%\renewcommand{\refname}{\color{blue}参考文献}
%\renewcommand\figurename{\bf\color{blue}图}
%\renewcommand\tablename{\bf\color{blue}表}
%
%
%\newtheorem{mythl}{\heiti 引理}
%\newtheorem{mytht}{\heiti 定理}
%\newtheorem{mythr}{\heiti 注}[section]
%\newtheorem{mythc}{\heiti 推论}[section]
%\newtheorem{mythd}{\heiti 定义}
%\newtheorem{mytha}{\heiti 公理}
%\newtheorem{mythp}{\heiti 命题}
%\newtheorem{mythe}{\heiti 练习}
%\newtheorem{myli}{\hei 例}[section]

%% contents page
\begin{frame}
\frametitle{报告提纲} 
\tableofcontents 
\end{frame}



