% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[a4paper,bachelor]{ecnuthesis}

%自添宏包
\usepackage{subfigure}%子图http://www.ctex.org/documents/latex/graphics/node111.html
\usepackage{extarrows}%长等号
%\usepackage{subfig}%并列图片
\usetikzlibrary{trees}

\usepackage{color}
\usepackage{fancyvrb}
\usepackage[bottom]{footmisc}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}


%将封面信息补全

%文头
  \sign{本科生毕业论文} 



  \esign{Bachelor's Degree Thesis} 





% 以下信息本科研究生都需要补全
\title{学位论文题目学位论文题目学位论文题目} %论文题名，论文的正标题
\subtitle{学位论文副标题} %本项目为任选项目，指论文的副标题，即对论文题名的解释或补充说明
\author{张小六} %论文作者姓名
\school{统计学院} %论文作者所在学院的全称
\schoolcode{10269} %学校代码，原人大是论文编码 \thesiscode
\major{统计学}
\class{0212.1}
\graduateyear{2021}
\field{应用统计} %论文作者所学专业的全称；相关专业名称过长的请在文字前添加命令\ziju{-0.15}
\studentid{20163160102} %论文作者的学号
\advisor{陈大牛} %指导老师的亲笔签名
\date{2022-12-12} %论文小组评阅或答辩日期

%\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
%\date{\today}

% 以下本科填写
\grade{} %论文作者所在年级，如：2014级。
\score{4.0} %由学院毕业论文评审小组或学院毕业论文答辩委员会最终确认的毕业论文成绩
\position{教授} % 指导教师职称


%英语封面信息，主要研究生填写
\etitle{Title of the Thesis Title of the Thesis Title of the Thesis} %英文题目
\esubtitle{Subtitle of the Theisis} %英文题目


%摘要关键词：本科研究生都需要填写！
\keywordzh{
统计 \;
机器学习 \;
} %中文摘要关键词，词间间隔3格，用{ }{ }{ }实现，方法不唯一


\keyworden{
Statistics \;
Machine Learning \;
} %外文摘要关键词，互相之间间隔3格


\usepackage[
backend=biber, % bibtex
%	natbib=true,
%	defernumbers=true, 
style     = gb7714-2015ay, 
gbnamefmt = lowercase, 
gbnamefmt = familyahead, 
maxcitenames=2,
maxbibnames=99,
%maxnames  = 2,
gblocal   = chinese,
giveninits = true 
]{biblatex}

%%加载bib文件（参考文献）
\addbibresource{refs.bib} 

\usepackage{amsthm}
\newtheorem{theorem}{定理}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]
\theoremstyle{definition}
\newtheorem{definition}{定义}[chapter]
\theoremstyle{definition}
\newtheorem{example}{例}[chapter]
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}[chapter]
\theoremstyle{definition}
\newtheorem{hypothesis}{Hypothesis}[chapter]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{solution}{Solution}
\begin{document}

\begingroup
%扉页
\let\cleardoublepage\clearpage
\makebachelortitle

\originalitybachelor


\frontmatter


%%%%% ===== 生成目录
\setcounter{tocdepth}{2}
\phantomsection\pdfbookmark[0]{目录}{ccontents}
\tableofcontents

\clearpage{\pagestyle{empty}\cleardoublepage}




%中文摘要
\addcontentsline{toc}{chapter}{摘要}
\begin{abstractzhbachelor}
	ECNUThesis-bookdwon模板 是根据华东师范大学《本科论文指导手册》和《研究生学位论文及其摘要的撰写和印制要求》而制作的 \LaTeX~论文模板。
\end{abstractzhbachelor}


%英文摘要
\addcontentsline{toc}{chapter}{Abstract}
\begin{abstractenbachelor}
	This is a English abstract.
\end{abstractenbachelor}

\endgroup


\mainmatter
\clearpage
\pagestyle{headings}

%正文章节
\hypertarget{ux6a21ux677fux7279ux8272}{%
\chapter*{模板特色}\label{ux6a21ux677fux7279ux8272}}
\addcontentsline{toc}{chapter}{模板特色}

本模模板参考了中国人民大学的毕业论文的bookdwon模板及 \textcite{bookdown-Tang} 的bookdown中文书稿写作手册, 集成了不同学位(学士/硕士/博士)的论文的要求.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  根据华东师范大学学士/硕士/博士毕业论文的要求定制
\item
  相比于Word和 TeX 提升50-80\%的工作效率
\item
  通过Rmarkdown包实现对R, markdown, TeX 的全面支持
\item
  通过mathjax支持 TeX 中公式的输入
\item
  通过pandoc实现高精度pdf输出
\item
  通过章节分类管理实现快速编译与整合
\item
  支持直接运行R和Python代码，并将生成的图形和表格嵌入到文档中
\item
  支持本地图形的插入
\item
  支持生成的R与Python图形自动添加题注(caption)
\item
  支持使用浮动对象(标题、公式、图形、表格、文献)的引用
\item
  支持R代码抄录，且语法高亮显示
\item
  支持Python代码抄录，且语法高亮显示
\item
  除必要的公式外，免去复杂的 TeX 排版命令, 仅通过简单的markdown标记语言实现快速写作
\end{enumerate}

\hypertarget{ux8f6fux4ef6ux5b89ux88c5}{%
\section*{软件安装}\label{ux8f6fux4ef6ux5b89ux88c5}}
\addcontentsline{toc}{section}{软件安装}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \href{https://www.r-project.org/}{R3.6.2以上}
\item
  \href{https://rstudio.com/}{Rstudio}
\item
  R包: rmarkdown(支持R+markdown+TeX写作)
\item
  R包: bookdown (支持pdf, gitbook, epub三类输出)
\item
  TeX: TeXLive2019及以上(适用于Windows, MacOS, Linux)
\end{enumerate}

\hypertarget{bookdownux4f7fux7528ux8bf4ux660e}{%
\section*{bookdown使用说明}\label{bookdownux4f7fux7528ux8bf4ux660e}}
\addcontentsline{toc}{section}{bookdown使用说明}

见 \textcite{bookdown-Tang} 及附录 \ref{bookdown} 详细介绍.

\hypertarget{intro}{%
\chapter{引言}\label{intro}}

\hypertarget{ux7814ux7a76ux80ccux666fux4e0eux610fux4e49}{%
\section{研究背景与意义}\label{ux7814ux7a76ux80ccux666fux4e0eux610fux4e49}}

分别介绍的研究的背景与意义。

\hypertarget{ux56fdux5185ux5916ux7814ux7a76ux73b0ux72b6}{%
\section{国内外研究现状}\label{ux56fdux5185ux5916ux7814ux7a76ux73b0ux72b6}}

分别阐述本文国内与国外的研究动态，引出本文研究的必要性。

\hypertarget{ux56fdux5185ux7814ux7a76ux73b0ux72b6}{%
\subsection{国内研究现状}\label{ux56fdux5185ux7814ux7a76ux73b0ux72b6}}

\hypertarget{ux56fdux5916ux7814ux7a76ux73b0ux72b6}{%
\subsection{国外研究现状}\label{ux56fdux5916ux7814ux7a76ux73b0ux72b6}}

博士学位论文可合并在一起，按研究的内容与时间进行阐述。

\hypertarget{ux53c2ux8003ux6587ux732eux751fux6210ux4e0eux5f15ux7528ux8bf4ux660e}{%
\subsection{参考文献生成与引用说明}\label{ux53c2ux8003ux6587ux732eux751fux6210ux4e0eux5f15ux7528ux8bf4ux660e}}

本模板使用biblatex进行文献管理，这是一套相对较新的系统。另外，使用了hushidong制作的符合gb7714-2015标准的biblatex样式。在此对他的工作表示感谢，要完成这样的样式非常不容易。
详见\url{https://github.com/hushidong/biblatex-gb7714-2015}查找相关资料。

\hypertarget{ux6587ux732eux5f15ux7528ux7684ux6f14ux793a}{%
\subsection{文献引用的演示}\label{ux6587ux732eux5f15ux7528ux7684ux6f14ux793a}}

默认的bib文件为refs.bib，在此仅作演示之用。关于bib文件的编写与管理请自行查找相关教程。下方的演示给出了正文中引用文献的基本方法：

\begin{itemize}
\item
  括号中作者年份一并引用(等价于\TeX{}中的\texttt{\textbackslash{}parencite\{\}}): 例如：汤银才介绍了R语言及统计分析\autocite{tang:2008}, 又如\autocite{guanqtang:2018}, \autocite{zhouxu:2019}, \autocite{hoffman2013}。
\item
  作者加括号内引用年份(等价于\TeX{}中的\texttt{\textbackslash{}textcite\{\}}): 例如: \textcite{tang:2008} 写了一本关于R语言及统计分析的教材。又如 \textcite{guanqtang:2018}, \textcite{zhouxu:2019}, \textcite{hoffman2013}。
\end{itemize}

\hypertarget{ux672cux6587ux521bux65b0ux70b9}{%
\section{本文创新点}\label{ux672cux6587ux521bux65b0ux70b9}}

逐条列出创新点！注意与研究内容的区别，突出自己的贡献，包括模型创新，方法或算法创新等。

\hypertarget{ux672cux6587ux4e3bux8981ux7ed3ux6784}{%
\section{本文主要结构}\label{ux672cux6587ux4e3bux8981ux7ed3ux6784}}

本文主要给出了一种观察性研究中平均因果效应的估计方法。首先用二值分位数回归模型估计倾向得分，并结合了结果-自适应Lasso方法做变量选择和参数估计。其次由逆概率处理加权方法得到平均因果效应的估计。具体地，论文后五章的内容安排如下。

第二章简要概述了\ldots\ldots.。

第三章介绍了\ldots\ldots。

第四章进行了数值模拟以及实例分析。

第五章对本文进行了总结，并对后期研究作出展望。

博士论文第一章的结构可以有所不同，如

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  研究内容现状介绍1
\item
  研究内容现状介绍2
\item
  本文的研究动机与创新点
\item
  本文的主要内容(给出章节安排)
\end{enumerate}

\hypertarget{methods}{%
\chapter{研究方法}\label{methods}}

本章介绍全文用到的一些方法.

\hypertarget{sec4-2}{%
\section{定理标签的设定}\label{sec4-2}}

\indent

这里我们先叙述几个定义和定理，并给出几个例子.

\begin{lemma}
\protect\hypertarget{lem:lem4-1}{}\label{lem:lem4-1}带标签的引理.
\end{lemma}

\begin{theorem}[无限群]
\protect\hypertarget{thm:thm4-1}{}\label{thm:thm4-1}带标签与名字的定理.
\end{theorem}

\begin{proof}
这里是定理的证明部分.
\end{proof}

\begin{definition}
\protect\hypertarget{def:def4-1}{}\label{def:def4-1}带标签的定义.
\end{definition}

\begin{example}
\protect\hypertarget{exm:exm4-1}{}\label{exm:exm4-1}带标签的例子.
\end{example}

\hypertarget{sec4-3}{%
\section{定理的引用}\label{sec4-3}}

\indent

例\ref{exm:exm4-1}, 定义\ref{def:def4-1} 定理\ref{thm:thm4-1}为定理类引用.

\hypertarget{examples}{%
\chapter{一些应用例子}\label{examples}}

本章给出一些案例，说明本文介绍的方法的可行性.

\hypertarget{formulas}{%
\section{\texorpdfstring{应用一：\texttt{Bookdown}中的公式}{应用一：Bookdown中的公式}}\label{formulas}}

第\ref{formulas} 节的内容讲述浮动对象公式的标签与引用\autocite{xie2015,bookdown2016}.

\hypertarget{secA-1-1}{%
\subsection{公式标签的设定}\label{secA-1-1}}

\texttt{Rmarkdown}中公式除了无标号的公式(用一对\texttt{\$\$}实现)，可以使用\texttt{LaTeX}中的\texttt{equation}环境, 尽管无法实现类似的WYSIWYG, 但可设置标签. 标签格式为 \texttt{(\textbackslash{}\#eq:label)}, 其中\texttt{eq}是关键字，例如

\begin{verbatim}
\begin{equation} 
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  \label{eq:binom}
\end{equation} 
\end{verbatim}

显示为
\begin{equation} 
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  \label{eq:binom}
\end{equation}
对于多行公式可以采用\texttt{align}环境，可对多个公式同时进行设置标签，不需要标签则用\texttt{\textbackslash{}notag}，例如

\begin{verbatim}
\begin{align} 
g(X_{n}) &= g(\theta)+g'({\tilde{\theta}})(X_{n}-\theta) \notag \\
\sqrt{n}[g(X_{n})-g(\theta)] &= g'\left({\tilde{\theta}}\right)
  \sqrt{n}[X_{n}-\theta ] \label{eq:align}
\end{align}
\end{verbatim}

显示为
\begin{align} 
g(X_{n}) &= g(\theta)+g'({\tilde{\theta}})(X_{n}-\theta) \notag \\
\sqrt{n}[g(X_{n})-g(\theta)] &= g'\left({\tilde{\theta}}\right)
  \sqrt{n}[X_{n}-\theta ] \label{eq:align}
\end{align}

\hypertarget{secA-1-2}{%
\subsection{公式的引用}\label{secA-1-2}}

公式的引用采用 \texttt{\textbackslash{}@ref(eq:label)}, 例如上面的二个公式可引用为：
公式\eqref{eq:binom} 和公式 \eqref{eq:align}.

\hypertarget{ux63d2ux5165ux5f88ux5927ux7684ux6570ux5b66ux516cux5f0f}{%
\subsection[插入很大的数学公式]{\texorpdfstring{插入\footnote{添加一个解释说明的脚注}很大的数学公式}{插入很大的数学公式}}\label{ux63d2ux5165ux5f88ux5927ux7684ux6570ux5b66ux516cux5f0f}}

\[    
\begin{aligned}
\lambda 
&=\left (1+\frac{\left(\frac{\bar{X}-\bar{Y}}{\sqrt{((\frac{1}{n}+\frac{1}{m})\sigma^2)}}\right)^2}{\left(\sqrt{\frac{\sum\limits_{i=1}^n(X_i-\bar{X})^2+\sum\limits_{i=1}^m(Y_i-\bar{Y})^2}{(m+n)\sigma^2}}\right)^2(m+n-2)}\right)^{\frac{n+m}{2}} \\ \notag
&=\left(1+\frac{T^2}{n+m-2}\right)^{\frac{n+m}{2}},
\end{aligned}
\]

其中

\[
\begin{aligned}
\quad T^2 
&=\left(\frac{\frac{\bar{X}-\bar{Y}}{\sqrt{((\frac{1}{n}+\frac{1}{m})\sigma^2)}}}{{\sqrt{\frac{\sum\limits_{i=1}^n(X_i-\bar{X})^2+\sum\limits_{i=1}^m(Y_i-\bar{Y})^2}{(m+n)\sigma^2}}}}\right)^2
\end{aligned}
\]

\hypertarget{figures}{%
\section{应用二：bookdown中图片}\label{figures}}

第\ref{figures}节讲述浮动对象图形的标签与引用\autocite{xie2015,bookdown2016}.

\hypertarget{sec3-2-1}{%
\subsection{\texorpdfstring{由\texttt{R}生成两个图形并置示例}{由R生成两个图形并置示例}}\label{sec3-2-1}}

在\texttt{R}的代码块选项中设置\texttt{out.width=\textquotesingle{}50\%\textquotesingle{}}, \texttt{fig.show=\textquotesingle{}hold\textquotesingle{}}就可获得二个图形的并置.



\begin{figure}
\includegraphics[width=0.5\linewidth]{03-application_files/figure-latex/fig4-2-1} \includegraphics[width=0.5\linewidth]{03-application_files/figure-latex/fig4-2-2} \caption{\texttt{iris}数据集\texttt{Petal.Length\}\ \textasciitilde{}\ Species} 的散点图. 右侧的图像中散点类型通过\texttt{Species}因子的水平给出，见图例. 直线为数据集拟合线性模型的结果.}\label{fig:fig4-2}
\end{figure}

\hypertarget{sec3-2-2}{%
\subsection{\texorpdfstring{由\texttt{R}生成两个图形堆叠示例}{由R生成两个图形堆叠示例}}\label{sec3-2-2}}

\indent

在\texttt{R}的代码块选项中设置\texttt{out.width=\textquotesingle{}90\%\textquotesingle{}}, \texttt{fig.show=\textquotesingle{}hold\textquotesingle{}}就可获得二个图形的并置.



\begin{figure}
\includegraphics[width=0.9\linewidth]{03-application_files/figure-latex/fig4-3-1} \includegraphics[width=0.9\linewidth]{03-application_files/figure-latex/fig4-3-2} \caption{\texttt{iris}数据集\texttt{Petal.Length\}\ \textasciitilde{}\ Species} 的散点图. 下方的图像中散点类型通过\texttt{Species}因子的水平给出，见图例. 直线为数据集拟合线性模型的结果.}\label{fig:fig4-3}
\end{figure}

\hypertarget{sec3-2-3}{%
\subsection{静态图形示例}\label{sec3-2-3}}

\indent

在\texttt{Bookdwon}中插入本地图形可使用命令(示例为\texttt{R}logo)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{include\_graphics}\NormalTok{(}\StringTok{"figures/ecnu\_logo.png"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}



\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{figures/ecnu_logo} 

}

\caption{ECNU logo}\label{fig:fig4-4}
\end{figure}

\hypertarget{sec3-2-4}{%
\subsection{图形引用}\label{sec3-2-4}}

\indent

图形引用通过\texttt{R}代码块的标签引用, 并带前缀\texttt{fig:}, 例如

\begin{verbatim}
图\\ref{fig:fig4-2}和图\\ref{fig:fig4-3}为两个图的并置与堆叠. 
\end{verbatim}

输出为:

图\ref{fig:fig4-2}和图\ref{fig:fig4-3}为两个图的并置与堆叠.

\hypertarget{tables}{%
\section{应用三: bookdown中的表格}\label{tables}}

第\ref{tables}节讲述浮动对象图形的标签与引用\autocite{xie2015,bookdown2016}.

\hypertarget{secA-3-1}{%
\subsection{表格示例1：由数据生成表格}\label{secA-3-1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}
  \FunctionTok{head}\NormalTok{(mtcars[, }\DecValTok{1}\SpecialCharTok{:}\DecValTok{5}\NormalTok{], }\DecValTok{10}\NormalTok{), }\AttributeTok{booktabs =} \ConstantTok{TRUE}\NormalTok{,}
  \AttributeTok{caption =} \StringTok{\textquotesingle{}mtcars数据的前5行.\textquotesingle{}}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\caption{\label{tab:tab3-1}mtcars数据的前5行.}
\centering
\begin{tabular}[t]{lrrrrr}
\toprule
  & mpg & cyl & disp & hp & drat\\
\midrule
Mazda RX4 & 21.0 & 6 & 160.0 & 110 & 3.90\\
Mazda RX4 Wag & 21.0 & 6 & 160.0 & 110 & 3.90\\
Datsun 710 & 22.8 & 4 & 108.0 & 93 & 3.85\\
Hornet 4 Drive & 21.4 & 6 & 258.0 & 110 & 3.08\\
Hornet Sportabout & 18.7 & 8 & 360.0 & 175 & 3.15\\
\addlinespace
Valiant & 18.1 & 6 & 225.0 & 105 & 2.76\\
Duster 360 & 14.3 & 8 & 360.0 & 245 & 3.21\\
Merc 240D & 24.4 & 4 & 146.7 & 62 & 3.69\\
Merc 230 & 22.8 & 4 & 140.8 & 95 & 3.92\\
Merc 280 & 19.2 & 6 & 167.6 & 123 & 3.92\\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{secA-3-2}{%
\subsection{表格示例2: 由数据框构造表格}\label{secA-3-2}}



\begin{table}

\caption{\label{tab:tab3-2}遗传连接模型例子中观测到的频数 \(y_i\) 和频率 \(p(y_i|\pi)\)，\(i=1, \dots ,4\)，197个动物.}
\centering
\begin{tabular}[t]{lllll}
\toprule
Category & 1 & 2 & 3 & 4\\
\midrule
Frequency $y_i$ & 125 & 18 & 20 & 34\\
Probability $p(y_i\mid\pi)$ & $\frac{1}{2}+\frac{\pi}{4}$ & $\frac{1}{4}(1-\pi)$ & $\frac{1}{4}(1-\pi)$ & $\frac{1}{4}$\\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{secA-3-3}{%
\subsection{表格引用}\label{secA-3-3}}

表格引用由代码块的标签(设为\texttt{label})引用实现, 并带前缀\texttt{tab:}, 由\texttt{\textbackslash{}@ref(tab:label)}实现. 例如

\begin{verbatim}
本章共出现二张表格，即表\\ref{tab:tab3-1}和表\\ref{tab:tab3-2}.
\end{verbatim}

输出为：

本章共出现二张表格，即表\ref{tab:tab3-1}和表\ref{tab:tab3-2}.

\textbf{注}: 表格中的caption(题图)由文本引用生成.

\hypertarget{summary}{%
\chapter{总结}\label{summary}}

写完啦！总结一下吧！

\cleardoublepage

\hypertarget{appendix-ux9644ux5f55}{%
\appendix}


\hypertarget{bookdown}{%
\chapter{Bookdown中的章节、标题与文献使用说明}\label{bookdown}}

每一个Rmd文件只包含一章内容，每一章由一个一级标题\texttt{\#}来指定。

\hypertarget{bibs}{%
\section{\texorpdfstring{\texttt{Bookdown}中的文献排版}{Bookdown中的文献排版}}\label{bibs}}

附录\ref{bibs}讲解文献库的建立、文献格式与排版方法. \autocite{xie2015,R-base}

\hypertarget{secA-4-1}{%
\subsection{文献库建立样例}\label{secA-4-1}}

根据文献的类型，文献库的格式有14种类型，它们由\texttt{title},\texttt{author}, \texttt{journal},\texttt{address}等域构成. 最为常见的文献类型是论文(\texttt{article})和图书(\texttt{book}), 它们的格式如下

\begin{verbatim}
    @article{CitekeyArticle,
      author   = "P. J. Cohen",
      title    = "The independence of the continuum hypothesis",
      journal  = "Proceedings of the National Academy of Sciences",
      year     = 1963,
      volume   = "50",
      number   = "6",
      pages    = "1143--1148",
    }
\end{verbatim}

\begin{verbatim}
    @book{CitekeyBook,
      author    = "Leonard Susskind and George Hrabovsky",
      title     = "Classical mechanics: the theoretical minimum",
      publisher = "Penguin Random House",
      address   = "New York, NY",
      year      = 2014
    }
\end{verbatim}

其余类型参见网页:\href{https://www.bibtex.com/e/entry-types/}{The 14 BibTeX entry types}。
文献库通过\texttt{BiBTeX}或\texttt{BiBer}的运行生成文献目录(bibliography).

\hypertarget{secA-4-2}{%
\subsection{文献风格}\label{secA-4-2}}

不同的期刊、书集对文献目录中参考文献的呈现方式有不同的要求，\texttt{BiBTeX}是通过风格(style)文件来控制(配合宏包\texttt{natbib}使用), \texttt{BiBer}是通过选项来控制(配合\texttt{biblatex}使用).

文献呈现的风格分为作者-日期格式(author-date style)和数字格式(numeric)。作者-日期格式共有141个式样，其中最为常用的式样有2个，即\texttt{alpha}和\texttt{apalike}。 数据格式共88个式样，其中有8类是标准式样，也是最常用的式样，即\texttt{abbrv}, \texttt{acm},\texttt{ieeetr},\texttt{plain},\texttt{siam}, 和\texttt{unsrt}。这些式样的具体形式与介绍见\href{https://www.bibtex.com/styles/}{}

中文的文献排版根据国标GB/T77114-2015的规范，对文献的类型要求提供文献的标识代码，共有18个，例如图书用\texttt{M}标识，期刊论文用\texttt{J}标识。

\hypertarget{sections}{%
\section{Bookdow中的章节标题}\label{sections}}

我们在第\ref{sections}章讲述章节标题的设置、标签与引用. \autocite{xie2015,bookdown2016}

\hypertarget{secA-5-1}{%
\subsection{章节标题}\label{secA-5-1}}

章节标题用遵从\texttt{markdown}的规则，用\texttt{\#}设置，

\begin{itemize}
\item
  一级标题用一个 \texttt{\#}, 在bookdown中表示\texttt{章}, 相当于 TeX 中的\texttt{\textbackslash{}chapter\{\}}
\item
  二级标题用二个 \texttt{\#}, 在bookdown中表示\texttt{节}, 相当于 TeX 中的\texttt{\textbackslash{}section\{\}}
\item
  三级标题用三个 \texttt{\#}, 在bookdown中表示\texttt{子节}, 相当于 TeX 中的\texttt{\textbackslash{}subsection\{\}}
\end{itemize}

还可以有更深的标题.

\hypertarget{secA-5-2}{%
\subsection{章节标题标签的设定与引用}\label{secA-5-2}}

章节标题标签可在标题后用 \texttt{\{\#label\}}来设定，引用方式为\texttt{\textbackslash{}@ref(label)}. 例如

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{第\textbackslash{}}\SpecialCharTok{@}\FunctionTok{ref}\NormalTok{(sections)章\textbackslash{}}\SpecialCharTok{@}\FunctionTok{ref}\NormalTok{(secA}\DecValTok{{-}5{-}2}\NormalTok{)节讨论标题标签的设定与引用.}
\end{Highlighting}
\end{Shaded}

显示为：

第\ref{sections}章\ref{secA-5-2}节讨论标题标签的设定与引用.

\hypertarget{list}{%
\section{列表}\label{list}}

\hypertarget{secA-6-1}{%
\subsection{嵌套的有序列表}\label{secA-6-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  项目列表
\item
  项目列表
\item
  项目列表

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \item
    项目列表
  \item
    项目列表
  \item
    项目列表
  \end{enumerate}
\end{enumerate}

\hypertarget{secA-6-2}{%
\subsection{嵌套的无序列表}\label{secA-6-2}}

\begin{itemize}
\item
  项目列表
\item
  项目列表

  \begin{itemize}
  \item
    项目列表
  \item
    项目列表
  \item
    项目列表
  \end{itemize}
\end{itemize}

关于Bookdown中文书稿的写作参见 \textcite{bookdown-Tang}.

\newpage

%参考文献
\phantomsection
\nocite{*}
\setlength{\bibitemsep}{0pt}
\addcontentsline{toc}{chapter}{参考文献}
\printbibliography[heading=subbibliography,
title={\centerline{\bfseries\sffamily \zihao{-2}参考文献}}, keyword={bodyref}]

\clearpage{\pagestyle{empty}\cleardoublepage}



%附录
%\appendix

%致谢
\include{latex/acknowledge}

%%% 研究生期间所取得的研究成果



\begin{remark}
	硕士毕业论文若没有发表的成果，这部分可以删除！	
\end{remark}



\clearpage{\pagestyle{empty}\cleardoublepage}	





\end{document}
