<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>第 3 章 文献综述 | 学位论文题目学位论文题目学位论文题目</title>
  <meta name="description" content="这是华东师范大学的本科、硕士研究生与博士研究生的毕业论文模板. 模板是基于bookdown开发，结果可以生成bookdown的bookdown::gitbook (html)版本及xelatex编译生成的pdf版本. pdf版本基于TeX进行根据学位论文的(文档)类型定制." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="第 3 章 文献综述 | 学位论文题目学位论文题目学位论文题目" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="这是华东师范大学的本科、硕士研究生与博士研究生的毕业论文模板. 模板是基于bookdown开发，结果可以生成bookdown的bookdown::gitbook (html)版本及xelatex编译生成的pdf版本. pdf版本基于TeX进行根据学位论文的(文档)类型定制." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="第 3 章 文献综述 | 学位论文题目学位论文题目学位论文题目" />
  
  <meta name="twitter:description" content="这是华东师范大学的本科、硕士研究生与博士研究生的毕业论文模板. 模板是基于bookdown开发，结果可以生成bookdown的bookdown::gitbook (html)版本及xelatex编译生成的pdf版本. pdf版本基于TeX进行根据学位论文的(文档)类型定制." />
  

<meta name="author" content="张小六" />


<meta name="date" content="2022-12-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="methods.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX","output/SVG"],
  extensions: ["tex2jax.js","MathMenu.js","MathZoom.js"],
  TeX: {
    Macros: {
       bm: ["{\\boldsymbol #1}",1],
    }, 
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
  }
});

</script>
<script type="text/javascript"
   src="http://127.0.0.1/MathJax/MathJax.js">
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Sample of ECNU Thesis</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> 文档类型:<span></span></a>
<ul>
<li><a href="index.html#软件安装">软件安装<span></span></a></li>
<li><a href="index.html#bookdown使用说明">bookdown使用说明<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> 引言<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#引言内容"><i class="fa fa-check"></i><b>2.1</b> 引言内容<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>3</b> 文献综述<span></span></a></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> 研究方法<span></span></a></li>
<li class="chapter" data-level="5" data-path="examples.html"><a href="examples.html"><i class="fa fa-check"></i><b>5</b> 一些应用例子<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="examples.html"><a href="examples.html#应用一bookdown中图片并列"><i class="fa fa-check"></i><b>5.1</b> 应用一：bookdown中图片并列<span></span></a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="examples.html"><a href="examples.html#由r生成两个图形并置示例"><i class="fa fa-check"></i><b>5.1.1</b> 由<code>R</code>生成两个图形并置示例<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="examples.html"><a href="examples.html#应用二数学环境"><i class="fa fa-check"></i><b>5.2</b> 应用二：数学环境<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>6</b> 总结<span></span></a></li>
<li class="appendix"><span><b>附录<span></span></b></span></li>
<li class="chapter" data-level="A" data-path="bookdown.html"><a href="bookdown.html"><i class="fa fa-check"></i><b>A</b> Bookdown使用说明<span></span></a>
<ul>
<li class="chapter" data-level="A.1" data-path="bookdown.html"><a href="bookdown.html#formulas"><i class="fa fa-check"></i><b>A.1</b> <code>Bookdown</code>中的公式<span></span></a>
<ul>
<li class="chapter" data-level="A.1.1" data-path="bookdown.html"><a href="bookdown.html#secA-1-1"><i class="fa fa-check"></i><b>A.1.1</b> 公式标签的设定<span></span></a></li>
<li class="chapter" data-level="A.1.2" data-path="bookdown.html"><a href="bookdown.html#secA-1-2"><i class="fa fa-check"></i><b>A.1.2</b> 公式的引用<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="bookdown.html"><a href="bookdown.html#figures"><i class="fa fa-check"></i><b>A.2</b> <code>Bookdown</code>中的图形<span></span></a>
<ul>
<li class="chapter" data-level="A.2.1" data-path="bookdown.html"><a href="bookdown.html#secA-2-1"><i class="fa fa-check"></i><b>A.2.1</b> 由<code>R</code>生成单个图形示例<span></span></a></li>
<li class="chapter" data-level="A.2.2" data-path="bookdown.html"><a href="bookdown.html#secA-2-2"><i class="fa fa-check"></i><b>A.2.2</b> 由<code>R</code>生成两个图形并置示例<span></span></a></li>
<li class="chapter" data-level="A.2.3" data-path="bookdown.html"><a href="bookdown.html#secA-2-3"><i class="fa fa-check"></i><b>A.2.3</b> 由<code>R</code>生成两个图形堆叠示例<span></span></a></li>
<li class="chapter" data-level="A.2.4" data-path="bookdown.html"><a href="bookdown.html#secA-2-4"><i class="fa fa-check"></i><b>A.2.4</b> 静态图形示例<span></span></a></li>
<li class="chapter" data-level="A.2.5" data-path="bookdown.html"><a href="bookdown.html#secA-2-5"><i class="fa fa-check"></i><b>A.2.5</b> 图形引用<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.3" data-path="bookdown.html"><a href="bookdown.html#tables"><i class="fa fa-check"></i><b>A.3</b> <code>Bookdown</code>中的表格<span></span></a>
<ul>
<li class="chapter" data-level="A.3.1" data-path="bookdown.html"><a href="bookdown.html#secA-3-1"><i class="fa fa-check"></i><b>A.3.1</b> 表格示例1：由数据生成表格<span></span></a></li>
<li class="chapter" data-level="A.3.2" data-path="bookdown.html"><a href="bookdown.html#secA-3-2"><i class="fa fa-check"></i><b>A.3.2</b> 表格示例2: 由数据框构造表格<span></span></a></li>
<li class="chapter" data-level="A.3.3" data-path="bookdown.html"><a href="bookdown.html#secA-3-3"><i class="fa fa-check"></i><b>A.3.3</b> 表格引用<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.4" data-path="bookdown.html"><a href="bookdown.html#bibs"><i class="fa fa-check"></i><b>A.4</b> <code>Bookdown</code>中的文献排版<span></span></a>
<ul>
<li class="chapter" data-level="A.4.1" data-path="bookdown.html"><a href="bookdown.html#secA-4-1"><i class="fa fa-check"></i><b>A.4.1</b> 文献库建立样例<span></span></a></li>
<li class="chapter" data-level="A.4.2" data-path="bookdown.html"><a href="bookdown.html#secA-4-2"><i class="fa fa-check"></i><b>A.4.2</b> 文献风格<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.5" data-path="bookdown.html"><a href="bookdown.html#sections"><i class="fa fa-check"></i><b>A.5</b> Bookdow中的章节标题<span></span></a>
<ul>
<li class="chapter" data-level="A.5.1" data-path="bookdown.html"><a href="bookdown.html#secA-5-1"><i class="fa fa-check"></i><b>A.5.1</b> 章节标题<span></span></a></li>
<li class="chapter" data-level="A.5.2" data-path="bookdown.html"><a href="bookdown.html#secA-5-2"><i class="fa fa-check"></i><b>A.5.2</b> 章节标题标签的设定与引用<span></span></a></li>
</ul></li>
<li class="chapter" data-level="A.6" data-path="bookdown.html"><a href="bookdown.html#list"><i class="fa fa-check"></i><b>A.6</b> 列表<span></span></a>
<ul>
<li class="chapter" data-level="A.6.1" data-path="bookdown.html"><a href="bookdown.html#secA-6-1"><i class="fa fa-check"></i><b>A.6.1</b> 嵌套的有序列表<span></span></a></li>
<li class="chapter" data-level="A.6.2" data-path="bookdown.html"><a href="bookdown.html#secA-6-2"><i class="fa fa-check"></i><b>A.6.2</b> 嵌套的无序列表<span></span></a></li>
</ul></li>
</ul></li>
<li><a href="references.html#references">参考文献<span></span></a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">学位论文题目学位论文题目学位论文题目</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literature" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">第 3 章</span> 文献综述<a href="literature.html#literature" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>介绍论文所用的方法.</p>
<p>这个示例我们使用了<strong>bookdown</strong>包<span class="citation">(<a href="#ref-R-bookdown" role="doc-biblioref">Xie 2022</a>)</span>，它是建立在R Markdown和<strong>knitr</strong><span class="citation">(<a href="#ref-xie2015" role="doc-biblioref">Xie 2015</a>)</span>基础上的。</p>

</div>
<h3>参考文献<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-xie2015" class="csl-entry">
Xie, Yihui. 2015. <em>Dynamic Documents with <span>R</span> and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="http://yihui.name/knitr/">http://yihui.name/knitr/</a>.
</div>
<div id="ref-R-bookdown" class="csl-entry">
———. 2022. <em>Bookdown: Authoring Books and Technical Documents with r Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown">https://CRAN.R-project.org/package=bookdown</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ECNU-theis.pdf", "ECNU-theis.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
