% !TeX document-id = {32a890c7-0db2-461b-b834-605db552d4de}
% !TEX root
% !TEX program = xelatex
% !BIB program = biber

%\def \PrintMode{} % 在使用电子版论文时(oneside)，请将此行注释。
				  % 在打印纸质论文时(twoside)，请保持本行命令不被注释，然后打印时选择双面打印即可。


%用来控制是否启动打印模式的宏，请勿改动。
\ifx \PrintMode \undefined
    \def \SideMode{oneside}
    \def \ClearPageStyle{\clearpage}
\else
    \def \SideMode{twoside}
    \def \ClearPageStyle{\cleardoublepage}
\fi

\documentclass[a4paper,\SideMode,UTF8]{book} %A4纸，UTF-8

\input{packages_and_settings.tex} %加载各宏包以及本模板的主要设置
\addbibresource{reference/refs.bib} %加载bib文件（参考文献）
%将参考文献字体设置为五号
\renewcommand*{\bibfont}{\zihao{5}}


\graphicspath{{figures/}}   % 设置图片所存放的目录

\begin{document}

\input{preface/paper_info.tex}

\pagestyle{empty} %不对正文前的各页面使用页眉页脚
\newgeometry{top=2.0cm, bottom=2.0cm,left=3.18cm, right=3.18cm} %设置用于首页的页边距
\input{preface/inner-cover.tex} %插入内封面
\ClearPageStyle

\input{preface/originality.tex}   %生成中文摘要及关键词
\ClearPageStyle


\restoregeometry
%生成目录
\addtocontents{toc}{\protect\thispagestyle{empty}}
\begin{spacing}{1}
    \tableofcontents
\end{spacing}
\ClearPageStyle
\pagenumbering{Roman}

\input{preface/abstract-CHS.tex}   %生成中文摘要及关键词
\ClearPageStyle

\input{preface/abstract-ENG.tex}  %生成英文摘要及关键词
\ClearPageStyle

\pagenumbering{arabic}
\pagestyle{fancy} %开始使用页眉页脚
\setcounter{page}{1} %论文页码从正文开始记数

\input{body/ch1-intro.tex} %正文第一章
\input{body/ch2-structue.tex} %正文第二章
\input{body/ch3-requirement.tex} %正文第三章
\input{body/ch4-conclud.tex} %正文第四章
\ClearPageStyle


%生成参考文献
\phantomsection
\setlength{\bibitemsep}{0pt}
\addcontentsline{toc}{chapter}{参考文献}
\printbibliography[title={\centerline{\bfseries\sffamily \zihao {-3}参考文献}}]
\ClearPageStyle


%生成附录
\phantomsection
\input{body/Appendix.tex}
\ClearPageStyle


%生成感谢
\makeacknowledgement 

\end{document} 
