\usepackage[thmmarks,hyperref]{ntheorem} %定义命令环境使用的宏包
\usepackage[heading,zihao=-4,fontset=macnew]{ctex} %用来提供中文支持
\usepackage{amsmath,amssymb,cases} %数学符号等相关宏包
\usepackage{graphicx} %插入图片所需宏包


\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{pythonhighlight}

\usepackage{xspace} %提供一些好用的空格命令
\usepackage{tikz-cd} %画交换图需要的宏包
\usepackage{url} %更好的超链接显示
\usepackage{array,booktabs} %表格相关的宏包
\usepackage{caption} %实现图片的多行说明
\usepackage{float} %图片与表格的更好排版
\usepackage{ulem} %更好的下划线
\usepackage[top=2.5cm, bottom=2.0cm, left=3.0cm, right=2.0cm]{geometry} %设置页边距

\usepackage{fontspec} %设置字体需要的宏包

%设置西文字体为Times New Roman，如果没有则以开源近似字体代替
\IfFontExistsTF{Times New Roman}{
	\setmainfont{Times New Roman}
}{
	\usepackage{newtxtext,newtxmath}
}


%设置各级系统的编号格式
\setcounter{secnumdepth}{2}
\ctexset {chapter/name={第,章}}
\ctexset {section = {name={\S,},
		format={\sffamily\bfseries  \zihao {-4}} } }
\ctexset {subsection = {name={,},
		format={\sffamily\bfseries  \zihao {-4}} } }
%\ctexset {subsubsection = {name={,},
%		format={\sffamily \zihao {-4}},indent=2em } }
\ctexset{subsubsection = {name={,)},
		number={\arabic{subsubsection}},
		format={\sffamily\bfseries \zihao{-4}},
		indent = 2\ccwd 
	}
}  
\ctexset {paragraph = {
		format={\sffamily \zihao {-4}},indent=2\ccwd } }
	


%\makeatletter
\lstnewenvironment{pyout}[1][]
{\lstset{
		language=python,
		basicstyle=\footnotesize,  % the size of the fonts 
		stringstyle=\color{mauve},      % string literal style 
		commentstyle=\color{dkgreen},   % comment style 
		numbers=left,
		numberstyle=\tiny\color{gray},
		backgroundcolor=\color{lbcolor},
		tabsize=2,                 % sets default tabsize to 2 spaces 
		showstringspaces=false,
		alsoletter={1234567890},
		otherkeywords={\ , \}, \{},
		keywordstyle=\color{blue},
		emph={[1]access,and,break,class,continue,def,del,elif ,else,%
			except,exec,finally,for,from,global,if, in,is,%
			lambda,not,or,pass,print,raise,return,try,while},
		emphstyle=[1]\color{Maroon}\bfseries,
		emph={[2]True, False, None, self},
		emphstyle=[2]\color{green},
		emph={[3]from, import, as},
		emphstyle=[3]\color{DarkGreen},
		upquote=true,
		morecomment=[s]{"""}{"""},
		commentstyle=\color{gray}\slshape,
		emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
		emphstyle=[4]\color{blue},
		literate=*{:}{{\textcolor{blue}:}}{1}%
		{=}{{\textcolor{blue}=}}{1}%
		{-}{{\textcolor{blue}-}}{1}%
		{+}{{\textcolor{blue}+}}{1}%
		{*}{{\textcolor{blue}*}}{1}%
		{!}{{\textcolor{blue}!}}{1}%
		{(}{{\textcolor{blue}(}}{1}%
		{)}{{\textcolor{blue})}}{1}%
		{[}{{\textcolor{blue}[}}{1}%
		{]}{{\textcolor{blue}]}}{1}%
		{<}{{\textcolor{blue}<}}{1}%
		{>}{{\textcolor{blue}>}}{1},%
		framexleftmargin=1mm, 
		framextopmargin=1mm, 
		frame=, %shadowbox
		rulesepcolor=\color{blue},
		firstnumber=auto,
		name=,
		#1}%
}{}

\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstnewenvironment{Rout}[1][]
{\lstset{ %
		language=R,                % the language of the code 
		backgroundcolor=\color{lbcolor},  % choose the background color
		basicstyle=\footnotesize,  % the size of the fonts 
		numbers=left,              % where to put the line-numbers 
		numberstyle=\tiny\color{gray},  % the style for the line-numbers 
		stepnumber=2,              % the step between two line-numbers
		numbersep=5pt,             % how far the line-numbers are from the code 
		showspaces=false,          % show spaces adding particular underscores 
		showstringspaces=false,    % underline spaces within strings 
		showtabs=false,            % show tabs within strings
		frame=single,              % adds a frame around the code 
		rulecolor=\color{black},   % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here)) 
		tabsize=2,                 % sets default tabsize to 2 spaces 
		captionpos=b,              % sets the caption-position to bottom 
		breaklines=true,           % sets automatic line breaking 
		breakatwhitespace=false,   % sets if automatic breaks should only happen at whitespace 
		title=\lstname,            % show the filename of files included with \lstinputlisting; 
		keywordstyle=\color{blue},      % keyword style 
		commentstyle=\color{dkgreen},   % comment style 
		stringstyle=\color{mauve},      % string literal style 
		escapeinside={\%*}{*)},         % if you want to add a comment within your code 
		morekeywords={*,...},            % if you want to add more keywords to the set 
		#1}%
}{}
	
	

\usepackage[bottom,perpage]{footmisc}               %脚注，显示在每页底部，编号按页重置
\renewcommand*{\footnotelayout}{\zihao{-5}\rmfamily}  %设置脚注为小五号宋体
\renewcommand{\thefootnote}{\textcircled{\arabic{footnote}}}    %设置脚注标记为①，②，...

%设置页眉页脚
\usepackage{fancyhdr}
\lhead{{\CompleteYear} 年\quad 华东师范大学学士学位论文}
\chead{}
\rhead{\TitleCHS}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

%\usepackage{xcolor} %彩色的文字

%\usepackage[hidelinks]{hyperref} %各种超链接必备
\usepackage{hyperref} %各种超链接必备
\hypersetup{%
	%  dvipdfmx,% 设定要使用的 driver 为 dvipdfmx
	unicode={true},% 使用 unicode 来编码 PDF 字符串
	pdfstartview={FitH},% 文档初始视图为匹配宽度
	bookmarksnumbered={true},% 书签附上章节编号
	bookmarksopen={true},% 展开书签
	pdfborder={0 0 0},% 链接无框
	citecolor=blue,
	linkcolor=blue, % blue
	anchorcolor=green,
	urlcolor=blue,
	colorlinks=true,     %注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder同时注释掉)
	pdfborder=000        %注释掉此项则交叉引用为彩色边框
	%pdfstartview=FitH,
	%pdfpagemode=FullScreen % 实现打开后全屏
}

\usepackage{cleveref} %交叉引用

%设置尾注
\usepackage{endnotes}
\renewcommand{\enotesize}{\zihao{-5}}
\renewcommand{\notesname}{\sffamily \zihao {-4} 尾注}
\renewcommand\enoteformat{
	\raggedright
	\leftskip=1.8em
	\makebox[0pt][r]{\theenmark. \rule{0pt}{\dimexpr\ht\strutbox+\baselineskip}}
}
\renewcommand\makeenmark{\textsuperscript{[尾注\theenmark]}}
\usepackage{footnotebackref}

%定义证明与解环境
\theoremstyle{nonumberplain}
\theorembodyfont{\upshape}
\theoremseparator{}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{\hspace{2\ccwd}\bfseries \sffamily 证明~~~}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{\hspace{2\ccwd}\bfseries \sffamily 解~~~}

%定义各种常用环境
\theoremstyle{plain}
\theoremseparator{.}
\theorembodyfont{\upshape}
\theoremsymbol{}
\newtheorem{theorem}{\hspace{2\ccwd}\bfseries \sffamily 定理}[chapter]
\renewtheorem*{theorem*}{\hspace{2\ccwd}\bfseries \sffamily 定理}
\newtheorem{lemma}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 引理}
\renewtheorem*{lemma*}{\hspace{2\ccwd}\bfseries \sffamily 引理}
\newtheorem{corollary}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 推论}
\renewtheorem*{corollary*}{\hspace{2\ccwd}\bfseries \sffamily 推论}
\newtheorem{definition}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 定义}
\renewtheorem*{definition*}{\hspace{2\ccwd}\bfseries \sffamily 定义}
\newtheorem{conjecture}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 猜想}
\renewtheorem*{conjecture*}{\hspace{2\ccwd}\bfseries \sffamily 猜想}
\newtheorem{problem}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 问题}
\renewtheorem*{problem*}{\hspace{2\ccwd}\bfseries \sffamily 问题}
\newtheorem{proposition}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 命题}
\renewtheorem*{proposition*}{\hspace{2\ccwd}\bfseries \sffamily 命题}
\newtheorem{remark}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 注记}
\renewtheorem*{remark*}{\hspace{2\ccwd}\bfseries \sffamily 注记}
\newtheorem{example}[theorem]{\hspace{2\ccwd}\bfseries \sffamily 例}
\renewtheorem*{example*}{\hspace{2\ccwd}\bfseries \sffamily 例}

%设置各种常用环境的交叉引用格式
\crefformat{theorem}{#2\bfseries{\sffamily 定理} #1#3}
\crefformat{lemma}{#2\bfseries{\sffamily 引理} #1#3}
\crefformat{corollary}{#2\bfseries{\sffamily 推论} #1#3}
\crefformat{definition}{#2\bfseries{\sffamily 定义} #1#3}
\crefformat{conjecture}{#2\bfseries{\sffamily 猜想} #1#3}
\crefformat{problem}{#2\bfseries{\sffamily 问题} #1#3}
\crefformat{proposition}{#2\bfseries{\sffamily 命题} #1#3}
\crefformat{remark}{#2\bfseries{\sffamily 注记} #1#3}
\crefformat{example}{#2\bfseries{\sffamily 例} #1#3}

%允许公式跨页显示
\allowdisplaybreaks

%屏蔽无关的Warning
\usepackage{silence}
\WarningFilter*{biblatex}{Conflicting options.\MessageBreak'eventdate=iso' requires 'seconds=true'.\MessageBreak Setting 'seconds=true'}

%使用biblatex管理文献，输出格式使用gb7714-2015标准，后端为biber
%\usepackage[backend=biber,style=gb7714-2015,hyperref=true]{biblatex}
\usepackage[
	backend=bibtex, 
	% style=gb7714-2015mx, 
	style=gb7714-2015, 
	gbnamefmt = lowercase, 
	gbnamefmt=familyahead, 
	giveninits = true, 
	maxbibnames=99
]{biblatex}

%生成感谢，请勿改动
\newcommand{\makeacknowledgement}{
	\clearpage
	\input{./body/thanks.tex}
}

%For Algorithm
\usepackage{algorithm,algorithmicx,algpseudocode}
\floatname{algorithm}{算法}
\renewcommand{\algorithmicrequire}{\textbf{输入:}}
\renewcommand{\algorithmicensure}{\textbf{输出:}}

%可能会需要在用自然语言描述算法步骤时使用的宏包
\usepackage{enumitem}

%表格单元格内换行
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

%设置图、表的编号格式
\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
%%每个section开始重置图、表的计数器
\makeatletter
\@addtoreset{table}{section}
\makeatother
\makeatletter
\@addtoreset{figure}{section}
\makeatother

%显示 1、2级标题
%\setcounter{tocdepth}{2}
\setcounter{tocdepth}{1}

%设置目录字体
\usepackage{tocloft}
\renewcommand{\contentsname}{\centerline{目录}}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cfttoctitlefont}{\sffamily \bfseries \zihao{-3}}
\renewcommand{\cftsubsubsecfont}{\rmfamily}
\renewcommand{\cftsubsecfont}{\rmfamily}
\renewcommand{\cftsecfont}{\rmfamily}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecfont}{}
\renewcommand{\cftsecpagefont}{}

%灵活的行距定义（用于封面）
\usepackage{setspace}
%使用绝对坐标制作封面使用的宏包
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
  
%========= 定制图形和表格标题样式 =====================%
\captionsetup[table]{labelsep=quad}
\captionsetup[figure]{labelsep=quad}
\captionsetup[table]{labelfont=bf,textfont={rm}}
\captionsetup[figure]{labelfont=bf,textfont={rm}}
  
%设置各种常用环境的交叉引用格式
\crefname{equation}{公式}{公式}
\crefname{table}{表}{表}
\crefname{figure}{图}{图}
  