% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

%需要自行安装方正小标宋字体FZXiaoBiaoSong-B05S

%博士：doctor，学硕：master，专硕：promaster，本科：bachelor。
\documentclass[baclor,shuji]{ructhesis}%选择学位类型，如需书脊在选项中加入“shuji”
\usepackage{geometry}
\geometry{paperwidth=297mm,paperheight=430mm}%这里并不是A4，需要设置纸张高度为两张A4纸宽度(420mm)再加书脊的宽度，100张A4纸厚度约为1cm。
\begin{document}
%将封面信息补全，相关专业名称过长的请在文字前添加命令\ziju{-0.15}
\title{中国人民大学\LaTeX{} 论文模板}%论文题名，这里如z果需要打印书脊英文字母之间要有空格
\etitle{\LaTeX{} template of Renmin university of China}%英文题目
\author{许白黑}%作者
\advisor{×××}%指导老师
\date{2015年12月11日}
\covertitle{中\\国\\人\\民\\大\\学\\L\\a\\T\\e\\X\\论\\文\\模\\板}%写在书脊上的题目，字与字中间用“\\”隔开
\cover
\end{document}