% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[a4paper,bachelor]{ecnuthesis}

%自添宏包
\usepackage{subfigure}%子图http://www.ctex.org/documents/latex/graphics/node111.html
\usepackage{extarrows}%长等号
%\usepackage{subfig}%并列图片
\usetikzlibrary{trees}

$for(header-includes)$
$header-includes$
$endfor$


%将封面信息补全

%文头
$if(document-bachelor)$  \sign{本科生毕业论文} $endif$
$if(document-premaster)$ \sign{硕士专业学位论文} $endif$
$if(document-master)$    \sign{硕士学位论文} $endif$
$if(document-doctor)$    \sign{博士学位论文} $endif$
$if(document-bachelor)$  \esign{Bachelor's Degree Thesis} $endif$
$if(document-premaster)$ \esign{Master's Degree Thesis (Professional)} $endif$
$if(document-master)$    \esign{Master's Dissertation} $endif$
$if(document-doctor)$    \esign{Doctoral Dissertation} $endif$


% 以下信息本科研究生都需要补全
\title{$title$} %论文题名，论文的正标题
\subtitle{$baseinfo.subtitle$} %本项目为任选项目，指论文的副标题，即对论文题名的解释或补充说明
\author{$author$} %论文作者姓名
\school{$baseinfo.school$} %论文作者所在学院的全称
\schoolcode{$baseinfo.schoolcode$} %学校代码，原人大是论文编码 \thesiscode
\major{$baseinfo.major$}
\class{$baseinfo.class$}
\graduateyear{$baseinfo.graduateyear$}
\field{$baseinfo.field$} %论文作者所学专业的全称；相关专业名称过长的请在文字前添加命令\ziju{-0.15}
\studentid{$baseinfo.studentid$} %论文作者的学号
\advisor{$baseinfo.advisor$} %指导老师的亲笔签名
\date{$baseinfo.date$} %论文小组评阅或答辩日期

%\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
%\date{\today}

% 以下本科填写
\grade{$baseinfo.grade$} %论文作者所在年级，如：2014级。
\score{$baseinfo.score$} %由学院毕业论文评审小组或学院毕业论文答辩委员会最终确认的毕业论文成绩
\position{$baseinfo.position$} % 指导教师职称


%英语封面信息，主要研究生填写
$if(document-bachelor)$
\etitle{$baseinfo.etitle$} %英文题目
\esubtitle{$baseinfo.esubtitle$} %英文题目
$else$
\etitle{$baseinfo.etitle$} %英文题目
\esubtitle{$baseinfo.esubtitle$} %英文题目
\eaffil{$masterinfo.eaffil$}
\emajor{$masterinfo.emajor$}
\edirection{$masterinfo.edirection$}
\esupervisor{$masterinfo.esupervisor$}
\eauthor{$masterinfo.eauthor$}
$endif$


%摘要关键词：本科研究生都需要填写！
$if(baseinfo.keywordzh)$
\keywordzh{
$for(baseinfo.keywordzh)$
$baseinfo.keywordzh$ \;
$endfor$
} %中文摘要关键词，词间间隔3格，用{ }{ }{ }实现，方法不唯一
$endif$


$if(baseinfo.keyworden)$
\keyworden{
$for(baseinfo.keyworden)$
$baseinfo.keyworden$ \;
$endfor$
} %外文摘要关键词，互相之间间隔3格
$endif$

$for(include-before)$
$include-before$
$endfor$

\usepackage[
backend=biber, % bibtex
%	natbib=true,
%	defernumbers=true, 
style     = gb7714-2015ay, 
gbnamefmt = lowercase, 
gbnamefmt = familyahead, 
maxcitenames=2,
maxbibnames=99,
%maxnames  = 2,
gblocal   = chinese,
giveninits = true 
]{biblatex}

%%加载bib文件（参考文献）
\addbibresource{refs.bib} 

\begin{document}

\begingroup
%扉页
\let\cleardoublepage\clearpage
$if(document-bachelor)$
\makebachelortitle
$else$
\maketitle
\clearpage{\pagestyle{empty}\cleardoublepage}
\makeetitle
$endif$

$if(document-bachelor)$
\originalitybachelor
$else$
\originality %独创性声明, 本科不需要
\clearpage{\pagestyle{empty}\cleardoublepage}
\committee %答辩委员会名单, 本科不需要
\clearpage{\pagestyle{empty}\cleardoublepage}
$endif$


\frontmatter


%%%%% ===== 生成目录
\setcounter{tocdepth}{2}
\phantomsection\pdfbookmark[0]{目录}{ccontents}
\tableofcontents

\clearpage{\pagestyle{empty}\cleardoublepage}


$if(document-bachelor)$
$else$
\newcommand{\loflabel}{图}
\newcommand{\lotlabel}{表}

%%%%% ===== 插图目录 =====
\renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
\listoffigures 

\clearpage{\pagestyle{empty}\cleardoublepage}

%%%%% ===== 表格目录 =====
\renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
\listoftables  
\clearpage{\pagestyle{empty}\cleardoublepage}
$endif$


%中文摘要
\addcontentsline{toc}{chapter}{摘要}
$if(document-bachelor)$
$if(abstract-zh)$
\begin{abstractzhbachelor}
	$abstract-zh$
\end{abstractzhbachelor}
$endif$
$else$
$if(abstract-zh)$
\begin{abstractzh}
	$abstract-zh$
\end{abstractzh}
$endif$
$endif$


%英文摘要
\addcontentsline{toc}{chapter}{Abstract}
$if(document-bachelor)$
$if(abstract-en)$
\begin{abstractenbachelor}
	$abstract-en$
\end{abstractenbachelor}
$endif$
$else$
$if(abstract-en)$
\begin{abstracten}
	$abstract-en$
\end{abstracten}
$endif$
$endif$

\endgroup


\mainmatter
\clearpage
\pagestyle{headings}

%正文章节
$body$

\newpage

%参考文献
\phantomsection
\nocite{*}
\setlength{\bibitemsep}{0pt}
\addcontentsline{toc}{chapter}{参考文献}
\printbibliography[heading=subbibliography,
title={\centerline{\bfseries\sffamily \zihao{-2}参考文献}}, keyword={bodyref}]

\clearpage{\pagestyle{empty}\cleardoublepage}



%附录
%\appendix

%致谢
\include{latex/acknowledge}

%%% 研究生期间所取得的研究成果


$if(document-bachelor)$
$else$
\chapter*{在学期间的研究成果及发表的论文}
\markboth{在学期间的研究成果及发表的论文}{在学期间的研究成果及发表的论文}
\addcontentsline{toc}{chapter}{\bf 在学期间的研究成果及发表的论文}

\nocite{liu&liu:2018a,liu&liu:2018b}
\nocite{smith:inpress-a,smith:inpress-b}


%\newrefcontext[labelprefix=P]
\printbibliography[
title={在国际和国内学术刊物上发表的论文}, 
heading=subbibintoc,
keyword={pubs}
] 

%\newrefcontext[labelprefix=W]
\printbibliography[
title={待发表论文}, 
heading=subbibintoc,
keyword={working}
] 
$endif$

\begin{remark}
	硕士毕业论文若没有发表的成果，这部分可以删除！	
\end{remark}



\clearpage{\pagestyle{empty}\cleardoublepage}	




$for(include-after)$
$include-after$
$endfor$

\end{document}
