% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper,AutoFakeBold, zihao=-4,UTF8,punct,linespread=1.56,
fontset=mac]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\pagestyle{empty} % 第二页以后页码空白
\usepackage[a4paper,left = 3.2cm, right = 3.2cm, top = 2.54cm, bottom = 2.54cm]{geometry}
\usepackage{xcolor}
% \usepackage[citebordercolor = white]{hyperref}
%\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage[subrefformat=parens,labelformat=parens]{subfig} %
\usepackage{booktabs} % for \toprule \midrule \bottomrule \cmidrule
\usepackage{cleveref}
\crefformat{table}{表~#2#1#3}
\crefformat{figure}{图~#2#1#3}
\crefformat{equation}{式~ (#2#1#3) }
\usepackage{enumitem}
% \setenumerate[1]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
\setlist[enumerate]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
% \setitemize[1]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
\setlist[itemize]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
\usepackage{fontspec}
\setmainfont{Times New Roman}
% \usepackage{minted}   % For syntax highlighting
% \usemintedstyle{friendly}
\usepackage{setspace}
\usepackage{caption}
\DeclareCaptionFont{capfont}{\kaishu\zihao{-4}\selectfont} % Caption font
\DeclareCaptionFont{subfont}{\kaishu\zihao{5}\selectfont} % Sub-caption font
\captionsetup{font = capfont}
\captionsetup[subfigure]{font = subfont}
\captionsetup[figure]{labelsep=space} % 空格 space；点 period；冒号 colon
\captionsetup[table]{labelsep=space}  % 空格 space；点 period；冒号 colon
%\usepackage[square,numbers,sort&compress]{natbib}   % For Reference
%\newcommand{\citess}[1]{\textsuperscript{\cite{#1}}}
%\setlength{\bibsep}{1pt plus 0.3ex}

\ctexset{autoindent=false}
\setlength\parindent{2\ccwd}

\ctexset {
	subsection = {
		beforeskip = 0pt,
		afterskip =  0pt,
		numbering = true, 
		format = \bfseries,
		number = \arabic{subsection}.\arabic{subsection},
	}
}

\topskip=10pt
\parskip=2pt
%\parindent=0pt
\baselineskip=2pt

\usepackage{insfc}

\graphicspath{{images/}}   % 设置图片所存放的目录



\usepackage{hyperref}
\hypersetup{%
	unicode={true},
	pdfborder={0 0 0},
	citecolor=blue,
	linkcolor=blue, 
	urlcolor=blue,
	colorlinks=true,    
	pdfborder=000       
}

% 定制章节标题格式 
\usepackage[sf,raggedright]{titlesec}
\usepackage{titletoc}
\titleformat{\subsection}[hang]{\normalsize \bf}{\bfseries\thesubsection}{0.5em}{}
\titlespacing{\subsection}{0pt}{.0ex plus .1ex minus .2ex}{0pt}
\titleformat{\subsubsection}[runin]{\bf}{(\Roman{subsubsection})}{1em}{}[]
\titlespacing{\subsubsection}{0pt}{.1ex plus .1ex minus .2ex}{2\ccwd}

\usepackage[
	backend=biber, %biber
	%style=gb7714-2015,
	style=gb7714-2015ms, 
	gbnamefmt = lowercase, 
	gbnamefmt = givenahead, %familyahead, reverseorder
	firstinits=false,
	gbpub = false,
	maxcitenames=2,
	%uniquename=full,
	%gblocal=gb7714-2015
	%gbcitelocal = chinese,
	gblocal = chinese,
	%giveninits = false, 
	maxbibnames = 99
]{biblatex}

\renewcommand*{\bibfont}{\small}

\newcommand{\citeay}[1]{(\citeauthor{#1}，\citeyear{#1})\cite{#1}}  % （姓名,年)【#】
\newcommand{\citeayp}[1]{\citeauthor{#1}(\citeyear{#1})\cite{#1}}  %  姓名(年)【#】
\DeclareDelimFormat[citeauthor]{finalnamedelim}{ \& }

 
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}

% Decrease space above and below equations
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\addbibresource{ref-1.bib}
\addbibresource{ref-2.bib}
\addbibresource{ref-3.bib}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\kaishu

\thispagestyle{empty} 　　　

\begin{center}
    {\zihao{2} \textbf{报告正文}}
\end{center}

\begin{text}{\zihao{4} 参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。}\end{text}

\noindent\alert{请勿删除或改动下述提纲标题及括号中的文字。\vspace{9bp}}

\NsfcChapter{ (一) 立项依据与研究内容}{ (建议8000字以下) ：}

\NsfcSection{1}{项目的立项依据}{  (研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录) ；}

\begin{refsection}

\subsection{研究意义}

\textbf{随着移动通讯技术、智能设备、大数据以及云计算等互联网技术的成熟，近年来产品的健康检测和质量管理发生了根本变化，推动了智能制造时代的到来。} 在整个智能制造系统中，企业管理者使用物联网、互联网等实现智能生产的横向集成，再利用移动通讯技术与智能设备实现整个智能生产价值链的数字化集成，从而形成完整的智能管理系统。此外，生产企业使用大数据或者云计算等技术可以提高企业搜集数据的准确性与及时性，使智能管理更加高效与科学。工信部去年年底发布的《“十四五”智能制造发展规划》明确指出智能制造已成为我国建设制造强国的主攻方向，加快发展智能制造是推动中国制造迈向高质量发展、形成国际竞争新优势的必由之路。

\textbf{在智能制造时代，数据的采集、储存以及传输发生了彻底变化，表现出采集速度快、量级大以及结构复杂的新特点。} 如一家大型民航客机每飞行30分钟就会产生10 TB的数据，现代地铁管理系统可以同时检测地铁运行电力、环境、轨道、站台状态等多种信息，风力发电设备利用多种智能传感器来测量轴承磨损度、冷却液温度、风速、湿度等随时间变化的信息。\textbf{丰富的运行信息可以帮助管理者更好地运行、维护和管理系统，保证并提高系统的可靠性。如何利用这些丰富的信息预测系统的剩余寿命是评估系统可靠度的关键，目前系统剩余寿命的预测有三种方法：物理机制、机器学习以及数据驱动。} 基于物理机制的方法是根据系统某些部件老化的物理机制建立数学模型，然后预测系统的剩余寿命；基于机器学习方法是利用系统的各种运行信息通过多层神经网络提取系统剩余寿命信息；基于数据驱动的方法是利用统计模型结合系统各种运行信息，然后预测系统的剩余寿命。 相比之下，基于物理机制的方法解释性最好但不能够灵活地包含复杂的运行信息，机器学习方法虽然可以包含各种运行信息但缺乏物理解释性，而数据驱动的方法即具有良好地物理解释又可以通过统计模型灵活地对各种运行信息建模。\textbf{系统运行数据的新特点为系统的健康检测和质量管理带来便捷的同时，也为其的统计分析带来了以下两方面的挑战。}


\begin{itemize}
\item 高保真度建模

系统各种运行变量为系统的可靠性评估和寿命预测提供了丰富的信息，它们可以帮助管理者更好地进行故障预测与健康管理。对系统的各种潜在老化信息和协变量进行综合建模可能导致无法写出实际模型的似然函数，即似然函数具有显式表示的解析结构。而传统的统计推断方法，不管是极大似然法(包括基于似然的EM算法)，还是贝叶斯算法都需要解析的似然函数。因此，传统的统计推断方法阻碍了对系统运行数据的高保真度建模。

\item 不确定性高效评估

不确定性评估在减少系统健康管理过程中不确定性的影响方面发挥着关键作用。区间估计是评估模型不确定性的有效工具。区间估计可利用贝叶斯方法直接获得，或在极大似然下利用自助法或Fisher信息阵间接计算。然而，随着模型复杂度和数据量的增大，它们的计算负担很难满足实际需求。因此，模型不确定性的高效评估是当前亟待突破的又一挑战。
\end{itemize}

综上所述，如何利用系统运行中的各种潜在老化信息和协变信息进行高保真度建模，以及大量级数据下复杂模型的不确定性评估，是在智能制造 “提质增效” 的背景下产品可靠度评估的关键所在，也是推动产业变革、辅助智能系统发展的关键技术之一。

\subsection{国内外研究现状和发展动态}

故障数据和性能退化数据是基于数据驱动可靠性评估中两类常见数据类型\citeay{ye2015stochastic}。故障数据包含一段时间内被测样本的失效时间，一般通过非参或参数分布对其拟合，然后通过分布函数的性质获取各种可靠度指标。受产品寿命和试验周期双重制约，实际可靠性评估中常使用样本的性能退化数据。性能退化数据记录产品寿命相关老化指标随检测时间或频率变化的过程。例如：机械零件的磨损、过滤水杂质含量、电子元件的电阻以及电池容量。常见的具有典型退化指标的产品有机械传动系统中的齿轮、集成电路、锂电池、液晶显示器 (LCD)、发光二极管 (LED) 等。
在基于性能退化的试验中，当被测退化指标的累积退化量达到预先设定的阈值时，就认为产品发生了“软”失效。根据该原则，通过退化模型间接获取各种可靠性指标。\textbf{因此，基于性能退化数据来评估系统可靠性有三大优点：(1) 收集便捷，借助各种智能传感器可做到实时监控；(2) 在线可靠度评估， 性能退化指标包含系统的寿命，因此可以基于历史数据实时更新系统的寿命；(3) 协变量过程协同检测，在监控系统的性能退化信息的同时还可以检测影响系统运行的各种协变量信息，实时检测协变量对系统寿命的影响。}

针对数据驱动的统计方法，下面我们先介绍性能退化数据的建模和其不确定性评估的国内外研究现状，然后介绍近似贝叶斯推断方法的发展及其在可靠性分析中的应用，最后阐述当前研究存在的问题。

\subsubsection{基于性能退化数据的模型}

基于性能退化数据的两种常用的模型是一般路径退化模型和随机过程退化模型\citeay{ye2015stochastic}。一般路径退化模型利用回归方程拟合退化路径。由于回归方程的良好的数学性质，\textbf{一般路径退化模型具有易扩展、灵活性高以及便于计算等优点，特别适合对复杂协变量过程的建模。} 随机过程退化模型利用随机过程来刻画样品的性能退化的规律，退化建模中常用的随机过程有维纳、伽马、逆高斯以及指数扩散过程。\textbf{随机过程退化模型不仅可以反映退化过程中时间相关结构，还可以利用其既定数学特性直接获取剩余寿命分布。随机过程退化模型的另一个优势是可以建立退化过程和描述物理过程随机偏微分方程之间的自然联系。因此，随机过程退化模型的物理解释性更强。} 随着研究的深入，学者们从不同角度对这几类退化模型进行了扩展研究：

\begin{itemize}
\item 
由于产品及其退化指标的差异，产品的性能退化指标会表现出线性、凸或凹的整体老化趋势。目前，在退化建模中一般使用非线性函数在时间刻度上转换检测时间，常用的转换函数有指数函数和幂函数，见 \citeayp{whitmore1997modelling}和\citeayp{tseng2007stochastic}。最近，\citeayp{si2022nonlinear} 提出可以使用Cox-Box变换对退化量进行线性化，然后对变换后的性能退化数据建模。

\item 
由于被测样品自身存在的细微差异，其初始值和退化路径都可能存在异质性。初始值的异质性一般设初始退化量服从某个随机分布来捕获\citeay{shen2019itr}。 退化路径间的异质性可通过设置模型的一个或多个参数服从特定分布来刻画，见\citeayp{lu1993using}、 \citeayp{wang2010wiener}、\citeayp{ye2014inverse} 和 \citeayp{tsai2012optimal}。
    最近，\citeayp{song2022common} 和 \citeayp{fang2021inverse}观测到同一样品不同退化特征之间还会存在相关性，这种相关性可通过设模型中退化率相关的参数服从特定分布来刻画。
    
\item   
由于检测设备的老化，退化测量不可避免地出现测量误差。一般路径和维纳过程根据自身数学性质，假设随时间独立测量误差服从为均值为0的高斯分布，见\citeayp{whitmore1995estimating}、 \citeayp{bae2004nonlinear}、\citeayp{yuan2009nonlinear}。然而，在设随时间独立高斯测量误差的假设下，非维纳过程会导致似然函数不具有解析结构，为此，\citeayp{pulcini2016perturbed} 提出了一种时间相依的一阶自回归测量误差对基于伽马过程退化模型的测量误差进行折中建模，\citeayp{guo2018improved}和\citeayp{giorgio2019perturbed}也提出了类似的建模方案。

\item 
某些产品退化过程可能受协变量的影响。对于固定协变量或简单的动态协变量过程，可根据退化率和协变量之间的关系对其建模，见\citeayp{lawless2004covariates}、\citeayp{peng2015inverse}和  \citeayp{wang2020remaining}。\citeayp{hong2015statistical} 和 \citeayp{xu2016nonlinear}对于复杂的协变过程，基于平滑化方法并利用一般路径退化模型给出了其建模方案。

\item 
还有些学者研究了其他退化现象下建模方案。例如，观测到退化率和退化波动之间的相依关系， \citeayp{ye2015new} 提出了一种参数相依维纳退化模型，许多学者对该模型进行了扩展研究,见 \citeayp{zhai2018random}和\citeayp{zhou2021generalized}。观测到某些产品退化路径具有厚尾的特征，\citeayp{peng2020student} 通过对混合效应维纳退化模型中随机效效应的巧妙设置，构建了一种t退化模型。
\end{itemize}

\textbf{上述研究进展表明，虽然目前退化模型得到了深入研究，但也应看到受模型性质和统计推断方法双重限制，仍有不少源于实际问题的模型没有得到充分的研究，如(1)某些折中建模方案，如非维纳过程中测量误差的建模、指数扩散退化模型对退化率异质性的建模，和(2)某些尚未涉及的复杂协变量的建模，如空间效应、时空效应等。}


\subsection{本项目的提出及应用前景}

在智能制造持续走深向实和质量强国的背景下，\textbf{复杂寿命信息的融合与建模、高频大容量数据下模型快速推断和高效不确定性评估为系统故障诊断和健康管理带来新的挑战，亟需开发估计精度高、计算速度快以及资源消耗少的统计推断方法。} 因此，针对性能退化数据分析中不确定性高效评估和高保真度建模两个方面的研究问题，\textbf{整合现存近似贝叶斯方法的优势开发出多类合成近似贝叶斯算法，解决复杂模型不确定高效评估、似然不可解析表示模型统计推断以及带复杂协变量的模型的快速推断}。本项目的开展既可解决了工业大数据时代系统可靠性评估问题，又能推动了近似贝叶斯推断的应用和发展，还可为相关领域的研究提供借鉴。


\vspace{11bp}
\begin{spacing}{1.2} 
\zihao{5} \songti
\printbibliography[heading=subbibliography, keyword={motivation}, 
                   title={参考文献}]
\end{spacing}                  
\end{refsection}
\vspace{11bp}

\NsfcSection{2}{项目的研究内容、研究目标，以及拟解决的关键科学问题\;}{ (此部分为重点阐述内容) ；}

\subsection{研究内容}

\subsubsection{研究似然可解析表示时复杂退化模型不确定性的高效评估方法}

在退化数据分析中，对模型不确定性的评估一般有两种方案：(1)
基于EM算法估计模型参数，然后利用自助法评估参数的不确定性；(2)
基于MCMC方法估计参数的后验分布，然后估计模型的参数并评估其不确定性。在相同的样本下，MCMC法的估计精度要高于EM算法，即区间估计的覆盖率更接近名义概率。然而，即使在中等样本量下，MCMC方法和自助法的计算效率都因迭代抽样而难以满足实际工程需求。为此，我们将\textbf{ 研究一类嵌套变分贝叶斯方案以高效地评估模型的不确定性。}
它首先在变分框架下给出模型隐变量的变分后验，然后针对模型参数的相依性和复杂度采用不同的贝叶斯近似策略评估它们的变分后验。我们提出的这种嵌套变分贝叶斯方案本质上是利用变分贝叶斯框架对模型的参数空间进行降维或分解，然后在多个较小的参数子空间上再进行近似贝叶斯推断。对于模型中具有复杂相依结构的隐变量，我们则基于MCMC方法或规范化流对其变分后验进行精确地近似，从而构造出多层近似贝叶斯嵌套的变分推断方案。\textbf{ 我们的嵌套的变分贝叶斯推断方案不仅整合了EM和MCMC算法的优点，而且还可以有效克服传统变分推断低估模型不确定性的问题。}
在给出的这种近似贝叶斯推断方案的基础上，我们将分别\textbf{ 对复杂退化模型中单元间带异质性、退化量带测量误差以及退化路径呈现非线性特征三类现象开展不确定性的高效评估研究。}

\subsection{研究目标}

本项目旨在在贝叶斯的框架下，开发出相应的近似贝叶斯推断方案，解决
可靠性分析中四类数据驱动的复杂退化模型的贝叶斯高效评估方法。具体研究目标为:

\begin{itemize}
\item
  针对似然具有解析表示的退化模型，我们将基于模型参数的复杂度提出一类近似贝叶斯嵌套的变分贝叶斯推断方案；
\item
  针对似然不具有解析表示的退化模型，为实现其退化数据的高保真度建模，提出一类带混合效应的非线性指数扩散过程退化模型，并给出两种基于学习的近似贝叶斯方法，并对其进行统计推断；
\item
  为了充分利用产品在使用过程中积累的丰富的环境信息(复杂的协变量数据)，提出一类具有动态协变量的一般路径退化模型，并根据退化路径和协变量的特征给出一种迭代积分嵌套拉普拉斯近似方法，并对其进行统计推断；
\item
  针对某些产品退化具有的空间分布的特征和随时间变化的趋势，提出一类具有时间-空间效应的一般路径退化模型，并基于积分嵌套拉普拉斯近似方法对其进行统计推断。
\end{itemize}

\subsection{拟解决的关键问题}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  在变分贝叶斯推断中，仅对具有共轭结构的参数具有解析的变分后验，而对复杂退化模型中的部分参数一般是非共轭的。对这类参数的变分后验的进一步近似是评估其不确定的关键；
\item
  在基于学习的近似贝叶斯算法中，对具有混合效应非线性指数扩散过程退化模型的高保真统计推断的关键是汇总统计量的选择。另外，由于基于学习的近似贝叶斯算法依赖于对原始模型的大量模拟，而指数扩散过程的抽样非常缓慢。因此，解决指数扩散过程的快速抽样问题是进一步加速这一学习过程的关键；
\item
  积分嵌套拉普拉斯法仅适用于隐高斯模型。因此，在对具有复杂协变量一般路径退化模型统计推断中，关键问题是把该模型转换为隐高斯模型，并要求似然中的预测因子具有线性结构。因此，在非线性情形下，找到解决解决似然模型的线性化成为解决此退化问题的关键；
\item
  为了对空间效应进行建模，需要指定产品的空间相关性矩阵。该相关性矩阵不仅要使得原始模型可以转换为隐高斯模型，而且要求足够稀疏以缓解计算效率。因此，空间相关性矩阵的构建是引入空间效应的关键。
\end{enumerate}

\NsfcSection{3}{拟采取的研究方案及可行性分析\;}{ (包括研究方法、技术路线、实验手段、关键技术等说明) ；}

\begin{refsection}

\subsection{整体研究方案和技术要点}

本项目总体研究方案可概括为：以性能退化数据的高保真度建模和不确性评估为研究目标，通过构建多种嵌套近似贝叶斯推断方案突破现有近似贝叶斯推断的局限性，解决复杂退化模型不确定性高效评估、似然不可解析表示的复杂退化模型的近似贝叶斯推断以及具有复杂协变量和时间-空间效应退化模型的近似贝叶斯推断问题。总体研究方案如图\ref{fig:reliability}所示。 

根据总体方案的路线图，我们首先给出一类近似贝叶斯算法嵌套平均场变分贝叶斯推断方案，以解决似然具有解析表示复杂退化模型不确定性的高效评估问题。我们把目前已知的似然具有解析表示的复杂退化模型整合为统一模型 (见方程\eqref{c1eq1})。\textbf{ 我们先在平均场变分贝叶斯框架下解决模型潜变量的高维积分问题以降低待估参数的维度，并利用规范化流方法近似潜变量中非共轭部分的变分后验分布。对于感兴趣的模型参数中非共轭的部分，综合权衡计算效率和计算精度依次采取Lindely近似、TK近似以及规范化流方法近似对应的变分后验分布。}

我们接下来根据是否具有复杂的环境变量研究性能退化数据的两类高保真建模问题。(I) 对于只有性能退化数据场景，我们从产品退化观测的本质出发放宽基于性能退化数据建模中对单元间异质性、初始值异质性、测量误差以及非线性的假设，给出一种基于退化数据的高保真度建模方案 (见方程\eqref{c2eq1})。\textbf{ 针对高保真模型带来的似然不可解析问题，我们利用基于汇总统计学习的贝叶斯合成似然法间接获取模型参数的后验分布。我们还给出两类改进贝叶斯合成似然的方法来放松贝叶斯合成似然法对汇总统计量正态性假设的限制，以实现提高参数估计的精度。}
(II) 对于具有复杂环境变量(复杂协变量和空间位置信息)的场景，我们充分利用一般路径退化模型的灵活性把复杂的协变量和时间-空间效应引入到模型中，给出一种具有复杂协变量和时间-空间效应的一般路径退化模型 (见方程\eqref{c4eq1})。
\textbf{ 为了高效地对该模型进行统计推断，我们首先把其转换为一种隐藏高斯模型(LGM)，然后在积分嵌套拉普拉斯近似框架下获取模型参数的近似贝叶斯后验。我们将利用样条回归解决协变量的数据不平衡问题、泰勒线性化技术解决LGM中预测因子非线性问题。我们还将使用多种凸优化技术进一步改善线性化预测因子下积分嵌套拉普拉斯近似的计算效率。}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{../images/reliability-2.pdf}
    \caption{项目总体研究方案及技术要点}
    \label{fig:reliability}
\end{figure}


\subsection{各项研究内容的研究方案和可行性}

\subsubsection{似然具有解析表示时复杂退化模型不确定性的高效评估}

在基于性能退化数据建模中，我们可利用随机过程或回归方程的数学性质把退化测量中产品间的异质性、退化路径的非线性性和测量误差引入到退化模型中，使其具有解析形式的似然函数，进而可借助传统的极大似然方法(包括EM算法)或MCMC方法来评估模型的不确定性。我们将拟研究的具有解析形式似然的退化模型统一表示为：
\begin{align}\label{c1eq1}
    Y(t) = G(X(\Lambda(t|\alpha))|\boldsymbol{\theta}) + I(\epsilon),~~~~ \boldsymbol{\theta}|\boldsymbol{\psi}\sim p(\boldsymbol{\theta}|\boldsymbol{\psi}),
\end{align}
其中$G(\cdot)$是回归函数、维纳、伽马、逆高斯或指数扩散过程中的一种，$\Lambda(\cdot)$是参数为$\alpha$的时间转换函数，$\boldsymbol{\theta}$ 是$G(\cdot)$的参数，$p(\cdot)$是参数为$\boldsymbol{\psi}$的模型参数$\boldsymbol{\theta}$的分布函数，$\epsilon$为测量误差， $I(\cdot)$为示性函数。当$G(\cdot)$为维纳过程和非线性函数时，$I(\epsilon)=\epsilon$，$\epsilon\sim N(0, \sigma^{2}_{\epsilon})$；当$G(\cdot)$为伽马、逆高斯过程或指数扩散过程时， $I(\epsilon)=\epsilon(t)$，$\epsilon(t)$假定为样本内时间相依测量误差，$\Delta \epsilon(t) \sim N(0, \sigma^{2}_{\epsilon})$，$\Delta \epsilon(t) = \epsilon\left(t+\Delta t\right)-\epsilon(t)$
，$\forall \Delta t > 0$。为了给出模型 (\ref{c1eq1}) 不确定性的高效评估方案，我们先分别研究模型带随机效应、非线性结构以及测量误差三种特定场景下的近似贝叶斯推断策略。 
\begin{itemize}
\item \textbf{随机效应}： 我们首先根据随机效应的分布$p(\cdot)$是否具有共轭结构在变分贝叶斯框架下定制其变分后验的近似策略。对于具有共轭结构的$\boldsymbol{\theta}_1 \in \boldsymbol{\theta}$，我们直接利用平均场变分贝叶斯方法得到其解析的后验分布。否则，我们利用变分贝叶斯(VB)方法的思想，先使用规范化流(NF)方法 \citeay{Kobyzev2020} 学习非共轭部分 $\boldsymbol{\theta}/\boldsymbol{\theta}_1$的分布，然后用KL散度 \citeay{Blei2017} 量化NF分布与原始分布之间的距离。\textbf{ 通过对随机效应的变分近似，待估计参数维数将大幅减少，仅剩下感兴趣的模型参数 $\boldsymbol{\psi}$。根据 $\boldsymbol{\psi}$的相依结构，我们再次采取不同的近似策略。}
    对任意的 $\boldsymbol{\psi}_1 \in \boldsymbol{\psi}$，当$\boldsymbol{\psi}_1$的条件似然具有共轭结构，直接给出其变分后验；
    当 $\text{dim}(\boldsymbol{\psi}_1)=1$时，采取Lindely方法 \citeay{Lindley1980}近似其他变分后验；当$\text{dim}(\boldsymbol{\psi}_1)<3$时，采用TK方法 \citeay{Tierney1986} 可以精确地近似 $\boldsymbol{\psi}_1$的边际后验分布和各阶矩估计。对于 $\text{dim}(\boldsymbol{\psi}_1)>3$，我们则使用NF法估计其近似边际后验分布和各阶矩估计。

\item \textbf{测量误差}：对于与时间独立的测量误差 $I(\epsilon)=\epsilon$，$G(\cdot)$通常为维纳过程或回归函数。根据正态分布的性质，观测量$\boldsymbol{y}=\left\{y_{i,j}\right\}_{i,j=1}^{n,m_{i}}$，$y_{i,j}=Y(t_{i,j})$服从一个多元正态分布。当 $G(\cdot)$ 为回归函数时，该多元正态分布的协方差阵仅涉及一个参数$\sigma^{2}_{\epsilon}$，我们可以利用共轭性直接获取$\sigma^{2}_{\epsilon}$和部分回归参数的变分后验。当$G(\cdot)$为维纳过程时，该多元正态分布的协方差阵仅涉及测量误差方差和维纳分散参数的和，我们将采用NF法近似其变分后验。当 $I(\epsilon)=\epsilon(t)$时候，似然模型往往涉及复杂的数值积分，我们可在变分贝叶斯框架下利用NF法近似其变分后验。

\item \textbf{非线性结构}：非线性情形下，参数 $\alpha$ 一般不具有共轭结构，因此在变分贝叶斯框架下，我们需要对它的变分后验进行进一步近似。由于$\alpha$只有一维，因此当 $G(\cdot)$结构简单时，我们可以采用Lindely方法近似其变分后验。由于Lindely方法涉及到模型的三阶泰勒展开，因此对复杂的$G(\cdot)$，我们将采用NF法近似其变分后验。
\end{itemize}

\textbf{根据上述变分贝叶斯推断策略，我们将给出可高效评估模型 (\ref{c1eq1}) 不确定性的一般方案。} 首先在变分贝叶斯框架下近似模型中的随机效应部分的边际后验，实现对待估参数的降维。然后基于具体模型结构综合利用Lindely、TK以及NF方法来近似其他模型参数的边际后验和各阶矩估计。


\textbf{\underline{可行性分析:}} 我们已经研究了性能退化数据建模中单元间异质性\citeay{shenwang2018}、退化路径非线性\citeay{zhoutang2021}以及考虑测量误差下的变点问题\citeay{wangtang2018}，首次提出利用客观贝叶斯方法评估小样本下多中随机过程退化模型的不确定性，创新性地提出一种三阶段法嵌套的VB算法解决大样本量下具有随机效应维纳退化模型的高效评估问题。我们在退化建模和变分近似推断方面的研究积累确保我们可以顺利完成该研究内容。



\vspace{11bp}


\begin{spacing}{1.2} 
\zihao{5} \songti
\printbibliography[heading=subbibliography, keyword={studyplan}, 
title={这部分涉及的参考文献如下:}]
\end{spacing}
\vspace{11bp}

\end{refsection}

\NsfcSection{4}{本项目的特色与创新之处；}{}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  实际使用环境中的产品的实际退化过程往往无法用一个单一的随机过程来刻画，其退化量还会涉及单元的异质性、初始退化量、退化轨道的非线性特征以及可能的时间-空间的相关性等多种协变量，基于实际问题建立数据驱动的退化模型，将多种协变量纳入到模型中，通过固定效应或随机效应以某种线性或非线性的结构反映出来，这是本项目所提出的四类研究问题的基础，是本项目在\textbf{模型上创新性的来源}。
\item
  本项目所提出的基于嵌套变分贝叶斯近似、贝叶斯综合似然及积分嵌套的拉普拉斯近似等近似贝叶斯推断算法，不仅可以保证统计推断的精度足够高，更重要的是可以实现快速的计算。这是本项目在\textbf{统计推断方法和算法上的重要创新}。
\item
  本项目提出的模型都是在充分考虑高可靠产品在性能退化时所遇到的复杂实际场景(包括多种影响因素和相应的机制)的基础上提出的，且能够保证相应的解决方案可落地(计算的高效和估计的高精度)。问题驱动的退化数据建模与高效的推断算法，充分体现了本项目在\textbf{理论与应用相结合的特色}。
\end{enumerate}

\NsfcSection{5}{年度研究计划及预期研究结果}{ (包括拟组织的重要学术交流活动、国际合作与交流计划等) 。}

\subsection{年度研究计划}

\subsubsection{第一年度 (2023.1-2023.12)}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  针对似然可解析表示的复杂退化模型，完成带有单元异质性、测量误差以及非线性协变量的三类特殊现象退化模型的构建和不确定性的评估的理论，给出其近似贝叶斯嵌套的变分贝叶斯推断方案，并在变分框架下给出模型隐变量和参数的变分后验；
\item
  通过数值模拟评估不同的贝叶斯近似策略的效果。
\end{enumerate}

\subsubsection{第二年度 (2024.1-2024.12)}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  针对似然无法解析表示的复杂退化模型，构建一种具有混合效应的非线性指数扩散退化模型，以同时刻画退化过程中单元间的各种异质性、初始值的随机性、测量误差以及退化路径的非线性特征；
\item
  给出两种贝叶斯综合似然方法的理论框架和实现算法，在此基础上针对二种获取汇总统计的非参数方法进行模型与算法有效性的验证。
\end{enumerate}

\subsubsection{第三年度 (2025.1-2025.12)}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  针对带有多种动态协变量的复杂退化模型(包括产品退化呈线性或非线性趋势)，构建相应的一般路径退化模型，并给出基于积分嵌套拉普拉斯近似(INLA)方法和迭代的积分嵌套拉普拉斯近似算法；
\item
  在不同的场景下，用随机模拟方法，分别进行模型与算法的有效性论证。
\end{enumerate}

\subsubsection{第四年度 (2026.1-2026.12)}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  针对具有时间-空间效应退化模型，建立具有空间效应的一般路径退化模型和同时具有时间-空间效应的一般路径退化模型，并基于积分嵌套拉普拉斯方法完成两类模型的近似贝叶斯推断及高效评估；
\item
  结合提出的四类模型做一些实际应用研究,包括尝试与华为等企业进行高可靠产品评估的合作。
\end{enumerate}

\subsection{预期研究结果}

通过本项目的研究，我们期望在基于数据驱动的退化模型方面取得重要进展，以满足大数据场景下高可靠产品健康管理的需要，预期在国内外可靠性以及统计期刊上发表高水平的学术论文
15
篇左右，一篇综述报告；定期参加国内统计与可靠性学术会议16次左右，参加包括APARM、MMR和JSM在内的重要可靠性与国际学术至少5次；组织中小学术交流活动4次左右；邀请国内外知名的可靠性专家以及统计学者来校交流访问4人次以上；与拿大麦克马斯特大学
N. Balakrishnan
教授和新加坡国立大学叶志盛博士进行学术交流3次左右。在人才培养上，充分利用现有团队的优势，积极实施创新性应用型可靠性人才的培养，将贝叶斯方法与机器学习及神经网络方法有机地结合起来，在为工程应用提供既有理论支撑又可快速计算的方法的同时，培养出博士硕士研究生
12 名左右，进一步提升研究团队的科研能力。

\NsfcChapter{ (二) 研究基础与工作条件}{}

\NsfcSection{1}{研究基础\;}{ (与本项目相关的研究工作积累和已取得的研究工作成绩) ；}

申请人从1989年进行硕士学习阶段开始至今已有30多年从事可靠性统计分析的教学与研究的经历，师从国内著名的统计学家费鹤良教授和茆诗松教授，在贝叶斯统计理论与应用的教学与科研上积累了非常丰富的经验，目前担任了中国大陆唯一的统计学英文期刊《Statistical
Theory and Related
Fields》执行主编，《中国现场统计研究会大数据统计分会》的常务理事长和副秘书长，《中国现场统计研究会可靠性工程分会》的副理事长，《中国运筹学会可靠性分会》常务理事等职务，独立或合作出版《可靠性统计》、《贝叶斯统计》和《R语言与统计分析》三本教材；曾赴美国密苏里大学哥伦比亚分校与国际著名的贝叶斯学家孙东初教授开展客观贝叶斯方面的学术合作，与James
Berger教授(美国杜克大学)、孙东初教授、邵军教授(美国威斯康星大学)等共同组织了包括《International
Workshop on Objective Bayes Methodology》(2011,2013)、《International
Workshop on Controlling Multiplicity》(2014)、《Workshop on BFF
Inference and Statistical Foundations》(2014,2015)、《International
Conference for Big Data and Modern Statistics》(2019)、《International
Workshop on Statistical Theory and Related
Fields》(2021)在内的有影响力的国际学术会议;
与美国爱荷华州立大学的William Meeker教授、加拿大麦克马斯特大学 N.
Balakrishnan 教授、新加坡国立大学叶志盛教授、韩国汉阳大学的 Suk Joo Bae
教授等开展交流与合作,
并保持着长期的学术关系，推动了国内贝叶斯方法在可靠性领域的深入开展。
申请人已经完成可靠性方面国家自然科学基金三项，作为子课题负责人参与国家重点或重大项目三项，主持或参与其他各类可靠性课题十多项，在国内外专业期刊与会议上发表论文100多篇，其中SCI检索论文40多篇;
申请人所带领的可靠性研究团队在加速寿命试验与退化试验数据分析理论与应用研究一直走在世界前沿，所提出的序进应力加速寿命试验的统计方法获得了上海市科技进步三等奖，并被某军工企业运用，节省了大量的试验时间与样品。团队成员研究成果得到了国内外同行的高度认可，多次在APARM,
MMR，PHMAP和OBAYES等可靠性与贝叶斯会议国际学术会议上获得最佳论文奖。

与本项目相关的研究工作积累有以下五个方面,
它们与本项目的关系见图\ref{fig:prework}，相关文献见第二部分第4点的前一已资助期满项目的``相关成果详细目录''。

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{../images/prework.pdf}
    \caption{前期工作积累及与本项目的关系}
    \label{fig:prework}
\end{figure}

\begin{enumerate}
\item \textbf{小子样的加速寿命试验的客观贝叶斯推断}

\hspace{1.7em}
申请人研究团队于2009年开始就从事客观贝叶斯方法在可靠性领域的理论与应用研究，在寿命试验、加速寿命试验、退化试验、加速退化试验等方面获得了一系列的成果，导出的Jeffreys先验与reference先验比传统的极大似然估计具有更好的频率性质与估计精度；
我们所提出的reference最优贝叶斯准则成功应用于恒定应力加速寿命试验与步进应力加速寿命试验的最优设计上，不仅推广了传统的试验设计准则，而且保证在小子样下有更好的优良性质。有四位博士生(徐安察，管强，Abbas Kamran, 付佳钰)先后参加了这方面的研究，共有15篇客观贝叶斯推断的论文发表在《IEEE Transactions on Reliability》、《Appplied Mathematical Modelling》、《Computational Statistics and Data Analysis》、《Journal of Risk and Reliability》、《Statistics and Its Interface》、《应用概率统计》等主流的可靠性与统计期刊上。团队积极与华为机器有限公司等企业开展四项高可靠产品小子样场景下的贝叶斯应用研究与软件开发，提升了企业研发与测试团队整体产品的可靠性评估水平。

\textbf{这一前期研究工作为之后退化模型的客观贝叶斯研究及本项目贝叶斯推断框架下先验分布的选取提供了思路。}


\item \textbf{信息有缺失的复杂模型的贝叶斯分析}

\hspace{1.7em}
我们主要研究了三类信息有缺失的模型:
\begin{enumerate}
\item 失效机理被屏蔽的竞争失效模型

  竞争失效模型中失效机理缺失情况下产品的可靠性分析是历史上一大难题，我们通过把失效机理作为一种辅助变量引入到模型中，针对Pareto分布和威布尔分布及非参数模型提出了一套解决方案，成功获得到可靠度的贝叶斯估计，共完成博士学位论文一篇(徐安察，2008.9--2011.7)，相应成果发表在《IEEE Transactions on Reliability》、《Statistics and Its Interface》和 《Communications in Statistics---Theroy and Methods》 上。


\item 0-1膨胀模型

  我们首次提出了0-1膨胀的计数型模型，解决了原有仅存在0膨胀模型的不足，并针对泊松分布、负二项分布、几何分布的0-1膨胀模型，借助二项分布的辅助变量和P{\'o}lya-伽马辅助变量，将其巧妙地运用于EM算法和贝叶斯后验计算中获得了参数的极大似然估计和贝叶斯估计，在此基础上将结果拓展到回归模型上。　此研究完成博士学位论文一篇 (刘文臣, 2015.9--2019.7)，成果分别发表在《Statistics and Its interface》、《Communications in Statistics---Theroy and Methods》、《Statistical Papers》和《Statitical Theory and Related Fields》上。

\item 混合治愈模型

  在包括可靠性与生存分析的连续分布场合，我们把上面的研究方法应用到混合治愈模型上，完成博士学位论文一篇(汪懿君, 2013.9--2019.7)，成果发表在《Quality Engineering》、《Statistical Theory and Related Fields》、Communications in Statistics---Theroy and Methods》 、《Journal of Statistical Planning and Inference》和《Journal of Statistical Computation and Simulation》等期刊上。
\end{enumerate}
\textbf{这些研究为本项目随机效应的处理提供了方法论的指导。}


\item \textbf{退化数据的统计推断}

\hspace{1.7em}
退化试验与加速退化试验数据的统计分析是申请人的两位博士管强 (2010.9--2013.7)和王平平 (2013.9--2017.12)在攻读博士学位期间的研究方向，也是申请人的博士徐安察 (2008.9--2011.7)的一个预研究方向，他们的研究成果有效推进了团队在这一领域的深入，在过去10年时间内共发表十多篇有影响力的学术论文。
这些研究工作共分三个方面：

\begin{enumerate}
\item 退化模型的客观贝叶斯推断

  这是管强博士论文的一部分工作，分别给出了逆高斯退化过程、恒定应力加速退化维纳过程及步进应力加速退化维纳过程三个模型的客观贝叶斯分析，成果发表在《Applied Mathematical Modeling》和《应用概率统计》上。

\item 带变点的退化模型

  王平平的博士论文研究了不带测量误差及带测量误差维纳退化过程、复合泊松过程及线性模型的变点问题的研究，相关成果发表在《Reliability Engineering and System Safety》、《IEEE Transactions on Reliability》、《Quality Technology and Quantitative Management》和《应用概率统计》期刊上。

\item 退化过程的推广

  徐安察等(2018)给出了二元维纳过程的统计推断，沈丽娟和申请人等(2019)研究了初始退化是随机的随机退化过程的统计建模，徐安察等(2021)基于产品的异质性给出了带动态协变量的指数扩散过程的统计分析，周世荣等(2021)则从退化的波动与退化率的动态相依性角度研究了一类广义的维纳过程，这些研究发表在可靠性顶级刊物《IEEE Transactions on Reliability》和《Reliability Engineering and System Safety》上。
\end{enumerate}

\textbf{这些研究是本项目四个复杂退化模型提出的依据，它们也是新的近似贝叶斯算法得以实现的基础。}


\item \textbf{近似贝叶斯推断}

\hspace{1.7em}
申请人在过去两年，带领4个博士生和7位硕士生对本项目所涉及的贝叶斯近似计算与优化相关的核心技术，包括近似贝叶斯计算、变分贝叶斯推断、贝叶斯综合似然及积分嵌套的拉普拉斯近似计算等前沿内容通过定期的讨论班和不定期的前沿论文专题研讨等形式做了大量的探索，并在金融、生态、流行病学及可靠性方面开始形成成果,现在已经完成时-空效应数据分析硕士学位论文一篇(2022年7月)，贝叶斯综合似然方面硕士论文一篇(2022年7月)，退化模型近似贝叶斯推断方面的博士论文一篇 (周世荣，2018.9--2022.7)，其中周世荣采用变分贝叶斯方法给出了带随机效应维纳退化模型的近似贝叶斯推断(Zhou, Xu, Lian \& Tang, 2021)。

\textbf{这些工作是本项目研究内容(I)、(II))、(III)的预研工作，为它们的顺利完成奠定了基础。}


\item \textbf{时空统计推断}

\hspace{1.7em}
课题组主要成员陈婉芳老师于2020年博士毕业于国际知名研究型大学沙特阿卜杜拉国王科技大学 (KAUST)，在其攻读统计学博士学位期间，做过大量有关时空统计学、空间统计学以及深度学习方面的研究，其中关于时空协方差结构和模型的综述研究成果以第一作者身份发表在了统计学综述类顶刊《Annual Review of Statistics and Its Application》(2021)上；结合深度学习和空间统计学的空间预测方法研究成果以第一作者身份修改再投到了统计学期刊《Statistica Sinica》上。另外，项目申请人自博士期间以来，一直从事时空相关性建模及其交叉科学方面的研究，已在统计学和环境学SCI期刊《Journal of Geophysical Research》等以第一作者身份发表相关研究论文四篇；作为主要成员参与了科技部国家重点研发计划项目《油气管网安全运维的大数据分析理论、算法及应用》研究(2021.12-2026.11, 2021YFA1000100，总经费1370万元)，负责时空统计理论与机器学习算法的具体工作；陈博士在回国入职后就开始与申请人开展有关空间统计及时空统计的合作研讨，通过联合讨论班定期进行前沿论文的研讨，并一同组织翻译积分嵌套拉普拉斯近似(INLA)系列专著的翻译(2022年出版)。

\textbf{陈婉芳老师作为主要成员参与此项目将为项目的顺利完成，特别是研究内容(IV)的理论与算法实现，提供了保证。}
\end{enumerate}

\NsfcSection{2}{工作条件\;}{ (包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、国家重点实验室和部门重点实验室等研究基地的计划与落实情况) ；}

申请人所在的华东师范大学是国家双一流重点建设高校，学校拥有统计学一级学科博士点、统计学博士后流动站；申请人所在的统计学院与统计与数据科学前沿理论及应用教育部重点实验室及统计交叉科学研究院形成了良好的协同机制、人才培养模式和科学研究平台，具备了强大的统计学及与大数据相关的交叉研究能力；统计学在全国第四轮教育部学科评估中并列全国第三，并被列为双一流学科(全校仅有三个)。\textbf{统计学院注重理论与应用并重，服务与创新并重，能为师生的科学研究提供厚实的基础。此外，从申请人所在的团队到学院、到学校，拥有不同层次的高性能服务器，为大规模的统计模拟分析及大数据算法实现提供了算力的保证；}
学校图书馆拥有丰富的图书资料、国内外电子数据库和期刊，能够方便地查阅到国内相关领域的最新研究成果，为项目的实施提供了丰富的研究资料。因此，申请人所在的单位具备了良好的科研环境、软件与硬件设施，为本项目的顺利完成提供了充分的保障。

\vskip 1em
\NsfcSection{3}{正在承担的与本项目相关的科研项目情况\;}{ (申请人和主要参与者正在承担的与本项目相关的科研项目情况，包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、项目名称、获资助金额、起止年月、与本项目的关系及负责的内容等) ；}

无

\NsfcSection{4}{完成国家自然科学基金项目情况\;}{ (对申请人负责的前一个已资助期满的科学基金项目 (项目名称及批准号) 完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该项目的研究工作总结摘要 (限500字) 和相关成果的详细目录) 。}

\begin{refsection}

申请人负责的前一个资助期满已结题的科学基金项目信息如下:

\noindent
\textbf{项目名称:} 可靠性与生存分析中的客观贝叶斯方法研究

\noindent
\textbf{批准号:} 11271136

\noindent
\textbf{起止年月:} 2013/01-2016/12 

\noindent
\textbf{完成情况:}

在整个项目的执行时间段内，完成项目书确定的各项研究任务，并于2016年年底顺利结项。对于寿命分布、加速寿命试验、加速退化试验、失效原因屏蔽的竞争风险模型及小样本场合的加速寿命试验的最优设计问题得到了预期的结果，在《IEEE Transactions on Reliability》,《Applied Mathematical 
Modelling》,《Statistics and Its Interface》, 《Computational Statistics and Data Analysis》,《Quality Technology and Quantitative Management》,《Journal of Risk and Reliability》，《应用数学学报》(B), 《应用
数学学报》(B)，《应用概率统计》，《应用数学学报》等重要国内外杂志上发表学术论文31多篇，其中SCI 源刊18篇。项目完成后，我们又在传统的加速寿命试验与退化试验的贝叶斯分析与最优设计、变点问题的贝斯估计、0-1膨胀模型的贝叶斯统计分析以及复杂退化模型的贝叶斯推断等方面也进行了许多理论与应用研究，获得了一些创新性的研究成果，具体工作如下所述。

\noindent
\textbf{后续进展:}

1. 在客观贝叶斯分析理论与应用方面，我们又在步进应力加速退化试验、混合威布尔分布治愈模型、逆高斯退化模型及软件可靠性方面做了一些研究，发表了学术论文4篇。

1. 我们在国际上首次提出了一类0-1膨胀的离散随机变量模型，给出了解决这类模型的EM算法和贝叶斯推断算法，并将模型进一步拓展到回归模型上；针对可靠性与生物医学等领域可能出现“治愈”或“不失效"情形，提出了半参数或非参数混合治愈模型的EM算法与贝叶斯MCMC算法，共发表8篇学术论文。

1. 我们将主要精力放在复杂可靠性失效模型与退化模型的研究上。我们给出了可修系统和温度循环系统的贝叶斯统计分析; 给出了一般位置-刻度参数寿命分布族的最优步进应力加速寿命试验的贝叶斯最优设计；提出并用分层贝叶斯方法解决了几个带变点的复杂退化过程的统计推断问题；
我们开始关注高可靠产品在复杂环境下出现的大数据、多协变量、异质性等复杂的可靠性推断问题，通过数据融合与方法整合来挖掘与产品可靠性评估与故障诊断相关的信息或特征。针对退化数据我们尝试了一些模型推广或数据驱动的复杂模型的构建，并提出了相应的解决方案。例如，我们探讨了二元维纳退化过程的贝叶斯推断；研究了初始退化是随机的随机退化过程的统计建模；基于产品的异质性给出了带动态协变量的指数扩散过程的统计分析；从退化的波动与退化率的动态相依性角度研究了一类广义的维纳过程。这方面的研究共有5篇发表在可靠可靠性顶级刊物上。

1. 针对在退化模型贝叶斯推断时遇到的计算复杂性，我们近二年开始研究算法效率问题，探讨贝叶斯的近似推断及与适合大数据的机器学习与深度学习算法融合。我们尝试了将变分贝叶斯方法、贝叶斯综合似然方法及积分嵌套拉普拉斯近似算法等应用于可靠性、COVID-19、金融等场合，已有6篇学术论文发表。

\noindent
\textbf{与本申请项目的关系:}

二者都是基于贝叶斯方法进行研究，有间接的联系，但研究内容和侧重点不同。前一项目针对的是可靠性或生存分析中数据不足(小子样)场合传统似然方法无法或很难处理的情况，通过剖析模型的内在结构与Fisher信息阵，导出参数的客观贝叶斯先验，在此基础上导出后验分布，并证明这种先验分布良好的频率覆盖性质。

在完成前一项目主要任务的基础上，其\textbf{后续的两个成果为本项目的选题作了非常充分的准备，即以数据驱动的复杂退化模型为研究对象，同时将贝叶斯统计分析的有效性(即近似贝叶斯推断)作为方法的创新首次放在特别重要的位置，由此演绎出我们的研究问题、研究内容和研究目标}。

\noindent
\textbf{研究工作总结摘要:}

数据量少且经常带有缺失的情形是靠性分析与生存分析面临的同样问题，致使传统的似然方法在处理这些问题时会面临很大的挑战，甚至无法使用。
本项目针对不同的寿命分布开展了恒定应力加速寿命试验与步进应力加速寿命试验的客观贝叶斯分析；开展了失
效机理被屏蔽时竞争失效数据的客观贝叶斯分析，解决了其中的参数不可估问题；开展了软
件及可修系统的可靠性分析及生存分析中复发事件数据的客观贝叶斯分析,特别是其中的
屏蔽数据的分析；开展了退化试验数据的客观贝叶斯分析；开展了小样本场合加
速寿命试验的最优设计研究，较好地解决了小样本场合渐近方差最小准则带来的设计偏差
问题。我们还尝试了非参数场合客观贝叶斯方法的研究。
本项目基于客观贝叶斯方法系统地解决了寿命试验或加速寿命试验、退化试验或加速退化
试验及竞争失效(风险)数据的建模与统计分析，有效地拓展了经典似然方
法，具有重要的理论与实际意义。

\nocite{xutang:2022,
    xutang:2021,wangmatang:2021,chenchen:2021,liantangzhou:2021,zhouxutang:2021,wangyj:2021,zhoutangxu:2021,liutangxu:2021,
    xuzhou:2021, 
    lixuan:2020,liuwc:2020, wangyd:2020,xiaotang:2020,wangyj:2020b,wangyj:2020a, 
    tangwang:2019,guantangxu:2019,shenwangzhaitang:2019,
    xushen:2018,wangtang:2018a,wangtang:2018b,guantang:2018,liutang:2018,
    xutang:2017,liantang:2017,tangliu:2017,guantang:2016,
    xutangguan:2016,abbastang:2016,xufu:2015,xutang:2015b,xutang:2015a,
    xutang:2015c,abbastang:2015,guantang:2014,xutang:2014,xubasutang:2014,
    abbas:2014a,abbas:2014b,xutang:2013,guantang:2013a,guantang:2013b,
    tangguan:2012,guanqtang:2018b,guanqtang:2018a,wanghj:2017,
    wangqg:2016,wanghj:2015,tangwpp:2015,guanq:2014,wutang:2013,
    suntang:2013,huangtang:2013,wud:2012}


\vspace{11bp}
\begin{spacing}{1.2} 
\zihao{5} \songti
\printbibliography[heading=subbibliography, keyword={pubs},
                   title={\underline{相关成果详细目录:}}]
\end{spacing}                  

\end{refsection}

\NsfcChapter{ (三) 其他需要说明的问题}{}

\NsfcSection{1}{}{申请人同年申请不同类型的国家自然科学基金项目情况 (列明同年申请的其他项目的项目类型、项目名称信息，并说明与本项目之间的区别与联系) 。}

无

\NsfcSection{2}{}{具有高级专业技术职务 (职称) 的申请人或者主要参与者是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，申请或参与申请的其他项目的项目类型、项目名称、单位名称、上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。}

无

\NsfcSection{3}{}{具有高级专业技术职务 (职称) 的申请人或者主要参与者是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，正在承担项目的批准号、项目类型、项目名称、单位名称、起止年月，并说明单位不一致原因。}

无

\NsfcSection{4}{}{其他。}

无

\end{document}
