%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%================================================
\documentclass[a4paper,12pt]{ctexart}

\input{templatesetting-bigfont}

\graphicspath{{figure/}}

\begin{document}

%\definecolor{bkcolor}{rgb}{0.99,0.97,0.79}

%\pagecolor{bkcolor}
\pagecolor{white}

%%%%% ===== 设置页眉页脚 ===============
\sloppy
\pagestyle{fancyplain}
\fancyhead{} %clear all fields
\fancyhf{}
\lhead{\small \textcolor{blue}{课程介绍}}
\rhead{\small\ttfamily \textcolor{blue}{\thepage/}\pageref{LastPage}}
\lfoot{\small \textcolor{blue}{统计学课程}}
\cfoot{\small \textcolor{blue}{}}
\rfoot{\small \textcolor{blue}{汤银才}}


\thispagestyle{empty}
\input{cover-bigfont}

\begin{center}
\vskip 1cm
{\Huge\bf\textcolor{blue}{统计学: 数据分析初步}}
\vskip 3mm
{\large \href{mailto:yctang@stat.ecnu.edu.cn}{\bf 汤银才}
\\[3mm]
\textcolor{blue}{华东师范大学统计学院}}\\[5mm]
%%{\large 2022年11月19 - 20日}
%%{\large  \number\year 年\number\month 月 \number\day 日}

\end{center}


%%%%%===== 目录 ======================
%\newpage
%\thispagestyle{empty}
%\tableofcontents


\newpage
\section{第一部分：一维数据的统计分析}
\subsection*{\quad \quad 第一讲: 数据分析与统计思想}
\subsection*{\quad \quad 第二讲: 描述性统计分析}
\subsection*{\quad \quad 第三讲: 统计推断}
\subsection*{\quad \quad 第四讲: 常用分布的统计推断}


\newpage
\section{第二部分: 二维数据的统计分析}
\subsection*{\quad \quad 第五讲: 二维数据的统计推断}
\subsection*{\quad \quad 第六讲: 线性回归}
\subsection*{\quad \quad 第七讲: 分类数据的统计推断}
\subsection*{\quad \quad 第八讲: 方差分析}


\newpage
\begin{figure}[H]\centering
	\includegraphics[width=0.55\linewidth]{figure/sa.png}
\caption{数据分析的流程}	
\end{figure}


\newpage
\section*{说明:}

\begin{itemize}
	\item 本教程将使用R作为基本的分析软件
	\item 我会都会大家使用R并完成课堂的案例分析
	\item 学员可自主选择自己擅长的统计分析软件，完成习题或考试的作业
	\item 本课程也为每章提供了Excel和SPSS的一些基本操作
\end{itemize}

\newpage 
\section*{参考书}
\begin{enumerate}
	\item 贾俊平，何晓群，金勇进，统计学(第五版/第六版)，中国人民大学出版社，2012
	\item 贾俊平，统计学——基于R，中国人民大学出版社出版，2021
	\item 汪朋，统计学---基于Excel和R语言，电子工业出版社，2015
	\item 吴喜之，统计学——基于R的应用，中国人民大学出版社出版，2014
	\item 吴喜之, 刘超，统计学：从概念到数据分析（第二版）,2016
	\item 吴喜之, 统计学：从数据到结论（第四版），2013
	\item 汤银才，R语言与统计分析, 高等教育出版社, 2008
\end{enumerate}



\newpage
\vspace*{0.3\textheight}
\centering

\Huge
%TBC
谢谢大家!

\clearpage
\end{document}
