\begin{tikzpicture}[remember picture,overlay]	
\coordinate [below=2.5cm] (midpoint) at (current page.north);

\node [name=colourbar,
anchor=base,
fill=blue!40,
text = black,
minimum width=\paperwidth,
minimum height=1cm] at (midpoint) {\LARGE{统计学课程}};

\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]	
% Define the point where the logo will go
\coordinate [right=1.3cm] (logo) at (colourbar.west);	
% Set coordinate system origin
\begin{scope}[shift=(logo)]
\node {\includegraphics[width=2.5cm]{ecnu.png}};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
% Define the point where the logo will go
\coordinate [right=15.7cm] (logo) at (colourbar.west);	
% Set coordinate system origin
\begin{scope}[shift=(logo)]
% Draw the outline
%\filldraw [white,draw=red] (2.3,0.85) -- (-2,0.85) -- (-2.8,-0.85) -- (2.3,-0.85) --cycle;
% Include the logo
\node {\includegraphics[width=2.5cm]{statLogo-02.png}};
\end{scope}
\end{tikzpicture}
