\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX


\usepackage{multirow}
\usepackage{alltt}
\usepackage{tikz}

% 宏包
%---------------------
\usepackage{xcolor,graphicx,booktabs}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{fancyvrb}   %   支持抄录
\usepackage{latexsym,bm}
\usepackage{indentfirst,lastpage}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{hyperref}

\hypersetup{%
  unicode={true},% 使用 unicode 来编码 PDF 字符串
  pdfstartview={FitH},% 文档初始视图为匹配宽度
  bookmarksnumbered={true},% 书签附上章节编号
  bookmarksopen={true},% 展开书签
  pdfborder={0 0 0},% 链接无框
  citecolor=blue,
  linkcolor=blue, % blue
  anchorcolor=blue,
  urlcolor=blue,
  colorlinks=true,     %注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder 同时注释掉)
  pdfborder=000        %注释掉此项则交叉引用为彩色边框
  pdfstartview=FitH,
  pdfpagemode=FullScreen % 实现打开后全屏
}

%%%%% ===== 设置页面布局 ====================================================
% 4:3
%\usepackage[includeheadfoot]{geometry}
%\geometry{papersize={144mm,108mm},hmargin={8mm},vmargin={3mm,3mm},headsep=5mm}

% 16:9 size
\usepackage[includeheadfoot]{geometry}
\geometry{papersize={483.780bp,272.126bp},hmargin={8mm},vmargin={3mm},headsep=5mm}

\renewcommand{\baselinestretch}{1.3} %定义行间距
\usepackage{setspace}

%%%%%%%%%%%%% 列表行距
\usepackage{enumitem}
\setlist{itemsep=0.2ex,partopsep=0pt,parsep=0.2ex,topsep=2pt}

%%%%% ===== 定制章节标题格式 ================================================
\usepackage[sf,raggedright]{titlesec}
\usepackage{titletoc}
\titleformat{\section}[hang]{\CJKfamily{hei}\color{blue}\large }%
            {\bfseries\thesection}{0.5em}{}
\titlespacing{\section}{0pt}{3.5ex plus .1ex minus .2ex}{1.5\wordsep}
\titleformat{\subsection}[hang]{\CJKfamily{hei}\color{blue}\large}%
            {\bfseries\thesubsection}{0.5em}{}
\titlespacing{\subsection}{0pt}{1.5ex plus .1ex minus .2ex}{\wordsep}


\titleformat{\subsubsection}{\normalsize \bfseries\color{red}}{\thesubsubsection}{1em}{$\textcolor{blue}{\spadesuit}$}[]
\titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
%\titlespacing{\subsubsection}{0pt}{1.2ex plus .1ex minus .2ex}{2\ccwd}

%%%%% ===== 设置页眉页脚 ====================================================
\usepackage{fancyhdr} %
\pagestyle{fancy}

%%%%%===== 浮动图表的标题 ===================================================
\usepackage[margin=2em,labelsep=space,skip=0.5em,font=normalfont]{caption}
\DeclareCaptionFormat{mycaption}%
  {{\CJKfamily{hei} #1}#2{\CJKfamily{hei}\color{black} #3}}
\captionsetup{format=mycaption,tablewithin=section,figurewithin=section}

%%%%% ===== 中文字体 ========================================================
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}

%%%%% ===== 设置目录编号和章节编号的深度 ====================================
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}

% 设置页眉线与页脚线宽度与颜色
\renewcommand{\headrule}{{\color{red}%
\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}}
%\setlength{\footrulewidth}{\headrulewidth}
\renewcommand{\footrule}{{\color{black}%
\vskip-\footruleskip\vskip-\footrulewidth
\hrule width\headwidth height\footrulewidth\vskip\footruleskip}}
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.6pt}


%%%%% ===== 定制定理环境 ====================================================
\newtheoremstyle{mystyle}% name
  {3pt}  %  Space above
  {3pt}  %  Space below
  {\kai} %  定理正文的字体
  {2em}  %  首行缩进 (empty = no indent, \parindent = para indent)
  {\hei} %  标题的字体
  {}     %  Punctuation after thm head
  {.5em} %  标题与正文之间的距离, \newline = linebreak
  {}     %  Thm head spec (can be left empty, meaning `normal')

\theoremstyle{mystyle}
\newtheorem{theorem}{定理}
\newtheorem{corollary}[theorem]{推论}

% 代码框采用mdframe包设置, 比framed更好看
\usepackage[style=1]{mdframed}
\definecolor{shadecolor}{rgb}{0.8,0.8,0.8} % 背景色为浅灰色
\mdfsetup{leftmargin=0pt, %
          rightmargin=0pt,%
          innertopmargin=1pt, %
          innerbottommargin=1pt, %
          skipabove=0pt,  %
          skipbelow=0pt,  %
          backgroundcolor=shadecolor, %
          hidealllines=true}


\definecolor{codecolor}{rgb}{0.50,0.00,1.00}
\newcommand{\code}[1]{\textcolor{codecolor}{\rm #1}}

\renewenvironment{description}[1]{
\begin{list}{}{\renewcommand{\makelabel}[1]{\textbf{##1}\hfil}%
\settowidth{\labelwidth}{\textbf{#1}}
\setlength{\itemindent}{10pt}%　　 这里缩进 10pt
\setlength{\labelsep}{1em}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\addtolength{\leftmargin}{\itemindent}}}
{\end{list}}

%%%%% ===== 定制目录格式 =============
\titlecontents{section}
[2em]%
{\hei\large\vspace*{0.5em}}%
{\contentslabel[\bfseries \thecontentslabel.]{1.5em}}%
{}%
{}%
[\addvspace{0.5em}]

%%%%% ===== 标题名称中文化 ================
\renewcommand\contentsname{\color{blue}\bf 提纲}
\renewcommand{\refname}{\color{blue} 参考文献}
\renewcommand\figurename{\hei \color{blue}图}
\renewcommand\tablename{\hei \color{blue}表}
