% !TeX document-id = {32a890c7-0db2-461b-b834-605db552d4de}
% !TEX root
% !TEX program = xelatex
% !BIB program = biber

% 编译方式: 
% xelatex 
% biber 
% xelatex
% xelatex


% 最新模板https://github.com/YimianDai/iNSFC}{https://github.com/YimianDai/iNSFC
% 国内用户也可访问 https://coding.net/u/YimianDai/p/iNSFC/git}{https://coding.net/u/YimianDai/p/iNSFC/git

\documentclass[a4paper,zihao=-4,UTF8,punct,linespread=1.56,fontset=mac]{ctexart}
\usepackage{indentfirst}

\usepackage[export]{adjustbox}

\usepackage{hyperref}
\hypersetup{%
	unicode={true},
	pdfborder={0 0 0},
	citecolor=blue,
	linkcolor=blue, 
	urlcolor=blue,
	colorlinks=true,    
	pdfborder=000       
}

\input{nsf_header}

\usepackage[
	backend=biber, %biber
	%style=gb7714-2015,
	style=gb7714-2015ms, 
	gbnamefmt = lowercase, 
	gbnamefmt = givenahead, %familyahead, reverseorder
	firstinits=false,
	gbpub = false,
	maxcitenames=2,
	%uniquename=full,
	%gblocal=gb7714-2015
	%gbcitelocal = chinese,
	gblocal = chinese,
	%giveninits = false, 
	maxbibnames = 99
]{biblatex}


\addbibresource{ref1.bib}
\addbibresource{ref2.bib}
\addbibresource{ref3.bib}

%\setlength{\bibsep}{1pt plus 0.3ex}
\renewcommand*{\bibfont}{\small}

\newcommand{\citeay}[1]{(\citeauthor{#1}，\citeyear{#1})\cite{#1}}  % （姓名,年)【#】
\newcommand{\citeayp}[1]{\citeauthor{#1}(\citeyear{#1})\cite{#1}}  %  姓名(年)【#】

\DeclareDelimFormat[citeauthor]{finalnamedelim}{ \& }


\begin{document}
\kaishu

% Decrease space above and below equations
\setlength{\abovedisplayskip}{2pt}
\setlength{\belowdisplayskip}{2pt}

\begin{center}
	{\kaishu \zihao{2} \textbf{报告正文} \vspace{-3ex}}
\end{center}

\thispagestyle{empty} 　　　% 首页页码空白

%%%%%%%%% Your Content %%%%%%%%%
{\kaishu \zihao{4}参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。}
\alert{请勿删除或改动下述提纲标题及括号中的文字。\vspace{9bp}}

\NsfcChapter{ (一) 立项依据与研究内容\; } {(建议8000字以下) ：}

\input{body/part1-1}
\input{body/part1-2}
\input{body/part1-3}
\input{body/part1-4}
\input{body/part1-5}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 5pt

\NsfcChapter{ (二) 研究基础与工作条件}{}

\input{body/part2}

\newpage
\NsfcChapter{ (三) 其他需要说明的情况}{}

\input{body/part3}

\end{document}

