
\pagestyle{empty} % 第二页以后页码空白
\usepackage[a4paper,left = 3.2cm, right = 3.2cm, top = 2.54cm, bottom = 2.54cm]{geometry}
\usepackage{xcolor}
% \usepackage[citebordercolor = white]{hyperref}
%\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage[subrefformat=parens,labelformat=parens]{subfig} %
\usepackage{booktabs} % for \toprule \midrule \bottomrule \cmidrule
\usepackage{cleveref}
\crefformat{table}{表~#2#1#3}
\crefformat{figure}{图~#2#1#3}
\crefformat{equation}{式~ (#2#1#3) }
\usepackage{enumitem}
% \setenumerate[1]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
\setlist[enumerate]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
% \setitemize[1]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
\setlist[itemize]{itemsep = 0pt, parsep = 0pt, topsep = 2bp}
\usepackage{fontspec}
\setmainfont{Times New Roman}
% \usepackage{minted}   % For syntax highlighting
% \usemintedstyle{friendly}
\usepackage{setspace}
\usepackage{caption}
\DeclareCaptionFont{capfont}{\kaishu\zihao{-4}\selectfont} % Caption font
\DeclareCaptionFont{subfont}{\kaishu\zihao{5}\selectfont} % Sub-caption font
\captionsetup{font = capfont}
\captionsetup[subfigure]{font = subfont}
\captionsetup[figure]{labelsep=space} % 空格 space；点 period；冒号 colon
\captionsetup[table]{labelsep=space}  % 空格 space；点 period；冒号 colon
%\usepackage[square,numbers,sort&compress]{natbib}   % For Reference
%\newcommand{\citess}[1]{\textsuperscript{\cite{#1}}}
%\setlength{\bibsep}{1pt plus 0.3ex}

\ctexset{autoindent=false}
\setlength\parindent{2\ccwd}

\ctexset {
	subsection = {
		beforeskip = 0pt,
		afterskip =  0pt,
		numbering = true, 
		format = \bfseries,
		number = \arabic{subsection}.\arabic{subsection},
	}
}

\topskip=10pt
\parskip=2pt
%\parindent=0pt
\baselineskip=2pt

\usepackage{insfc}

\graphicspath{{images/}}   % 设置图片所存放的目录



\usepackage{hyperref}
\hypersetup{%
	unicode={true},
	pdfborder={0 0 0},
	citecolor=blue,
	linkcolor=blue, 
	urlcolor=blue,
	colorlinks=true,    
	pdfborder=000       
}

% 定制章节标题格式 
\usepackage[sf,raggedright]{titlesec}
\usepackage{titletoc}
\titleformat{\subsection}[hang]{\normalsize \bf}{\bfseries\thesubsection}{0.5em}{}
\titlespacing{\subsection}{0pt}{.0ex plus .1ex minus .2ex}{0pt}
\titleformat{\subsubsection}[runin]{\bf}{(\Roman{subsubsection})}{1em}{}[]
\titlespacing{\subsubsection}{0pt}{.1ex plus .1ex minus .2ex}{2\ccwd}

\usepackage[
	backend=biber, %biber
	%style=gb7714-2015,
	style=gb7714-2015ms, 
	gbnamefmt = lowercase, 
	gbnamefmt = givenahead, %familyahead, reverseorder
	firstinits=false,
	gbpub = false,
	maxcitenames=2,
	%uniquename=full,
	%gblocal=gb7714-2015
	%gbcitelocal = chinese,
	gblocal = chinese,
	%giveninits = false, 
	maxbibnames = 99
]{biblatex}

\renewcommand*{\bibfont}{\small}

\newcommand{\citeay}[1]{(\citeauthor{#1}，\citeyear{#1})\cite{#1}}  % （姓名,年)【#】
\newcommand{\citeayp}[1]{\citeauthor{#1}(\citeyear{#1})\cite{#1}}  %  姓名(年)【#】
\DeclareDelimFormat[citeauthor]{finalnamedelim}{ \& }

 
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}

% Decrease space above and below equations
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
