%%% 研究生期间所取得的研究成果

\chapter*{Publications during study}
\markboth{Publications during study}{Publications during study}
\addcontentsline{toc}{chapter}{\bf Publications during study}

\nocite{liu&liu:2018a,liu&liu:2018b}
\nocite{liu&liu:2020,smith:inpress-a,smith:inpress-b}


\newrefcontext[labelprefix=P]
\printbibliography[
title={Papers published in journals}, 
heading=subbibintoc,
%	prenote=Published, 
keyword=pub
] 

\newrefcontext[labelprefix=W]
\printbibliography[
title={Papers to be published}, 
heading=subbibintoc,
%	prenote=Working, 
keyword=working
] 



\clearpage{\pagestyle{empty}\cleardoublepage}	


