%%% 参考文献

   \begin{thebibliography}{99}
	\addcontentsline{toc}{chapter}{References}
	\thispagestyle{plain}
	\bibitem{2012Bayesian} J.L. Hill. Bayesian nonparametric modeling for causal inference[J]. Journal of
	Computational and Graphical Statistics. 2011, 20(1):217–240
	
	\bibitem{2004Nonparametric} G.W. Imbens. Nonparametric estimation of average treatment effects under exogeneity: a review[J]. Review of Economics and Statistics. 2004, 86(1):4–29
	
	\bibitem{2000Marginal} J.M. Robins, M.A. Hernan, B. Brumback. Marginal structural models and causal
	inference in epidemiology[J]. Epidemiology. 2000, 11(5):550-560
	
	\bibitem{2011Causal} I. Ebert-Uphoff, Y. Deng. Causal discovery for climate research using graphical
	models[J]. Journal of Climate. 2012, 25(17):5648-5665
	
	\bibitem{Kovesdy2012OBSERVATIONAL} C.P. Kovesdy, K. Kalantar-Zadeh. Observational studies versus randomized controlled trials: avenues to causal inference in nephrology[J]. Advances in chronic
	kidney disease. 2012, 19(1):11–18
	
	\bibitem{Rubin1974Estimating} D.B. Rubin. Estimating causal effects of treatments in randomized and nonrandomized studies[J]. Journal of educational Psychology. 1974, 66(5):688
	
	\bibitem{PEARL1995Causal} J. Pearl. Causal diagrams for empirical research[J]. Biometrika. 1995, 82(4):669–
	688
	
	\bibitem{胡宏伟2012社会医疗保险对老年人卫生服务利用的影响} 胡宏伟, 张小燕, 赵英丽. 社会医疗保险对老年人卫生服务利用的影响——基
	于倾向得分匹配的反事实估计 [J]. 中国人口科学. 2012, 000(002):57-66
	
	\bibitem{1999Causal} R.H. Dehejia, S. Wahba. Causal effects in nonexperimental studies: reevaluating
	the evaluation of training programs[J]. Journal of the American statistical Association. 1999, 94(448):1053-1062
	
	\bibitem{1976STRATIFICATION} O.S. Miettinen. Stratification by a multivariate confounder score[J]. American
	Journal of Epidemiology. 1976, 104(6):609–620
	
	\bibitem{1983The} P.R. Rosenbaum, D.B. Rubin. The central role of the propensity score in observational studies for causal effects[J]. Biometrika. 1983, 70(1):41–55
	
	\bibitem{greenland2008invited} S. Greenland. Invited commentary: variable selection versus shrinkage in the
	control of multiple confounders[J]. American journal of epidemiology. 2008,
	167(5):523–529
	
	\bibitem{schisterman2009overadjustment} E.F. Schisterman, S.R. Cole, R.W. Platt. Overadjustment bias and unnecessary
	adjustment in epidemiologic studies[J]. Epidemiology (Cambridge, Mass). 2009,
	20(4):488
	
	\bibitem{rotnitzky2010note} A. Rotnitzky, L. Li, X. Li. A note on overadjustment in inverse probability
	weighted estimation[J]. Biometrika. 2010, 97(4):997–1001
	
	\bibitem{myers2011effects} J.A. Myers, J.A. Rassen, J.J. Gagne, K.F. Huybrechts, S. Schneeweiss, K.J. Rothman, M.M. Joffe, R.J. Glynn. Effects of adjusting for instrumental variables on
	bias and precision of effect estimates[J]. American journal of epidemiology. 2011,
	174(11):1213–1222
	
	\bibitem{van2010collaborative} M.J. van der Laan, S. Gruber. Collaborative double robust targeted maximum
	likelihood estimation[J]. The international journal of biostatistics. 2010, 6(1):17
	
	\bibitem{porter2011relative} K.E. Porter, S. Gruber, M.J. Van Der Laan, J.S. Sekhon. The relative performance of targeted maximum likelihood estimators[J]. The international journal of
	biostatistics. 2011, 7(1):31
	
	\bibitem{2011Covariate} X. De Luna, I. Waernbaum, T.S. Richardson. Covariate selection for the nonparametric estimation of an average treatment effect[J]. Biometrika. 2011, 98(4):861-
	875
	
	\bibitem{2011The} A.R. Patrick, S. Schneeweiss, M.A. Brookhart, R.J. Glynn, K.J. Rothman, J.
	Avorn, T. Sturmer. The implications of propensity score variable selection strategies in pharmacoepidemiology: an empirical illustration[J]. Pharmacoepidemiology and drug safety. 2011, 20(6):551–559
	
	\bibitem{2006Variable} M.A. Brookhart, S. Schneeweiss, K.J. Rothman, R.J. Glynn, J. Avorn, T. Sturmer.
	Variable selection for propensity score models[J]. American journal of epidemiology. 2006, 163(12):1149–1156
	
	\bibitem{2017Outcome} S.M. Shortreed, A. Ertefaie. Outcome-adaptive lasso: variable selection for causal
	inference[J]. Biometrics. 2017, 73(4):1111–1122
	
	\bibitem{2016The} M. Neuhäuser, M. Thielmann, G.D. Ruxton. The number of strata in propensity
	score stratification for a binary outcome[J]. Archives of medical science: AMS.
	2018, 14(3):695
	
	\bibitem{李智文2010倾向评分分层和回归分析} 李智文, 任爱国. 倾向评分分层和回归分析 [J]. 中国生育健康杂志. 2010,
	21(3):1595
	
	\bibitem{rosenbaum1984reducing} P.R. Rosenbaum, D.B. Rubin. Reducing bias in observational studies using subclassification on the propensity score[J]. Journal of the American statistical Association. 1984, 79(387):516–524
	
	\bibitem{cochran1968effectiveness} W.G. Cochran. The effectiveness of adjustment by subclassification in removing
	bias in observational studies[J]. Biometrics. 1968, 24(2):295–313
	
	\bibitem{rosenbaum1985constructing} P.R. Rosenbaum, D.B. Rubin. Constructing a control group using multivariate
	matched sampling methods that incorporate the propensity score[J]. The American
	Statistician. 1985, 39(1):33–38
	
	\bibitem{2010A} P.C. Austin. A critical appraisal of propensity-score matching in the medical
	literature between 1996 and 2003[J]. Statistics in Medicine. 2008, 27(12):2037-
	2049
	
	\bibitem{2005Results} T. Kurth, A.M. Walker, R.J. Glynn, K.A. Chan, J.M. Gaziano, K. Berger, J.M.
	Robins. Results of multivariable logistic regression, propensity matching, propensity adjustment, and propensity-based weighting under conditions of nonuniform
	effect [J]. American Journal of Epidemiology. 2006, 163(3):262-270
	
	\bibitem{lee2010improving} B.K. Lee, J. Lessler, E.A. Stuart. Improving propensity score weighting using
	machine learning[J]. Statistics in medicine. 2010, 29(3):337–346
	
	\bibitem{li2013propensity} F. Li, A.M. Zaslavsky, M.B. Landrum. Propensity score weighting with multilevel
	data[J]. Statistics in medicine. 2013, 32(19):3373–3387
	
	\bibitem{li2018balancing} F. Li, K.L. Morgan, A.M. Zaslavsky. Balancing covariates via propensity
	score weighting[J]. Journal of the American Statistical Association. 2018,
	113(521):390–400
	
	\bibitem{hirano2001estimation} K. Hirano, G.W. Imbens. Estimation of causal effects using propensity score
	weighting: an application to data on right heart catheterization[J]. Health Services
	and Outcomes research methodology. 2001, 2(3):259–278
	
	\bibitem{olmos2015practical} A. Olmos, P. Govindasamy. A practical guide for using propensity score weighting
	in R[J]. Practical Assessment, Research, and Evaluation. 2015, 20(1):13
	
	\bibitem{李智文2010倾向评分加权分析法} 李智文, 任爱国. 倾向评分加权分析法 [J]. 中国生育健康杂志. 2010,
	21(4):251-253
	
	\bibitem{苗旺2018因果推断的统计方法} 苗旺, 刘春辰, 耿直. 因果推断的统计方法 [J]. 中国科学: 数学. 2018,
	48(12):1753–1778
	
	\bibitem{kuang2020causal} K. Kuang, L. Li, Z. Geng, L. Xu, K. Zhang, B. Liao, H. Huang, P. Ding, W. Miao,
	Z. Jiang. Causal inference[J]. Engineering. 2020, 6(3):253–263
	
	\bibitem{kordas2002credit} G. Kordas. Credit scoring using binary quantile regression[M]. Statistical data
	analysis based on the l1-norm and related methods, Springer, 2002. 125–137
	
	\bibitem{1975Maximum} C.F. Manski. Maximum score estimation of the stochastic utility model of
	choice[J]. Journal of Econometrics. 1975, 3(3):205-228
	
	\bibitem{tibshirani1996regression} R. Tibshirani. Regression shrinkage and selection via the lasso[J]. Journal of the
	Royal Statistical Society: Series B (Methodological). 1996, 58(1):267–288
	
	\bibitem{fan2001variable} J. Fan, R. Li. Variable selection via nonconcave penalized likelihood and its
	oracle properties[J]. Journal of the American statistical Association. 2001,
	96(456):1348–1360
	
	\bibitem{horowitz1992smoothed} J.L. Horowitz. A smoothed maximum score estimator for the binary response
	model[J]. Econometrica: journal of the Econometric Society. 1992, 60(3):505–
	531
	
	\bibitem{2018Binary} K. Aristodemou, J. He, K. Yu. Binary quantile regression and variable selection:
	a new approach[J]. Econometric Reviews. 2019, 38(6):679–694
	
	\bibitem{li20081} Y. Li, J. Zhu. L1-norm quantile regression[J]. Journal of Computational and
	Graphical Statistics. 2008, 17(1):163–185
	
	\bibitem{wu2009variable} Y. Wu, Y. Liu. Variable selection in quantile regression[J]. Statistica Sinica. 2009,
	19(2):801–817
	
	\bibitem{li2010bayesian} Q. Li, N. Lin, R. Xi. Bayesian regularized quantile regression[J]. Bayesian Analysis. 2010, 5(3):533–556
	
	\bibitem{benoit2013bayesian} D.F. Benoit, R. Alhamzawi, K. Yu. Bayesian lasso binary quantile regression[J].
	Computational Statistics. 2013, 28(6):2861–2873
	
	\bibitem{2006The} H. Zou. The adaptive lasso and its oracle properties[J]. Journal of the American
	statistical association. 2006, 101(476):1418–1429
	
	\bibitem{2016Asymptotic} W. Oberhofer, H. Haupt. Asymptotic theory for nonlinear quantile regression
	under weak dependence[J]. Econometric Theory. 2016, 32(3):686-713
	
	\bibitem{kordas2006smoothed} G. Kordas. Smoothed binary regression quantiles[J]. Journal of Applied Econometrics. 2006, 21(3):387–407
	
	\bibitem{zigler2014uncertainty} C.M. Zigler, F. Dominici. Uncertainty in propensity score estimation: Bayesian
	methods for variable selection and model-averaged causal effects[J]. Journal of
	the American Statistical Association. 2014, 109(505):95–107
	
\end{thebibliography}


\clearpage{\pagestyle{empty}\cleardoublepage}	


