\chapter{引言}\label{chap1}

\section{引言内容}

简单介绍与论文选题有关的背景资料，包括国内外的研究现状，存在的问题，主要的参考文献，研究本文的动机，以后部分论文的基本结构。

\section{模板特色}

\begin{enumerate}
	\def\labelenumi{\arabic{enumi}.}
	\item
	根据华东师范大学本科毕业论文的要求定制(使用\TeX{}技术)
	\item
	相比于Word和TeX提升50-80\%的工作效率
	\item
	通过Rmarkdown包实现对R, markdown, \TeX{}的全面支持
	\item
	标准格式的pdf输出
	\item
	标准的高精度\TeX{}输出
	\item
	支持\TeX{}语法
	\item
	通过章节分类管理实现快速编译与整合
	\item
	支持直接运行R和Python代码，并将生成的图形和表格嵌入到文档中
	\item
	支持本地图形的插入
	\item
	支持生成的R与Python图形自动添加题注(caption)
	\item
	支持使用\TeX{}命令对浮动公式、图形和表格进行引入
	\item
	支持R代码抄录，且语法高亮显示
	\item
	支持Python代码抄录，且语法高亮显示
	\item
	免去复杂\TeX{}命令, 仅通过简单的markdown标记语言实现快速写作
\end{enumerate}


