\chapter{章节结构}\label{chap2}

\section{论文构成}

毕业论文格式应规范，必须由封面、目录、正文（包括中外文题名、中外文摘要、中外文关键词、正文、参考文献和致谢）三部分构成。论文装订顺序为

\begin{itemize}
\item
外封面
\item
开题报告
\item
内封面
\item
目录
\item
中文摘要: 中文题名，中文摘要内容，中文关键词
\item
英文摘要: 英文题名, 英文摘要内容, 英文关键词
\item
正文
\item
参考文献(至少包含二篇英文文献)
\item
附录
\item
致谢
\item
考核意见表
\end{itemize}

\section{章节示例}
这节用来展示文章的5层结构。事实上，一般来说文章层次在3-4层为宜。在之后的section中，我们会只使用至多3层结构（即，节-小节-子节）来进行各种演示。
 
\subsection{子节标题}这一子节我们介绍这些内容。

\subsubsection{子子节标题}这一段我们详细介绍这些内容。 

\paragraph{段标题}这一段我们介绍这些内容。 

%\subparagraph{小段标题}这一小段我们介绍这些内容。