/*
@import url(https://fonts.useso.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
*/

body { 
  font-family: 'Yanone Kaffeesatz', 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', 'Microsoft YaHei', 'Songti SC', 'SimHei', serif; 
  font-weight: normal;
  font-size: 110%;      
}

h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';  /* 'Microsoft YaHei' */
  font-weight: normal;
}

a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}

strong{color:#66ccff;}

blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}


/* 高亮显示 */
.hljs-github .hljs {
    color: black;
    background: #CCFFFF;
}

/*  页面反显 */
.inverse {
  background-color: #272822;
  color: white;
  text-shadow: 0 0 20px #333;
}

.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

.inverse ol, ol{
  font-size: 20px;  
/*  font-size: 120%;  */  
/*  padding-bottom: 5px; */
}

.inverse ul, ul{
/*  font-size: 120%;  */
  font-size: 20px;  
/*  padding-bottom: 5px; */
}


img, video, iframe {
  max-width: 120%;
}

p {
  font-size: 100%;
  background-color: transparent;
}

li p {
  font-size: 110%;
}

/* math formula */
.mjx-chtml {
  font-size: 110% !important;
}
.MathJax{outline:0;} /* 删除公式周围蓝色的边框*/


/* 保证chrome浏览器正常渲染打印 */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

