%!TEX TS-program = xelatex  
%!TEX encoding = UTF-8 Unicode
\documentclass[aspectratio=169,table,t,utf-8,12pt,fontset=mac]{beamer} %aspectratio=169
%[]中可以使用handout、trancompress等参数

\input{Stat-beamer_setting2}

%\usepackage[font=Times,timeinterval=10, timeduration=2.0, timedeath=0, fillcolorwarningsecond=white!60!yellow,
%timewarningfirst=50,timewarningsecond=80,resetatpages=2]{tdclock}

\numberwithin{equation}{section}

\definecolor{myblue}{rgb}{0.42, 0.62, 0.89}
%\tone{myblue}
\definecolor{mygreen}{rgb}{0.20, 0.40, 0.20}
\tone{mygreen}


\usepackage{textpos}
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.95\textwidth,-1.05cm)
	\includegraphics[height=1.0cm,width=2.0cm,keepaspectratio=TRUE]{statlogo-02.png}
\end{textblock*}}

%\usebackgroundtemplate{% 
%	\tikz\node[opacity=0.3,inner sep=0]  %{\includegraphics[height=\paperheight,width=\paperwidth,keepaspectratio=FALSE]{bdbg-2.jpg}};} % bdbg-1.jpeg



\begin{document}
\title[\textcolor{white}{中英文\LaTeX{}}]
{中英文\LaTeX{}排版基础} % (optional)
\author[\sc{Tang Yincai}(SoS,ECNU)] {\href{mailto:yctang@stat.ecnu.edu.cn}{\sc{Tang Yincai}(汤银才)}} % \textsc{} 不起作用
\institute[ECNU] % (optional, but mostly needed) {\thepage/}\pageref{LastPage}
{\large
  {School of Statistics, ECNU}\\[2mm]
  %Joint work with 
  %\href{mailto:xuancha@wzu.edu.cn}
  %{\sc{Xu Ancha}(徐安察)},
  %\href{sxtjgq@126.com}{\sc{Qiang Guan}(管强)}
}
%\date{\today}
\date{November 22, 2020}


%\frame{\titlepage}
\begin{frame}
\frametitle{\textcolor{myblue}{\textcolor{black}{\small{华东师范大学统计学院Bemaer模板(16:9，不带时钟)}}}}%
\titlepage
\end{frame}
% 等同于\frame{\titlepage}


\begin{frame}%[plain]
  \frametitle{Outline}
%  \initclock  % This must be used one time to initialize the clock
  
  \setcounter{tocdepth}{2}
  \tableofcontents
  
%%\begin{center}  
%%\toggleclock{\beamerbutton{toggle}}
%%\tdtime\   
%%\resetcrono{\beamerbutton{reset}}
%%\end{center}  
\end{frame}

%\date{\tddate\ \  \tdtime}


\section{\TeX{}的发展历程}
\begin{frame}
	\frametitle{Why \TeX{}?}
	\begin{columns}\column{0.6\textwidth}
		\begin{enumerate}
			\item Donald Knuth(高德纳): “\TeX{} is a new typesetting system intended
			for the creation of beautiful books---and especially for books that contain a lot of mathematics.” (Dnould E. Knuth, The \TeX{}book, Addison-Wisley, 1970).
			
			的确, 世界上排版最好的书是由\TeX{}得到的.
			\item \TeX{}是一款功能强大的排版系统 [详见后面介绍的关于\TeX{}的优点].
		\end{enumerate}
		\column{0.4\textwidth}
		\begin{center}
			\includegraphics[height=5cm]{knuth2-3.jpg}
		\end{center}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Why \TeX{}?}
	Donald Knuth(1938.1.10---): 美国科学院院士, 美国工程院院士, 英国、法国、挪威和德国科学院的外籍院士. 更多见:
	\begin{itemize}
		\item \href{http://zzg34b.w3.c361.com/homepage/KnuthResume.htm}{http://zzg34b.w3.c361.com/homepage/KnuthResume.htm}
		\item \href{http://www-cs-faculty.stanford.edu/~uno/}{http://www-cs-faculty.stanford.edu/~uno/}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\TeX{}的发展}
	\begin{enumerate}
		\item 读音:/$t\epsilon{}x$/(in Greek) or /$t\epsilon{}k$/;
		\item 它是由Stanford University 的Donald E.
		Knuth (高德纳) 教授开发的, 第一版于1978年面世(当时他对“The Art of Computer Programming” 第二版十分不满意, 由此决定开发一个高质量的计算机排版系统).
		\item  1982, \TeX{}已经是一个十分稳定的版本; 1993年左右Knuth宣布不再对TEX进行更新.
		\item \TeX{}目前的版本是3.1415926$\to \pi$(2008).
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\TeX{}的优点}
	\begin{enumerate}
		\item 功能强大的排版系统:
		\TeX{}提供了300多条基本的排版命令,
		用户可以在基本命令的基础上定义自己的命令
		\item 高质量的输出---公认的数学排版最好的排版系统,
		世界上许多一流的出版社几乎都利用\TeX{}系统出版书籍和期刊---精美的期刊与书集.
		\item 超常的稳定性---极少崩溃
		\item 可编程(用宏命令)---很少的命令实现复杂/重复的工作
		\item 占用空间小---纯文本文件
		\item 良好的通用/兼容性---支持多平台
		\item 免费！！！
		\item 丰富的资源
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\TeX{}的缺点}
	\begin{enumerate}
		\item \TeX{}的命令很多, 不便于记忆. 需要一本参考书, 要多用
		\item \TeX{}编译出现错误时不容易解决, 需要经验.
		\item \TeX{}不是所见即所得系统.(lyx, Scientfic Workplace, BoKaMa, TeXmacs支持WYSIWYG)
		\item \TeX{}的宏包书写有一定难度
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\TeX{}的拓展---排版引擎与语言}
	\begin{enumerate}[<+->]
		\item \TeX{}是一个底层排版软件(引擎), 它最初使用Plain \TeX{}语言, 其后的发展路线大致为:
		\begin{itemize}[<+-|alert@+>]
			\item 引擎层面: \\
			\(
			\TeX{}\to e$-$\TeX \to PDF\TeX \to \XeTeX{}(2004)\to Lua\TeX{}(2006)
			\)
			\item 语言层面:\\
			\(
			Plain\TeX{}\to \AmS\TeX \to \LaTeX \to \LaTeX{}2.09(1992)\to \textcolor{red}{\LaTeX{}2e}(1994) \to \XeLaTeX{}\to ? Con\TeX{}t \to \LaTeX{}3
			%(\mbox{仍不完善})PDF\LaTeX
			\)
		\end{itemize}
		\item  \LaTeX{}:
		\LaTeX{}是在 Plain \TeX{}的基础上由美国计算机学家Leslie Lamport开发了开发出的一种更为简单的语言, 它提供了一组生成复杂文档所需要的更高级的命令(或宏集合---宏包), 它在生成复杂表格和数学公式方面功能尤为突出. {\color{blue}它可以自动给出标题、章节、表格目录、交叉引用、公式编号、文献引用、浮动图表、浮动图形等等}.
		\LaTeX{}经过多年的发展与更新, 其版本号固定为2.09.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\TeX{}的拓展---排版引擎与语言}
	\begin{enumerate}
		\item \LaTeX{}2e: 在其后的发展过程中, 为了再次统一自\LaTeX{}2.09版本以后所进行的各种改进并建立一个真正的、能满足较长时间内排版需要的\LaTeX{}改进标准, 在Frank Mittelbach 的领导下, Leslie Lamport, Chris Rowley和Rainer Schopf创立了\LaTeX{}3小组, 并于1994 年他们发行了一个新的版本，并命名为\LaTeX{}2e, 其一个重要的特点是可以加载各种宏包, 通过加载amsmath宏包整合AMS-\TeX{} 的优点.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\LaTeX{}发行版本}
	\begin{enumerate}
		\item Windows: \textcolor{red}{MikTeX}, fpTeX, PCTeX等. MiK\TeX{}---它是目前广泛采用的\TeX{}系统, 更新扩充及时, 完全公开免费! 包含了几乎所有的工具: 1200多个宏包, 不同的\TeX{} 排版引擎与语言,  DVI 浏览器(YAP), pdf 转换器(dvipdfm/dvipdfmx), 作图工具---Metapost等.
		\item Unix/Linux: teTeX;
		\item Mac OS X: \textcolor{red}{MacTeX};
		\item 多平台: \textcolor{red}{\TeX{}Live} (Since 1996), \url{http://www.tug.org/texlive/}.
		\item 中文: \textcolor{red}{C\TeX{}}, M\TeX, Mic\TeX
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\LaTeX{}中文拓展}
	\begin{enumerate}
		\item CCT---中科院张林波
		\item TY(天元)---华东师范大学肖纲, 陈志杰
		\item CJK---德国人W. Lemberg
		\item 目前流行的中英文\LaTeX{}排版的实现方式
		\begin{itemize}
			\item \LaTeX{} + CJK宏包
			\item \LaTeX{} + C\TeX{}宏包
			\item ctex文档类
			\item \XeLaTeX{}---从根本上解决中文的输入输出问题.
		\end{itemize}
		\item \XeTeX{}从底层上支持 Unicode 编码, 从根本上支持了中文(及任何字体), 通过增强\TeX{}字体控制功能使其可以使用操系统已有的各种字体.
	\end{enumerate}
\end{frame}

\section{\LaTeX{}文稿的排版过程}
\begin{frame}
	\frametitle{准备工作}
	\begin{enumerate}
		\item Windows: 下载并安装C\TeX{}套装(\url{http://www.ctex.org})
		\item Mac OS X: 下载并安装Mac\TeX{}套装(\url{https://www.tug.org/mactex/})
		\item TeXlive: \url{https://www.tug.org/texlive/}
		\item 选择适当的\TeX{}文件编辑器. 我们依次推荐: \textcolor{red}{TeXstudio},\textcolor{red}{WinEdt}, Notepadd++,  SciTE.
		我们选择C\TeX{}套装缺省配置好的WinEdt 7.0.
		\item 在线\TeX{}编辑器: \href{www.sharelatex.com}{sharelatex},\ \href{https://www.overleaf.com}{overleaf},两者已经合并！
		\item 优秀的\TeX{}编辑器必须具备的特点:
		\begin{itemize}
			\item 正反向搜索
			\item 语法高亮显示
			\item 支持unicode UTF-8编码
		\end{itemize}
		\item 更多见: \href{http://zkn365.blog.163.com/blog/static/3061042011984339822/}{Tex 编辑器对比(图)}及 \href{https://en.wikipedia.org/wiki/Comparison_of_TeX_editors}{Comparison of TeX editors}
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\LaTeX{}排版的基本流程}
	\begin{enumerate}
		\item 选择编译方式编译源文件.
		\begin{itemize}
			\item 对于GBK编码源文件, 使用LaTeX或pdflatex等命令编译.
			(若无语法错误)前者生成dvi文件, 后者生成pdf文件.
			\item 对于unicode UTF-8编码的源文件, 使用\XeLaTeX{}编译
		\end{itemize}
		\item 在WinEdt/TeXStudio等编辑器中编写或修改源文件
		\item 若有错误, 则根据编译所生成的日志文件(log文件)进行语法上的改错, 并回到第一步;
		若没有错误则转向下一步.
		\item 预览编译生成的dvi文件(或转换后的ps, pdf文件)或pdf文件, 并检验文本的实际效果. 若有问题则转向第二步.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\LaTeX{}排版的基本流程}
\begin{center}
		\includegraphics[height=7cm]{latexworkflow.pdf}
\end{center}
\end{frame}

\section{\TeX{}源文件的组成}
\begin{frame}{\TeX{}源文件的组成要素}
	\TeX{}源文件是纯文本文件, 根据对排版结果的影响,
	其内容可分为注释、空白符、\LaTeX{}命令和文本内容.
	\begin{enumerate}
		\item
		{\color{blue}注释}: \TeX{}源文件中\textcolor{red}{\%}
		后面的内容视为注释内容, 在编译时将被忽略.
		\item
		{\color{blue}空白符}:
		\LaTeX{}把诸如空格(一个或多个)、制表符、单个的换行都视为一个空白符.
		一行开始处的空白符被忽略.
		两段文本之间的空行(一个或多个)被视为一段文字的结束标志.
		\item
		{\color{blue}\LaTeX{}命令}:
		\LaTeX{}命令是\LaTeX{}的保留字, 其对大小写敏感.
		\LaTeX 的命令格式是以反斜线开始(“$\backslash$”)的字符串(命令名称)
		\item {\color{blue}文本内容}: 包括普通字符和特殊字符
		(\$, \&, \%, \#, \_, \{, \}, \^,\;\; \~\ , $\backslash$ ).
	\end{enumerate}
\end{frame}

\begin{frame}[containsverbatim]{\LaTeX{}命令}
	\LaTeX{}命令的三种格式:
	{\color{blue}
		\begin{verbatim}
			\命令名
			\命令名{必选参数}
			\命令名[可选参数]{必选参数}
	\end{verbatim}}
	几个常用的命令:
	\begin{description}
		\item[设置文档类:]\verb/\documentclass[可选项]{参数}/
		\item[调用宏包:]\verb/\usepackage[可选项]{宏包名}/
		\item[组成环境:]\verb/\begin{环境名}......\end{环境名}/
		\item[定义新命令:]\verb/\newcommand{...}{...}/
		\item[修改已有的命令:]\verb/\renewcommand{...}{...}/
	\end{description}
\end{frame}

\begin{frame}[containsverbatim]{自定义\LaTeX{}命令}
\begin{itemize}
\item 形式1:
{\color{blue}
\begin{verbatim}
	\renewcommand{新命令}[参数个数]{命令内容}
	\renewcommand*{新命令}[参数个数]{命令内容}
\end{verbatim}}
例如:
\begin{lstlisting}[numbers=none]
\newcommand{\eps}{\varepsilon}
\newcommand{\mybf}[1]{{\CJKfamily{hei}#1}}
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\end{lstlisting}
\verb/\mc{2}{c}{math}/等价于\verb/\multicolumn{2}{c}{math}/.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]{自定义\LaTeX{}命令}
\begin{itemize}
\item 形式2:
{\color{blue}
\begin{verbatim}
	\renewcommand{新命令}[参数个数][缺省值]{命令内容}
\end{verbatim}}
缺少值只能有一个, 且必须是第一个参数的. 例如:
\begin{lstlisting}[numbers=none]
\newcommand{\mycolor}[2][blue]{\textcolor{#1}{#2}}
\end{lstlisting}
\verb/\mycolor{red}{math}/等价于\verb/\textcolor{red}{math}/.
\end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{\LaTeX{}命令的作用范围}
	\begin{itemize}
		\item 有些命令只对其后的字符起作用. 例如\\
		\verb/\textbf bold face/\ \ $\rightarrow$ \textbf bold face\\
		\verb/\textcolor{red} red color/\ \ $\rightarrow$ \textcolor{red} red color
		\item 有些命令对其后所有文本起作用, 常称之为\textcolor{blue}{声明}.
		例如\\
		\verb/\bfseries bold face/\ \ $\rightarrow$ {\bfseries bold face}\\
		\verb/\color{red} red color/\ \ $\rightarrow$ {\color{red} red color}
	\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]{\LaTeX{}命令的作用范围}
	\begin{itemize}
		\item 利用大括号(分组)分别对上面二种\LaTeX{}命令的作用范围进行
		\textcolor{blue}{扩展}和\textcolor{blue}{限制}, 这是\LaTeX{}排版时应该使用的方式. 例如\\
		\verb/\textbf{bold} face/\ \ $\rightarrow$ \textbf{bold} face\\
		\verb/{\bfseries Bold} Face/\ \ $\rightarrow$ {\bfseries Bold} Face\\
		\verb/\textcolor{red}{red} color/\ \ $\rightarrow$ \textcolor{red}{red} color\\
		\verb/{\color{red} Red} Color/\ \ $\rightarrow$ {\color{red} Red} Color
		\item \LaTeX{}的环境的作用范围就是整个环境开始到结束, 主要用于表格、插图、数学公式、列表等.
	\end{itemize}
\end{frame}


\section{\TeX{}源文件的结构}
\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document},basicstyle={\ttfamily\small}]
\documentclass[ 字体大小, 纸张大小, 杂类参数 ]{ 文档类别 }
导言区(preamble)
\begin{document}
文档区
\end{document}
\end{lstlisting}}

\begin{frame}
\frametitle{\TeX{}源文件的基本结构}
	
\tca
	
\begin{itemize}
\item 文档类别:
\begin{itemize}
	\itemsep 0mm
	\item article(文章)(ctex中使用ctexart)
	\item book(书籍)(ctex中使用ctexbook)
	\item report(报告)(ctex中使用ctexrep)
	\item letter(信函)
	\item 其他基于article与book设计的非标准文件类(如slides, beamer)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{~}
	\begin{itemize}
		\item 字体大小: 10pt(缺省),~~11pt,~~~12pt (1pt=1/72.27in).
		\item 纸张大小: a4paper(29.7$\times$21cm),
		a5paper(21$\times$14.8cm), ... ...(缺省为letter).
		\item 杂类参数:
		\begin{description}
			\itemsep 2mm
			\item[landscape:] 选择横向排版方式，缺省为纵向排版(portrait)
			\item[leqno:] 公式的编号放在公式的左边，缺省时放在右边
			\item[fleqn:] 公式显示左边对齐，缺省时中间对齐
			\item[draft, final:] 标注/不标注带标尺的边框，缺省值为final
			\item[oneside, twoside:] 选择单面还是双面打印. book类缺省为双面，其余缺省为单面
			\item[onecolumn, twocolumn:] 通栏排还是分栏排，缺省为通栏
		\end{description}
	\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
	{导言区的组成}
\begin{enumerate}
\item 装入必要宏包. 格式为
\begin{lstlisting}[numbers=none]
\usepackage[option]{package}
\end{lstlisting}
例如:
\begin{lstlisting}[numbers=none]
\usepackage[dvipsnames]{xcolor}        % 支持颜色
\usepackage[includeheadfoot]{geometry} % 页面设置
\usepackage{fancyhdr}   %  支持自定义的页眉、页脚
\usepackage{fancyvrb}   %  支持抄录
\usepackage{graphicx}   %  支持图形插入
\end{lstlisting}
\end{enumerate}
\end{frame}


\begin{frame}[containsverbatim]
{导言区的组成}
\begin{enumerate}
\setcounter{enumi}{1}
\item 进行页面全局性设置. 例如:
\begin{lstlisting}[numbers=none]
%% ===== 设置页面布局 ===========================
\geometry{papersize={144mm,108mm},
	      hmargin={8mm},vmargin={3mm,3mm},headsep=5mm}
%% ===== 定义行间距 =============================
\renewcommand{\baselinestretch}{1.3}
\end{lstlisting}
\end{enumerate}
\end{frame}



\begin{frame}{页面布局(单页或双页奇数页面)}
	\begin{center}
		\includegraphics[width=10cm]{layout.png}
	\end{center}
\end{frame}

%\begin{frame}{页面布局(单页或双页奇数页面)}
%\begin{figure}
%\currentpage
%\drawparametersfalse
%\drawpage
%\caption{Page layout for this document}
%\end{figure}
%\end{frame}

\begin{frame}[containsverbatim]{正文区的组成}
	\LaTeX{}处理输入文件的三种模式:
	\vskip 3mm
	\begin{itemize}
		\itemsep 4mm
		\item {\color{blue}Paragraph}(段落模式)
		\item {\color{blue}Math}(数学模式)
		\item {\color{blue}Left-to-right}(从左到右模型，简称LR模式)
	\end{itemize}
	\vskip 3mm
	正文的输入需要按选定的文档类型及加载的宏包文件进行,
	由此得到相应的标题、章节、页码、页眉、页脚、脚注、边注、表格、图形以及各种类型复杂的数学公式等.
	这些构成的正文的主要内容.
\end{frame}

\begin{frame}[containsverbatim]{长文档的排版与管理}
	处理很大的文档, 应避免重复的编译, 明智的做法是
	将文件分成若干个部分分别进行编译. 例如一本由8章组成的书, 其源文件
	可由一个主文件(mybook.tex)、导言区的文档设置文件(setup.tex)、
	目录与前言等(toc.tex)
	和每一章对应的子文件(chap1.tex, \dots, chap8.tex)构成.
	这时主文件mybook.tex可用二种方式将子文件组合起来.
\begin{enumerate}
\item 采用\verb/\input/命令
\begin{lstlisting}[frame=single,emph={article,document},basicstyle={\ttfamily\tiny}]
\documentclass{book}
\input{setup}
\begin{document}
\frontmatter
\input{toc}
\mainmatter
\input{chapt1}...\input{chapt8}
\backmatter \printindex
\end{document}
\end{lstlisting}
\end{enumerate}
\end{frame}

\begin{frame}[containsverbatim]{~}
\begin{enumerate}
\setcounter{enumi}{1}
\item 采用\verb/\include/命令(设置文件除外)
\begin{lstlisting}[frame=single,emph={article,document},basicstyle={\ttfamily\small}]
	\documentclass{book}
	\input{setup}
	\includeonly{......}
	\begin{document}
	\frontmatter
	\include{toc}
	\mainmatter
	\include{chapt1}
	...
	\include{chapt8}
	\backmatter
	\printindex
	\end{document}
\end{lstlisting}
\end{enumerate}
\end{frame}



\begin{frame}[containsverbatim]{说明}
\begin{itemize}
\item toc.tex 可包括
\begin{lstlisting}[numbers=none]
	\tableofcontents \listofcontents \listoffigures
\end{lstlisting}
\item \verb/\input/命令可以嵌套, \verb/\include/命令不可以嵌套;
\item \verb/\input/命令方式在排版单个特定的文件时可能导致章节、页码、图表和公式等编码
		与交叉引用的混乱(使用\verb/\setcounter/命令进行计数器重置可一定程度上避免这个问题).
\item 使用\verb/\include/和\verb/\includeonly/命令
		好处是页面、章节和公式编号等的附加信息由\verb/\includeonly/命令提供,
		这既可以帮助我们省去很多宝贵的编译时间, 同时又可保证交叉引用这类命令生成正确的结果.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]{说明}
	\begin{itemize}
		\item 通过WinEdt可以将大文档中各个文件有机地组合起来. 方法是将mybook.tex设为主文件
		(点击常用按钮第二排第一个“Set Main File”或CTRL+F5), 并点击第三个“Tree...”按钮展开主文件与子文件的关系.
		仅在\verb/\includeonly/后文件清单中出现的文件才被编译且在WinEDT左侧的目录中显示出来.
		例如, \verb/\includeonly{toc,chap8}/命令仅会编译toc.tex,和 chap8.tex.
		\item Texstudio有类似的功能，它是通过“Set Current Document as Explicit Root”来实现. 还可以自动判断“Detect Automatically”.
	\end{itemize}
\end{frame}

\section{中英文\LaTeX{}文稿简例}
\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document},basicstyle={\ttfamily\scriptsize}]
\documentclass{article}
\begin{document}
\title{Test}
\author{My Name}
\date{2012/10/20}
\maketitle
\section{First Section}
This is first paragraph.

This is second paragraph.
\section{Second Section}
This is my first \LaTeX article.
			
\subsection{GOAL}
An introduction of \LaTeX.
\end{document}
\end{lstlisting}}%

\begin{frame}
\frametitle{未使用中文的例子}
	
\tca
	
\end{frame}

\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document,CJK},basicstyle={\ttfamily\scriptsize}]
\documentclass[11pt]{article}
\usepackage{CJK}
\begin{document}
\begin{CJK*}{GBK}{song}
\title{ 测试 }
\author{ 姓名 }
\date{2012/10/20}
\maketitle
\section{ 第一节 }
这是第一段.
				
\CJKfamily{hei} 这是第二段.
\section{ 第二节 }
\CJKfamily{li}这是我的内容.
\subsection{ 目标 }
\CJKfamily{fs}\LaTeX 介绍
\end{CJK*}
\end{document}
\end{lstlisting}}%

\begin{frame}
\frametitle{使用CJK宏包处理中文的例子}
	
\tca
	
\end{frame}


\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document,CJK},basicstyle={\ttfamily\scriptsize}]
\documentclass[11pt]{article}
\usepackage{CJK,indentfirst}
\usepackage[CJKbookmarks]{hyperref}
\begin{document}
\begin{CJK*}{GBK}{song}
\title{ 测试 }
\author{ 姓名 }
\date{2012/10/20}
\maketitle
\section{ 第一节 }
\CJKfamily{hei} 测试基于CJK的可以搜索、复制、有书签的中文PDF.
\section{ 第二节 }
\CJKfamily{li}\LaTeX 介绍.
\end{CJK*}
\end{document}
\end{lstlisting}}%

\begin{frame}
\frametitle{使用CJK宏包pdf可产生自动书签例子}
	
\tca
	
\end{frame}

\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document,ctex,ctexart,CCT},basicstyle={\ttfamily\scriptsize}]
\documentclass[12pt]{article}
\usepackage{ctex}
\begin{document}
	... ...
\end{document}
		
\documentclass[12pt]{ctexart}
\begin{document}
	... ...
\end{document}
		
\begin{tabular}{l}
\documentclass[12pt,CCT]{ctexart}
\begin{document}
	... ...
\end{document}
\end{lstlisting}}%
	
\begin{frame}
\frametitle{使用ctex宏包处理中文的二个例子}
		
\tca
		
\end{frame}
	
	
\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document,ctexart,xltxtra,xeCJK},basicstyle={\ttfamily\scriptsize}]
% !Mode:: "TeX:UTF-8"
\documentclass{ctexart}
\begin{document}
\section{ 中文字体 }
\section{ 小测试 }
中文字体测试
\end{document}
			
% !Mode:: "TeX:UTF-8"
\documentclass{article}
\usepackage{xltxtra}
\setmainfont[BoldFont= 黑体 ]{ 宋体 }
\begin{document}
\section{ 中文字体 }
\section{ 小测试 }
中文字体测试
\end{document}
\end{lstlisting}}%
	
\begin{frame}
\frametitle{使用\XeTeX{}处理中文的三个例子}
		
\tca
		
\end{frame}
	
\defverbatim[colored]\tca{%
\begin{lstlisting}[frame=single,emph={article,document,ctexart,xltxtra,xeCJK},basicstyle={\ttfamily\small}]
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass{article}
\usepackage{xeCJK}
\setmainfont{Times New Roman}%设置英文默认字体,
\setCJKmainfont{SimSun}      %设置汉字默认字体,
			
\begin{document}
\section{ 中文字体 }
\section{ 小测试 }
	中文字体测试
\end{document}
\end{lstlisting}}%
	
\begin{frame}
\frametitle{~}
		
\tca
		
一些小的例子: 见SimpleTemplates文件夹.
\end{frame}
	
\begin{frame}
\frametitle{~}
\noindent
\textcolor{red}{\bf 注}: WinEdt 7.0 是一个unicode编辑器, 支持UTF-8编码. 对中文默认不是
		UTF8 编码的\TeX{}文档, 为了保证\TeX{}文档可正确地加载(打开)和保存,
		文档的开始须添加
\begin{alertblock}{WinEdt UTF-8文档}
\% !Mode:: "TeX:UTF-8"
\end{alertblock}
在MacTeX中使用
\begin{alertblock}{TeXstudio UTF-8文档}
\% !TEX TS-program = xelatex
			
\% !TEX encoding = UTF-8 Unicode
\end{alertblock}
来指定编译方式为\XeLaTeX{},编码为UTF8. 	
\end{frame}
	
\begin{frame}
\frametitle{需要学习的专题}
\begin{itemize}
			\itemsep -0.5mm
			\item \textcolor{blue}{编辑器及使用技巧}(TeXstudio, WinEdt)
			\item 文字模式(章节, 列表, 字体, 颜色, ...)
			\item \textcolor{blue}{数学公式的排版}
			\item \textcolor{blue}{页面设置(页面布局, 页眉页脚)}
			\item \textcolor{blue}{图形的插入}
			\item \textcolor{blue}{表格的排版}
			\item \textcolor{blue}{定理类环境的设置}
			\item 参考文献的排版(文献库)
			\item 交叉引用与索引
			%\item \LaTeX{}作图---metapost, pgf/tikz, Asympote, pstricks, ....
			\item 经典宏包的使用---xcolor, tcolorbox, ctable, listings, fancybox, ...
			\item \textcolor{cyan}{常用幻灯片模板}---simple slides, pdfscreen, beamer, ...
			\item 模板设计(文章, 书集, 简历, ...)
			\item \textcolor{blue}{\TeX{}, markdown与R}结合实现\textcolor{red}{文学化统计编程}
			%\item \XeLaTeX{}排版---Windows字体的使用
		\end{itemize}
		
\end{frame}
	
	\begin{frame}[plain,c]
		\begin{spacing}{1.5}
			\begin{center}
				\Huge{\textbf{Thanks for your attention!}}
				
				\Huge{\textit{Any questions?}}
			\end{center}
		\end{spacing}
	\end{frame}
	
\end{document}
