%%% 致谢

\chapter*{致谢}
\addcontentsline{toc}{chapter}{致谢}

从.....年9月至今的三年学习期间我得到了统计学院许多老师、同学和朋友的帮助，在此我向他们致以真挚的感谢.

首先，我非常感谢 ......。其次，我要感谢......。最后，我要感谢.......

最后的最后要感谢的是\TeX{}毕业论文模板的设计与维护者汤银才教授，他使得我节省了大量排版的时间，并将我3年的研究成果以最美观形式展现出来.


\clearpage{\pagestyle{empty}\cleardoublepage}	


