% 用 xelatex 编译
%!TEX program = xelatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
%   LaTeX File for Doctor (Master) Thesis of East China Normal University   %
%   CTeXBook     华东师范大学博士（硕士）论文模板                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{ecnuthesis-en}


 %\includeonly{mainmatter/Chapter_4} % 仅编译某一章时 (章节编号保持不变) 

\usepackage[
	backend=biber, 
	%defernumbers=true, 
	style=gb7714-2015ay, 
	%style=gb7714-2015mx, 
	gbnamefmt = lowercase, 
	gbnamefmt = familyahead, 
	giveninits = true, 
	maxbibnames=99
]{biblatex}

\addbibresource{backmatter/refs.bib} %加载bib文件（参考文献）


\begin{document}
	\graphicspath{{figures/}}   % 图形指定为 figures 目录
	
	%%%%% ===== 中文封面信息
	\graduateyear{2021} 			       % 毕业年份
	\class{O212.1} 					       % 分类号
	\def\cthesisclass{硕士学位论文}      	   % 博士学位论文/硕士学位论文
	\def\ethesisclass{Master's Thesis} 	   % Doctoral Dissertation/Master's Thesis
	\ctitle{学位论文的题目学位论文的题目\linebreak 关于XXX的研究}  % \linebreak can be used
	\def\ltitle{学位论文的题目:关于XXX的研究} % 在原创性声明中使用,  不能出现手工换行
	\caffil{统计学院}
	\cmajor{统计学}           
	\cdirection{应~用~统~计}  
	\csupervisor{陈大牛\,  教授}
	\cauthor{张小五}
	\studentid{5118xxxxxxx}
	\cdate{2022 年 12 月}
	
	%%%%% ===== 英文封面信息
	\etitle{ Title of the Paper Title of the Paper\linebreak Study on a New Area}
	
	\eaffil{School of Statistics} 
	\emajor{Statistics} 
	\edirection{Applied Statistics} 
	\esupervisor{Daniu Chen  (Professor)}
	\eauthor{Xiaowu Zhang}
	\edate{April,  2021}
	
	\begingroup
	\let\cleardoublepage\clearpage
	%扉页
	
	%%%%% ===== 生成封面 =====
	\newgeometry{top=2.0cm, bottom=2.0cm, left=2.5cm, right=2.5cm}
	{ \renewcommand{\baselinestretch}{1.6} \makecover }
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%%%%% ===== 原创性声明与著作权使用声明 =====
	\input{frontmatter/Declaration}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%%%%% ===== 答辩委员会成员 =====
	\input{frontmatter/Committee}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\frontmatter
	\restoregeometry
	%%%%% ===== 中文摘要 =====
	\input{frontmatter/Abstract_chs}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%%%%% ===== 英文摘要 =====
	\input{frontmatter/Abstract_eng}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%%%%% ===== 生成目录
	\setcounter{tocdepth}{1}
	\phantomsection\pdfbookmark[0]{Contents}{contents}
	\tableofcontents
	
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\newcommand{\loflabel}{Fig.}
	\newcommand{\lotlabel}{Tab.}

	%%%%% ===== 插图目录 =====
	\renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
	\listoffigures 

	\clearpage{\pagestyle{empty}\cleardoublepage}

	%%%%% ===== 表格目录 =====
	\renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
	\listoftables  

	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\endgroup
	
	%%%%%% ===== 正文部分 ===== %%%%%
	\mainmatter
	\linespread{1.4}
	\zihao{-4} %\xiaosi 
	\selectfont
	%\setlength{\baselineskip}{0.88175cm}
		
	%----------------------------------------------	

	\include{mainmatter/Chapter_1}
	\include{mainmatter/Chapter_2} 
	\include{mainmatter/Chapter_3}
	\include{mainmatter/Chapter_4}
	\include{mainmatter/Chapter_5}

	%----------------------------------------------	


	%%%%%% ===== 附录部分 ===== %%%%%
	\include{mainmatter/appendix}


	\backmatter
	\linespread{1.1}\selectfont


	%%%%%% ===== 生成参考文献 ===== %%%%%
	\input{backmatter/refs}

	%%%%%% ===== 致谢 ===== %%%%%
	\input{backmatter/thanks}	

	%%%%%% ===== 发表论文 ===== %%%%%
	\input{backmatter/pubs}	
	

	
\end{document}






