
\addcontentsline{toc}{chapter}{\protect\textbf{Appendices}}

\begin{appendix}
	\ctexset{chapter={name={,}}}	
%	\renewcommand{\chaptername}{Appendix \Alph{chapter}}
	\renewcommand{\thesection}{\Alph{chapter}.\arabic{section}}
	\renewcommand{\thesubsection}{\Alph{chapter}.\arabic{section}.\arabic{subsection}}
	\renewcommand{\thesubsubsection}{\arabic{subsubsection}.}
	\renewcommand{\thetable}{\Alph{chapter}-\arabic{table}}
	\renewcommand{\theequation}{\Alph{chapter}-\arabic{equation}}
	\renewcommand{\thefigure}{\Alph{chapter}-\arabic{figure}}


\chapter{Figures, Tables and Formulas in Appendix}

\section{Formulas}
Examples of formula: \cref{equ:Call}和\cref{equ:Put}
\begin{equation}\label{equ:Call}
c=S_0N(d_1)-X e^{-r T}N(d_2)
\end{equation}
and 
\begin{equation}\label{equ:Put}
p=X e^{-r T}N(-d_2)-S_0N(-d_1),
\end{equation}

\section{Figures}
Figure example:  \cref{fig-a1}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=100mm]{example-image}
	\caption{Figure test\label{fig-a1}}
\end{figure}

\section{Tables}
Table example: \cref{tab-aa}
\begin{table}[ht]
	\centering
	\caption{\label{tab-aa}Iris data} 
	\begin{tabular}{rrrrrl}
		\toprule
		& Sepal.Length & Sepal.Width & Petal.Length & Petal.Width & Species \\ 
		\midrule
		1 & 5.10 & 3.50 & 1.40 & 0.20 & setosa \\ 
		2 & 4.90 & 3.00 & 1.40 & 0.20 & setosa \\ 
		3 & 4.70 & 3.20 & 1.30 & 0.20 & setosa \\ 
		4 & 4.60 & 3.10 & 1.50 & 0.20 & setosa \\ 
		5 & 5.00 & 3.60 & 1.40 & 0.20 & setosa \\ 
		6 & 5.40 & 3.90 & 1.70 & 0.40 & setosa \\ 
		\bottomrule
	\end{tabular}
\end{table}


\chapter{R/Python code examples}

\section{R code example}

\subsection{Output with R package \texttt{listings}}
\begin{Rout}
	curve(dnorm(x), xlim=c(-4,4))
	curve(dnorm(x), xlim=c(-4,4))
	curve(dnorm(x), xlim=c(-4,4))
\end{Rout}

\section{Python code example}


\subsection{Output with R package \texttt{listings}}
\begin{pyout}[frame=single]
	import matplotlib.pyplot as plt
	import numpy as np
	x = np.arange(0.0, 6.0, 0.01)
	plt.plot(x, [x**2 for x in x])
	plt.show()
\end{pyout}


\end{appendix}

\clearpage{\pagestyle{empty}\cleardoublepage}

