%%% 第四章

\chapter{Mathematical formulas: Examples}


\section{One-line formulas}
Equation \cref{eq1}
\begin{equation}\label{eq1}
	x^2+y^2=1
\end{equation}

\begin{displaymath}
	\mu_1\le\mu_2\le\cdots\le\mu_k.
\end{displaymath}

\section{Multiline formulas}


Equations \eqref{eq2} and \eqref{eq3}
\begin{eqnarray}
	x^2+y^2 &=& 1 \label{eq2}\\
	x_2+y_2 &=& 0  \label{eq3}
\end{eqnarray}

Equations \cref{eq4} and \cref{eq5}
\begin{align}
	x^2+y^2 &= 1 \label{eq4}\\
	x_2+y_2 &= 0  \label{eq5}
\end{align}


\section{Case split formulas}

\[
f(x)=\begin{cases} 1, & \mbox{If $x\ge 0$}, \\ 0,& \mbox{Otherwise,}\end{cases}
\]

\begin{numcases}{}
	a=b & if~$i>j$ \\
	c=d & if~$i\leq j$
\end{numcases}

\begin{numcases}{|x|=}
	x, & for $x \geq 0$\\
	-x, & for $x < 0$
\end{numcases}

\begin{numcases}{}
	u_t-D_j\left(a^{ij}(x,t,u)D_i\varphi(u)\right)\nonumber\\
	+b^i(t,u)D_iu+C(x,t,u)=0,&$(x,t)\in B_n\times (0,T)$  \\
	u(x,0)=u_{0,n}(x),&  $x\in B_n$   \\
	u(x,t)=e^{-\frac{n}{m}},\quad  \mid x \mid =n,& $t>0$
\end{numcases}


\section{Formulas with \texttt{align}, \texttt{alignat}, \texttt{aligned} and \texttt{flalign}}

\begin{example} %1
	\texttt{align}:
	\begin{align}
		y & =d\\
		y & =cx+d\\
		y_{12} & =bx^{2}+ cx+d\nonumber \\
		y(x) & =ax^{3}+ bx^{2}+ cx+d
	\end{align}
\end{example}
\begin{example} %2
	\texttt{align*}: 
	\begin{align*}
		y & =d & z & =1\\
		y & =cx+d & z & =x +1\\
		y_{12} & =bx^{2}+ cx+d & z & =x^{2}+ x+1 \\
		y(x) & =ax^{3}+ bx^{2}+ cx+d & z & =x^{3}+ x^{2}+ x+1
	\end{align*}
\end{example}
\begin{example} %3
	\texttt{alignat}: 
	\begin{alignat}{3}
		i _{11} & =0.25 & i_{12} & =i_{21} & i_{13} & =i_{23}\nonumber \\
		i _{21} & =\frac{1}{3} i_{11} & i_{22} & =0.5 i_{12}& i_{23} & =i_{31}\\
		i _{31} & =0.33 i_{22}\quad & i_{32} & =0.15 i_{32}\quad & i_{33} & =i_{11}
	\end{alignat}
\end{example}
\begin{example} %4
	\texttt{aligned}: 
	\begin{equation}
		\begin{aligned}
			2x+3 &= 7 & 2x+3 -3 &= 7-3 \\
			2x &= 4 & \frac{2x}{2} &= \frac42\\
			x &= 2
		\end{aligned}
	\end{equation}
\end{example}
\begin{example} %5
	\texttt{flalign}: 
	\begin{flalign}\label{eq:centered-1}
		f(x) & = \int \frac{1}{x^2}\ , dx
	\end{flalign}
\end{example} 
\begin{example} %6
	\texttt{flalign}: 
	\begin{flalign}\label{eq:centered-2}
		f(x) & = \int \frac{1}{x^2}\ , dx &
	\end{flalign}
\end{example}
\begin{example} %7
	\texttt{flalign}: 
	\begin{flalign*}
		&& 12(x -1) +20(y -3) +14(z -2) &= 0\\
		\text{i.e.} && 6x+10 y+7z &= 50
	\end{flalign*}
\end{example}

\subsection{Fonts in mathematics}
\newcommand\axy{2\ Greeks,\ \gamma\ and\ \Gamma}

\begin{table}[htbp]
	\centering
	{\small
		\caption{Fonts in mathematics\label{table:mathfont}}
		\begin{tabular}{lll}
			Command in \TeX{}   &  Meaning     &   Result   \\
			\toprule
			\verb/\mathit{a}/ &  math italic  & $\mathit{\axy}$\\
			\verb/\mathnormal{a}/ &  math italic  & $\mathnormal{\axy}$\\
			\verb/\mathbf{a}/ &  math bold (upright)    & $\mathbf{\axy}$\\
			\midrule
			\verb/\mathsf{a}/ &  math san serif  & $\mathsf{\axy}$\\
			\verb/\mathrm{a}/ &  math roman  & $\mathrm{\axy}$\\
			\verb/\mathtt{a}/ &  math typewriter  & $\mathtt{\axy}$\\
			\midrule
			\verb/\mathcal{a}/ &  math calligraphic  & $\mathcal{ABC\ R\ XYZ}$\\
			\verb/\mathfrak{a}/ &  math Euler Fraktur  & $\mathfrak{123\ abc\ ABC\ R\ XYZ}$\\
			\verb/\mathbb{a}/ &  math blackboard bold  & $\mathbb{ABC\ R\ XYZ}$\\
			\verb/\mathscr{a}/ &  math blackboard bold  & $\mathscr{ABC\ R\ XYZ}$\\
			\midrule
			\verb/\boldsymbol{a}/ &  math bold italic    & $\boldsymbol{\axy}$\\
			\verb/\boldsymbol{\mathcal{a}}/ &  math calligraphic  & $\boldsymbol{\mathcal{ABC\ R\ XYZ}}$\\
			\verb/\bm{a}/ &  bold math & $\bm{\axy}$\\
			\bottomrule
	\end{tabular}}
\end{table}

\section{Numbering}

\begin{equation} \label{eq:2}
	\begin{split}
		y'&= dy / dx \\
		&= f'(x)
	\end{split}
\end{equation}
\begin{equation} \label{eq:3}
	\left\{ \begin{aligned}
		\pi &= 3.141\cdots \\
		\sqrt{2}&=1.414\cdots
	\end{aligned} \right.
\end{equation}



\begin{equation}\label{E:first}
	A^{[2]} \diamond B^{[2]} \cong (A \diamond B)^{[2]}
\end{equation}
\begin{equation}\tag{\ref{E:first}$'$}\label{E:new}
	A^{\langle 2 \rangle} \diamond B^{\langle 2\rangle}
	\equiv (A \diamond B)^{\langle 2 \rangle}
\end{equation}

\begin{subequations}\label{E-T}
	\begin{equation}\label{E-O}
		A^{[2]} \diamond B^{[2]} \cong (A \diamond B)^{[2]}
	\end{equation}
	\begin{equation}\label{E-M}
		A^{\langle 2 \rangle} \diamond B^{\langle 2\rangle}
		\equiv (A \diamond B)^{\langle 2\rangle}
	\end{equation}
\end{subequations}
Citation:
\eqref{E-T}, \eqref{E-O}, \eqref{E-M}.


\begin{subequations}\label{EE}
	\begin{align}
		y&=cx+d \label{E1}\\
		y&=bx^2+cx+d \label{E2}\\
		y&=ax^3+bx^2+cx+d \label{E3}
	\end{align}
\end{subequations}
Citation: \eqref{EE},\eqref{E1}, \eqref{E2},\eqref{E3}. 使用cleveref包: \cref{EE},\cref{E1}, \cref{E2},\cref{E3}. 

\begin{subequations}\label{E:gp}
	\begin{gather}
		y=cx+d \label{gp1}\\
		y=bx^2+cx+d \label{gp2}\\
		yax^3+bx^2+cx+d \label{gp3}
	\end{gather}
\end{subequations}


\begin{subeqnarray}
	\label{eqw}
	x & = & a \times b \slabel{eq-a}\\
	& = & z + t \slabel{eq-b}\\
	& = & z + t \slabel{eq-c}
\end{subeqnarray}
Citation:
~\eqref{eqw}, \eqref{eq-a}, ~\eqref{eq-b},~\eqref{eq-c}.


\begin{subnumcases}{\label{WW}|x|=}
	x, & for  $x\geq 0$ \label{W-a} \\
	-x, & for  $x<0$ \label{W-b}
\end{subnumcases}


Citation:
\eqref{WW}, \eqref{W-a}, \eqref{W-b}.





\clearpage{\pagestyle{empty}\cleardoublepage}

