%%% 第三章

\chapter{Related theories}


\section{Some theorems}


\def\aaa{Some words here.}

\begin{definition} %
	\aaa
\end{definition}%
\begin{lemma}%
	\aaa
\end{lemma}
\begin{theorem}%
	\aaa
\end{theorem}%
\begin{proof}%
	\aaa
\end{proof}
\begin{example}%
	\aaa
\end{example}


\section{Regular tables with \texttt{booktabs} package}

\begin{table}[ht]
	\centering
	\caption{\label{tab:2}Iris Data} 
	\begin{tabular}{rrrrrl}
		\toprule
		& Sepal.Length & Sepal.Width & Petal.Length & Petal.Width & Species \\ 
		\midrule
		1 & 5.10 & 3.50 & 1.40 & 0.20 & setosa \\ 
		2 & 4.90 & 3.00 & 1.40 & 0.20 & setosa \\ 
		3 & 4.70 & 3.20 & 1.30 & 0.20 & setosa \\ 
		4 & 4.60 & 3.10 & 1.50 & 0.20 & setosa \\ 
		5 & 5.00 & 3.60 & 1.40 & 0.20 & setosa \\ 
		6 & 5.40 & 3.90 & 1.70 & 0.40 & setosa \\ 
		\bottomrule
	\end{tabular}
\end{table}


\section{long table with \texttt{longtable} package}
\renewcommand{\arraystretch}{0.8}
\begin{longtable}{p{3cm}|p{8cm}}
	\caption{R functions \label{ltab-1}}\\
	\toprule
	Function & Description\\
	\midrule
	$\max(x)$ &  Description\\
	$\min(x)$ & Description\\
	$\texttt{which.max}(x)$ & Description\\
	$\texttt{which.min}(x)$ & Description\\
	$\texttt{mean}(x)$ & Description\\
	$\texttt{median}(x)$ & Description\\
	$\texttt{mad}(x)$ & Description\\
	$\texttt{var}(x)$ &  Description\\
	$\texttt{sd}(x)$ & Description\\
	$\texttt{range}(x)$ & Description\\
	$\texttt{IQR}(x)$ & Description\\
	$\texttt{quantile}(x)$ & Description\\
	$\texttt{summary}(x)$ & Description\\
	$\cdots$ & $\cdots$\\
	\bottomrule
\end{longtable}


\section{Figures}

\subsection{Regular Figures}
Examples：\cref{fig:1}和\cref{fig:1}
\begin{figure}[htpb!]
	\centering
	\includegraphics[width=0.7\linewidth]{example-image}
	\caption{Figure test 1\label{fig:1}}
\end{figure}


\subsection{Two figures side by side}

Example 1: \ref{fig:7-2}.
\begin{figure}[ht]
	\centering
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\includegraphics[width=5cm,height=3cm]{sine.pdf}
	\end{minipage}%
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\includegraphics[width=4cm,height=3cm]{Learn.pdf}
	\end{minipage}
	\caption{Figure test 3\label{fig:7-2}}
\end{figure}


Example 2 :( Figure\ref{fig:float2-1} and Figure \ref{fig:float2-2}).
\begin{figure}[ht]
	\begin{minipage}[t]{0.45\linewidth}
		\centering
		\includegraphics[width=5cm,height=3cm]{sine.pdf}
		\caption{Sub figure 1\label{fig:float2-1}}
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.5\linewidth}
		\centering
		\includegraphics[width=5cm,height=3cm]{Learn.pdf}
		\caption{Sub figure 2\label{fig:float2-2}}
	\end{minipage}
\end{figure}

Example 3:
Figure \ref{mini:subfigs} with two sub figures (Figure \ref{fig:float3-1} and Figure\ref{fig:float3-2})



\begin{figure}[t]
	\centering
	\subfigure[Sub figure 1\label{fig:float3-1}]{
		\label{mini:suba} %% label for first subfigure
		\begin{minipage}[b]{0.45\textwidth}
			\centering
			\includegraphics[width=0.6\textwidth]{sine.pdf}
	\end{minipage}}%
	\subfigure[Sub figure 2\label{fig:float3-2}]{
		\label{mini:subb} %% label for second subfigure
		\begin{minipage}[b]{0.45\textwidth}
			\centering
			\includegraphics[width=\textwidth]{Learn.pdf}
	\end{minipage}}
	\caption{Two figures}
	\label{mini:subfigs} %% label for entire figure
	\vspace{0.5\textheight}
\end{figure}





\clearpage{\pagestyle{empty}\cleardoublepage}

