%%% 第一章

\chapter{Introduction}
\section{Research Background}

Research Background.


\section{Literature Review}

Literature Review

\section{Inovation of the Research}

\section{Arrangement of the paper}

Arrangement of the paper.


\section{Note on References: output and citation}
%\addcontentsline{toc}{chapter}{参考文献}

\subsection{biblatex with GB7411-2015}
biblatex is used instead of bibtex, which more general and flexible. For Chinese dissertation, GB7714-2015 is required. 
See more at \url{https://github.com/hushidong/biblatex-gb7714-2015}。

\subsection{Citation examples}

See the bib items in \textasciitilde{}/backmatter/refs.bib

Three ways of citation with biblatex：

\begin{enumerate}
	\item Year cite: Michael Shell\yearcite{Shell:2002}.
	\item (author, year) : The book is great \cite{Shell:2002}, or \parencite{Shell:2002}， 
	\item Author (year):  \textcite[12-16]{Shell:2002}, or \authornumcite{Shell:2002} is a book about \LaTeX. 
\end{enumerate}



\clearpage{\pagestyle{empty}\cleardoublepage}


