%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%     LaTeX + CTeX 《应用概率统计》论文模板, 只针对 A4 纸英文稿.
%%
%%     Ver 4.00 By Tang Yincai aps@stat.ecnu.edu.cn
%%                 yctang@stat.ecnu.edu.cn（汤银才）
%%
%%
%%     版本历史:
%%        Ver0.01   2005.09.10
%%        Ver1.01   2006.03.01
%%               1. 更改编号出现错位
%%               2. 增加作者信息
%%               3. 调整首页标题、作者和摘要之间的间距
%%        Ver1.02   2007.10.01
%%               1. 将作者信集中处理
%%               2. 将设置文件更改为APSart.cls，
%%                  中英文论文按采用选项Chniese/English
%%        Ver2.0    2012.10.10											
%%                  扩展了Windows下使用CTEX套装的编译方法					
%%                    - pdfLaTeX
%%                    - LaTeX + dvi2pdf
%%                    - XeLaTeX 						
%%         Ver3.0   2014.10.10											
%%                  统一不同操作系统的编码与编译方式
%%                    - 采用UTF-8编码			
%%                    - 采用XeLaTeX编译		
%%         Ver4.0   2015.3.28
%%                  修改定理等字体及编码方式		
%%                    - 采用UTF-8编码					
%%                    - 采用XeLaTeX编译(Windows, Mac OSX)
%%                    - 采用pdfLaTeX编译(Windows)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%========================================================
%%  编译方法： 					
%%                    pdfLaTeX, XeLaTeX(Windows, Mac OSX)
%%                    XeLaTeX(Mac OSX)
%%========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            中文稿 文章模板：A4 纸, 五号字, 单列              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[Chinese]{APSart}
%\usepackage{}  %添加自己论文需要的其他宏包

% 数学相关设置文件
\input{mathsetting.tex}

\begin{document}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------ 编辑部提供的信息 ------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\apsnumber{20xx/xxx}             % 论文编号 --- 编辑部受理后产生
\newcommand{\pubvol}{XX}         % 卷号
\newcommand{\pubno}{X}           % 期号
\newcommand{\pubyear}{XXXX}      % 出版年份
\newcommand{\pubmonth}{XX}       % 出版月份
\newcommand{\receivedate}{本文XXXX~年~XX~月~XX~日收到} % 论文收到日期
\newcommand{\modifydate}{XXXX~年~XX~月~XX~日收到修改稿}% 论文修改日期
\newcommand{\doino}{DOI:10.3969/j.issn.1001-4268.year.month.no}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-------------------- 作者提供的信息 ------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cnfirstauthor}{第一作者姓名}
\newcommand{\cnsecondauthor}{第二作者姓名}
\newcommand{\cnfirstinst}{第一作者单位(到部门),~~省市\, 邮政编码}
\newcommand{\cnsecondinst}{第二作者单位(到部门),~~省市\, 邮政编码}
\newcommand{\authorsinfo}{\textbf{作者信息}:~
第一作者(出生时间--),~性别,~职称,~主要研究方向:~xxxxxx,~E-mail:xxxxx@xxxx.xxx.xx~;
第二作者(出生时间--):~性别, 职称,主要研究方向:~xxxxxx,~E-mail:xxxxx@xxxx.xxx.xx~.}
\newcommand{\cntitle}{论文题目}
\newcommand{\cnkeywords}{关键词1, 关键词2, 关键词3, 关键词4.}
\newcommand{\cnclassno}{O212.xx}  % 中图分类号
\newcommand{\fundinfo}{XXXX基金资助~(12345678).}
%% 中文摘要
\newcommand{\cnabstract}{摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容.}
%%
%% 英文信息
\newcommand{\enfirstauthor}{First Name}
\newcommand{\ensecondauthor}{Second Name}
\newcommand{\enfirstinst}{First Author's Working Unit (Up to Department), Province\, Zip Code}
\newcommand{\ensecondinst}{Second Author's Working Unit (Up to Department), Province\, Zip Code}
\newcommand{\entitle}{English Title}
\newcommand{\enkeywords}{Keyword 1, Keyword 2, Keyword 3, Keyword 4.}
\newcommand{\amsno}{62Nxx} % AMS Subject Claassification
%%
%% 英文摘要
\newcommand{\enabstract}{The abstract comes here! The abstract comes here! The abstract comes here! The abstract comes here!
The abstract comes here! The abstract comes here! The abstract comes here! The abstract comes here! The abstract comes here!} %%
%%-------------------- 作者信息提供完毕 ------------------------%%
%% 论文标题页将自动生成
%% 作者转到后面的引言开始输入正文内容
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        文章正文                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\zihao{3}\bf{\cntitle}
\thanks{\scriptsize{\fundinfo}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 作者姓名与单位 ： 三种形式中选一种
% 后面英文摘要中的名字和单位同样处理
% ---------------------
% 第一种形式: 单一作者
% ---------------------
%\author{{\zihao{4}\fangsong{\cnfirstauthor}}\\[-1pt]
%({\zihao{-5}\cnfirstinst}) \\[-2pt]}

% ---------------------
% 第二种形式: 同一单位 多个作者 -- 名字左右并列,
% ---------------------
%\author{{\zihao{4}\fangsong{\cnfirstauthor}}
%\hspace{15mm}
%{\zihao{4}\fangsong{\cnsecondauthor}}\\[-1pt]
%({\zihao{-5}\cnfirstinst}) \\[-2pt]}

% ---------------------
% 第三种形式: 不同单位 多个作者 -- 名字与单位上下并列
% ---------------------

\author{{\zihao{4}\fangsong{\cnfirstauthor}}\\[-1pt]
({\zihao{-5}\cnfirstinst}) \and
{\zihao{4}\fangsong{\cnsecondauthor}}\\[-1pt]
({\zihao{-5}\cnsecondinst})}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\date{}  % 这一行用来去掉默认的日期显示
\maketitle \vspace{-6mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  中文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\begin{minipage}[c]{14cm}
\begin{center}\textbf{摘~~~要}\end{center}
\vspace{-1em}
{\zihao{-5}\hspace{2\ccwd}\cnabstract \\
\mbox{}\hspace{2\ccwd}\textbf{关\,键\,词:}\quad \cnkeywords\\
\mbox{}\hspace{2\ccwd}\textbf{学\,科\,分\,类\,号:} \quad \cnclassno.}
\end{minipage}
\end{center}
\footnote[0]{\scriptsize{\receivedate, \modifydate. 
\\ 
\mbox{\;}\hspace{2\ccwd}\doino		
 \\ \authorsinfo}}
\vspace{-1em}
%
\zihao{5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  正文由此开始，请作者输入！！
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{引言}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
这是专门为《应用概率统计》定制的\LaTeX{}模板. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{常用环境}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{分类说明}
学术论文排版主要涉及公式、定理、图形、表格、参考文献等浮动环境的录入,为查阅与应用方便，此模板对它们进行了适当的调整，现说明如下：
\begin{enumerate}
\item 数学公式(equation等), 编号在右侧，置于圆括号中, 使用单一的编号方式， 使用\verb|\eqref{}|引用；
\item 图形(figure)与表格(table)，编号居中，使用单一的编号方式，使用\verb|\ref{}|引用；
\item 定理类，包括定理(theorem)、引理(lemma)、推论(corollary)、命题(proposition)、公理(axmiom)、性质(property)、例子(example)、问题(question)、记号(notation)、注释(remark)等, 编号在左侧，它们使用连续的双层编号，第一层为节号，第二层为连续的编号， 引用由\verb|\ref{}|完成.
\item 参考文献，编号在在侧，置于方括号中, 使用单一的编号方式，有三种引用:
\begin{itemize}
\item 一般引用, 使用\verb|\cite{}|或缩略形式\verb|\ct{}|引用;
\item 带附加信息引用, 使用\verb|\rcite{}|或缩略形式\verb|\rf{}|引用;
\item 上标形式引用, \verb|\ucite{}|或缩略形式\verb|\ut{}|引用.
\end{itemize}
\end{enumerate}
\subsection{使用示例} 
这里给出了一些公式、表格、插图、定理及各类引用的例子, 仅供参考.
\begin{equation} \label{eq:1}
\left\{ \begin{aligned}
         \pi &= 3.141\cdots \\
     \sqrt{2}&=1.414\cdots
         \end{aligned} \right.
\end{equation}
\begin{align}
         \pi &= 3.1415926\cdots \nonumber \\
             &\approx  3.14.
\end{align}

\begin{table}[htbp]
\centering\zihao{5}
{\caption{带水平及竖线的表格\label{table:1}}}
\vskip2mm
\begin{tabular}{r|l||c|rrr|c|c}
\hline
Positiion & 俱乐部 & 比赛 & W & T & L & Goals & Points \\ [0.5ex]
\hline\hline
1 & Amesville Rockets & 33 & 19 & 13 & 1 & 66:31& 51:15\\
2 & Borden Comets     & 33 & 18 & 9 & 6 &65:37 & 45:21\\ \hline
$\vdots$& $\vdots$    &&&&& &$\vdots$\\ \hline
17 & Quincy Giants    & 33 & 7 & 5 & 21 & 40:89 &19:47\\ \hline
18 & Arlson Regulars  & 33 & 3 & 11 &19 & 37:74 &17:49 \\ \hline
\end{tabular}
\end{table}
\begin{figure}[htbp]
\centering


\includegraphics[width=10cm,height=3cm]{figs/sin}
\caption{一个浮动图\label{fig:fig4}}
\end{figure}
\begin{figure}[htbp]
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=6cm,height=3cm]{figs/sin}
\caption{这是第一个子图\label{fig:float2-1}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=5cm,height=3cm]{figs/fig}
\caption{这是第二个子图\label{fig:float2-2}}
\end{minipage}
\end{figure}

\begin{definition} %
这是定义内容.
\end{definition}%
\begin{lemma}%
这是引理内容.
\end{lemma}
\begin{theorem}\label{thm-1}%
这是定理\ref{thm-1}内容.
\end{theorem}%
\begin{proof}%
这是定理的证明.
\end{proof}
\begin{theorem}\label{thm-2}{[唯一性定理]}\;
	这是定理\ref{thm-2}内容.
\end{theorem}%
\begin{corollary}%
这是推论.
\end{corollary}
\begin{proposition}
这是一个命题的内容.
\end{proposition}

下面是一些引用的例子:

\begin{example}
这里引用了第\pageref{eq:1}页的公式\eqref{eq:1}.
\end{example}
\begin{example}
这里引用了第\pageref{table:1}页的表格\ref{table:1}.
\end{example}
\begin{example}
这里引用了第\pageref{fig:float2-1}页的图形\ref{fig:float2-1}.
\end{example}
\begin{example}
这里引用了第\pageref{thm-1}页的定理\ref{thm-1}.
\end{example}
\begin{example}
这里引用了参考文献\cite{Dengjs01},邓建松等(2001)\cite{Dengjs01}, 可能的变形有\rf{Dengjs01}{第186页}, \rf{Dengjs01}{第三章第2节定理2}; 上标形式的引用为\ut{Huw2010,Lip04,Sangdy01,Dengjs01,Chenzj02}.
\end{example}
\begin{example}
参考文献排版时“文章”的格式采用\cite{Art},“书”的格式采用\cite{Book},
“论文集”的格式采用\cite{Conference}.
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{特别说明}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{remark}
	本模板在Windows系统的C\TeX2.9.162及Mac OS X系统的Mac\TeX{}上通过.
\end{remark}
\begin{remark}
为适合不同系统下APS模板的适用性，4.0版本基于UTF-8编码进行了更新. 为此，用户需要:
\begin{enumerate}
\item 在WinEdt等文件开始可添加
		
\texttt{\% !TEX TS-program = xelatex}

\texttt{\% !TEX encoding = UTF-8 Unicode}
		%  \texttt{\% !Mode:: "TeX:UTF-8"}
\item 若在Windows/CTeX的WinEDT下遇到双击无法打开模板文件，请通过WinEDT的菜单打开，打开之前选择UTF-8文件类型;
\item 尽可能采用Xe\LaTeX{}进行排版编译； 在Windows系统下也可使用pdf\LaTeX{}进行排版编译.
\end{enumerate}
\end{remark}
\begin{remark}
数学符号根据现有的规范重新进行了处理，放在文件mathsetting.tex中, 具体有
\begin{itemize}
\item 数学中的花体应使用命令\verb/\mathscr{}/或缩略形式\verb|\scr{}|及重新定义的\verb|\cal{}|命令, 例如 \verb/$\mathscr{A}, \scr{B}, \cal{C}$/ 分别产生 $\mathscr{A}, \scr{B}, \cal{C}$.
\item 
\verb|\mathbb{}|命令对字体美观,但 对数字失效，一种方案是使用宏包mathbbold，但考虑到在Mac OSX的Mac\TeX{}上宏包mathbbold没有安装, 此模板重新新的花体命令\verb|\mathbold{}|
\begin{verbatim}
\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n}
\end{verbatim}
\verb/$\mathbb{A,B,R}, \mathbold{1}$/产生$\mathbb{A,B,R}, \mathbbold{1}$.
\item 
数字、英文字母和希腊字母可使用bm宏包中的命令\verb|\bm|. 若不使用宏包，可将\verb|\bm|命令重新定义为
\begin{verbatim}
\newcommand{\bm}{\boldsymbol}
\end{verbatim}
\verb|\bm{2 Greeks $\alpha$, $\Gamma$}|产生 2 Greeks $\bm{\alpha}$, $\bm{\Gamma}$.
\end{itemize}
\end{remark}
\begin{remark}
正确使用省略号： \verb|\dots|能智能识别省略号的位置. 
\begin{verbatim}
$1+2+ \cdots + n$; $i=1, 2, \ldots, k$ 
$1+2+ \dots + n$; $i=1, 2, \dots, k$
\end{verbatim}
都得到$1+2+ \dots + n$; $i=1, 2, \dots, k$.
\end{remark}
\begin{remark}
数学函数应使用罗马正体，使用\verb|\sin(x)|, \verb|\log(y)|,\verb|\exp(z)|, \verb|\max|, \verb|\lim|, \verb|\sign(x)|,\verb|\var(X)|分别产生
$\sin(x), \log(y),\exp(z), \max, \lim, \sign(x),\var(X)$. 微分算子$\rd$由\verb|\rd|得到. 其中最后三个是重新定义为
\begin{verbatim}
\DeclareMathOperator*{\var}{\mathrm Var} 
\DeclareMathOperator{\sign}{\mathrm{sign}}
\newcommand{\rd}{\mathrm{d}}
\end{verbatim}
\end{remark}
\begin{remark}
正确使用定界符, 在此仅举一例：
\begin{verbatim}
$$
\frac{1+\bigl\{\,x\times[\,f(x)+g(x)\,]\,\bigr\}}{\sqrt{a+b}} 2 \biggm|_{x=0}
=\left(\,\frac{c}{a+b}\,\right)^{1/2}
$$
\end{verbatim}
$$
\frac{1+\bigl\{\,x\times[\,f(x)+g(x)\,]\,\bigr\}}{\sqrt{a+b}} 2 \biggm|_{x=0}
=\left(\,\frac{c}{a+b}\,\right)^{1/2}
$$
\end{remark}	
\begin{remark}
 进一步学习和提高中英文\LaTeX 排版的水平、掌握一些特殊的技巧, 可参考文献
\cite{Dengjs01,Sangdy01,Chenzj02,Wangl2000,Huw2010,Lip04}.
\end{remark}
\vspace{6mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\zihao{-5}
\begin{thebibliography}{99}
%\setlength{\parskip}{0pt}  %段落之间的竖直距离
\addtolength{\itemsep}{-0.8 em} % 缩小参考文献间的垂直间距
  \bibitem{Art}  作者(年份), ~~文章题目, ~~{\kaishu 期刊名称}, {\bf 卷号(期数)}, 起始页码.
  \bibitem{Book}  作者(年份), ~~{\kaishu 书名}, 出版社.
  \bibitem{Conference}  作者(年份), ~~文章题目, {\kaishu 论文集名}, 编者, 出版社, 起始页码.
  \bibitem{Wangl2000} K. Reckdahl~原著,王磊 译（2000）, ~~{\kaishu Using Import graphics in \LaTeX2e}, 2000.
  \bibitem{Huw2010}胡伟（2011）, \LaTeX{} 2$\varepsilon$ 完全学习手册, 清华大学出版社, 2011.
  \bibitem{Lip04} 李平（2004）, \LaTeX{} 2$\varepsilon$及常用宏包使用指南, 清华大学出版社, 2004.
  \bibitem{Sangdy01} 桑大勇（2001）, 王瑛, 科技文献排版系统: \LaTeX 入门与提高, 武汉大学出版社, 2001.
  \bibitem{Chenzj02} 陈志杰, 赵书钦, 万福永（2002）, \LaTeX{}入门与提高, 高等教育出版社, 2002.
  \bibitem{Dengjs01} 邓建松, 彭冉冉, 陈长松（2001）, \LaTeX{}2$\varepsilon$科技排版指南, 科学出版社, 2001.
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6mm}\hspace{-8mm}
\parbox{\textwidth}{
\begin{center}
\large{\textbf{\entitle}}\\
\vspace{8mm}
\textsc{\enfirstauthor}\\[2pt]
(\textit{\zihao{-5} \enfirstinst}) \\[2pt]
\textsc{\ensecondauthor}\\[2pt]
(\textit{\zihao{-5} \ensecondinst}) \\[2pt]
\end{center}
\hspace{2\ccwd}\enabstract\\
\mbox{}\hspace{2\ccwd}\textbf{Keywords:}\quad \enkeywords\\
\mbox{}\hspace{2\ccwd}\textbf{AMS Subject Classification:} \quad \amsno. }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章结束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\end{document}
