%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%     LaTeX + CTeX 《应用概率统计》论文模板, 只针对 A4 纸英文稿.
%%
%%     Ver 4.00 By Tang Yincai aps@stat.ecnu.edu.cn
%%                 yctang@stat.ecnu.edu.cn（汤银才）
%%
%%
%%     版本历史:
%%        Ver0.01   2005.09.10
%%        Ver1.01   2006.03.01
%%               1. 更改编号出现错位
%%               2. 增加作者信息
%%               3. 调整首页标题、作者和摘要之间的间距
%%        Ver1.02   2007.10.01
%%               1. 将作者信集中处理
%%               2. 将设置文件更改为APSart.cls，
%%                  中英文论文按采用选项Chniese/English
%%        Ver2.0    2012.10.10											
%%                  扩展了Windows下使用CTEX套装的编译方法					
%%                    - pdfLaTeX
%%                    - LaTeX + dvi2pdf
%%                    - XeLaTeX 						
%%         Ver3.0   2014.10.10											
%%                  统一不同操作系统的编码与编译方式
%%                    - 采用UTF-8编码			
%%                    - 采用XeLaTeX编译		
%%         Ver4.0   2015.3.28
%%                  修改定理等字体及编码方式		
%%                    - 采用UTF-8编码					
%%                    - 采用XeLaTeX编译(Windows, Mac OSX)
%%                    - 采用pdfLaTeX编译(Windows)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%========================================================
%%  编译方法： 					
%%                    pdfLaTeX, XeLaTeX(Windows, Mac OSX)
%%                    XeLaTeX(Mac OSX)
%%========================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            英文稿 文章模板：A4 纸, 五号字, 单列              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[English]{APSart}
%\usepackage{}  %添加自己论文需要的其他宏包

% 数学相关设置文件
\input{mathsetting.tex}

\begin{document}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------ 编辑部提供的信息 ------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\apsnumber{20xx/xxx}             % 论文编号 --- 编辑部受理后产生
\newcommand{\pubvol}{XX}         % 卷号
\newcommand{\pubno}{X}           % 期号
\newcommand{\pubyear}{XXXX}      % 出版年份
\newcommand{\pubmonth}{XX}       % 出版月份
\newcommand{\receivedate}{Receive Month Date, Year.} % 论文收到日期
\newcommand{\modifydate}{Revised Month Date, Year.}% 论文修改日期
\newcommand{\doino}{DOI:10.3969/j.issn.1001-4268.year.month.no}

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-------------------- 作者提供的信息 ------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cnfirstauthor}{第一作者姓名}
\newcommand{\cnsecondauthor}{第二作者姓名}
\newcommand{\cnfirstinst}{第一作者单位(到部门),~~省市\, 邮政编码}
\newcommand{\cnsecondinst}{第二作者单位(到部门),~~省市\, 邮政编码}
\newcommand{\cntitle}{论文题目}
\newcommand{\cnkeywords}{关键词1, 关键词2, 关键词3, 关键词4.}
\newcommand{\cnclassno}{O212.xx}  % 中图分类号
%%
\newcommand{\enfirstauthor}{First Name}
\newcommand{\ensecondauthor}{Second Name}
\newcommand{\enfirstinst}{First Author's Working Unit (Up to Department), Province\, Zip Code}
\newcommand{\ensecondinst}{Second Author's Working Unit (Up to Department), Province\, Zip Code}
\newcommand{\entitle}{English Title}
\newcommand{\enkeywords}{Keyword 1, Keyword 2, Keyword 3, Keyword 4.}
\newcommand{\amsno}{62Nxx} % AMS Subject Claassification
%%
%% 中文摘要
\newcommand{\cnabstract}{\hspace{2\ccwd}摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容.}
%% 英文摘要
\newcommand{\enabstract}{\hspace{2\ccwd}The abstract comes here! The abstract comes here! The abstract comes here! The abstract comes here!
The abstract comes here! The abstract comes here! The abstract comes here! The abstract comes here! The abstract comes here!} %%
\newcommand{\fundinfo}{The project is supported by XXXX Foundation~(12345678).}
\newcommand{\authorsinfo}{\textbf{作者信息}:~ %% 使用中文
第一作者(出生时间--),~性别,~职称,~主要研究方向:~xxxxxx,~E-mail:xxxxx@xxxx.xxx.xx~;
第二作者(出生时间--):~性别, 职称, 主要研究方向:~xxxxxx,~E-mail:xxxxx@xxxx.xxx.xx~.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        文章正文                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\entitle %
\thanks{\zihao{-5}{~\fundinfo}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 作者姓名与单位 ： 三种形式中选一种
% 后面中文摘要中的名字和单位同样处理
% ---------------------
% 第一种形式: 单一作者
% ---------------------
%\author{\textsc{\enfirstauthor}\\[-1pt]
%(\textit{\zihao{-5} \enfirstinst}) \\[-2pt]}

% ---------------------
% 第二种形式: 同一单位 多个作者 -- 名字左右并列,
% ---------------------
\author{\textsc{\enfirstauthor \hspace{15mm} \ensecondauthor}\\[-1pt]
(\textit{\zihao{-5} \enfirstinst}) \\[-2pt]}

% ---------------------
% 第三种形式: 不同单位 多个作者 -- 名字与单位上下并列
% ---------------------
%\author{\textsc{\enfirstauthor}\\[-1pt]
%(\textit{\zihao{-5} \enfirstinst}) \\[-2pt]
%\textsc{\ensecondauthor}\\[-1pt]
%(\textit{\zihao{-5} \ensecondauthor}) \\[-2pt]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\date{}  % 这一行用来去掉默认的日期显示
\maketitle
\vspace{-6mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  英文文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\begin{minipage}[c]{14cm}
\begin{center}\textbf{Abstract}\quad \end{center}
\vspace{-1em}
\zihao{-5}\enabstract\\
\mbox{}\hspace{2\ccwd}\textbf{Keywords:}\quad \enkeywords\\
\mbox{}\hspace{2\ccwd}\textbf{AMS Subject Classification:} \quad \amsno.
\end{minipage}
\end{center}
\footnote[0]{\scriptsize{\receivedate, \modifydate. 
		\\ 
		\mbox{\;}\hspace{2\ccwd}\doino		
		\\ \authorsinfo}}
\vspace{-1em}
%\vspace{-1em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  正文由此开始
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{引言}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This a \LaTeX{} template specially designed for Chinese Journal of Applied Probability and Statistics. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Common environments in \LaTeX{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Classification}
See the four categories in the Chinese version.
\subsection{Examples}
Here are some examples of formulae, tables, figure insertions, citations for your reference.
\begin{equation} \label{eq:1}
\left\{ \begin{aligned}
         \pi &= 3.141\cdots \\
     \sqrt{2}&=1.414\cdots
         \end{aligned} \right.
\end{equation}
\begin{align}
	\pi &= 3.1415926\cdots \nonumber \\
		&\approx  3.14.
\end{align}
\begin{table}[htbp]
\centering\zihao{5}
\caption{Table with horizontal and vertical lines\label{table:1}}
\vskip2mm
\begin{tabular}{r|l||c|rrr|c|c}
\toprule
Positiion & Club & Games & W & T & L & Goals & Points \\ [0.5ex]
\midrule
1 & Amesville Rockets & 33 & 19 & 13 & 1 & 66:31& 51:15\\
2 & Borden Comets & 33 & 18 & 9 & 6 &65:37 & 45:21\\ \hline
$\vdots$& $\vdots$ &&&&& &$\vdots$\\ \hline
17 & Quincy Giants & 33 & 7 & 5 & 21 & 40:89 &19:47\\ \hline
18 & Arlson Regulars & 33 & 3 & 11 &19 & 37:74 &17:49 \\
\bottomrule
\end{tabular}
\end{table}
\begin{figure}[htbp]
\centering
\includegraphics[width=10cm,height=3cm]{figs/sin}
\caption{A floating figure\label{fig:fig4}}
\end{figure}
\begin{figure}[htbp]
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=6cm,height=3cm]{figs/sin}
\caption{The first subfigure\label{fig:float2-1}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=5cm,height=3cm]{figs/fig}
\caption{The second subfigure\label{fig:float2-2}}
\end{minipage}
\end{figure}

\begin{definition} %
This the definition... .
\end{definition}%
\begin{lemma}%
Here is the content of the lemma.
\end{lemma}
\begin{theorem}{jjj}\label{thm-1}%
Here is the content of Theorem \ref{thm-1}.
\end{theorem}%
\begin{theorem}\label{thm-2}{\cms[Uniqueness criterion]}\;
	Here is the content of Theorem \ref{thm-2}.
\end{theorem}%
\begin{proof}%
Here comes the proof of the theorem.
\end{proof}
\begin{corollary}%
Here is the content of the corollary.
\end{corollary}
\begin{proposition}
This is a proposition.
\end{proposition}


Now comes some examples about citation:。
\begin{example}
See Formula \eqref{eq:1} on page \pageref{eq:1}.
\end{example}
\begin{example}
See Table \ref{table:1}  on page \pageref{table:1}.
\end{example}
\begin{example}
See Figure \ref{fig:float2-1} on page \pageref{fig:float2-1}.
\end{example}
\begin{example}
See Theorem \ref{thm-1} on page \pageref{thm-1}.
\end{example}
\begin{example}
这里引用了参考文献\cite{Dengjs01},邓建松等(2001)\cite{Dengjs01}, 可能的变形有\rf{Dengjs01}{第186页}, \rf{Dengjs01}{第三章第2节定理2}; 上标形式的引用为\ut{Huw2010,Lip04,Sangdy01,Dengjs01,Chenzj02}.	
	
Please refer to \cite{Dengjs01}, Deng (2001)\cite{Dengjs01} or other versions with remarks such as \rf{Dengjs01}{page 186}, \rf{Dengjs01}{Chap. 3, \S 2,
	Theorems 3 and 4}. We may cite using super
text\ucite{Dengjs01,Sangdy01,Chenzj02}.
\end{example}
\begin{example}
We use the form of \cite{Art} for the article format, \cite{Book}
for the book format and \cite{Conference} for articles in a
collection of a conference.
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Remarks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{remark}
	See the remarks in the Chinese version.
\end{remark}
\begin{remark}
For futher study on the typesetting based on English-Chinese \LaTeX{} and some special techniques,
we may refer to \cite{Dengjs01,Sangdy01,Chenzj02,Wangl2000,Huw2010,Lip04}. 
\end{remark}

\vspace{6mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\zihao{-5}
\begin{thebibliography}{99}
%\setlength{\parskip}{0pt}  %段落之间的竖直距离
\addtolength{\itemsep}{-0.8 em} % 缩小参考文献间的垂直间距
\bibitem{Art}  作者, ~~文章题目, ~~{\kaishu 期刊名称}, {\bf 卷号(期数)}(年份), 起始页码.
\bibitem{Book}  作者, ~~{\kaishu 书名}, 出版社, 年份.
\bibitem{Conference}  作者, ~~文章题目, {\kaishu 论文集名}, 编者, 出版社, 年份, 起始页码.
\bibitem{Wangl2000} K. Reckdahl~原著,王磊 译, ~~{\kaishu Using Import graphics in \LaTeX2e}, 2000.
\bibitem{Huw2010}胡伟, \LaTeX{} 2$\varepsilon$ 完全学习手册, 清华大学出版社, 2011.
\bibitem{Lip04} 李平, \LaTeX{} 2$\varepsilon$及常用宏包使用指南, 清华大学出版社, 2004.
\bibitem{Sangdy01} 桑大勇, 王瑛, 科技文献排版系统: \LaTeX 入门与提高, 武汉大学出版社, 2001.
\bibitem{Chenzj02} 陈志杰, 赵书钦, 万福永, \LaTeX{}入门与提高, 高等教育出版社, 2002.
\bibitem{Dengjs01} 邓建松, 彭冉冉, 陈长松, \LaTeX{}2$\varepsilon$科技排版指南, 科学出版社, 2001.
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6mm}\hspace{-8mm}
\parbox{\textwidth}{
\begin{center}
\large{\textbf{\cntitle }}\\
\vspace{8mm}
\textsc{\cnfirstauthor}\\[2pt]
({\zihao{-5}\cnfirstinst})\\[2pt]
\textsc{\cnsecondauthor}\\[2pt]
({\zihao{-5}\cnsecondinst})\\[2pt]
\end{center}
\cnabstract\\
\mbox{}\hspace{\ccwd}\textbf{关\,键\,词:}\quad \cnkeywords\\
\mbox{}\hspace{\ccwd}\textbf{学\,科\,分\,类\,号:} \quad \cnclassno.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  文章结束
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\end{document}
