% % 这里添加必要的数学设置
% %＝＝＝＝＝＝＝＝＝＝＝＝
% 花体字母
\def\cal{\mathscr}
\def\scr{\mathscr}
\def\aq{{\scr A}}   \def\bq{{\scr B}}
\def\cq{{\scr C}}   \def\dq{{\scr D}}
\def\eq{{\scr E}}   \def\fq{{\scr F}}
\def\gq{{\scr G}}   \def\hq{{\scr H}}
\def\iq{{\scr I}}   \def\jq{{\scr J}}
\def\kq{{\scr K}}   \def\llq{{\scr L}}
\def\mq{{\scr M}}   \def\nq{{\scr N}}
\def\oq{{\scr O}}   \def\pq{{\scr P}}
\def\qq{{\scr Q}}   \def\rrq{{\scr R}}
\def\sq{{\scr S}}   \def\tq{{\scr T}}
\def\uq{{\scr U}}   \def\vq{{\scr V}}
\def\wq{{\scr W}}   \def\xq{{\scr X}}
\def\yq{{\scr Y}}   \def\zq{{\scr Z}}

% 解决数字的花体在命令\mathbb下失效的问题, 
\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n} 
\def\bbb{\mathbbold}  % e.g. \mathbbold{1}

% 不等号(小于等于，大于等于)的规范
\def\le{\leqslant}
\def\leq{\leqslant}
\def\ge{\geqslant}
\def\geq{\geqslant}

% 可能的大空格
\def\qd{\quad}
\def\qqd{\qquad}

% 重新定义数学类非标准函数或算子
\DeclareMathOperator*{\var}{\mathrm Var} % 方差
\DeclareMathOperator{\sign}{\mathrm{sign}} % 符号函数
\newcommand{\rd}{\mathrm{d}} % 微分算子, eg. \rd x
\newcommand{\bm}{\boldsymbol}

% 参考文献引用拓展
\def\ct{\cite}         % 一般引用 
\newcommand{\rcite}[2]{[\citenum{#1}; {#2}]}  % 带附加信息引用
\def\rf{\rcite}
\newcommand{\ucite}[1]{\textsuperscript{\cite{#1}}} % 上标形式引用
\def\ut{\ucite}

% 自动调节多行公式换页
\allowdisplaybreaks[4]
