% !Mode:: "TeX:UTF-8"
% UTF-8 编辑器

% TeX

@BOOK{Xiedy:1997,
	AUTHOR= "薛定宇",
	TITLE=  "\LaTeX 科学文件处理软件入门(修订版)",
	YEAR=   "1997",
	MONTH=  "5",
	keywords  = "TeX",
}


@BOOK{Wuwei:2013,
	author	= {胡伟},
	title	= {{\LaTeX} 2e 完全学习手册(第二版)},
	publisher = {清华大学出版社},
	address = {北京},
	year	= {2013},
	month	= {1},
}

@Book{tang:2008,
	author 		= {汤银才},
	title 		= {R语言与统计分析},
	publisher 	= {高等教育出版社},
	year 		= {2008},
	month		= {11},
	address 	= {北京}
}



@Article{guanqtang:2018,
	author 		=  {管强 and 汤银才},
	title 		=  {基于线性退化轨道的区间型建模分析及应用},
	journal 	=  {应用概率统计},
	year 		=  {2018},
	volume 		=  {34},
	number 		=  {4},
	pages 		=  {427--440},
}




@Article{Shell:2002, 
	author 		=  {Michael Shell},
	title 		=  {How to Use the {IEEEtran \LaTeX} Class},
	journal 	=  {Journal of {\LaTeX} Class Files},
	year 		=  {2002},
	month 		=  {11},
	volume 		=  {1},
	number 		=  {11},
	pages 		=  {398--409},
}


@Manual{Dalu:1998,
	author 		= {Patrick W. Daly},
	title  		= {Graphics and Colour with {\LaTeX}},
	organization= {},
	address		= {http://tex.loria.fr/graph-pack/grf/grf.htm},
	edition		= {},
	year		= {1998},
	month		= {4},
}





@PhdThesis{刘乃安2000-17-18,
	author  = {刘乃安},
	title   = {生物质材料热解失重动力学及其分析方法研究},
	year    = {2000},
	pages   = {17--18},
	address = {安徽},
	school  = {中国科学技术大学},
}



@Mastersthesis{张志祥1998--,
	Title                    = {间断动力系统的随机扰动及其在守恒律方程中的应用},
	Author                   = {张志祥},
	Date                     = {1998},
	Institution              = {北京大学数学学院},
	Location                 = {北京}
}


@inbook{李约瑟1991--,
	author     = {李约瑟},
	title      = {题词},
	bookauthor = {苏克福 and 管成学 and 邓明鲁},
	booktitle  = {苏颂与《本草图经》研究},
	year       = {1991},
	publisher  = {长春出版社},
	address    = {长春},
	pages      = {扉页}
}

@Incollection{韩吉人1985-90-99,
	Title       = {论职工教育的特点},
	Author      = {韩吉人},
	Booktitle   = {职工教育研究论文集},
	Bookauthor  = {中国职工教育研究会},
	Date        = {1985},
	Publisher   = {人民教育出版社},
	Pages       = {90-99},
	Location    = {北京}
}

@InProceedings{focus,
	author 		= {Michael Spenke and Christian Beilken and Thomas Berlage},
	title 		= {{FOCUS}: the interactive table for product comparison and selection},
	booktitle 	= {Proceedings of UIST 1996},
	month 		= {11},
	year 		= {1996},
	publisher 	= {ACM Press},
	editor 		= {David Kurlander and Marc Brown and Ramana Rao},
	pages 		= {41-50},
}

% Own papers


@unpublished{smith:inpress-a,
	keywords	=  {working},
	author  = {John Smith}, 
	title   = {Title of the paper},
	year    = {2020},
	journal = {Journal of Nothingness},
	url		= {http://xxx.xxx.cn},
	urldate  = {2020-01-18}
	}

@unpublished{smith:inpress-b,
	keywords	=  {working},
	author  = {John Smith}, 
	title   = {Title of the paper},
	year    = {2020},
	journal = {Review of Random Thoughts}
}
	
