% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
  hyperref,]{ctexart}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Case study for Bayesian Statistics},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[tmargin=1.8cm, bmargin=1.8cm, lmargin=2.1cm,
rmargin=2.1cm]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{ctex}
\usepackage{bm,xcolor}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{贝叶斯统计案例分析}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{华东师范大学统计学院}
\renewcommand{\headrule}{{\color{red}\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}}
\renewcommand{\footrule}{{\color{black}\vskip-\footruleskip\vskip-\footrulewidth \hrule width\headwidth height\footrulewidth\vskip\footruleskip}}
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.6pt}
\renewcommand\contentsname{\bfseries 目录}
\usepackage[sf,raggedright]{titlesec}
\usepackage{titletoc}
\titleformat{\section}{\bfseries\large\color{blue}}{\bfseries\thesection}{0.5em}{}
\titlespacing{\section}{0pt}{3.5ex plus .1ex minus .2ex}{1.5\wordsep}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=blue}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Case study for Bayesian Statistics}
\author{姓名(学号)}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\newpage
\addcontentsline{toc}{section}{Abstract}

\noindent\textbf{Abstract}: State the background of the study, data,
methodology and main conclusions.

\textbf{Keywords}: 3-5 keywords

\newpage

\hypertarget{data-description}{%
\section{Data description}\label{data-description}}

State the data source, data structure, response variable, predictive
variables, etc.

\hypertarget{methods-used-in-data-analysis}{%
\section{Methods used in data
analysis}\label{methods-used-in-data-analysis}}

\hypertarget{maximum-likelihood-estimation}{%
\subsection{Maximum likelihood
estimation}\label{maximum-likelihood-estimation}}

\hypertarget{em-algorithm}{%
\subsection{EM algorithm}\label{em-algorithm}}

\hypertarget{bayesian-inference-based-on-mcmc}{%
\subsection{Bayesian inference based on
MCMC}\label{bayesian-inference-based-on-mcmc}}

\hypertarget{data-exploration-and-statistical-analysis}{%
\section{Data exploration and statistical
analysis}\label{data-exploration-and-statistical-analysis}}

\hypertarget{data-exploration}{%
\subsection{Data exploration}\label{data-exploration}}

\hypertarget{statistical-analysis}{%
\subsection{Statistical analysis}\label{statistical-analysis}}

\hypertarget{comparison-of-the-different-methods}{%
\subsection{Comparison of the different
methods}\label{comparison-of-the-different-methods}}

\hypertarget{main-results}{%
\section{Main results}\label{main-results}}

\hypertarget{simulation-study}{%
\subsection{Simulation study}\label{simulation-study}}

\hypertarget{real-data-analysis}{%
\subsection{Real data analysis}\label{real-data-analysis}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Suppose the uniform distribution \(Beta(2, 5)\) is used for the
  success probability \(p\) of Kobe Bryant, what is posterior
  distribution of \(p\)? Plot the prior, likelihood and posterior
  density on the same graph in R.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{kobe }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"/Users/yctang/Rdata/kobe.csv"}\NormalTok{, }\AttributeTok{header =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{s }\OtherTok{=} \FunctionTok{sum}\NormalTok{(kobe}\SpecialCharTok{$}\NormalTok{basket }\SpecialCharTok{==} \StringTok{"H"}\NormalTok{)}
\NormalTok{f }\OtherTok{=} \FunctionTok{sum}\NormalTok{(kobe}\SpecialCharTok{$}\NormalTok{basket }\SpecialCharTok{==} \StringTok{"M"}\NormalTok{)}
\NormalTok{a }\OtherTok{=} \DecValTok{2}\NormalTok{; b }\OtherTok{=} \DecValTok{5}
\CommentTok{\# R code for question 1.}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dbeta}\NormalTok{(x,a,b),}
  \AttributeTok{xlim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{10}\NormalTok{), }
  \AttributeTok{xlab=}\StringTok{"p"}\NormalTok{,}\AttributeTok{ylab=}\StringTok{"Density"}\NormalTok{,}
  \AttributeTok{lty=}\DecValTok{3}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{) }\CommentTok{\#prior}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dbeta}\NormalTok{(x,s}\SpecialCharTok{+}\DecValTok{1}\NormalTok{,f}\SpecialCharTok{+}\DecValTok{1}\NormalTok{),}
  \AttributeTok{add=}\ConstantTok{TRUE}\NormalTok{,}\AttributeTok{lty=}\DecValTok{2}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{) }\CommentTok{\#likelihood}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dbeta}\NormalTok{(x,a}\SpecialCharTok{+}\NormalTok{s,b}\SpecialCharTok{+}\NormalTok{f),  }
  \AttributeTok{add=}\ConstantTok{TRUE}\NormalTok{, }\AttributeTok{lty=}\DecValTok{1}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{) }\CommentTok{\# posterior }
\FunctionTok{legend}\NormalTok{(.}\DecValTok{7}\NormalTok{,}\DecValTok{4}\NormalTok{,}\FunctionTok{c}\NormalTok{(}\StringTok{"Prior"}\NormalTok{,}\StringTok{"Likelihood"}\NormalTok{,}\StringTok{"Posterior"}\NormalTok{),}
\AttributeTok{lty=}\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{),}\AttributeTok{lwd=}\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

  \includegraphics{期末贝叶斯分析案例模板-1_files/figure-latex/unnamed-chunk-1-1.pdf}
\item
  Suppose Kobe Bryant would play a new game the following quarter and he
  made 20 shots. Draw a sample of size 1000 from the posterior
  predictive distribution of \(p\), and plot the frequencies. Compare
  (on the graph) with the analytic result based on the posterior
  predictive distribution.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# R code for question 2.}
\NormalTok{m }\OtherTok{=} \DecValTok{1000}
\NormalTok{ns }\OtherTok{=} \DecValTok{20}
\NormalTok{p }\OtherTok{=} \FunctionTok{rbeta}\NormalTok{(m, a}\SpecialCharTok{+}\NormalTok{s, b}\SpecialCharTok{+}\NormalTok{f)}
\NormalTok{y }\OtherTok{=} \FunctionTok{rbinom}\NormalTok{(m, ns, p)}
\CommentTok{\#y = rbb(m, ns, a+s, b+f)}
\NormalTok{freq }\OtherTok{=} \FunctionTok{table}\NormalTok{(y)}
\NormalTok{ys }\OtherTok{=} \FunctionTok{as.integer}\NormalTok{(}\FunctionTok{names}\NormalTok{(freq))}
\NormalTok{predprob }\OtherTok{=}\NormalTok{ freq}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(freq)}
\FunctionTok{plot}\NormalTok{(ys, predprob, }\AttributeTok{type=}\StringTok{"h"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"y"}\NormalTok{,}
\AttributeTok{ylab=}\StringTok{"Predictive Probability"}\NormalTok{)}
\FunctionTok{library}\NormalTok{(LearnBayes)}
\NormalTok{TruePred1 }\OtherTok{=} \FunctionTok{pbetap}\NormalTok{(}\FunctionTok{c}\NormalTok{(a}\SpecialCharTok{+}\NormalTok{s,b}\SpecialCharTok{+}\NormalTok{f), ns, ys)}
\FunctionTok{points}\NormalTok{(ys, TruePred1, }\AttributeTok{type=}\StringTok{"p"}\NormalTok{, }\AttributeTok{col=}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

  \includegraphics{期末贝叶斯分析案例模板-1_files/figure-latex/unnamed-chunk-2-1.pdf}
\item
  Calculate the 95\% equal-tail and HPD (highest posterior density)
  posterior credible intervals of \(p\) based on the posterior sample.
  Compare with the analytic results based on the posterior density. Fill
  the results in the table below.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# R code for question 3.}
\FunctionTok{round}\NormalTok{(}\FunctionTok{quantile}\NormalTok{(p,  }\AttributeTok{prob=} \FunctionTok{c}\NormalTok{(}\FloatTok{0.025}\NormalTok{, }\FloatTok{0.975}\NormalTok{)),}\DecValTok{4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   2.5%  97.5% 
## 0.3559 0.5138
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{round}\NormalTok{(}\FunctionTok{qbeta}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FloatTok{0.025}\NormalTok{, }\FloatTok{0.975}\NormalTok{), a}\SpecialCharTok{+}\NormalTok{s, b}\SpecialCharTok{+}\NormalTok{f ),}\DecValTok{4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.3480 0.5111
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(TeachingDemos)}
\FunctionTok{round}\NormalTok{(}\FunctionTok{emp.hpd}\NormalTok{(p, }\AttributeTok{conf=}\FloatTok{0.95}\NormalTok{),}\DecValTok{4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.3540 0.5112
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{round}\NormalTok{(}\FunctionTok{hpd}\NormalTok{(qbeta, }\AttributeTok{shape1 =}\NormalTok{ a}\SpecialCharTok{+}\NormalTok{s, }\AttributeTok{shape2 =}\NormalTok{ b}\SpecialCharTok{+}\NormalTok{f, }\AttributeTok{conf =} \FloatTok{0.95}\NormalTok{),}\DecValTok{4}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.3473 0.5104
\end{verbatim}
\end{enumerate}

\hypertarget{conclusions-and-remarks}{%
\section{Conclusions and remarks}\label{conclusions-and-remarks}}

Main conclusions comes here!

\addcontentsline{toc}{section}{References}

\noindent\textbf{References}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  吴喜之. 统计学: 从数据到结论(第四版). 中国统计出版社. 2013.
\item
  Larry Wasserman. All of Statistics--A Concise Course in Statistical
  Inference. 2003. (中译本---张波等. 统计学完全教程. 科学出版社. 2008.)
  {[}github上有习题的R/python代码{]}
\item
  David S. Moore， Willian I. Notz， Michael A. Fligner. The Basic
  Practive of Statistics (6th Ed.). W.H. Freeman and Company. 2013.
\end{enumerate}

\end{document}
