%!TEX TS-program = xelatex  
%!TEX encoding = UTF-8 Unicode

% Par pamatu izmantota KDE beamer sagatave http://www.kde.org/kdeslides/
\documentclass[aspectratio=169,12pt,table,t,utf-8,hyperref]{beamer} %,table,t,utf-8

\hypersetup{%
	%  dvipdfmx,% 设定要使用的 driver 为 dvipdfmx
	unicode={true},% 使用 unicode 来编码 PDF 字符串
	pdfstartview={FitH},% 文档初始视图为匹配宽度
	bookmarksnumbered={true},% 书签附上章节编号
	bookmarksopen={true},% 展开书签
	pdfborder={0 0 0},% 链接无框
	citecolor=blue,
	linkcolor=blue, % blue
	anchorcolor=green,
	urlcolor=white, %blue
	colorlinks=true,     %注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder 同时注释掉)
	pdfborder=000        %注释掉此项则交叉引用为彩色边框
	%pdfstartview=FitH,
	%pdfpagemode=FullScreen % 实现打开后全屏
}

\usetheme{lu2} % izsaucam LU stilu


% 定义一些自选的模板，包括背景、图标、导航条和页脚等，修改要慎重
% 设置背景渐变由10%的红变成10%的结构颜色
%\beamertemplateshadingbackground{red!10}{structure!10}
\beamertemplatesolidbackgroundcolor{white!90!blue}

% item逐步显示时,使已经出现的item、正在显示的item、将要出现的item呈现不同颜色
\def\hilite<#1>{
	\temporal<#1>{\color{gray}}{}
	{\color{blue!25}}
}

% 自定义彩色块状结构的颜色
\setbeamercolor{bgcolor}{fg=yellow,bg=cyan}

% 在表格、图片等得标题中显示编号
\setbeamertemplate{caption}[numbered]


% 手形item, 需要marvosym
\setbeamertemplate{itemize item}{\color{red}\Large\Pointinghand}
\setbeamertemplate{itemize subitem}{\color{red}\Writinghand}
\setbeamertemplate{theorems}[numbered]
% %\setbeamertemplate{headline}[default]

%%%##################################################################%%%%
%% 可能用到的包

\usepackage{booktabs}
\usepackage{amsmath,amssymb,bm,empheq}
%
\usepackage{multicol} %layouts
%
\usepackage{marvosym}
\usepackage[no-math]{fontspec} % sistēmas fontiem ...
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade} % attēlu veidošanai
\usepackage{setspace}
\usepackage{colortbl,xcolor}

% 中文
% \usepackage{ctex}  % Windows下
\usepackage[fontset=mac]{ctex}  % mac OS X下
\usepackage{fontspec,xunicode,xltxtra}
%\usepackage{xeCJK}%中文字体
\setCJKfamilyfont{hei}{FandolHei-Regular}
%\setCJKfamilyfont{song}{SimSun} 


% 插入图片
\usepackage{graphicx}
% 指定存储图片的路径（当前目录下的figures文件夹）
\graphicspath{{figures/}}

%\setromanfont{Cambria}
%\setsansfont{Calibri}
%\setmonofont{Consolas}
% Virsraksts
%\usepackage{SIunits} % \celsius

% 在每一节（或小节）前增加目录
%命令\AtBeginSection[]{}和\AtBeginSubsection[]{}。比如下面两个命令可以实现在每一节前显示文档目录，隐藏所有小节标题，并高亮当前节标题，而在每一小节前显示的目录中，只会显示本节的小节标题，并高亮当前小节标题，其他节的小节标题不显示，只显示节标题。
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Outline}
		\tableofcontents[currentsection,hideallsubsections]
	\end{frame}
}
\AtBeginSubsection[]
{
	\begin{frame}[shrink]
		\frametitle{提纲}
		\begin{spacing}{1.4}
			\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
		\end{spacing}
	\end{frame}
}

\renewcommand\figurename{\color{blue}图}
\renewcommand\tablename{\color{blue}表}
\newcommand{\grad}{\ensuremath{^{\circ}}}

\begin{document}

\title[中英文\LaTeX{}]{中英文\LaTeX{}排版基础}
\subtitle{ECNU-Stat \TeX{}-Beamer模板示例(16:9)}

\author[TYC]{\href{https://faculty.ecnu.edu.cn/_s35/tyc/main.psp}{汤银才}}
\institute[ECNU]{\href{http://www.ecnu.edu.cn}{华东师范大学}
	\href{http://stat.ecnu.edu.cn/}{统计学院}}
\date{}
%\date{2014年10月10日}

\begin{frame}[c]
	\titlepage
\end{frame}

\begin{frame}%[plain]
	\frametitle{提纲}
	\setcounter{tocdepth}{2}
	\tableofcontents
\end{frame}

\section{\TeX{}的发展历程}
\begin{frame}[c]
	\frametitle{Why \TeX{}?}
	\begin{columns}\column{0.6\textwidth}
		\begin{enumerate}
			\item Donald Knuth(1938.1.10---), 美国科学院院士, 美国工程院院士, 英国、法国、挪威和德国科学院的外籍院士: “\TeX{} is a new typesetting system intended
			for the creation of beautiful books---and especially for books that contain a lot of mathematics.” 
			\item 的确, 世界上排版最好的书是由\TeX{}得到的.
			\item \TeX{}是一款功能强大的排版系统.
		\end{enumerate}
		\column{0.4\textwidth}
		\begin{center}
			\includegraphics[height=5cm]{knuth2-3.jpg}
		\end{center}
	\end{columns}
\end{frame}


\begin{frame}
	\frametitle{\TeX{}的发展}
	\begin{enumerate}
		\item 读音:/$t\epsilon{}x$/(in Greek) or /$t\epsilon{}k$/;
		\item 它是由Stanford University 的Donald E.
		Knuth (高德纳) 教授开发的, 第一版于1978年面世(当时他对“The Art of Computer Programming” 第二版十分不满意, 由此决定开发一个高质量的计算机排版系统).
		\item  1982, \TeX{}已经是一个十分稳定的版本; 1993年左右Knuth宣布不再对TEX进行更新.
		\item \TeX{}目前的版本是3.1415926$\to \pi$(2008).
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\TeX{}的优点}
	\begin{enumerate}
		\item 功能强大的排版系统:
		\TeX{}提供了300多条基本的排版命令,
		用户可以在基本命令的基础上定义自己的命令
		\item 高质量的输出---公认的数学排版最好的排版系统,
		世界上许多一流的出版社几乎都利用\TeX{}系统出版书籍和期刊---精美的期刊与书集.
		\item 超常的稳定性---极少崩溃
		\item 可编程(用宏命令)---很少的命令实现复杂/重复的工作
		\item 占用空间小---纯文本文件
		\item 良好的通用/兼容性---支持多平台
		\item 免费！！！
		\item 丰富的资源
	\end{enumerate}
\end{frame}
		



\section{\TeX{}精美排版技巧}
\subsection{图形}
\begin{frame}{~}		
	\begin{figure}[htbp]
		\centering
		\includegraphics[height=5.5cm]{latexWorkflow.pdf}
		\caption{\TeX{}排版流程\label{fig-3}}
	\end{figure}
\end{frame}

\subsection{表格}
\begin{frame}
	\frametitle{表格}
    \begin{table}
    \centering
    \caption{一个表格示例}
    \rowcolors[]{1}{blue!20}{blue!10}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor{blue!50}学号&姓名&年龄&成绩\\
    \hline
    001 & 丁一 & 25 & 91\\
    002 & 刘二 & 24 & 89\\
    003 & 张三 & 25 & 90\\
    004 & 李四 & 24 & 95\\
    005 & 王五 & 25 & 93\\
    006 & 赵六 & 26 & 88\\
    007 & 钱七 & 25 & 86\\
    008 & 王八 & 24 & 89\\
    009 & 孙九 & 25 & 90\\
    \hline
    \end{tabular}
    \end{table}
\end{frame}


\begin{frame}[c]
	\begin{center}
		\begin{Huge}
			\textcolor{blue}{\bf
				谢谢！\\
				Thank you!
			}
		\end{Huge}
	\end{center}
\end{frame}


\end{document}



