% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper,
  oneside,
  zihao=-4,
  UTF8]{book}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% !TeX document-id = {32a890c7-0db2-461b-b834-605db552d4de}
% !TEX root
% !TEX program = xelatex
% !BIB program = biber

%%%\def \PrintMode{} % 在使用电子版论文时(oneside)，请将此行注释。
%%%                  % 在打印纸质论文时(twoside)，请保持本行命令不被注释，然后打印时选择双面打印即可。
%%%
%%%%用来控制是否启动打印模式的宏，请勿改动。
%%%\ifx \PrintMode \undefined
%%%	\def \SideMode{oneside}
%%%	\def \ClearPageStyle{\clearpage}
%%%\else
%%%	\def \SideMode{twoside}
%%%	\def \ClearPageStyle{\cleardoublepage}
%%%\fi

\usepackage[heading,zihao=-4]{ctex} %用来提供中文支持

\usepackage{xspace} %提供一些好用的空格命令
%\usepackage{indentfirst}

\usepackage{textcase}

\usepackage{hyperref}
\hypersetup{%
	%  dvipdfmx,% 设定要使用的 driver 为 dvipdfmx
	unicode={true},% 使用 unicode 来编码 PDF 字符串
	pdfstartview={FitH},% 文档初始视图为匹配宽度
	bookmarksnumbered={true},% 书签附上章节编号
	bookmarksopen={true},% 展开书签
	pdfborder={0 0 0},% 链接无框
	citecolor=blue,
	linkcolor=blue, % blue
	anchorcolor=green,
	urlcolor=blue,
	colorlinks=true,     %注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder同时注释掉)
	pdfborder=000        %注释掉此项则交叉引用为彩色边框
	%pdfstartview=FitH,
	%pdfpagemode=FullScreen % 实现打开后全屏
}

\usepackage{cleveref} %交叉引用


%使用biblatex管理文献，输出格式使用gb7714-2015标准，后端为biber
\usepackage[
%backend=biber,style=gb7714-2015]{biblatex}
			backend=bibtex, %biber
			style=gb7714-2015ay, 
			gbnamefmt = lowercase, 
			gbnamefmt = familyahead, 
			maxcitenames=2,
			maxbibnames=99,
			%maxnames  = 2,
			gblocal   = chinese,
			giveninits = true 
]{biblatex}



%屏蔽无关的Warning
\usepackage{silence}
\WarningFilter*{biblatex}{Conflicting options.\MessageBreak'eventdate=iso' requires 'seconds=true'.\MessageBreak Setting 'seconds=true'}

\newcommand{\citeay}[1]{(\citeauthor{#1}，\citeyear{#1})\cite{#1}}  % 文献引用：（姓名,年)【#】
\newcommand{\citeayp}[1]{\citeauthor{#1}(\citeyear{#1})\cite{#1}}  %  文献引用：姓名(年)【#】
\DeclareDelimFormat[citeauthor]{finalnamedelim}{ \& }


%============================版面控制宏包=================================%
% 页边距：上:3.0cm，下：2.0cm，左：2.8cm，右：2.2cm，页眉：2.2cm，页脚1.5cm；
\usepackage{geometry}
\geometry{left=3.17cm,right=3.17cm,top=3.54cm,bottom=3.54cm,headsep=1cm,footskip=15mm}
%\geometry{top=1.8cm,
%		  bottom=2cm,
%		  left=2.8cm,
%		  right=2.2cm,
%		  includehead,
%		  includefoot}
\usepackage[symbol,perpage]{footmisc}  % 脚注控制可使得每页的脚注编码重新复位，

\usepackage{fontspec} %设置字体需要的宏包
%设置西文字体为Times New Roman，如果没有则以开源近似字体代替
\IfFontExistsTF{Times New Roman}{
	\setmainfont{Times New Roman}
}{
	\usepackage{newtxtext,newtxmath}
}

% \renewcommand{\baselinestretch}{1.5} %1.5倍行距


\showboxdepth=5
\showboxbreadth=5


%=============================标题与列表宏包=============================%
%\usepackage{titlesec}  #             % 控制标题的宏包,配合命令在后面,
\usepackage{enumerate}              % 改变列表标号样式宏包 其后可接选项[a,A,i,I,1]
\usepackage[font=small]{caption}               % 浮动图形和表格标题样式,可选项为
% [scriptsize,footnotesize,centerlast]
\usepackage{setspace}               % 图形和表格的标题如果是多行，行距比较大,可以加宏包
%使用绝对坐标制作封面使用的宏包
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}

\usepackage{fancyvrb,shortvrb,fancyhdr}  % 支持抄录
% \usepackage{cite} % natbib不能再用了

\lhead{{\CompleteYear}年~华东师范大学学士学位论文}
\chead{}
\rhead{\cTitle}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


%======================== 数学公式图形表格相关宏包 ===============================%
\usepackage{xcolor}
\usepackage{amsmath,amsthm,amssymb,latexsym}
\newcommand\hmmax{0} % default 3
\newcommand\bmmax{0} % default 4
\usepackage{bm}
\usepackage{mathrsfs}                % 不同于\mathcal or \mathfrak 之类的英文花体字体
\usepackage{subeqnarray}             %多个子方程(1-1a)(1-1b)
\usepackage[subnum]{cases}           % 公式环境cases
\usepackage{array,tabularx,longtable,booktabs,threeparttable,colortbl,multirow,bigstrut}
\usepackage{dcolumn}            % 让表格中将小数点对齐
\usepackage{graphicx,subfigure}
\usepackage{flafter}       % 因为图形可浮动到当前页的顶部，所以它可能会出现
% 在它所在文本的前面. 要防止这种情况，可使用 flafter宏包
\usepackage[below]{placeins}    %浮动图形控制宏包

%=========================== 特殊文本元素宏包 ==============================%
\usepackage{nicefrac}                % 在正文文本中排版分式时，可以用它来得到较好的排版效果。
\usepackage{units}                   % 基于 nicefrac 宏包，提供对计量单位比较美观的排版效果。
\usepackage{listings}                % 源代码宏包

\usepackage{makeidx}                 % 建立索引宏包
\makeindex

\pagestyle{fancy}
\setlength{\headheight}{20pt}
\hbadness=10000
\tolerance=10000

\addbibresource{./reference/thesis-ref.bib}
\renewcommand*{\bibfont}{\zihao{5}}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{\vspace{-2.5em}}

\begin{document}
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 主文档 格式定义
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%自定义一个空命令, 用于注释掉文本中不需要的部分.
\newcommand{\comment}[1]{}

%=============================== 脚注 =============================%
\renewcommand{\thefootnote}{\arabic{footnote}}

\newcommand{\STSong}{\CJKfamily{STSong}}
\newcommand{\ecnumcc}[1]{\multicolumn{1}{c}{\underline{\makebox[10em][l]{#1}}}}
\newcommand{\ecnumce}[1]{\multicolumn{1}{c}{\underline{\makebox[15em][l]{#1}}}}



\allowdisplaybreaks
%\allowdisplaybreaks[n] %   n是1-4之间的数, 表示允许换页的程度,
                        %   比如\allowdisplaybreaks[0]表示可以换页但尽量不换,
                        %   而\allowdisplaybreaks[4]则是强制换页等同于\allowdisplaybreaks                        
                       
%---------------------------- 数学公式设置 ------------------------------%
\setlength{\abovedisplayskip}{2pt plus1pt minus1pt}     %公式前的距离
\setlength{\belowdisplayskip}{2pt plus1pt minus1pt}     %公式后面的距离
\setlength{\arraycolsep}{2pt}   %在一个array中列之间的空白长度, 因为原来的太宽了


%========== 目录设置 ==================================%
%\setcounter{tocdepth}{1}
%\setcounter{secnumdepth}{2}
\setcounter{secnumdepth}{5}
%\setlength{\parindent}{2em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义页眉和页脚 使用fancyhdr 宏包                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\makeheadrule}{%
	\makebox[-3pt][l]{\rule[.7\baselineskip]{\headwidth}{0.4pt}}
	\rule[0.85\baselineskip]{\headwidth}{1.5pt}\vskip-.8\baselineskip}

\makeatletter
\renewcommand{\headrule}{%
	{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
		\makeheadrule}}

%如果需要画单隔线, 则需要
\iffalse%-------------------------------%
\renewcommand{\headrulewidth}{0.5pt}    %在页眉下画一个0.5pt宽的分隔线
\renewcommand{\footrulewidth}{0pt}      % 在页脚不画分隔线.
\fi%------------------------------------%



%---------- 定义章节的编号格式 --------------------------%
%---------- 定义章节的编号格式 --------------------------%
\ctexset{%
	chapter={name={第,章},
		number=\chinese{chapter},
		nameformat={\zihao{3}\bfseries},
		titleformat={\zihao{3}\bfseries},
		beforeskip={-10pt},
		afterskip={20pt}
	},
	section={format=\raggedright,
		nameformat={\zihao{4}\bfseries},
		titleformat={\zihao{4}\bfseries},
		afterskip={1ex plus 0.2ex}
	},
	subsection={format=\raggedright,
		nameformat={\zihao{-4}\bfseries},
		titleformat={\zihao{-4}\bfseries},
		afterskip={0.5ex plus 0.1ex}
	}
}  


%====================================================================%
%          中文文档定理结构的设置,重定义一些正文相关标题             %
%                    针对中文稿设置                                  %
%====================================================================%

\newtheorem{definition}{\hspace{2\ccwd}{\bf{定义}}}[chapter]
\newtheorem{proposition}{\hspace{2\ccwd}{\bf{命题}}}[chapter]
\newtheorem{property}{\hspace{2\ccwd}{\bf{性质}}}[chapter]
\newtheorem{theorem}{\hspace{2\ccwd}{\bf{定理}}}[chapter]
\newtheorem{lemma}[theorem]{\hspace{2\ccwd}{\bf{引理}}}
\newtheorem{corollary}{\hspace{2\ccwd}{\bf{推论}}}  % 需要与定理一致的编号时用此命令
\newenvironment{cor}[1][\bf{推论}]{\newline\mbox{}\hspace{2\ccwd}\textbf{#1~~~}}{\hfill $\square$ \par}
\newtheorem{axiom}{\hspace{2\ccwd}{\bf{公理}}}[chapter]
\newtheorem{exercise}{\hspace{2\ccwd}{\bf{习题}}}[chapter]
%\newtheorem{exercise}{}[chapter]
\newtheorem{question}{\hspace{2\ccwd}{\bf{问题}}}
\newtheorem{example}{\hspace{2\ccwd}{\bf{例}}}[chapter]
%\newtheorem{exam}{\hspace{2\ccwd}例}[section]
\newtheorem{notation}{\hspace{2\ccwd}{\bf{记号}}}
\newtheorem{remark}{\hspace{2\ccwd}{\bf{注记}}}
\newtheorem{assumA}{{\bf 假设A-\hspace{-1mm}}}
\newtheorem{assumB}{{\bf 假设B-\hspace{-1mm}}}

\renewenvironment{proof}[1][证明]{\textbf{#1~~~}}{\hfill $\blacksquare$}
%\renewenvironment{proof}[1][Proof]{\textbf{#1.}}{\rule{0.5em}{0.5em}}
\newenvironment{solution}[1][解]{\textbf{#1~~~}}{\hfill $\blacksquare$} %{\hfill $\square$}
%\renewenvironment{proof}[1][Proof]{\textbf{#1.}}{\rule{0.5em}{0.5em}}

%===================================================================%
%                         各种标题样式
%===================================================================%
%======================= 标题名称中文化 ============================%
\renewcommand\contentsname{目\ 录}
\renewcommand\listfigurename{插\ 图\ 目\ 录}
\renewcommand\listtablename{表\ 格\ 目\ 录}
\renewcommand\bibname{参\ 考\ 文\ 献}    %book类型
\renewcommand\indexname{索\ 引}
\renewcommand\figurename{图}
\renewcommand\tablename{表}

%========= 定制图形和表格标题样式 =====================%
\captionsetup[table]{labelsep=quad}
\captionsetup[figure]{labelsep=quad}
\captionsetup[table]{labelfont=bf,textfont={rm}}
\captionsetup[figure]{labelfont=bf,textfont={rm}}


%设置各种常用环境的交叉引用格式
\crefname{equation}{公式}{公式}
\crefname{table}{表}{表}
\crefname{figure}{图}{图}


\crefformat{theorem}{#2{\sffamily 定理} #1#3}
\crefformat{lemma}{#2{\sffamily 引理} #1#3}
\crefformat{corollary}{#2{\sffamily 推论} #1#3}
\crefformat{definition}{#2{\sffamily 定义} #1#3}
\crefformat{conjecture}{#2{\sffamily 猜想} #1#3}
\crefformat{problem}{#2{\sffamily 问题} #1#3}
\crefformat{proposition}{#2{\sffamily 命题} #1#3}
\crefformat{remark}{#2{\sffamily 注记} #1#3}
\crefformat{example}{#2{\sffamily 例} #1#3}

\mainmatter
\def \ClearPageStyle{\clearpage}

\frontmatter        
\sloppy

\input{preface/paper_info.tex}

\newgeometry{top=2.0cm, bottom=2.0cm,left=3.18cm, right=3.18cm} 
\input{preface/cover} 
\input{preface/Declaration}      
\input{preface/debate}

\restoregeometry
\addtocontents{toc}{\protect\thispagestyle{empty}}
\begin{spacing}{1}
  \input{./preface/contents}
\end{spacing}

\clearpage

\renewcommand{\baselinestretch}{1.8}

\chapter*{摘~~~~要}
\addcontentsline{toc}{chapter}{\bf 摘~~~~要}
\markboth{中~文~摘~要}{中~文~摘~要}

这里是中文摘要，这里是中文摘要，这里是中文摘要，这里是中文摘要，这里是中文摘要，这里是中文摘要，这里是中文摘要.

请陈述你的研究内容与主要结论.

一般而言，中文摘要包含500－1000字，1－2页。关键词5－10个。

\vspace{1em}

\noindent  \textbf{关键词:} \quad \KeywordsCHS \clearpage

\renewcommand{\baselinestretch}{1.8}

\addcontentsline{toc}{chapter}{\bf ABSTRACT（英文摘要）}
\markboth{英~文~摘~要}{英~文~摘~要}
\chapter*{Abstract}

Here is the English abstract. Here is the English abstract. Here is the
English abstract. Here is the English abstract. Here is the English
abstract.

Please state your research contents and main results.

\vspace{1em}

\noindent  \textbf{Key Words:} \quad \KeywordsENG

\clearpage

\chapter*{主要符号对照表}
\markboth{主要符号对照表}{主要符号对照表}

\begin{tabular}{l@{\extracolsep{2em}}l}
Ph.D. & 哲学博士（Doctor of Philosophy）\\
M.S. & 理学硕士（Master of Science）
\end{tabular}

\clearpage

\mainmatter 
\linespread{1.4}
\zihao{-4}  
\selectfont

\pagenumbering{arabic}
\setcounter{page}{1}

\hypertarget{ux5f15ux8a00}{%
\chapter{引言}\label{ux5f15ux8a00}}

\hypertarget{ux7814ux7a76ux80ccux666fux4e0eux610fux4e49}{%
\section{研究背景与意义}\label{ux7814ux7a76ux80ccux666fux4e0eux610fux4e49}}

分别介绍的研究的背景与意义。

\hypertarget{ux56fdux5185ux5916ux7814ux7a76ux73b0ux72b6}{%
\section{国内外研究现状}\label{ux56fdux5185ux5916ux7814ux7a76ux73b0ux72b6}}

分别阐述本文国内与国外的研究动态，引出本文研究的必要性。

\hypertarget{ux56fdux5185ux7814ux7a76ux73b0ux72b6}{%
\subsection{国内研究现状}\label{ux56fdux5185ux7814ux7a76ux73b0ux72b6}}

\hypertarget{ux56fdux5916ux7814ux7a76ux73b0ux72b6}{%
\subsection{国外研究现状}\label{ux56fdux5916ux7814ux7a76ux73b0ux72b6}}

博士学位论文可合并在一起，按研究的内容与时间进行阐述。

\hypertarget{ux53c2ux8003ux6587ux732eux751fux6210ux4e0eux5f15ux7528ux8bf4ux660e}{%
\subsection{参考文献生成与引用说明}\label{ux53c2ux8003ux6587ux732eux751fux6210ux4e0eux5f15ux7528ux8bf4ux660e}}

本模板使用biblatex进行文献管理，这是一套相对较新的系统。另外，使用了hushidong制作的符合gb7714-2015标准的biblatex样式。在此对他的工作表示感谢，要完成这样的样式非常不容易。
详见\url{https://github.com/hushidong/biblatex-gb7714-2015}查找相关资料。

\subsubsection{文献引用的演示}

默认的bib文件位于\textasciitilde{}/reference/refs.bib，在此仅作演示之用。关于bib文件的编写与管理请自行查找相关教程。
下方的演示给出了正文中引用文献的基本方法：

\begin{enumerate}
    \item \verb=\parencite=或\verb=\cite=: 括号中作者年份一并引用, 例如：汤银才介绍了R语言及统计分析\cite{tang:2008}, 又如\parencite{guanqtang:2018}, \parencite{zhouxu:2019}, \parencite{hoffman2013}。
    \item \verb=\textcite=: 作者加括号内引用年份, 例如: \textcite{tang:2008}写了一本关于R语言及统计分析的教材。又如\textcite{guanqtang:2018}, \textcite{zhouxu:2019}, \textcite{hoffman2013}。
\end{enumerate}

\hypertarget{ux672cux6587ux521bux65b0ux70b9}{%
\section{本文创新点}\label{ux672cux6587ux521bux65b0ux70b9}}

逐条列出创新点！注意与研究内容的区别，突出自己的贡献，包括模型创新，方法或算法创新等。

\hypertarget{ux672cux6587ux4e3bux8981ux7ed3ux6784}{%
\section{本文主要结构}\label{ux672cux6587ux4e3bux8981ux7ed3ux6784}}

本文主要给出了一种观察性研究中平均因果效应的估计方法。首先用二值分位数回归模型估计倾向得分，并结合了结果-自适应Lasso方法做变量选择和参数估计。其次由逆概率处理加权方法得到平均因果效应的估计。具体地，论文后五章的内容安排如下。

第二章简要概述了\ldots\ldots.。

第三章介绍了\ldots\ldots。

第四章进行了数值模拟以及实例分析。

第五章对本文进行了总结，并对后期研究作出展望。

博士论文第一章的结构可以有所不同，如

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  研究内容现状介绍1
\item
  研究内容现状介绍2
\item
  本文的研究动机与创新点
\item
  本文的主要内容(给出章节安排)
\end{enumerate}

\hypertarget{methods}{%
\chapter{研究方法}\label{methods}}

本章介绍全文用到的一些方法.

\hypertarget{ux5b9aux7406}{%
\section{定理}\label{ux5b9aux7406}}

\newcommand{\bbb}{这是一个针对定理类环境进行的科技文稿排版测试}

\hypertarget{ux81eaux52a8ux7f16ux53f7ux7684ux58f0ux660e}{%
\subsection{自动编号的声明}\label{ux81eaux52a8ux7f16ux53f7ux7684ux58f0ux660e}}

\begin{definition} 
这是一个针对定理类环境进行的科技文稿排版测试
\end{definition}

\begin{proposition} 
这是一个针对定理类环境进行的科技文稿排版测试
\end{proposition}

\begin{theorem}\label{th1}
 这是一个针对定理类环境进行的科技文稿排版测试
\end{theorem}

\begin{example}
这是一个针对定理类环境进行的科技文稿排版测试
\end{example}

\begin{lemma}\label{lem1}
这是一个针对定理类环境进行的科技文稿排版测试
\end{lemma}

\begin{axiom}
这是一个针对定理类环境进行的科技文稿排版测试
\end{axiom}

\begin{corollary}\label{cor1}
这是一个针对定理类环境进行的科技文稿排版测试
\end{corollary}

\begin{exercise}
这是一个针对定理类环境进行的科技文稿排版测试
\end{exercise}

\begin{proof}
这是一个针对定理类环境进行的科技文稿排版测试
\end{proof}

\hypertarget{ux5b9aux7406ux7c7bux5f15ux7528}{%
\subsection{定理类引用}\label{ux5b9aux7406ux7c7bux5f15ux7528}}

由\cref{th1}我们可以知道XXXXXXXX。

由\cref{lem1}我们可以知道XXXXXXXX。

由\cref{cor1}我们可以知道XXXXXXXX。

\hypertarget{ux63d2ux5165ux8868ux683c}{%
\chapter{插入表格}\label{ux63d2ux5165ux8868ux683c}}

\hypertarget{ux63d2ux5165rux751fux6210ux7684ux8868ux683c}{%
\section{插入R生成的表格}\label{ux63d2ux5165rux751fux6210ux7684ux8868ux683c}}

\begin{itemize}
\tightlist
\item
  R产生的数据列表
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
     speed           dist       
 Min.   : 4.0   Min.   :  2.00  
 1st Qu.:12.0   1st Qu.: 26.00  
 Median :15.0   Median : 36.00  
 Mean   :15.4   Mean   : 42.98  
 3rd Qu.:19.0   3rd Qu.: 56.00  
 Max.   :25.0   Max.   :120.00  
\end{verbatim}

\begin{itemize}
\tightlist
\item
  使用\texttt{xtable}: 表\ref{tab:xtable}
\end{itemize}

\begin{table}[ht]
\centering
\caption{\label{tab:xtable}Iris数据-xtable.} 
\begin{tabular}{rrrrrl}
  \hline
 & Sepal.Length & Sepal.Width & Petal.Length & Petal.Width & Species \\ 
  \hline
1 & 5.10 & 3.50 & 1.40 & 0.20 & setosa \\ 
  2 & 4.90 & 3.00 & 1.40 & 0.20 & setosa \\ 
  3 & 4.70 & 3.20 & 1.30 & 0.20 & setosa \\ 
  4 & 4.60 & 3.10 & 1.50 & 0.20 & setosa \\ 
  5 & 5.00 & 3.60 & 1.40 & 0.20 & setosa \\ 
  6 & 5.40 & 3.90 & 1.70 & 0.40 & setosa \\ 
   \hline
\end{tabular}
\end{table}

\begin{itemize}
\tightlist
\item
  Kable表格: 表\ref{tab:kable1}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{n }\OtherTok{\textless{}{-}} \DecValTok{100}
\NormalTok{x }\OtherTok{\textless{}{-}} \FunctionTok{rnorm}\NormalTok{(n)}
\NormalTok{y }\OtherTok{\textless{}{-}} \DecValTok{2}\SpecialCharTok{*}\NormalTok{x }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(n)}
\NormalTok{out }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ x)}
\FunctionTok{library}\NormalTok{(knitr)}
\FunctionTok{kable}\NormalTok{(}\AttributeTok{caption =} \StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{label\{tab:kable1\}kable表"}\NormalTok{, }
      \FunctionTok{summary}\NormalTok{(out)}\SpecialCharTok{$}\NormalTok{coef, }\AttributeTok{digits=}\DecValTok{2}\NormalTok{,  }\AttributeTok{booktabs=}\ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrr@{}}
\caption{\label{tab:kable1}kable表}\tabularnewline
\toprule
& Estimate & Std. Error & t value &
Pr(\textgreater\textbar t\textbar) \\
\midrule
\endfirsthead
\toprule
& Estimate & Std. Error & t value &
Pr(\textgreater\textbar t\textbar) \\
\midrule
\endhead
(Intercept) & 0.13 & 0.1 & 1.27 & 0.21 \\
x & 1.95 & 0.1 & 19.10 & 0.00 \\
\bottomrule
\end{longtable}

\begin{itemize}
\tightlist
\item
  Kable---长表: 表\ref{tab:kable2}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{kable}\NormalTok{(}\AttributeTok{caption =} \StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{label\{tab:kable2\}Kable长表"}\NormalTok{, }
\NormalTok{  mtcars[, }\DecValTok{1}\SpecialCharTok{:}\DecValTok{7}\NormalTok{], }\AttributeTok{longtable=}\ConstantTok{TRUE}\NormalTok{, }\AttributeTok{booktabs=}\ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrrrrr@{}}
\caption{\label{tab:kable2}Kable长表}\tabularnewline
\toprule
& mpg & cyl & disp & hp & drat & wt & qsec \\
\midrule
\endfirsthead
\toprule
& mpg & cyl & disp & hp & drat & wt & qsec \\
\midrule
\endhead
Mazda RX4 & 21.0 & 6 & 160.0 & 110 & 3.90 & 2.620 & 16.46 \\
Mazda RX4 Wag & 21.0 & 6 & 160.0 & 110 & 3.90 & 2.875 & 17.02 \\
Datsun 710 & 22.8 & 4 & 108.0 & 93 & 3.85 & 2.320 & 18.61 \\
Hornet 4 Drive & 21.4 & 6 & 258.0 & 110 & 3.08 & 3.215 & 19.44 \\
Hornet Sportabout & 18.7 & 8 & 360.0 & 175 & 3.15 & 3.440 & 17.02 \\
Valiant & 18.1 & 6 & 225.0 & 105 & 2.76 & 3.460 & 20.22 \\
Duster 360 & 14.3 & 8 & 360.0 & 245 & 3.21 & 3.570 & 15.84 \\
Merc 240D & 24.4 & 4 & 146.7 & 62 & 3.69 & 3.190 & 20.00 \\
Merc 230 & 22.8 & 4 & 140.8 & 95 & 3.92 & 3.150 & 22.90 \\
Merc 280 & 19.2 & 6 & 167.6 & 123 & 3.92 & 3.440 & 18.30 \\
Merc 280C & 17.8 & 6 & 167.6 & 123 & 3.92 & 3.440 & 18.90 \\
Merc 450SE & 16.4 & 8 & 275.8 & 180 & 3.07 & 4.070 & 17.40 \\
Merc 450SL & 17.3 & 8 & 275.8 & 180 & 3.07 & 3.730 & 17.60 \\
Merc 450SLC & 15.2 & 8 & 275.8 & 180 & 3.07 & 3.780 & 18.00 \\
Cadillac Fleetwood & 10.4 & 8 & 472.0 & 205 & 2.93 & 5.250 & 17.98 \\
Lincoln Continental & 10.4 & 8 & 460.0 & 215 & 3.00 & 5.424 & 17.82 \\
Chrysler Imperial & 14.7 & 8 & 440.0 & 230 & 3.23 & 5.345 & 17.42 \\
Fiat 128 & 32.4 & 4 & 78.7 & 66 & 4.08 & 2.200 & 19.47 \\
Honda Civic & 30.4 & 4 & 75.7 & 52 & 4.93 & 1.615 & 18.52 \\
Toyota Corolla & 33.9 & 4 & 71.1 & 65 & 4.22 & 1.835 & 19.90 \\
Toyota Corona & 21.5 & 4 & 120.1 & 97 & 3.70 & 2.465 & 20.01 \\
Dodge Challenger & 15.5 & 8 & 318.0 & 150 & 2.76 & 3.520 & 16.87 \\
AMC Javelin & 15.2 & 8 & 304.0 & 150 & 3.15 & 3.435 & 17.30 \\
Camaro Z28 & 13.3 & 8 & 350.0 & 245 & 3.73 & 3.840 & 15.41 \\
Pontiac Firebird & 19.2 & 8 & 400.0 & 175 & 3.08 & 3.845 & 17.05 \\
Fiat X1-9 & 27.3 & 4 & 79.0 & 66 & 4.08 & 1.935 & 18.90 \\
Porsche 914-2 & 26.0 & 4 & 120.3 & 91 & 4.43 & 2.140 & 16.70 \\
Lotus Europa & 30.4 & 4 & 95.1 & 113 & 3.77 & 1.513 & 16.90 \\
Ford Pantera L & 15.8 & 8 & 351.0 & 264 & 4.22 & 3.170 & 14.50 \\
Ferrari Dino & 19.7 & 6 & 145.0 & 175 & 3.62 & 2.770 & 15.50 \\
Maserati Bora & 15.0 & 8 & 301.0 & 335 & 3.54 & 3.570 & 14.60 \\
Volvo 142E & 21.4 & 4 & 121.0 & 109 & 4.11 & 2.780 & 18.60 \\
\bottomrule
\end{longtable}

\begin{itemize}
\tightlist
\item
  Kable---带脚注: 表\ref{tab:kable3}
\end{itemize}

\begin{table}

\caption{\label{tab:unnamed-chunk-14}\label{tab:kable3}mtcars数据-带脚注.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
\multicolumn{1}{c|}{ } & \multicolumn{2}{c|}{Group 1} & \multicolumn{2}{c}{Group 2\textsuperscript{a}} \\
\cline{2-3} \cline{4-5}
  & mpg & cyl & disp & hp\\
\hline
Mazda RX4 & 21.0 & 6 & 160 & 110\\
\hline
Mazda RX4 Wag & 21.0 & 6 & 160 & 110\\
\hline
Datsun 710 & 22.8 & 4 & 108 & 93\\
\hline
Hornet 4 Drive & 21.4 & 6 & 258 & 110\\
\hline
Hornet Sportabout & 18.7 & 8 & 360 & 175\\
\hline
\multicolumn{5}{l}{\textsuperscript{a} table footnote}\\
\end{tabular}
\end{table}

\begin{itemize}
\tightlist
\item
  Kable表格---带颜色: 表\ref{tab:kable4}
\end{itemize}

\begin{table}

\caption{\label{tab:unnamed-chunk-15}\label{tab:kable4}mtcars数据-带颜色.}
\centering
\begin{tabular}[t]{l|r|r|r|>{}r|>{}r|>{}r}
\hline
  & mpg & cyl & disp & hp & drat & wt\\
\hline
Mazda RX4 & 21.0 & 6 & 160 & \textbf{110} & \textbf{3.90} & \textbf{2.620}\\
\hline
Mazda RX4 Wag & 21.0 & 6 & 160 & \textbf{110} & \textbf{3.90} & \textbf{2.875}\\
\hline
\cellcolor{red}{\textcolor{white}{\textbf{Datsun 710}}} & \cellcolor{red}{\textcolor{white}{\textbf{22.8}}} & \cellcolor{red}{\textcolor{white}{\textbf{4}}} & \cellcolor{red}{\textcolor{white}{\textbf{108}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{93}}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{3.85}}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{2.320}}}}\\
\hline
\cellcolor{red}{\textcolor{white}{\textbf{Hornet 4 Drive}}} & \cellcolor{red}{\textcolor{white}{\textbf{21.4}}} & \cellcolor{red}{\textcolor{white}{\textbf{6}}} & \cellcolor{red}{\textcolor{white}{\textbf{258}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{110}}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{3.08}}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{3.215}}}}\\
\hline
\cellcolor{red}{\textcolor{white}{\textbf{Hornet Sportabout}}} & \cellcolor{red}{\textcolor{white}{\textbf{18.7}}} & \cellcolor{red}{\textcolor{white}{\textbf{8}}} & \cellcolor{red}{\textcolor{white}{\textbf{360}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{175}}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{3.15}}}} & \cellcolor{red}{\textcolor{white}{\textbf{\textbf{3.440}}}}\\
\hline
\end{tabular}
\end{table}

\hypertarget{texux8868ux683c}{%
\section{TeX表格}\label{texux8868ux683c}}

\hypertarget{ux65e0ux7ebfux8868ux683cux5c0fux6570ux70b9ux5bf9ux9f50}{%
\subsection{无线表格,小数点对齐}\label{ux65e0ux7ebfux8868ux683cux5c0fux6570ux70b9ux5bf9ux9f50}}

\tabbingsep=0pt
\begin{tabbing}
\centering
\heiti 行星\hspace{10mm}\=\heiti 赤道半径 km\hspace{10mm}
  \=\heiti 公转周期 d\\
\pushtabs
水星\hspace{20mm} \=  2\'.439\hspace{18mm}
\= 87\'.9\\
金星 \>      6\'.1  \> 224\'.682\\
地球 \> 6378\'.14 \> 365\'.25
\poptabs
\end{tabbing}

\hypertarget{ux56faux5b9aux5217ux5bbdux548cux81eaux52a8ux4f38ux7f29ux5217ux5bbdux7684ux4e09ux7ebfux8868}{%
\subsection{固定列宽和自动伸缩列宽的三线表}\label{ux56faux5b9aux5217ux5bbdux548cux81eaux52a8ux4f38ux7f29ux5217ux5bbdux7684ux4e09ux7ebfux8868}}

\begin{table}[htbp!]
  \centering\caption{\label{table:tab9}2000
           和~2004 年中国制造业产品的出口份额}
  \begin{tabular}{p{6cm}rr}
  \toprule
    & 2000 & 2004 \\
  \midrule
    钢铁                  &  3.1 &  5.2 \\
    化学制品              &  2.1 &  2.7 \\
    办公设备及电信设备    &  4.5 & 15.2 \\
    汽车产品              &  0.3 &  0.7 \\
    纺织品                & 10.4 & 17.2 \\
    服装                  & 18.3 & 24.0 \\
  \bottomrule
  \end{tabular}
\end{table}

\hypertarget{ux8de8ux9875ux957fux8868ux683c-ux4f7fux7528longtableux5b8fux5305}{%
\subsection{\texorpdfstring{跨页长表格:
使用\texttt{longtable}宏包}{跨页长表格: 使用longtable宏包}}\label{ux8de8ux9875ux957fux8868ux683c-ux4f7fux7528longtableux5b8fux5305}}

\renewcommand{\arraystretch}{0.8}
\begin{longtable}{p{3cm}|p{8cm}}
\caption{统计分析中常用的函数与作用\label{ltab-1}}\\
 \toprule
 \rowcolor[gray]{.9}
统计函数 & 作用\\
 \midrule
$\max(x)$ &  返回向量x中最大的元素\\
$\min(x)$ & 返回向量x中最小的元素\\
$\texttt{which.max}(x)$ & 返回向量x中最大元素的下标\\
$\texttt{which.min}(x)$ & 返回向量x中最小元素的下标\\
$\texttt{mean}(x)$ & 计算样本(向量)x的均值\\
$\texttt{median}(x)$ & 计算样本(向量)x的中位数\\
$\texttt{mad}(x)$ & 计算中位绝对离差\\
$\texttt{var}(x)$ &  计算样本(向量)x的方差\\
$\texttt{sd}(x)$ & 计算向量x的标准差\\
$\texttt{range}(x)$ & 返回长度为2的向量: $\texttt{c}(\min(x),\max(x))$\\
$\texttt{IQR}(x)$ & 计算样本的四分位数极差\\
$\texttt{quantile}(x)$ & 计算样本常用的分位数\\
$\texttt{summary}(x)$ & 计算常用的描述性统计量(最小、最大、平均值、中位数和四分位数)\\
$\cdots$ & $\cdots$\\
  \bottomrule
\end{longtable}

\hypertarget{ux5e26ux6ce8ux91caux7684ux8868ux683c-ux4f7fux7528threeparttableux5b8fux5305}{%
\subsection{\texorpdfstring{带注释的表格:
使用\texttt{threeparttable}宏包}{带注释的表格: 使用threeparttable宏包}}\label{ux5e26ux6ce8ux91caux7684ux8868ux683c-ux4f7fux7528threeparttableux5b8fux5305}}

\begin{table}[htbp!]
  \caption{2006-2007$^a$\tnote{}赛季科比布莱恩特投篮命中率的后验特征量
  \label{table:tab8}}
  \centering\small
\begin{threeparttable}[b]
\begin{tabular}{lccc}
\toprule
后验 & & 参数 &\\
\cline{2-4}
特征量 & 对数成败优势比$(\theta)$ & 成败优势比$(o)$ & 成功概率$(\pi)$\\
\midrule
均值 & -0.112 & 0.896 & 0.472\\
中位数 & -0.109 & 0.897 & 0.473\\
标准差 & 0.072 & 0.065 & 0.018\\
$Q_{2.5}$\tnote{b} & -0.261 & 0.770 & 0.435\\
$Q_{97.5}$ & 0.026 & 1.026 & 0.507\\
\bottomrule
\end{tabular}
{\tiny 说明:
\begin{tablenotes}
\item[a] 随机游动算法, 剔除期B=500次迭代; 被保留迭代次数$T'=2000$.
\item[b] $Q_{p}$表示分布的$p$分位数.
\end{tablenotes}}
\end{threeparttable}
\end{table}

\hypertarget{ux63d2ux5165ux56feux5f62}{%
\chapter{插入图形}\label{ux63d2ux5165ux56feux5f62}}

\hypertarget{ux63d2ux5165rux4ea7ux751fux7684ux56feux5f62}{%
\section{插入R产生的图形}\label{ux63d2ux5165rux4ea7ux751fux7684ux56feux5f62}}

\hypertarget{ux5e94ux7528-rux56fe.}{%
\subsection{\texorpdfstring{应用:
R图\ref{fig:Rfig-1}.}{应用: R图.}}\label{ux5e94ux7528-rux56fe.}}

\begin{figure}[h]

{\centering \includegraphics[width=0.7\linewidth]{figures/unnamed-chunk-17-1} 

}

\caption{\label{fig:Rfig-1}1992年捕获的Ruffe的长度的频数.}\label{fig:unnamed-chunk-17}
\end{figure}

\hypertarget{ux5e94ux7528-rux56fe.-1}{%
\subsection{\texorpdfstring{应用:
R图\ref{fig:Rfig-2}.}{应用: R图.}}\label{ux5e94ux7528-rux56fe.-1}}

\begin{figure}[h]

{\centering \includegraphics[width=0.7\linewidth]{figures/unnamed-chunk-18-1} 

}

\caption{\label{fig:Rfig-2}1992年捕获的Ruffe的重量的频数.}\label{fig:unnamed-chunk-18}
\end{figure}

\hypertarget{ux91c7ux7528texux63d2ux5165ux672cux5730ux56feux7247}{%
\section{采用TeX插入本地图片}\label{ux91c7ux7528texux63d2ux5165ux672cux5730ux56feux7247}}

\hypertarget{ux5355ux56feux6392ux5217}{%
\subsection{\texorpdfstring{单图排列
\label{chap5:figure1}}{单图排列 }}\label{ux5355ux56feux6392ux5217}}

\hypertarget{ux4f7fux7528rmarkdownux547dux4ee4-.}{%
\subsubsection{\texorpdfstring{使用Rmarkdown命令:
\cref{fig:local-fig}.}{使用Rmarkdown命令: .}}\label{ux4f7fux7528rmarkdownux547dux4ee4-.}}

\begin{figure}[h]

{\centering \includegraphics[width=0.7\linewidth]{figures/example-image} 

}

\caption{\label{fig:local-fig}插入本地图形.}\label{fig:locfig}
\end{figure}

\hypertarget{ux4f7fux7528texux547dux4ee4-figure-ux73afux5883}{%
\subsubsection{使用TeX命令: figure
环境}\label{ux4f7fux7528texux547dux4ee4-figure-ux73afux5883}}

二个通栏图的演示：\cref{fig:1}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=0.7\textwidth]{example-image}
    \caption{图片测试.\label{fig:1}}
\end{figure}

\hypertarget{ux56feux5f62ux5e76ux7f6e}{%
\subsection{图形并置}\label{ux56feux5f62ux5e76ux7f6e}}

\hypertarget{ux4f7fux7528rmarkdownux547dux4ee4-ux5e26fig.showholdux9009ux9879}{%
\subsubsection{\texorpdfstring{使用Rmarkdown命令:
带\texttt{fig.show=\textquotesingle{}hold\textquotesingle{}}选项}{使用Rmarkdown命令: 带fig.show='hold'选项}}\label{ux4f7fux7528rmarkdownux547dux4ee4-ux5e26fig.showholdux9009ux9879}}

\begin{figure}[h]

{\centering \includegraphics[width=0.45\linewidth]{figures/ecnu-logo1} \includegraphics[width=0.45\linewidth]{figures/ecnu-logo2} 

}

\caption{\label{fig:local-fig}校徽.}\label{fig:unnamed-chunk-19}
\end{figure}

\hypertarget{ux4f7fux7528texux547dux4ee4-minipage-ux4e0e-subfigureux73afux5883}{%
\subsubsection{使用TeX命令: minipage 与
subfigure环境}\label{ux4f7fux7528texux547dux4ee4-minipage-ux4e0e-subfigureux73afux5883}}

对于比较小的图形我们希望把两个并排放在一起浮动, 且将
\verb/\includegraphics/
命令放到小页环境(miniipage)中可以让用户更好地控制图形的对齐方式.

例如图\ref{fig:7-2}是仅带一个浮动标题的二图并置.

\begin{figure}[ht]
  \centering
  \begin{minipage}[c]{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/sine.pdf}
  \end{minipage}%
  \begin{minipage}[c]{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/sine.pdf}
  \end{minipage}
  \caption{采用同个活动标题\label{fig:7-2}}
\end{figure}

下面产生的两图也并列(图\ref{fig:float2-1}和图\ref{fig:float2-2}),
但是有各自的图形标题.

\begin{figure}[ht]
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{figures/sine.pdf}
\caption{这是第一个图\label{fig:float2-1}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{figures/sine.pdf}
\caption{这是第二个图\label{fig:float2-2}}
\end{minipage}
\end{figure}

下面产生的图\ref{mini:subfigs}有二个子图(图\ref{fig:float3-1}和图\ref{fig:float3-2})组成一组,
而其中的每一幅图又保持其相对独立性.

\begin{figure}[t]
  \centering
  \subfigure[这是第一个图\label{fig:float3-1}]{
    \label{mini:suba} %% label for first subfigure
    \begin{minipage}[b]{0.4\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{figures/sine.pdf}
    \end{minipage}}%
  \subfigure[这是第一个图\label{fig:float3-2}]{
    \label{mini:subb} %% label for second subfigure
    \begin{minipage}[b]{0.4\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{figures/sine.pdf}
    \end{minipage}}
  \caption{二个图形并置}
  \label{mini:subfigs} %% label for entire figure
  \vspace{0.5\textheight}
\end{figure}

\hypertarget{ux6570ux5b66ux516cux5f0fux793aux4f8b}{%
\chapter{数学公式示例}\label{ux6570ux5b66ux516cux5f0fux793aux4f8b}}

\hypertarget{rmarkdownux4e2dux6570ux5b66ux516cux5f0f-ux4f7fux7528mathjax}{%
\section{Rmarkdown中数学公式:
使用mathjax}\label{rmarkdownux4e2dux6570ux5b66ux516cux5f0f-ux4f7fux7528mathjax}}

\[    
\begin{aligned}
\lambda 
&=\left (1+\frac{\left(\frac{\bar{X}-\bar{Y}}{\sqrt{((\frac{1}{n}+\frac{1}{m})\sigma^2)}}\right)^2}{\left(\sqrt{\frac{\sum\limits_{i=1}^n(X_i-\bar{X})^2+\sum\limits_{i=1}^m(Y_i-\bar{Y})^2}{(m+n)\sigma^2}}\right)^2(m+n-2)}\right)^{\frac{n+m}{2}} \\ \notag
&=\left(1+\frac{T^2}{n+m-2}\right)^{\frac{n+m}{2}},
\end{aligned}
\]

其中

\[
\begin{aligned}
\quad T^2 
&=\left(\frac{\frac{\bar{X}-\bar{Y}}{\sqrt{((\frac{1}{n}+\frac{1}{m})\sigma^2)}}}{{\sqrt{\frac{\sum\limits_{i=1}^n(X_i-\bar{X})^2+\sum\limits_{i=1}^m(Y_i-\bar{Y})^2}{(m+n)\sigma^2}}}}\right)^2
\end{aligned}
\]

\texttt{TeX}中的数学公式环境通常成对：无\texttt{*}与带\texttt{*}，前者带公式编号，产生一个计数器，便于引用.

\hypertarget{texux4e2dux5355ux884cux516cux5f0f}{%
\section{TeX中单行公式}\label{texux4e2dux5355ux884cux516cux5f0f}}

\hypertarget{ux7c7bux578bi-ux4f7fux7528equationux4ea7ux751fux5e26ux7f16ux53f7ux7684ux516cux5f0fux73afux5883}{%
\subsection{\texorpdfstring{类型I:
使用\texttt{equation}产生带编号的公式环境}{类型I: 使用equation产生带编号的公式环境}}\label{ux7c7bux578bi-ux4f7fux7528equationux4ea7ux751fux5e26ux7f16ux53f7ux7684ux516cux5f0fux73afux5883}}

\begin{itemize}
\item
  公式示例: \begin{equation}\label{eq1}
  x^2+y^2=1
  \end{equation}
\item
  引用: 公式\eqref{eq1} 或 \cref{eq1}.
\end{itemize}

\hypertarget{ux7c7bux578bii-ux4f7fux7528ux6216ux4e00ux5bf9-ux548c-ux4ea7ux751fux4e0dux5e26ux7f16ux53f7ux7684ux516cux5f0fux73afux5883}{%
\subsection{\texorpdfstring{类型II: 使用\texttt{\$\$}或一对
\texttt{\textbackslash{}{[}\textquotesingle{}\ 和} {]} `
产生不带编号的公式环境}{类型II: 使用\$\$或一对 \textbackslash{[}' 和 {]} ` 产生不带编号的公式环境}}\label{ux7c7bux578bii-ux4f7fux7528ux6216ux4e00ux5bf9-ux548c-ux4ea7ux751fux4e0dux5e26ux7f16ux53f7ux7684ux516cux5f0fux73afux5883}}

\[\mu_1\le\mu_2\le \dots\le \mu_k.\]

\[
\mu_1\le\mu_2\le\cdots\le\mu_k.
\]

\hypertarget{texux4e2dux591aux884cux516cux5f0f}{%
\section{TeX中多行公式}\label{texux4e2dux591aux884cux516cux5f0f}}

\hypertarget{ux7c7bux578bi-ux4f7fux7528alignux4e0dux751fux5e26ux7f16ux53f7}{%
\subsection{\texorpdfstring{类型I:
使用\texttt{align}(不生带编号)}{类型I: 使用align(不生带编号)}}\label{ux7c7bux578bi-ux4f7fux7528alignux4e0dux751fux5e26ux7f16ux53f7}}

\begin{itemize}
\item
  示例: \begin{align}
  x^2+y^2 &= 1 \label{eq4}\\
  x_2+y_2 &= 0  \label{eq5}
  \end{align}
\item
  引用: 公式\eqref{eq4}和公式\eqref{eq5}.
\item
  示例: \begin{equation}
   \begin{aligned}
   2x+3 &= 7 & 2x+3 -3 &= 7-3 \\
   2x &= 4 & \frac{2x}{2} &= \frac42\\
   x &= 2
   \end{aligned}
  \end{equation}
\end{itemize}

\hypertarget{ux7c7bux578bii-ux4f7fux7528split-ux4e0dux5e26ux7f16ux53f7-ux653eux5728ux6570ux5b66ux73afux5883ux4e2d}{%
\subsection{\texorpdfstring{类型II: 使用\texttt{split} (不带编号,
放在数学环境中)}{类型II: 使用split (不带编号, 放在数学环境中)}}\label{ux7c7bux578bii-ux4f7fux7528split-ux4e0dux5e26ux7f16ux53f7-ux653eux5728ux6570ux5b66ux73afux5883ux4e2d}}

\[
\begin{split}
  (x-y)^2&= (x-y)(x-y)\\
         &= x^2 +2 x y +y^2.\\
\end{split}
\]

\hypertarget{ux7c7bux578biii-ux4f7fux7528casesux548cnumcasesux73afux5883}{%
\subsection{\texorpdfstring{类型III:
使用\texttt{cases}和\texttt{numcases}环境}{类型III: 使用cases和numcases环境}}\label{ux7c7bux578biii-ux4f7fux7528casesux548cnumcasesux73afux5883}}

\begin{itemize}
\tightlist
\item
  示例: \[
  f(x)=\begin{cases} 1, & \mbox{If $x\ge 0$}, \\ 0,& \mbox{Otherwise,}\end{cases}
  \]
\end{itemize}

\begin{numcases}{|x|=}
x, & for $x \geq 0$\\
-x, & for $x < 0$
\end{numcases}

\hypertarget{ux7c7bux578bv-ux4f7fux7528align-alignat-aligned-ux548cflalignux73afux5883}{%
\subsection{\texorpdfstring{类型V: 使用\texttt{align}, \texttt{alignat},
\texttt{aligned}
和\texttt{flalign}环境}{类型V: 使用align, alignat, aligned 和flalign环境}}\label{ux7c7bux578bv-ux4f7fux7528align-alignat-aligned-ux548cflalignux73afux5883}}

\begin{itemize}
\item
  例1---\texttt{align}: \begin{align}
   y & =d\\
   y & =cx+d\\
   y_{12} & =bx^{2}+ cx+d\nonumber \\
   y(x) & =ax^{3}+ bx^{2}+ cx+d
   \end{align}
\item
  例2---\texttt{align*}: \begin{align*}
   y & =d & z & =1\\
   y & =cx+d & z & =x +1\\
   y_{12} & =bx^{2}+ cx+d & z & =x^{2}+ x+1 \\
   y(x) & =ax^{3}+ bx^{2}+ cx+d & z & =x^{3}+ x^{2}+ x+1
  \end{align*}
\item
  例3---\texttt{alignat}: \begin{alignat}{3}
   i_{11} & =0.25 & i_{12} & =i_{21} & i_{13} & =i_{23}\nonumber \\
   i_{21} & =\frac{1}{3} i_{11} & i_{22} & =0.5 i_{12}& i_{23} & =i_{31}\\
   i_{31} & =0.33 i_{22}\quad & i_{32} & =0.15 i_{32}\quad & i_{33} & =i_{11}
   \end{alignat}
\item
  例4---\texttt{flalign}:

  \begin{flalign}\label{eq:centered-1}
   f(x) & = \int \frac{1}{x^2}\ , dx\\
   f(x) & = \int \frac{1}{x^2}\ , dx &&
  \end{flalign}
\item
  例5---\texttt{flaign*}:

  \begin{flalign*}
   && 12(x -1) +20(y -3) +14(z -2) &= 0\\
   \text{也即} && 6x+10 y+7z &= 50
   \end{flalign*}
\end{itemize}

\hypertarget{texux4e2dux5b50ux516cux5f0fux7f16ux53f7ux7684ux5efaux7acbux4e0eux5f15ux7528}{%
\section{TeX中子公式编号的建立与引用}\label{texux4e2dux5b50ux516cux5f0fux7f16ux53f7ux7684ux5efaux7acbux4e0eux5f15ux7528}}

\hypertarget{ux4f7fux7528subequationsux6570ux5b66ux73afux5883ux9700ux8981amsmathux5b8fux5305ux652fux6301}{%
\subsection{\texorpdfstring{使用\texttt{subequations}数学环境(需要amsmath宏包支持)}{使用subequations数学环境(需要amsmath宏包支持)}}\label{ux4f7fux7528subequationsux6570ux5b66ux73afux5883ux9700ux8981amsmathux5b8fux5305ux652fux6301}}

\begin{itemize}
\item
  示例1: 使用\texttt{equation}

  \begin{subequations}\label{E-T}
  \begin{equation}\label{E-O}
  A^{[2]} \diamond B^{[2]} \cong (A \diamond B)^{[2]}
  \end{equation}
  \begin{equation}\label{E-M}
  A^{\langle 2 \rangle} \diamond B^{\langle 2\rangle}
  \equiv (A \diamond B)^{\langle 2\rangle}
  \end{equation}
  \end{subequations}

  引用: 由\verb/\eqref{E-T}/, \verb/\eqref{E-O}/,
  \verb/\eqref{E-M}/主公式与子公式的浮动引用: \eqref{E-T}, \eqref{E-O},
  \eqref{E-M}.
\item
  示例2: 使用\texttt{align}

  \begin{subequations}\label{EE}
  \begin{align}
  y&=cx+d \label{E1}\\
  y&=bx^2+cx+d \label{E2}\\
  y&=ax^3+bx^2+cx+d \label{E3}
  \end{align}
  \end{subequations}
\item
  公式引用:\eqref{EE},\eqref{E1}, \eqref{E2},\eqref{E3}.
\item
  示例3: 使用\texttt{gather}

  \begin{subequations}\label{E:gp}
  \begin{gather}
  y=cx+d \label{gp1}\\
  y=bx^2+cx+d \label{gp2}\\
  yax^3+bx^2+cx+d \label{gp3}
  \end{gather}
  \end{subequations}
\end{itemize}

\hypertarget{ux4f7fux7528subnumcasesux8bbeux5b9aux591aux884cux5206ux652fux516cux5f0fux7684ux7f16ux53f7ux9700ux8981casesux5b8fux5305ux652fux6301}{%
\subsection{\texorpdfstring{使用\texttt{subnumcases}设定多行分支公式的编号(需要cases宏包支持)}{使用subnumcases设定多行分支公式的编号(需要cases宏包支持)}}\label{ux4f7fux7528subnumcasesux8bbeux5b9aux591aux884cux5206ux652fux516cux5f0fux7684ux7f16ux53f7ux9700ux8981casesux5b8fux5305ux652fux6301}}

\begin{subnumcases}{\label{WW}|x|=}
x, & for  $x\geq 0$ \label{W-a} \\
-x, & for  $x<0$ \label{W-b}
\end{subnumcases}

\begin{itemize}
\item
  引用: \verb/\eqref{WW}, \eqref{W-a}, \eqref{W-b}/后的结果为\eqref{WW},
  \eqref{W-a}, \eqref{W-b}.
\item
  比较:

  \begin{itemize}
  \item
    使用\texttt{subnumcases}数学环境可产生三个可浮动引用的公式编号,
    一个主编号, 二个子编号
  \item
    普通的\texttt{cases}环境在\texttt{equation}环境中仅产生一个可浮动引用的公式编号
  \item
    \texttt{cases}宏包中的\texttt{numcases}数学环境可产生二个连续的公式编号.
  \end{itemize}
\end{itemize}

\chapter{结论与展望}

本论文提供了基于Rmarkdown和\TeX{}开发的一个完整的华东师范大学博士（硕士）论文模板.
这套模板符合 学校的有关要求, 方便易用.
这一工作对广大研究生更好地撰写学位论文无疑 带来很大的便利,
在其它场合同样会发挥重要的作用.

展望: 未来将在些模板的基础上基于bookdown开发毕业论文模板!

\FloatBarrier

\begin{appendix}
    \renewcommand{\chaptername}{附录 \Alph{chapter}}
    \renewcommand{\thesection}{\Alph{chapter}.\arabic{section}}
    \renewcommand{\thesubsection}{\Alph{chapter}.\arabic{section}.\arabic{subsection}}
    \renewcommand{\thesubsubsection}{\arabic{subsubsection}.}
    \renewcommand{\thetable}{\Alph{chapter}-\arabic{table}}
    \renewcommand{\theequation}{\Alph{chapter}-\arabic{equation}}
    \renewcommand{\thefigure}{\Alph{chapter}-\arabic{figure}}
\end{appendix}

\chapter{附录标题}

加油! 终于到最后一个部分了!

\section{附录中的图形、表格、公式}

附录中的公式(\ref{equ:Call})和(\ref{equ:Put})分别为:
\begin{equation}\label{equ:Call}
  c=S_0N(d_1)-X e^{-r T}N(d_2)
\end{equation} 和 \begin{equation}\label{equ:Put}
  p=X e^{-r T}N(-d_2)-S_0N(-d_1),
\end{equation}

\section{R代码}

\begin{itemize}
\tightlist
\item
  线性回归
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mar =} \FunctionTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{1}\NormalTok{, .}\DecValTok{1}\NormalTok{))}
\NormalTok{fit }\OtherTok{=} \FunctionTok{lm}\NormalTok{(dist }\SpecialCharTok{\textasciitilde{}} \DecValTok{1} \SpecialCharTok{+}\NormalTok{ speed, }\AttributeTok{data =}\NormalTok{ cars)}
\FunctionTok{plot}\NormalTok{(cars, }\AttributeTok{pch =} \DecValTok{19}\NormalTok{, }\AttributeTok{col =} \StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{, }\AttributeTok{las =} \DecValTok{1}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(fit, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  ggplot2
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mar =} \FunctionTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{1}\NormalTok{, .}\DecValTok{1}\NormalTok{))}
\NormalTok{fit }\OtherTok{=} \FunctionTok{lm}\NormalTok{(dist }\SpecialCharTok{\textasciitilde{}} \DecValTok{1} \SpecialCharTok{+}\NormalTok{ speed, }\AttributeTok{data =}\NormalTok{ cars)}
\FunctionTok{plot}\NormalTok{(cars, }\AttributeTok{pch =} \DecValTok{19}\NormalTok{, }\AttributeTok{col =} \StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{, }\AttributeTok{las =} \DecValTok{1}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(fit, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Python代码}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\NormalTok{x }\OperatorTok{=}\NormalTok{ np.arange(}\FloatTok{0.0}\NormalTok{, }\FloatTok{6.0}\NormalTok{, }\FloatTok{0.01}\NormalTok{)}
\NormalTok{plt.plot(x, [x}\OperatorTok{**}\DecValTok{2} \ControlFlowTok{for}\NormalTok{ x }\KeywordTok{in}\NormalTok{ x])}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\clearpage

\backmatter 
\linespread{1.1}\selectfont

\phantomsection
\setlength{\bibitemsep}{0pt}
\addcontentsline{toc}{chapter}{参考文献}
\printbibliography[title={\centerline{\bfseries\sffamily \zihao{-3}参考文献}}]
\clearpage

\renewcommand{\baselinestretch}{1.8}

\chapter*{致~~~~谢}
\markboth{致谢}{致谢}
\phantomsection
\addcontentsline{toc}{chapter}{\bf 致谢}

从20xx年9月至今的三年学习期间得到了统计学院许多老师、同学和朋友的帮助,
在此一并表示感谢.

在论文的选题到完成的各个阶段, 自始自终得到了导师 xxx 的细心指导和帮助,
并提供了许多宝贵的资料和建议,
其\ldots\ldots 和严谨的治学精神是我整整三年学习期间最为珍贵的养份,
在此我想由忠地说一声：谢谢 xxx 老师, 谢谢你给我的无私的帮助！

最后, 也是最为重要的, 我的 xxx 多年来一直支持我的学习和研究,
在论文的完成过程中付出了大量的时间和心血. 感激之情, 难以言表,
我将永身不忘.

最后的最后要感谢的是\TeX{}毕业论文模板的设计与维护者汤银才教授，他使得我节省了大量排版的时间，并将我3年的研究成果以最美观形式展现出来.

\input{ending/pubs}

\clearpage

\backmatter
\end{document}
