%!TEX TS-program = xelatex  
%!TEX encoding = UTF-8 Unicode

%指定beamer的模式与主题
\mode<presentation>
{
	\usetheme{Zaragoza}
	%\usetheme[height=3.5\baselineskip]{Zaragoza}%
	%\usetheme[height=1.9cm,left]{Zaragoza}%
	%\usetheme[sidebar, height=1.9cm, right]{Zaragoza}
	%\usetheme[sidebar, height=1.6cm, left]{Zaragoza}
	%\usetheme[showsections, height=1.3cm]{Zaragoza}

	%\usecolortheme{whale}
	\usefonttheme[onlylarge]{structurebold}
	\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
	%  \setbeamertemplate{navigation symbols}{}
	\setbeamercovered{highly dynamic}
}

% 定义一些自选的模板，包括背景、图标、导航条和页脚等，修改要慎重
% 设置背景渐变由10%的红变成10%的结构颜色
%\beamertemplateshadingbackground{red!10}{structure!10}
\beamertemplatesolidbackgroundcolor{white!90!blue}

\setbeamertemplate{background}{}


% item逐步显示时,使已经出现的item、正在显示的item、将要出现的item呈现不同颜色
\def\hilite<#1>{
 \temporal<#1>{\color{gray}}{\color{blue}}
    {\color{blue!25}}
}

% 自定义彩色块状结构的颜色
\setbeamercolor{bgcolor}{fg=yellow,bg=cyan}
\setbeamercolor{frametitle}{fg=blue}
\setbeamercolor{block}{fg=blue}
% 在表格、图片等得标题中显示编号
\setbeamertemplate{caption}[numbered]

%%%%% ===== 设置超连接 ====================================================
\hypersetup{%
  unicode={true},% 使用 unicode 来编码 PDF 字符串
  pdfstartview={FitH},% 文档初始视图为匹配宽度
  bookmarksnumbered={true},% 书签附上章节编号
  bookmarksopen={true},% 展开书签
%  pdfborder={0 0 0},% 链接无框
  citecolor=blue,
  linkcolor=blue, % blue
  anchorcolor=blue,
  urlcolor=blue,
  colorlinks=true,     %注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder同时注释掉)
  pdfborder=000        %注释掉此项则交叉引用为彩色边框
  pdfstartview=FitH,
  pdfpagemode=FullScreen % 实现打开后全屏
}
% 手形item, 需要marvosym
\setbeamertemplate{itemize item}{\color{red}\Large\Pointinghand}
\setbeamertemplate{itemize subitem}{\color{red}\Writinghand}

%%%##################################################################%%%%


%% 可能用到的包
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath,amssymb,bm,empheq}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{caption}[numbered]
%
\usepackage{multimedia,multicol} %layouts
%
\usepackage{marvosym}
%
\usepackage{colortbl,xcolor}
\usepackage[english]{babel} % 新版本 CTEX2.9.X必须
\usepackage{booktabs}

% 指定存储图片的路径（当前目录下的figures文件夹）
\graphicspath{{figures/}}

\usepackage{listings}
\lstset{keepspaces=true,
	columns=spaceflexible,
	basicstyle=\ttfamily\small,%
	breaklines=true,
	breakindent=0pt,
	extendedchars=false, %这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
	numbers=left,
	numberstyle=\scriptsize,
	xleftmargin=10pt,
	xrightmargin=6pt,%
	language=[LaTeX]TeX,
	texcsstyle=*\bfseries\color{blue},
	%        commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
	%commentstyle=\sffamily\it\color{SeaGreen4},
	commentstyle=\color{red!50!green!50!blue!50},%浅灰色的注释
	emphstyle=\bfseries\color[rgb]{0.00,0.46,0.29},
	%escapechar={:},
	%postbreak=\mbox{{\smaller\color{gray}$\rightarrow$}}
}

%3、在每一节（或小节）前增加目录
%命令\AtBeginSection[]{}和\AtBeginSubsection[]{}。比如下面两个命令可以实现在每一节前显示文档目录，隐藏所有小节标题，并高亮当前节标题，而在每一小节前显示的目录中，只会显示本节的小节标题，并高亮当前小节标题，其他节的小节标题不显示，只显示节标题。
\AtBeginSection[]
{
    \begin{frame}
  	    \frametitle{\color{blue}Outline}
  	    \begin{spacing}{1.0}
		\tableofcontents[currentsection,hideallsubsections]
  	 	\end{spacing}	
    	\begin{center}  
    	\tdtime    	
    	\end{center}  	
	\end{frame}
}
\AtBeginSubsection[]
{
    \begin{frame}[shrink]
    	\frametitle{\color{blue}Outline}
    	\setcounter{tocdepth}{2}
  	    \begin{spacing}{1.0}
  	 	\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
  	 	\end{spacing}
	\end{frame}
}