<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>A Bookdown使用说明 | 学位论文题目学位论文题目学位论文题目</title>
  <meta name="description" content="这是华东师范大学的本科、硕士研究生与博士研究生的毕业论文模板. 模板是基于bookdown开发，结果可以生成bookdown的bookdown::gitbook (html)版本及xelatex编译生成的pdf版本. pdf版本基于TeX进行根据学位论文的(文档)类型定制." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="A Bookdown使用说明 | 学位论文题目学位论文题目学位论文题目" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="这是华东师范大学的本科、硕士研究生与博士研究生的毕业论文模板. 模板是基于bookdown开发，结果可以生成bookdown的bookdown::gitbook (html)版本及xelatex编译生成的pdf版本. pdf版本基于TeX进行根据学位论文的(文档)类型定制." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A Bookdown使用说明 | 学位论文题目学位论文题目学位论文题目" />
  
  <meta name="twitter:description" content="这是华东师范大学的本科、硕士研究生与博士研究生的毕业论文模板. 模板是基于bookdown开发，结果可以生成bookdown的bookdown::gitbook (html)版本及xelatex编译生成的pdf版本. pdf版本基于TeX进行根据学位论文的(文档)类型定制." />
  

<meta name="author" content="张小六" />


<meta name="date" content="2021-05-31" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="summary.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX","output/SVG"],
  extensions: ["tex2jax.js","MathMenu.js","MathZoom.js"],
  TeX: {
    Macros: {
       bm: ["{\\boldsymbol #1}",1],
    }, 
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
  }
});

</script>
<script type="text/javascript"
   src="http://127.0.0.1/MathJax/MathJax.js">
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Sample of ECNU Thesis</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>模板特色</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#软件安装"><i class="fa fa-check"></i>软件安装</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#bookdown使用说明"><i class="fa fa-check"></i>bookdown使用说明</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> 引言</a>
<ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#引言内容"><i class="fa fa-check"></i><b>1.1</b> 引言内容</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>2</b> 文献综述</a></li>
<li class="chapter" data-level="3" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>3</b> 研究方法</a></li>
<li class="chapter" data-level="4" data-path="examples.html"><a href="examples.html"><i class="fa fa-check"></i><b>4</b> 一些应用例子</a>
<ul>
<li class="chapter" data-level="4.1" data-path="examples.html"><a href="examples.html#应用一bookdown中图片并列"><i class="fa fa-check"></i><b>4.1</b> 应用一：bookdown中图片并列</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="examples.html"><a href="examples.html#由r生成两个图形并置示例"><i class="fa fa-check"></i><b>4.1.1</b> 由<code>R</code>生成两个图形并置示例</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="examples.html"><a href="examples.html#应用二数学环境"><i class="fa fa-check"></i><b>4.2</b> 应用二：数学环境</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>5</b> 总结</a></li>
<li class="appendix"><span><b>附录</b></span></li>
<li class="chapter" data-level="A" data-path="bookdown.html"><a href="bookdown.html"><i class="fa fa-check"></i><b>A</b> Bookdown使用说明</a>
<ul>
<li class="chapter" data-level="A.1" data-path="bookdown.html"><a href="bookdown.html#formulas"><i class="fa fa-check"></i><b>A.1</b> <code>Bookdown</code>中的公式</a>
<ul>
<li class="chapter" data-level="A.1.1" data-path="bookdown.html"><a href="bookdown.html#secA-1-1"><i class="fa fa-check"></i><b>A.1.1</b> 公式标签的设定</a></li>
<li class="chapter" data-level="A.1.2" data-path="bookdown.html"><a href="bookdown.html#secA-1-2"><i class="fa fa-check"></i><b>A.1.2</b> 公式的引用</a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="bookdown.html"><a href="bookdown.html#figures"><i class="fa fa-check"></i><b>A.2</b> <code>Bookdown</code>中的图形</a>
<ul>
<li class="chapter" data-level="A.2.1" data-path="bookdown.html"><a href="bookdown.html#secA-2-1"><i class="fa fa-check"></i><b>A.2.1</b> 由<code>R</code>生成单个图形示例</a></li>
<li class="chapter" data-level="A.2.2" data-path="bookdown.html"><a href="bookdown.html#secA-2-2"><i class="fa fa-check"></i><b>A.2.2</b> 由<code>R</code>生成两个图形并置示例</a></li>
<li class="chapter" data-level="A.2.3" data-path="bookdown.html"><a href="bookdown.html#secA-2-3"><i class="fa fa-check"></i><b>A.2.3</b> 由<code>R</code>生成两个图形堆叠示例</a></li>
<li class="chapter" data-level="A.2.4" data-path="bookdown.html"><a href="bookdown.html#secA-2-4"><i class="fa fa-check"></i><b>A.2.4</b> 静态图形示例</a></li>
<li class="chapter" data-level="A.2.5" data-path="bookdown.html"><a href="bookdown.html#secA-2-5"><i class="fa fa-check"></i><b>A.2.5</b> 图形引用</a></li>
</ul></li>
<li class="chapter" data-level="A.3" data-path="bookdown.html"><a href="bookdown.html#tables"><i class="fa fa-check"></i><b>A.3</b> <code>Bookdown</code>中的表格</a>
<ul>
<li class="chapter" data-level="A.3.1" data-path="bookdown.html"><a href="bookdown.html#secA-3-1"><i class="fa fa-check"></i><b>A.3.1</b> 表格示例1：由数据生成表格</a></li>
<li class="chapter" data-level="A.3.2" data-path="bookdown.html"><a href="bookdown.html#secA-3-2"><i class="fa fa-check"></i><b>A.3.2</b> 表格示例2: 由数据框构造表格</a></li>
<li class="chapter" data-level="A.3.3" data-path="bookdown.html"><a href="bookdown.html#secA-3-3"><i class="fa fa-check"></i><b>A.3.3</b> 表格引用</a></li>
</ul></li>
<li class="chapter" data-level="A.4" data-path="bookdown.html"><a href="bookdown.html#bibs"><i class="fa fa-check"></i><b>A.4</b> <code>Bookdown</code>中的文献排版</a>
<ul>
<li class="chapter" data-level="A.4.1" data-path="bookdown.html"><a href="bookdown.html#secA-4-1"><i class="fa fa-check"></i><b>A.4.1</b> 文献库建立样例</a></li>
<li class="chapter" data-level="A.4.2" data-path="bookdown.html"><a href="bookdown.html#secA-4-2"><i class="fa fa-check"></i><b>A.4.2</b> 文献风格</a></li>
</ul></li>
<li class="chapter" data-level="A.5" data-path="bookdown.html"><a href="bookdown.html#sections"><i class="fa fa-check"></i><b>A.5</b> Bookdow中的章节标题</a>
<ul>
<li class="chapter" data-level="A.5.1" data-path="bookdown.html"><a href="bookdown.html#secA-5-1"><i class="fa fa-check"></i><b>A.5.1</b> 章节标题</a></li>
<li class="chapter" data-level="A.5.2" data-path="bookdown.html"><a href="bookdown.html#secA-5-2"><i class="fa fa-check"></i><b>A.5.2</b> 章节标题标签的设定与引用</a></li>
</ul></li>
<li class="chapter" data-level="A.6" data-path="bookdown.html"><a href="bookdown.html#list"><i class="fa fa-check"></i><b>A.6</b> 列表</a>
<ul>
<li class="chapter" data-level="A.6.1" data-path="bookdown.html"><a href="bookdown.html#secA-6-1"><i class="fa fa-check"></i><b>A.6.1</b> 嵌套的有序列表</a></li>
<li class="chapter" data-level="A.6.2" data-path="bookdown.html"><a href="bookdown.html#secA-6-2"><i class="fa fa-check"></i><b>A.6.2</b> 嵌套的无序列表</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>参考文献</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">学位论文题目学位论文题目学位论文题目</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bookdown" class="section level1" number="6">
<h1><span class="header-section-number">A</span> Bookdown使用说明</h1>
<p>每一个Rmd文件只包含一章内容，每一章由一个一级标题<code>#</code>来指定。</p>
<p>To compile this example to PDF, you need XeLaTeX. You are recommended to install TinyTeX (which includes XeLaTeX): <a href="https://yihui.name/tinytex/" class="uri">https://yihui.name/tinytex/</a>.</p>
<p>你需要安装XeLaTeX来将这个示例编译为PDF，推荐你去 <a href="https://yihui.name/tinytex/">这个网站</a> 安装TinyTex，它是包含XeLaTex的。</p>
<div id="formulas" class="section level2" number="6.1">
<h2><span class="header-section-number">A.1</span> <code>Bookdown</code>中的公式</h2>
<p>这是第<a href="bookdown.html#formulas">A.1</a> 章的内容, 讲述浮动对象公式的标签与引用. <span class="citation">(<a href="#ref-xie2015" role="doc-biblioref">Xie 2015</a>, <a href="#ref-bookdown2016" role="doc-biblioref">2016</a>)</span></p>
<div id="secA-1-1" class="section level3" number="6.1.1">
<h3><span class="header-section-number">A.1.1</span> 公式标签的设定</h3>
<p><code>Rmarkdown</code>中公式除了无标号的公式(用一对<code>$$</code>实现)，可以使用<code>LaTeX</code>中的<code>equation</code>环境, 尽管无法实现类似的WYSIWYG, 但可设置标签. 标签格式为 <code>(\#eq:label)</code>, 其中<code>eq</code>是关键字，例如</p>
<pre><code>\begin{equation} 
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  (\#eq:binom)
\end{equation} </code></pre>
<p>显示为
<span class="math display" id="eq:binom">\[\begin{equation} 
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  \tag{A.1}
\end{equation}\]</span>
对于多行公式可以采用<code>align</code>环境，可对多个公式同时进行设置标签，不需要标签则用<code>\notag</code>，例如</p>
<pre><code>\begin{align} 
g(X_{n}) &amp;= g(\theta)+g&#39;({\tilde{\theta}})(X_{n}-\theta) \notag \\
\sqrt{n}[g(X_{n})-g(\theta)] &amp;= g&#39;\left({\tilde{\theta}}\right)
  \sqrt{n}[X_{n}-\theta ] (\#eq:align)
\end{align}</code></pre>
<p>显示为
<span class="math display" id="eq:align">\[\begin{align} 
g(X_{n}) &amp;= g(\theta)+g&#39;({\tilde{\theta}})(X_{n}-\theta) \notag \\
\sqrt{n}[g(X_{n})-g(\theta)] &amp;= g&#39;\left({\tilde{\theta}}\right)
  \sqrt{n}[X_{n}-\theta ] \tag{A.2}
\end{align}\]</span></p>
</div>
<div id="secA-1-2" class="section level3" number="6.1.2">
<h3><span class="header-section-number">A.1.2</span> 公式的引用</h3>
<p>公式的引用采用 <code>\@ref(eq:label)</code>, 例如上面的二个公式可引用为：
公式<a href="bookdown.html#eq:binom">(A.1)</a> 和公式 <a href="bookdown.html#eq:align">(A.2)</a>.</p>
</div>
</div>
<div id="figures" class="section level2" number="6.2">
<h2><span class="header-section-number">A.2</span> <code>Bookdown</code>中的图形</h2>
<div id="secA-2-1" class="section level3" number="6.2.1">
<h3><span class="header-section-number">A.2.1</span> 由<code>R</code>生成单个图形示例</h3>
<p>这是第<a href="bookdown.html#figures">A.2</a> 章的内容， 讲述浮动对象图形的标签与引用. <span class="citation">(<a href="#ref-xie2015" role="doc-biblioref">Xie 2015</a>, <a href="#ref-bookdown2016" role="doc-biblioref">2016</a>)</span></p>

<div class="figure"><span id="fig:fig4-1"></span>
<img src="09-appendix_files/figure-html/fig4-1-1.png" alt="iris数据集Petal.Length} ~ Species的箱线图." width="672" />
<p class="caption">
图 A.1: <code>iris</code>数据集<code>Petal.Length} ~ Species</code>的箱线图.
</p>
</div>
</div>
<div id="secA-2-2" class="section level3" number="6.2.2">
<h3><span class="header-section-number">A.2.2</span> 由<code>R</code>生成两个图形并置示例</h3>
<p>在<code>R</code>的代码块选项中设置<code>out.width='50%'</code>, <code>fig.show='hold'</code>就可获得二个图形的并置.</p>

<div class="figure"><span id="fig:fig4-2"></span>
<img src="09-appendix_files/figure-html/fig4-2-1.png" alt="iris数据集Petal.Length} ~ Species 的散点图. 右侧的图像中散点类型通过Species因子的水平给出，见图例. 直线为数据集拟合线性模型的结果." width="50%" /><img src="09-appendix_files/figure-html/fig4-2-2.png" alt="iris数据集Petal.Length} ~ Species 的散点图. 右侧的图像中散点类型通过Species因子的水平给出，见图例. 直线为数据集拟合线性模型的结果." width="50%" />
<p class="caption">
图 A.2: <code>iris</code>数据集<code>Petal.Length} ~ Species</code> 的散点图. 右侧的图像中散点类型通过<code>Species</code>因子的水平给出，见图例. 直线为数据集拟合线性模型的结果.
</p>
</div>
</div>
<div id="secA-2-3" class="section level3" number="6.2.3">
<h3><span class="header-section-number">A.2.3</span> 由<code>R</code>生成两个图形堆叠示例</h3>
<p>在<code>R</code>的代码块选项中设置<code>out.width='90%'</code>, <code>fig.show='hold'</code>就可获得二个图形的并置.</p>

<div class="figure"><span id="fig:fig4-3"></span>
<img src="09-appendix_files/figure-html/fig4-3-1.png" alt="iris数据集Petal.Length} ~ Species 的散点图. 下方的图像中散点类型通过Species因子的水平给出，见图例. 直线为数据集拟合线性模型的结果." width="90%" /><img src="09-appendix_files/figure-html/fig4-3-2.png" alt="iris数据集Petal.Length} ~ Species 的散点图. 下方的图像中散点类型通过Species因子的水平给出，见图例. 直线为数据集拟合线性模型的结果." width="90%" />
<p class="caption">
图 A.3: <code>iris</code>数据集<code>Petal.Length} ~ Species</code> 的散点图. 下方的图像中散点类型通过<code>Species</code>因子的水平给出，见图例. 直线为数据集拟合线性模型的结果.
</p>
</div>
</div>
<div id="secA-2-4" class="section level3" number="6.2.4">
<h3><span class="header-section-number">A.2.4</span> 静态图形示例</h3>
<p>在<code>Bookdwon</code>中插入本地图形可使用命令(示例为<code>R</code>logo)</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="bookdown.html#cb4-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">&quot;figures/Rlogo.png&quot;</span>)</span></code></pre></div>

<div class="figure" style="text-align: center"><span id="fig:fig4-4"></span>
<img src="figures/Rlogo.png" alt="R logo" width="70%" />
<p class="caption">
图 A.4: R logo
</p>
</div>
</div>
<div id="secA-2-5" class="section level3" number="6.2.5">
<h3><span class="header-section-number">A.2.5</span> 图形引用</h3>
<p>图形引用通过<code>R</code>代码块的标签引用, 并带前缀<code>fig:</code>, 例如</p>
<pre><code>图\@ref(fig:fig4-2)和图\@ref(fig:fig4-3)为两个图的并置与堆叠. </code></pre>
<p>输出为:</p>
<p>图<a href="bookdown.html#fig:fig4-2">A.2</a>和图<a href="bookdown.html#fig:fig4-3">A.3</a>为两个图的并置与堆叠.</p>
</div>
</div>
<div id="tables" class="section level2" number="6.3">
<h2><span class="header-section-number">A.3</span> <code>Bookdown</code>中的表格</h2>
<p>附录<a href="bookdown.html#tables">A.3</a> 讲述浮动对象图形的标签与引用. <span class="citation">(<a href="#ref-xie2015" role="doc-biblioref">Xie 2015</a>, <a href="#ref-bookdown2016" role="doc-biblioref">2016</a>)</span></p>
<div id="secA-3-1" class="section level3" number="6.3.1">
<h3><span class="header-section-number">A.3.1</span> 表格示例1：由数据生成表格</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="bookdown.html#cb6-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(</span>
<span id="cb6-2"><a href="bookdown.html#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">head</span>(mtcars[, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>], <span class="dv">10</span>), <span class="at">booktabs =</span> <span class="cn">TRUE</span>,</span>
<span id="cb6-3"><a href="bookdown.html#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">caption =</span> <span class="st">&#39;mtcars数据的前5行.&#39;</span></span>
<span id="cb6-4"><a href="bookdown.html#cb6-4" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<table>
<caption><span id="tab:tab3-1">表 A.1: </span>mtcars数据的前5行.</caption>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">mpg</th>
<th align="right">cyl</th>
<th align="right">disp</th>
<th align="right">hp</th>
<th align="right">drat</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mazda RX4</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160.0</td>
<td align="right">110</td>
<td align="right">3.90</td>
</tr>
<tr class="even">
<td align="left">Mazda RX4 Wag</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160.0</td>
<td align="right">110</td>
<td align="right">3.90</td>
</tr>
<tr class="odd">
<td align="left">Datsun 710</td>
<td align="right">22.8</td>
<td align="right">4</td>
<td align="right">108.0</td>
<td align="right">93</td>
<td align="right">3.85</td>
</tr>
<tr class="even">
<td align="left">Hornet 4 Drive</td>
<td align="right">21.4</td>
<td align="right">6</td>
<td align="right">258.0</td>
<td align="right">110</td>
<td align="right">3.08</td>
</tr>
<tr class="odd">
<td align="left">Hornet Sportabout</td>
<td align="right">18.7</td>
<td align="right">8</td>
<td align="right">360.0</td>
<td align="right">175</td>
<td align="right">3.15</td>
</tr>
<tr class="even">
<td align="left">Valiant</td>
<td align="right">18.1</td>
<td align="right">6</td>
<td align="right">225.0</td>
<td align="right">105</td>
<td align="right">2.76</td>
</tr>
<tr class="odd">
<td align="left">Duster 360</td>
<td align="right">14.3</td>
<td align="right">8</td>
<td align="right">360.0</td>
<td align="right">245</td>
<td align="right">3.21</td>
</tr>
<tr class="even">
<td align="left">Merc 240D</td>
<td align="right">24.4</td>
<td align="right">4</td>
<td align="right">146.7</td>
<td align="right">62</td>
<td align="right">3.69</td>
</tr>
<tr class="odd">
<td align="left">Merc 230</td>
<td align="right">22.8</td>
<td align="right">4</td>
<td align="right">140.8</td>
<td align="right">95</td>
<td align="right">3.92</td>
</tr>
<tr class="even">
<td align="left">Merc 280</td>
<td align="right">19.2</td>
<td align="right">6</td>
<td align="right">167.6</td>
<td align="right">123</td>
<td align="right">3.92</td>
</tr>
</tbody>
</table>
</div>
<div id="secA-3-2" class="section level3" number="6.3.2">
<h3><span class="header-section-number">A.3.2</span> 表格示例2: 由数据框构造表格</h3>

<table>
<caption><span id="tab:tab3-2">表 A.2: </span>遗传连接模型例子中观测到的频数 <span class="math inline">\(y_i\)</span> 和频率 <span class="math inline">\(p(y_i|\pi)\)</span>，<span class="math inline">\(i=1, \dots ,4\)</span>，197个动物.</caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="18%" />
<col width="18%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Category</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Frequency <span class="math inline">\(y_i\)</span></td>
<td align="left">125</td>
<td align="left">18</td>
<td align="left">20</td>
<td align="left">34</td>
</tr>
<tr class="even">
<td align="left">Probability <span class="math inline">\(p(y_i\mid\pi)\)</span></td>
<td align="left"><span class="math inline">\(\frac{1}{2}+\frac{\pi}{4}\)</span></td>
<td align="left"><span class="math inline">\(\frac{1}{4}(1-\pi)\)</span></td>
<td align="left"><span class="math inline">\(\frac{1}{4}(1-\pi)\)</span></td>
<td align="left"><span class="math inline">\(\frac{1}{4}\)</span></td>
</tr>
</tbody>
</table>
</div>
<div id="secA-3-3" class="section level3" number="6.3.3">
<h3><span class="header-section-number">A.3.3</span> 表格引用</h3>
<p>表格引用由代码块的标签(设为<code>label</code>)引用实现, 并带前缀<code>tab:</code>, 由<code>\@ref(tab:label)</code>实现. 例如</p>
<pre><code>本章共出现二张表格，即表\@ref(tab:tab3-1)和表\@ref(tab:tab3-2).</code></pre>
<p>输出为：</p>
<p>本章共出现二张表格，即表<a href="bookdown.html#tab:tab3-1">A.1</a>和表<a href="bookdown.html#tab:tab3-2">A.2</a>.</p>
<p><strong>注</strong>: 表格中的caption(题图)由文本引用生成.</p>
</div>
</div>
<div id="bibs" class="section level2" number="6.4">
<h2><span class="header-section-number">A.4</span> <code>Bookdown</code>中的文献排版</h2>
<p>附录<a href="bookdown.html#bibs">A.4</a>讲解文献库的建立、文献格式与排版方法. <span class="citation">(<a href="#ref-xie2015" role="doc-biblioref">Xie 2015</a>; <a href="#ref-R-base" role="doc-biblioref">R Core Team 2021</a>)</span></p>
<div id="secA-4-1" class="section level3" number="6.4.1">
<h3><span class="header-section-number">A.4.1</span> 文献库建立样例</h3>
<p>根据文献的类型，文献库的格式有14种类型，它们由<code>title</code>,<code>author</code>, <code>journal</code>,<code>address</code>等域构成. 最为常见的文献类型是论文(<code>article</code>)和图书(<code>book</code>), 它们的格式如下</p>
<pre><code>    @article{CitekeyArticle,
      author   = &quot;P. J. Cohen&quot;,
      title    = &quot;The independence of the continuum hypothesis&quot;,
      journal  = &quot;Proceedings of the National Academy of Sciences&quot;,
      year     = 1963,
      volume   = &quot;50&quot;,
      number   = &quot;6&quot;,
      pages    = &quot;1143--1148&quot;,
    }</code></pre>
<pre><code>    @book{CitekeyBook,
      author    = &quot;Leonard Susskind and George Hrabovsky&quot;,
      title     = &quot;Classical mechanics: the theoretical minimum&quot;,
      publisher = &quot;Penguin Random House&quot;,
      address   = &quot;New York, NY&quot;,
      year      = 2014
    }</code></pre>
<p>其余类型参见网页:<a href="https://www.bibtex.com/e/entry-types/">The 14 BibTeX entry types</a>。
文献库通过<code>BiBTeX</code>或<code>BiBer</code>的运行生成文献目录(bibliography).</p>
</div>
<div id="secA-4-2" class="section level3" number="6.4.2">
<h3><span class="header-section-number">A.4.2</span> 文献风格</h3>
<p>不同的期刊、书集对文献目录中参考文献的呈现方式有不同的要求，<code>BiBTeX</code>是通过风格(style)文件来控制(配合宏包<code>natbib</code>使用), <code>BiBer</code>是通过选项来控制(配合<code>biblatex</code>使用).</p>
<p>文献呈现的风格分为作者-日期格式(author-date style)和数字格式(numeric)。作者-日期格式共有141个式样，其中最为常用的式样有2个，即<code>alpha</code>和<code>apalike</code>。 数据格式共88个式样，其中有8类是标准式样，也是最常用的式样，即<code>abbrv</code>, <code>acm</code>,<code>ieeetr</code>,<code>plain</code>,<code>siam</code>, 和<code>unsrt</code>。这些式样的具体形式与介绍见<a href="https://www.bibtex.com/styles/"></a></p>
<p>中文的文献排版根据国标GB/T77114-2015的规范，对文献的类型要求提供文献的标识代码，共有18个，例如图书用<code>M</code>标识，期刊论文用<code>J</code>标识。</p>
</div>
</div>
<div id="sections" class="section level2" number="6.5">
<h2><span class="header-section-number">A.5</span> Bookdow中的章节标题</h2>
<p>我们在第<a href="bookdown.html#sections">A.5</a>章讲述章节标题的设置、标签与引用. <span class="citation">(<a href="#ref-xie2015" role="doc-biblioref">Xie 2015</a>, <a href="#ref-bookdown2016" role="doc-biblioref">2016</a>)</span></p>
<div id="secA-5-1" class="section level3" number="6.5.1">
<h3><span class="header-section-number">A.5.1</span> 章节标题</h3>
<p>章节标题用遵从<code>markdown</code>的规则，用<code>#</code>设置，</p>
<ul>
<li><p>一级标题用一个 <code>#</code>, 在bookdown中表示<code>章</code>, 相当于 TeX 中的<code>\chapter{}</code></p></li>
<li><p>二级标题用二个 <code>#</code>, 在bookdown中表示<code>节</code>, 相当于 TeX 中的<code>\section{}</code></p></li>
<li><p>三级标题用三个 <code>#</code>, 在bookdown中表示<code>子节</code>, 相当于 TeX 中的<code>\subsection{}</code></p></li>
</ul>
<p>还可以有更深的标题.</p>
</div>
<div id="secA-5-2" class="section level3" number="6.5.2">
<h3><span class="header-section-number">A.5.2</span> 章节标题标签的设定与引用</h3>
<p>章节标题标签可在标题后用 <code>{#label}</code>来设定，引用方式为<code>\@ref(label)</code>. 例如</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="bookdown.html#cb10-1" aria-hidden="true" tabindex="-1"></a>第\<span class="sc">@</span><span class="fu">ref</span>(sections)章\<span class="sc">@</span><span class="fu">ref</span>(sec3<span class="dv">-2</span>)节讨论标题标签的设定与引用.</span></code></pre></div>
<p>显示为：</p>
<p>第<a href="bookdown.html#sections">A.5</a>章<a href="#sec3-2"><strong>??</strong></a>节讨论标题标签的设定与引用.</p>
</div>
</div>
<div id="list" class="section level2" number="6.6">
<h2><span class="header-section-number">A.6</span> 列表</h2>
<div id="secA-6-1" class="section level3" number="6.6.1">
<h3><span class="header-section-number">A.6.1</span> 嵌套的有序列表</h3>
<ol style="list-style-type: decimal">
<li><p>项目列表</p></li>
<li><p>项目列表</p></li>
<li><p>项目列表</p>
<ol style="list-style-type: lower-alpha">
<li><p>项目列表</p></li>
<li><p>项目列表</p></li>
<li><p>项目列表</p></li>
</ol></li>
</ol>
</div>
<div id="secA-6-2" class="section level3" number="6.6.2">
<h3><span class="header-section-number">A.6.2</span> 嵌套的无序列表</h3>
<ul>
<li><p>项目列表</p></li>
<li><p>项目列表</p>
<ul>
<li><p>项目列表</p></li>
<li><p>项目列表</p></li>
<li><p>项目列表</p></li>
</ul></li>
</ul>

</div>
</div>
</div>
<h3>参考文献</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-R-base" class="csl-entry">
R Core Team. 2021. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
<div id="ref-xie2015" class="csl-entry">
Xie, Yihui. 2015. <em>Dynamic Documents with <span>R</span> and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="http://yihui.name/knitr/">http://yihui.name/knitr/</a>.
</div>
<div id="ref-bookdown2016" class="csl-entry">
———. 2016. <em>Bookdown: Authoring Books and Technical Documents with <span>R</span> Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/bookdown">https://bookdown.org/yihui/bookdown</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="summary.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ECNU-theis.pdf", "ECNU-theis.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
