% !TeX document-id = {32a890c7-0db2-461b-b834-605db552d4de}
% !TEX root
% !TEX program = xelatex
% !BIB program = biber

\documentclass[a4paper,zihao=-4,UTF8,punct,linespread=1.56]{ctexart}
\pagestyle{empty} % 第二页以后页码空白
\usepackage[a4paper,left = 3.2cm, right = 3.2cm, top = 2.54cm, bottom = 2.54cm]{geometry}
\usepackage{xcolor,graphicx,float}
\usepackage{setspace}
%\usepackage{xltxtra,mflogo,texnames}

\usepackage{hyperref}
\hypersetup{%
	unicode={true},
	pdfborder={0 0 0},
	citecolor=blue,
	linkcolor=blue, 
	urlcolor=blue,
	colorlinks=true,    
	pdfborder=000       
}


%使用biblatex管理文献，输出格式使用gb7714-2015标准，后端为biber
\usepackage[
	backend=biber, %biber
%	backref=true, %表示反向引用， 即在每条参考文献后面列出对应引用的页码.
	%style=gb7714-2015,
	style=gb7714-2015ms, 
	gbnamefmt = lowercase, 
	gbnamefmt = givenahead, %familyahead, reverseorder
	firstinits=false,
	gbpub = false,
	maxcitenames=2,
	%uniquename=full,
	%gblocal=gb7714-2015
	%gbcitelocal = chinese,
	gblocal = chinese,
	%giveninits = false, 
	maxbibnames = 99
]{biblatex}


\newcommand{\citeay}[1]{(\citeauthor{#1}，\citeyear{#1})\cite{#1}}  % （姓名,年)【#】
\newcommand{\citeayp}[1]{\citeauthor{#1}(\citeyear{#1})\cite{#1}}  %  姓名(年)【#】
\DeclareDelimFormat[citeauthor]{finalnamedelim}{ \& }
%\DeclareDelimFormat{finalnamedelim}{，}


\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}


\addbibresource{ref1.bib}
\addbibresource{ref2.bib}
\addbibresource{ref3.bib}

\renewcommand*{\bibfont}{\small}
\setlength{\bibitemsep}{0ex}

\begin{document}
	
\title{GB7714-2015+biblatex文献库测试}	
\author{汤银才}

\maketitle

\section{说明}

\subsection{测试内容}

\begin{enumerate}
	\item 测试符合国标GB/T7714-2015 标准的 biblatex 样式；
	\item 自然科学基金正文的文献分割：
	\begin{enumerate}
		\item 第一部分第1段“项目的立项依据”的文献, 文献库名为ref1.bib, 相应的关键词为“motivation”：\verb/keywords={motivation}/.
		\item 第一部分第3段“拟采取的研究方案及可行性分析”的文献, 文献库名为ref2.bib, 相应的关键词为“studyplan”：\verb/keywords={studyplan}/.
		\item 第二部分第4段“完成国家自然科学基金项目情况”的文献, 文献库名为ref3.bib, 相应的关键词为“pubs”：\verb/keywords={pubs}/.
	\end{enumerate}
\end{enumerate}

\subsection{参考文献的生成过程说明} 
\begin{enumerate}
	\item 需要保证bib文献库格式的规范正确, 可用文本或Jabref软件生成；pdf中的文献列表式样依赖于编译引擎: bibtex或是biber. 	
	\item 当采用bibtex排版参考文献时，需要编译四次，步骤如下，见图\ref{fig:bibtex}.
\begin{verbatim}
	1. xelatex 文件名
	2. bibtex 文件名
	3. xelatex 文件名	
	4. xelatex 文件名
\end{verbatim}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{bibtex-compile.png}
	\caption{xelatex+bibtex编译过程}
	\label{fig:bibtex}
\end{figure}

\begin{list}{Step}{}
\item[Step 1:] 采用xelatex等命令编译.tex源文件生成.aux 辅助文件;
\item[Step 2:] 采用bibtex命令处理.aux辅助文件记录的参考文献格式、引用条目，同时，在与.tex文件在同一文件级下的.bib文献数据库以及.bst文献样式经处理生成.bbl文献列表，内容为thebibliography环境；
\item[Step3:] 采用xelatex再次编译读入.bbl文献列表生成无引用的PDF；
\item[Step 4:] 采用xelatex读入.aux辅助文件生成最终的PDF。
\end{list}

	\item 当使用biblatex排版参考文献时，编译四次，步骤如下，见图\ref{fig:biblatex}.
	\begin{verbatim}
	1. xelatex 文件名
	2. biber 文件名
	3. xelatex 文件名	
	4. xelatex 文件名
	\end{verbatim}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{biber-compile.png}
	\caption{xelatex+biber编译过程}
	\label{fig:biblatex}
\end{figure}

\begin{list}{Step}{}
	\item[Step 1:] 采用xelatex等命令编译.tex源文件生成.aux辅助文件和.bcf引用文件；
	\item[Step 2:] 采用biber命令处理.bcf引用文件记录的参考文件格式、引用条目等信息，生成.bbl 文献列表，biblatex宏包识别其中的信息并输出引用标签和文献表；
	\item[Step3:] 采用xelatex等命令将.tex源文件再编译一遍，读入.bbl文献列表，结合.aux辅助文件生成正确引用和文献列表；
	\item[Step 4:] 第四次编译，若需要反向超链接，则需要在biblatex宏包设置选项backref，再使用xelatex编译，生成带文献反向超链接PDF。
\end{list}
\item 若在使用rmarkdown编译时出现与\verb/\begin{document}/有关的错误，先删除aux文件, 再按上面步骤测试. 
\end{enumerate}


\subsection{参考文献的生成}
\begin{enumerate}
\item 导言处通过命令 addbibresource 添加后缀为bib的文献库，一次添加一个，可添加多个. 

\begin{verbatim}
\addbibresource{ref1.bib}
\addbibresource{ref2.bib}
\addbibresource{ref3.bib}
\end{verbatim}

\item 正文中通过命令 printbibliography 生成.	

\begin{verbatim}
\printbibliography[
    title={\centerline{\bfseries\sffamily \zihao {-3}参考文献}}]
\end{verbatim}
\end{enumerate}

\subsection{完整的编译}
当我们在使用LaTeX进行论文排版时，由于.tex源文件编译的次数不够常会出现各种报错，除了上面所说的参考文献外，还可能涉及目录、图表公式等交叉引用等，分析并排除报错需要了解LaTeX编译的基本过程。

当源文档里有使用\verb/\tableofcontents/命令构建目录，\verb/\ref/、\verb/\eqref/ \verb/\cref/命令排版图表公式交叉引用时，需要对.tex源文件编译两次以上，编译步骤如下， 见图\ref{fig:refs}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{toc-compile1.png}
	\includegraphics[width=0.95\linewidth]{toc-compile2.png}
	\caption{xelatex+交叉引用编译过程}
	\label{fig:refs}
\end{figure}


\begin{list}{Step}{}

\item[Step1:] 采用xelatex等命令编译.tex源文件生成.aux 辅助文件;

\item[Step2]: 采用bibtex命令处理.aux辅助文件记录的参考文献格式、引用条目，同时，再与.tex文件在同一文件级下的.bib文献数据库以及(若用bibtex).bst文献样式经处理生成.bbl文献列表，内容为thebibliography环境；

\item[Step3]: 采用xelatex再次编译读入.bbl文献列表生成无引用的PDF；

\item[Step4:] 采用xelatex读入.aux辅助文件生成最终的PDF。
\end{list}

\section{NSFC参考文献生成示例}
\begin{refsection}

\subsection{示例1: 第一部分第1段“项目的立项依据”的文献}
\subsubsection{引用}

由于产品及其退化指标的差异，产品的性能退化指标会表现出线性、凸或凹的整体老化趋势。目前，在退化建模中一般使用非线性函数在时间刻度上转换检测时间，常用的转换函数有指数函数和幂函数，见 \citeayp{whitmore1997modelling}和\citeayp{tseng2007stochastic}。最近，\citeayp{si2022nonlinear} 提出可以使用Cox-Box变换对退化量进行线性化，然后对变换后的性能退化数据建模。



\subsubsection{生成文献目录}

\begin{itemize}
\item 通常只有被引用的文献才列在文献目录中，若要将某一篇没有被引用的文献列出，使用\verb=\nocite{bibid}=, 若要全部列出则使用\verb=\nocite{*}=, 若要列出特定的类，则可在\verb=\printbibliography[key=value, ...]=中指定某个属性，例如在本文档中我们添加了一个\verb=keyword=, 并分别指定其为motivation, studyplan和pubs来输出对应的文献. 
\item 被引用的文献才能被biber编译生成文献索引. 所以新增文献引用或删除文献引用后都需要用biber重新编译文献库. 
\end{itemize}

%\nocite{*}

\begin{spacing}{1.2} % 行距
	\zihao{5} \songti
	\printbibliography[heading=subbibliography, keyword={motivation}, 
	title={参考文献}]
\end{spacing}				   

\end{refsection}


\subsection{示例2: 第一部分第3段“拟采取的研究方案及可行性分析”的文献 }

\begin{refsection}

\subsubsection{引用}

{\bf \underline{可行性分析:}}  我们已经研究了性能退化数据建模中单元间异质性\citeay{shenwang2018}、退化路径非线性\citeay{zhoutang2021}以及考虑测量误差下的变点问题\citeay{wangtang2018}，首次提出利用客观贝叶斯方法评估小样本下多中随机过程退化模型的不确定性，创新性地提出一种三阶段法嵌套的VB算法解决大样本量下具有随机效应维纳退化模型的高效评估问题。我们在退化建模和变分近似推断方面的研究积累确保我们可以顺利完成该研究内容。

\subsubsection{生成文献目录}

\nocite{Blei2017,Lindley1980}


\begin{spacing}{1.2} % 行距
	\zihao{5} \songti
	\printbibliography[heading=subbibliography, keyword={studyplan}, 
	title={这部分涉及的参考文献如下:}]
\end{spacing}
\end{refsection}


\subsection{示例3: 第二部分第4段“完成国家自然科学基金项目情况”的文献}

\begin{refsection}
	
\subsubsection{引用}

无直接引用

\subsubsection{生成文献目录}

\nocite{xutang:2022,
	xutang:2021,wangmatang:2021,chenchen:2021,liantangzhou:2021,zhouxutang:2021,wangyj:2021,zhoutangxu:2021,liutangxu:2021,
	xuzhou:2021}
%\nocite{*}

\vspace{11bp}
\begin{spacing}{1.2} % 行距
	\zihao{5} \songti
	\printbibliography[heading=subbibliography, keyword={pubs},
	title={\underline{相关成果详细目录:}}]
\end{spacing}				   

\end{refsection}


\end{document}