@article{ye2015stochastic,
  title={Stochastic modelling and analysis of degradation for highly reliable products},
  author={Ye, Zhi-Sheng and Xie, Min},
  journal={Applied Sgochastic Models in Business and Industry},
  volume={31},
  number={1},
  pages={16--32},
  year={2015},
  publisher={Wiley Online Library},
  keywords = {motivation}  
}

@article{whitmore1997modelling,
  title={Modelling accelerated degradation data using Wiener diffusion with a time scale transformation},
  author={Whitmore, George Alex and Schenkelberg, Fred},
  journal={Lifetime Data Analysis},
  volume={3},
  number={1},
  pages={27--45},
  year={1997},
  publisher={Springer},
  keywords = {motivation}
}

@article{tseng2007stochastic,
  title={Stochastic diffusion modeling of degradation data},
  author={Tseng, Sheng-Tsaing and Peng, Chien-Yu},
  journal={Journal of Data Science},
  volume={5},
  number={3},
  pages={315--333},
  year={2007},
  publisher={中華資料採礦協會},
  keywords = {motivation}
}
@article{si2022nonlinear,
  title={Nonlinear degradation modeling and prognostics: A Box-Cox transformation perspective},
  author={Si, Xiao-Sheng and Li, Tianmei and Zhang, Jianxun and Lei, Yaguo},
  journal={Reliability Engineering \& System Safety},
  volume={217},
  pages={108120},
  year={2022},
  doi={https://doi.org/10.1016/j.ress.2021.108120},
  publisher={Elsevier},
  keywords = {motivation}
}

@article{wang2010wiener,
  title={Wiener processes with random effects for degradation data},
  author={Wang, Xiao},
  journal={Journal of Multivariate Analysis},
  volume={101},
  number={2},
  pages={340--351},
  year={2010},
  publisher={Elsevier},
  keywords = {motivation}
}

@article{ye2014inverse,
  title={The inverse Gaussian process as a degradation model},
  author={Ye, Zhi-Sheng and Chen, Nan},
  journal={Technometrics},
  volume={56},
  number={3},
  pages={302--311},
  year={2014},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}

@article{tsai2012optimal,
  title={Optimal design for degradation tests based on gamma processes with random effects},
  author={Tsai, Chih-Chun and Tseng, Sheng-Tsaing and Balakrishnan, Narayanaswamy},
  journal={IEEE Transactions on Reliability},
  volume={61},
  number={2},
  pages={604--613},
  year={2012},
  publisher={IEEE},
  keywords = {motivation}
}
@article{lu1993using,
  title={Using degradation measures to estimate a time-to-failure distribution},
  author={Lu, C. Joseph and Meeker, William O.},
  journal={Technometrics},
  volume={35},
  number={2},
  pages={161--174},
  year={1993},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{song2022common,
  title={A common random effect induced bivariate gamma degradation process with application to remaining useful life prediction},
  author={Song, Kai and Cui, Lirong},
  journal={Reliability Engineering \& System Safety},
  volume={219},
  pages={108200},
  year={2022},
  doi={https://doi.org/10.1016/j.ress.2021.108200},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{fang2021inverse,
  title={Inverse Gaussian processes with correlated random effects for multivariate degradation modeling},
  author={Fang, Guanqi and Pan, Rong and Wang, Yukun},
  journal={European Journal of Operational Research},
  year={2021},
  doi={https://doi.org/10.1016/j.ejor.2021.10.049},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{whitmore1995estimating,
  title={Estimating degradation by a Wiener diffusion process subject to measurement error},
  author={Whitmore, George Alex},
  journal={Lifetime Data Analysis},
  volume={1},
  number={3},
  pages={307--319},
  year={1995},
  publisher={Springer},
  keywords = {motivation}
}
@article{bae2004nonlinear,
  title={A nonlinear random-coefficients model for degradation testing},
  author={Bae, Suk Joo and Kvam, Paul H.},
  journal={Technometrics},
  volume={46},
  number={4},
  pages={460--469},
  year={2004},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{pulcini2016perturbed,
  title={A perturbed gamma process with statistically dependent measurement errors},
  author={Pulcini, Gianpaolo},
  journal={Reliability Engineering \& System Safety},
  volume={152},
  pages={296--306},
  year={2016},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{guo2018improved,
  title={Improved inverse Gaussian process and bootstrap: Degradation and reliability metrics},
  author={Guo, Jingbo and Wang, Changxi and Cabrera, Javier and Elsayed, Elsayed A.},
  journal={Reliability Engineering \& System Safety},
  volume={178},
  pages={269--277},
  year={2018},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{yuan2009nonlinear,
  title={A nonlinear mixed-effects model for degradation data obtained from in-service inspections},
  author={Yuan, X-X and Pandey, MD},
  journal={Reliability Engineering \& System Safety},
  volume={94},
  number={2},
  pages={509--519},
  year={2009},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{giorgio2019perturbed,
  title={A perturbed gamma degradation process with degradation dependent non-Gaussian measurement errors},
  author={Giorgio, Massimiliano and Mele, Agostino and Pulcini, Gianpaolo},
  journal={Applied Stochastic Models in Business and Industry},
  volume={35},
  number={2},
  pages={198--210},
  year={2019},
  publisher={Wiley Online Library},
  keywords = {motivation}
}

@article{lawless2004covariates,
  title={Covariates and random effects in a gamma process model with application to degradation and failure},
  author={Lawless, Jerry and Crowder, Martin},
  journal={Lifetime Data Analysis},
  volume={10},
  number={3},
  pages={213--227},
  year={2004},
  publisher={Springer},
  keywords = {motivation}
}
@article{peng2015inverse,
  title={Inverse Gaussian processes with random effects and explanatory variables for degradation data},
  author={Peng, Chien-Yu},
  journal={Technometrics},
  volume={57},
  number={1},
  pages={100--111},
  year={2015},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{wang2020remaining,
  title={Remaining useful life prediction considering joint dependency of degradation rate and variation on time-varying operating conditions},
  author={Wang, Han and Liao, Haitao and Ma, Xiaobing},
  journal={IEEE Transactions on Reliability},
  volume={70},
  number={2},
  pages={761--774},
  year={2020},
  publisher={IEEE},
  keywords = {motivation}
}
@article{xu2016nonlinear,
  title={Nonlinear general path models for degradation data with dynamic covariates},
  author={Xu, Zhibing and Hong, Yili and Jin, Ran},
  journal={Applied Stochastic Models in Business and Industry},
  volume={32},
  number={2},
  pages={153--167},
  year={2016},
  publisher={Wiley Online Library},
  keywords = {motivation}
}
@article{hong2015statistical,
  title={Statistical methods for degradation data with dynamic covariates information and an application to outdoor weathering data},
  author={Hong, Yili and Duan, Yuanyuan and Meeker, William O. and Stanley, Deborah L. and Gu, Xiaohong},
  journal={Technometrics},
  volume={57},
  number={2},
  pages={180--193},
  year={2015},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{ye2015new,
  title={A new class of Wiener process models for degradation analysis},
  author={Ye, Zhi-Sheng and Chen, Nan and Shen, Yan},
  journal={Reliability Engineering \& System Safety},
  volume={139},
  pages={58--67},
  year={2015},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{zhai2018random,
  title={A random-effects Wiener degradation model based on accelerated failure time},
  author={Zhai, Qingqing and Chen, Piao and Hong, Lanqing and Shen, Lijuan},
  journal={Reliability Engineering \& System Safety},
  volume={180},
  pages={94--103},
  year={2018},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{zhou2021generalized,
  title={A generalized Wiener process with dependent degradation rate and volatility and time-varying mean-to-variance ratio},
  author={Zhou, Shirong and  {\bf Tang}, {\bf Yincai} and Xu, Ancha},
  journal={Reliability Engineering \& System Safety},
  volume={216},
  pages={107895},
  year={2021},
  doi={https://doi.org/10.1016/j.ress.2021.107895},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{peng2020student,
  title={Student-t processes for degradation analysis},
  author={Peng, Chien-Yu and Cheng, Ya-Shan},
  journal={Technometrics},
  volume={62},
  number={2},
  pages={223--235},
  year={2020},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{xu2012objective,
  title={Objective Bayesian analysis for linear degradation models},
  author={Xu, Ancha and {\bf Tang}, {\bf Yincai}},
  journal={Communications in Statistics-Theory and Methods},
  volume={41},
  number={21},
  pages={4034--4046},
  year={2012},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{guan2016objective,
  title={Objective Bayesian analysis accelerated degradation test based on Wiener process models},
  author={Guan, Qiang and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
  journal={Applied Mathematical Modelling},
  volume={40},
  number={4},
  pages={2743--2755},
  year={2016},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{guan2019reference,
  title={Reference Bayesian analysis of inverse Gaussian degradation process},
  author={Guan, Qiang and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
  journal={Applied Mathematical Modelling},
  volume={74},
  pages={496--511},
  year={2019},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{he2020statistical,
  title={Statistical analysis for the doubly accelerated degradation Wiener model: An objective Bayesian approach},
  author={He, Daojiang and Tao, Mingzhu},
  journal={Applied Mathematical Modelling},
  volume={77},
  pages={378--391},
  year={2020},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{he2018objective,
  title={Objective Bayesian analysis for the accelerated degradation model based on the inverse Gaussian process},
  author={He, Daojiang and Wang, Yunpeng and Chang, Guisong},
  journal={Applied Mathematical Modelling},
  volume={61},
  pages={341--350},
  year={2018},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{fisher1960percentile,
  title={The percentile points of distributions having known cumulants},
  author={Fisher, Sir Ronald A and Cornish, EA},
  journal={Technometrics},
  volume={2},
  number={2},
  pages={209--225},
  year={1960},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{chen2018uncertainty,
  title={Uncertainty quantification for monotone stochastic degradation models},
  author={Chen, Piao and Ye, Zhi-Sheng},
  journal={Journal of Quality Technology},
  volume={50},
  number={2},
  pages={207--219},
  year={2018},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{wang2020accurate,
  title={Accurate reliability inference based on Wiener process with random effects for degradation data},
  author={Wang, Xiaofei and Wang, Bing Xing and Jiang, Pei Hua and Hong, Yili},
  journal={Reliability Engineering \& System Safety},
  volume={193},
  pages={106631},
  year={2020},
  doi={https://doi.org/10.1016/j.ress.2019.106631},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{jiang2022inverse,
  title={Inverse Gaussian process based reliability analysis for constant-stress accelerated degradation data},
  author={Jiang, Peihua and Wang, Bingxing and Wang, Xiaofei and Zhou, Zonghao},
  journal={Applied Mathematical Modelling},
  volume={105},
  pages={137--148},
  year={2022},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{wang2021degradation,
  title={Degradation data analysis based on gamma process with random effects},
  author={Wang, Xiaofei and Wang, Bing Xing and Hong, Yili and Jiang, Pei Hua},
  journal={European Journal of Operational Research},
  volume={292},
  number={3},
  pages={1200--1208},
  year={2021},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{tierney1986accurate,
  title={Accurate approximations for posterior moments and marginal densities},
  author={Tierney, Luke and Kadane, Joseph B.},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={393},
  pages={82--86},
  year={1986},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{lindley1980approximate,
  title={Approximate bayesian methods},
  author={Lindley, Dennis V.},
  journal={Trabajos de estad{\'\i}stica y de investigaci{\'o}n operativa},
  volume={31},
  number={1},
  pages={223--245},
  year={1980},
  publisher={Springer},
  keywords = {motivation}
}
@article{chib1995understanding,
  title={Understanding the metropolis-hastings algorithm},
  author={Chib, Siddhartha and Greenberg, Edward},
  journal={The American Statistician},
  volume={49},
  number={4},
  pages={327--335},
  year={1995},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{casella1992explaining,
  title={Explaining the Gibbs sampler},
  author={Casella, George and George, Edward I.},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={167--174},
  year={1992},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M. and Kucukelbir, Alp and McAuliffe, Jon D.},
  journal={Journal of the American Statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{zhang2018advances,
  title={Advances in variational inference},
  author={Zhang, Cheng and B{\"u}tepage, Judith and Kjellstr{\"o}m, Hedvig and Mandt, Stephan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={41},
  number={8},
  pages={2008--2026},
  year={2018},
  publisher={IEEE},
  keywords = {motivation}
}
@article{hoffman2013stochastic,
  title={Stochastic variational inference.},
  author={Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={5},
  year={2013},
  keywords = {motivation}
}
@inproceedings{ranganath2014black,
  title={Black box variational inference},
  author={Ranganath, Rajesh and Gerrish, Sean and Blei, David},
  booktitle={Preceedings of the 17th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={814--822},
  year={2014},
  series={PMLR},
  volume ={33},
  address={Reykjavik, Iceland}, 
  keywords = {motivation}
}
@article{rue2009approximate,
  title={Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library},
  keywords = {motivation}
}
@article{lindgren2011explicit,
  title={An explicit link between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation approach},
  author={Lindgren, Finn and Rue, H{\aa}vard and Lindstr{\"o}m, Johan},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={4},
  pages={423--498},
  year={2011},
  publisher={Wiley Online Library},
  keywords = {motivation}
}
@article{martins2014extending,
  title={Extending integrated nested Laplace approximation to a class of near-Gaussian latent models},
  author={Martins, Thiago G. and Rue, H{\aa}vard},
  journal={Scandinavian Journal of Statistics},
  volume={41},
  number={4},
  pages={893--912},
  year={2014},
  publisher={Wiley Online Library},
  keywords = {motivation}
}
@article{martins2013bayesian,
  title={Bayesian computing with INLA: new features},
  author={Martins, Thiago G. and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
  journal={Computational Statistics \& Data Analysis},
  volume={67},
  pages={68--83},
  year={2013},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{bortot2007inference,
  title={Inference for stereological extremes},
  author={Bortot, Paola and Coles, Stuart G. and Sisson, Scott A.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={84--92},
  year={2007},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{beaumont2003estimation,
  title={Estimation of population growth or decline in genetically monitored populations},
  author={Beaumont, Mark A.},
  journal={Genetics},
  volume={164},
  number={3},
  pages={1139--1160},
  year={2003},
  publisher={Oxford University Press},
  keywords = {motivation}
}
@article{barthelme2014expectation,
  title={Expectation propagation for likelihood-free inference},
  author={Barthelm{\'e}, Simon and Chopin, Nicolas},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={505},
  pages={315--333},
  year={2014},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{del2012adaptive,
  title={An adaptive sequential Monte Carlo method for approximate Bayesian computation},
  author={Del Moral, Pierre and Doucet, Arnaud and Jasra, Ajay},
  journal={Statistics and Computing},
  volume={22},
  number={5},
  pages={1009--1020},
  year={2012},
  publisher={Springer},
  keywords = {motivation}
}
@article{seo2017data,
  title={Data analysis of step-stress accelerated life tests with heterogeneous group effects},
  author={Seo, Kangwon and Pan, Rong},
  journal={IISE Transactions},
  volume={49},
  number={9},
  pages={885--898},
  year={2017},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}
@article{kraus2019forecasting,
  title={Forecasting remaining useful life: Interpretable deep learning approach via variational Bayesian inferences},
  author={Kraus, Mathias and Feuerriegel, Stefan},
  journal={Decision Support Systems},
  volume={125},
  pages={113100},
  doi={https://doi.org/10.1016/j.dss.2019.113100},
  year={2019},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{jia2018state,
  title={State-dependent stochastic models: A general stochastic framework for modeling deteriorating engineering systems considering multiple deterioration processes and their interactions},
  author={Jia, Gaofeng and Gardoni, Paolo},
  journal={Structural Safety},
  volume={72},
  pages={99--110},
  year={2018},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{zaidan2016gas,
  title={Gas turbine engine prognostics using Bayesian hierarchical models: A variational approach},
  author={Zaidan, Martha A. and Mills, Andrew R. and Harrison, Robert F. and Fleming, Peter J.},
  journal={Mechanical Systems and Signal Processing},
  volume={70},
  pages={120--140},
  year={2016},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{hazra2020approximate,
  title={Approximate Bayesian computation (ABC) method for estimating parameters of the gamma process using noisy data},
  author={Hazra, Indranil and Pandey, Mahesh D. and Manzana, Noldainerick},
  journal={Reliability Engineering \& System Safety},
  volume={198},
  pages={106780},
  doi={https://doi.org/10.1016/j.ress.2019.106780},
  year={2020},
  publisher={Elsevier},
  keywords = {motivation}
}
@article{zhou2021variational,
  title={Variational Bayesian analysis for Wiener degradation model with random effects},
  author={Zhou, Shirong and Xu, Ancha and Lian, Yongqiang and {\bf Tang}, {\bf Yincai}},
  journal={Communications in Statistics-Theory and Methods},
  volume={50},
  number={16},
  pages={3769--3789},
  year={2021},
  publisher={Taylor \& Francis},
  keywords = {motivation}
}

@article{shen2019itr,
	title={Degradation modeling using stochastic processes with random initial degradation},
	author={Shen, Lijuan and Wang, Yudong and Zhai, Qingqing and {\bf Tang}, {\bf Yincai}},
	journal={IEEE Transactions on Reliability},
	volume={68},
	number={4},
	pages={1320--1329},
	year={2019},
	publisher={IEEE},
	keywords = {motivation}
}
