@article{Kobyzev2020,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={43},
  number={11},
  pages={3964-3979},
  year={2021},
  publisher={IEEE},
  keywords = {studyplan}
}
@article{Blei2017,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American Statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis},
  keywords = {studyplan}
}
@article{Lindley1980,
  title={Approximate Bayesian methods},
  author={Lindley, Dennis V},
  journal={Trabajos de estad{\'\i}stica y de investigaci{\'o}n operativa},
  volume={31},
  number={1},
  pages={223--245},
  year={1980},
  publisher={Springer},
  keywords = {studyplan}
}
@article{Tierney1986,
  title={Accurate approximations for posterior moments and marginal densities},
  author={Tierney, Luke and Kadane, Joseph B},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={393},
  pages={82--86},
  year={1986},
  publisher={Taylor \& Francis},
  keywords = {studyplan}
}
@book{Jorgensen1997,
  title={The Theory of Dispersion Models},
  author={J{\o}rgensen, Bent},
  year={1997},
  publisher={CRC Press},
  keywords = {studyplan}
}
@article{Jorgensen2013,
  title={Construction of multivariate dispersion models},
  author={J{\o}rgensen, Bent},
  journal={Brazilian Journal of Probability and Statistics},
  volume={27},
  number={3},
  pages={285--309},
  year={2013},
  publisher={Brazilian Statistical Association},
  keywords = {studyplan}
}
@article{Price2018,
  title={Bayesian synthetic likelihood},
  author={Price, Leah F and Drovandi, Christopher C and Lee, Anthony and Nott, David J},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Taylor \& Francis},
  keywords = {studyplan}
}
@article{Beaumont2003,
  title={Estimation of population growth or decline in genetically monitored populations},
  author={Beaumont, Mark A},
  journal={Genetics},
  volume={164},
  number={3},
  pages={1139--1160},
  year={2003},
  publisher={Oxford University Press},
  keywords = {studyplan}
}
@article{Rue2009,
  title={Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library},
  keywords = {studyplan}
}
@book{Boyd2004,
  title={Convex optimization},
  author={Boyd, Stephen and Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press},
  keywords = {studyplan}
}
@article{Ratkowsky1975,
  title={Taylor series linearization and scoring for parameters in nonlinear regression},
  author={Ratkowsky, DA and Dolby, GR},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={24},
  number={1},
  pages={109--111},
  year={1975},
  publisher={Wiley Online Library},
  keywords = {studyplan}
}


@article{wangtang2018,
	title={Bayesian approach for two-phase degradation data based on change-point Wiener process with measurement errors},
	author={Wang, Pingping and {\bf Tang}, {\bf Yincai} and Bae, Suk Joo and Xu, Ancha},
	journal={IEEE Transactions on Reliability},
	volume={67},
	number={2},
	pages={688--700},
	year={2018},
	publisher={IEEE},
    keywords = {studyplan}
}

@article{zhoutang2021,
	title={A generalized Wiener process with dependent degradation rate and volatility and time-varying mean-to-variance ratio},
	author={Zhou, Shirong and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
	journal={Reliability Engineering \& System Safety},
	volume={216},
	pages={107895},
    doi={https://doi.org/10.1016/j.ress.2021.107895},
	year={2021},
	publisher={Elsevier},
    keywords = {studyplan}
}

@article{shenwang2018,
	title={Degradation modeling using stochastic processes with random initial degradation},
	author={Shen, Lijuan and Wang, Yudong and Zhai, Qingqing and {\bf Tang}, {\bf Yincai}},
	journal={IEEE Transactions on Reliability},
	volume={68},
	number={4},
	pages={1320--1329},
	year={2018},
	publisher={IEEE},
    keywords = {studyplan}
}

@article{xuzhou2021,
	title={A unified model for system reliability evaluation under dynamic operating conditions},
	author={Xu, Ancha and Zhou, Shirong and {\bf Tang}, {\bf Yincai}},
	journal={IEEE Transactions on Reliability},
	volume={70},
	number={1},
	pages={65--72},
	year={2021},
	publisher={IEEE},
    keywords = {studyplan}
}

@article{zhouxu2019,
	title={Exponential dispersion process for degradation analysis},
	author={Zhou, Shirong and Xu, Ancha},
	journal={IEEE Transactions on Reliability},
	volume={68},
	number={2},
	pages={398--409},
	year={2019},
	publisher={IEEE},
    keywords = {studyplan}
}

@article{wangma2021,
	title={Composite likelihood inference for ordinal periodontal data with replicated spatial patterns},
	author={Wang, Pingping and Ma, Ting Fung and Bandyopadhyay, Dipankar and {\bf Tang}, {\bf Yincai} and Zhu, Jun},
	journal={Statistics in Medicine},
	volume={40},
	number={26},
	pages={5871--5893},
	year={2021},
	publisher={Wiley Online Library},
    keywords = {studyplan}
}