% Encoding: UTF-8


@Article{xutang:2022, 
	author =  {Xu, Jiawei and {\bf Tang}, {\bf Yincai} },
	title =   {Bayesian framework for multi-wave COVID-19 epidemic analysis using empirical vaccination data},
	journal = {Mathematics},
	year =    {2022},
	volume =  {10},
	number =  {21},
	pages =   {online},
	doi={https://doi.org/10.3390/math10010021},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutang:2021, 
	author =  {Xu, Jiawei and {\bf Tang}, {\bf Yincai} },
	title =   {An integrated epidemic modelling framework for the real-time forecast of COVID-19 outbreaks in current epicentres},
	journal = {Statistical Theory and Related Fields},
	year =    {2021},
	volume =  {5},
	number =  {3},
	pages =   {200--220},
%	doi={10.1080/24754269.2021.1872131},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{wangmatang:2021, 
	author =  {Wang, Pingping and {Ma}, Tingfung and Bandyopadhyay, Dipankar and {\bf Tang}, {\bf Yincai} and Zhu, Jun},
	title =   {Composite likelihood inference for ordinal periodontal data with replicated spatial patterns},
	journal = {Statistics in Medicine},
	year =    {2021},
	volume =  {40},
	number =  {},
	pages =   {5871--5893},
%	addendum = { [已标注]},
	keywords = {pubs}
}



@Article{chenchen:2021, 
	author =  {Chen, Qian and Chen, Jie and Zhou, Yingchun and Huang, Lisu and {\bf Tang}, {\bf Yincai} and Li, Jiong and {Zhang}, Jun},
	title =   {Natural history and associated early life factors of childhood asthma: a population registry-based cohort study in Denmark},
	journal = {BMJ Open},
	year =    {2020},
	volume =  {11},
	number =  {},
	pages =   {online},
	doi={10.1136/bmjopen-2020-045728},
%	addendum = { [已标注]},
	keywords = {pubs}
}



@Article{liantangzhou:2021, 
	author =  {Lian, Yongqian and {\bf Tang}, {\bf Yincai} and Zhou, Shirong},
	title =   {Research on three-step accelerated gradient algorithm in deep learning},
	journal = {Statistical Theory and Related Fields},
	year =    {2020},
	volume =  {},
	number =  {},
	pages =   {online},
	doi={https://doi.org/10.1080/24754269.2020.1846414},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{zhouxutang:2021, 
	author =  {Zhou, Shirong and Xu, Ancha and Lian, Yongqiang and {\bf Tang}, {\bf Yincai} },
	title =   {Variational Bayesian analysis for {W}iener degradation model with random effects},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2021},
	volume =  {50},
	number =  {16},
	pages =   {3769--3789},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{wangyj:2021, 
	author =  {Wang, Yijun and Zhang, Jiajia and Xai, Chao and Lu, Wenbin and {\bf Tang}, {\bf Yincai}  },
	title =   {Semiparametric estimation for proportional hazards mixture cure model allowing non-curable competing risk},
	journal = {Journal of Statistical Planning and Inference},
	year =    {2021},
	volume =  {211},
	number =  {},
	pages =   {171-189},
%	addendum = { [已标注]},
	keywords = {pubs}
}



@Article{zhoutangxu:2021, 
	author =  {Zhou, Shirong and {\bf Tang}, {\bf Yincai} and {Xu}, Ancha},
	title =   {A generalized Wiener process with dependent degradation rate and volatility
and time-varying mean-to-variance ratio},
	journal = {Reliability Engineering and System Safety},
	year =    {2021},
	volume =  {216},
	number =  {},
	pages =   {107895},
	doi={https://doi.org/10.1016/j.ress.2021.107895},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{liutangxu:2021, 
	author =  {Liu, Wenchen and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
	title =   {Zero-and-one-inflated Poisson regression model},
	journal = {Statistical Paprs},
	year =    {2021},
	volume =  {62},
	number =  {},
	pages =   {915--934},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xuzhou:2021, 
	author =  {{Xu}, Ancha and Zhou, Shirong and {\bf Tang}, {\bf Yincai}},
	title =   {A unified model for system reliability evaluation under dynamic operating conditions},
	journal = {IEEE Transaction on Reliability},
	year =    {2021},
	volume =  {70},
	number =  {1},
	pages =   {65-72},
%	addendum = { [已标注]},
	keywords = {pubs}
}




@Article{lixuan:2020,   
	author =  {Li, Xuan and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
	title =   {Objective Bayesian analysis of Weibull mixture cure model},
	journal = {Quality Engineering},
	year =    {2020},
	volume =  {32},
	number =  {3},
	pages =   {449-464},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{liuwc:2020,   
	author =  {Liu, Wenchen and {\bf Tang}, {\bf Yincai} and Wu, Xianyi},
	title =   {Separating variables to accelerate non-convex regularized optimization},
	journal = {Computational Statistics and Data Analysis},
	year =    {2020},
	volume =  {147},
	number =  {},
	pages =   {106943},
	doi={https://doi.org/10.1016/j.csda.2020.106943},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{wangyd:2020,   
	author =  {Wang, Yudong and {\bf Tang}, {\bf Yincai}},
	title =   {Statistical analysis of accelerated temperature cycling test based on Coffin Manson model},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2020},
	volume =  {49},
	number =  {15},
	pages =   {3663--3680},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xiaotang:2020, 
	author =  {Xiao, Xiang and {\bf Tang}, {\bf Yincai} and Xu, Ancha and Wang, Guoqiang},
	title =   {Bayesian inference for zero-and-one-inflated geometric distribution regression model using Pólya-Gamma latent variables},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2020},
	volume =  {49},
	number =  {15},
	pages =   {3730--3743},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{wangyj:2020b, 
	author =  {{ Wang}, Yijun and {\bf Tang}, {\bf Yincai} and Zhang, Jiajia},
	title =   {Bayesian approach for proportional hazards mixture cure model allowing non-curable competing risk},
	journal = {Journal of Statistical Computation and Simulation},
	year =    {2020},
	volume =  {90},
	number =  {4},
	pages =   {638--656},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{wangyj:2020a, 
	author =  {Wang, Yijun and Zhang, Jiajia and {\bf Tang}, {\bf Yincai}},
	title =   {Semiparametric estimation for accelerated failure time mixture cure model allowing non-curable competing risk},
	journal = {Statistical Theory and Related Fields},
	year =    {2020},
	volume =  {4},
	number =  {1},
	pages =   {97--108},
%	addendum = { [已标注]},
	keywords = {pubs}
}



@Article{shenwangzhaitang:2019,
	author =  {Shen, Lijuan and Wang, Yudong and {Zhai}, Qingqing and {\bf Tang}, {\bf Yincai}},
	title =   {Degradation modeling using stochastic processes with random initial degradation},
	journal = {IEEE Transactions on Reliability},
	year =    {2019},
	volume =  {68},
	number =  {4},
	pages =   {1320--1329},
%	addendum = {[未标注]},
	keywords = {pubs}
}

@Article{tangwang:2019,
	author =  {Wang, Pingping and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
	title =   {Bayesian analysis of compound Poisson process with change-point },
	journal = {Quality Technology & Quantitative Management},
	year =    {2019},
	volume =  {16},
	number =  {3},
	pages =   {297--317},
%	addendum = {[已标注]},
	keywords = {pubs}
}

@Article{guantangxu:2019,
	author =  {{Guan}, Qiang and {\bf Tang}, {\bf Yincai} and Xu, Ancha},
	title =   {Reference Bayesian analysis of inverse Gaussian degradation process},
	journal = {Applied Mathematical Modelling},
	year =    {2019},
	volume =  {74},
	number =  {},
	pages =   {496--511},
%	addendum = {[已标注]},
	keywords = {pubs}
}


@Article{xushen:2018,
	author  = {{Xu}, Ancha and Shen, Lijuan and Wang, Bingxing and {\bf Tang}, {\bf Yincai}},
	title   = {On modeling bivariate Wiener degradation process},
	journal = {IEEE Transactions on Reliability},
	year    = {2018},
	volume  = {67},
	number  = {3},
	pages   = {897--906},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{wangtang:2018a,
	author =  {Wang, Ping and {\bf Tang}, {\bf Yincai} and Bae, Suk Joo and {Xu}, Ancha},
	title =   {Bayesian approach for two-phase degradation data based on change-point Wiener process with measurement errors},
	journal = {IEEE Transactions on Reliability},
	year =    {2018},
	volume =  {67},
	number =  {2},
	pages =   {688--700},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{wangtang:2018b,
	author =  {Wang, Pingping and {\bf Tang}, {\bf Yincai} and Bae, Suk Joo and He, Yong},
	title =   {Bayesian analysis of two-phase degradation data based on change-point Wiener process},
	journal = {Reliability Engineering and System Safety},
	year =    {2018},
	volume =  {170},
	number =  {},
	pages =   {244--256},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{guantang:2018,
	author =  {Guan, Qiang and {\bf Tang}, {\bf Yincai}},
	title =   {Bayesian planning of optimal step-stress accelerated life test for log-location-scale distributions},
	journal = {Acta Mathematicae Applicatae Sinica},
	year =    {2018},
	volume =  {34},
	number =  {1},
	pages =   {51--64},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{liutang:2018,
	author =  {Liu, Wenchen and {\bf Tang}, {\bf Yincai} and {Xu}, Ancha},
	title =   {A zero-and-one inflated Poisson model and its application},
	journal = {Statistics and Its Interface},
	year =    {2018},
	volume =  {11},
	number =  {2},
	pages =   {339--351},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutang:2017,
	author =  {{\bf Tang}, {\bf Yincai} and Fu, Jiayu and Liu, Wenchen and {Xu}, Ancha },
	title =   {Bayesian analysis of repairable systems with modulated power law process},
	journal = {Applied Mathematical Modelling},
	year =    {2017},
	volume =  {44},
	number =  {4},
	pages =   {357--373},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{liantang:2017,
	author =  {Lian, Yongqian and {\bf Tang}, {\bf Yincai} and Wang, Yijun},
	title =   {Objective Bayesian analysis of JM model in software reliability},
	journal = {IEEE Transactions on Reliability},
	year =    {2017},
	volume =  {109},
	number =  {},
	pages =   {199--214},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{tangliu:2017,
	author =  {{\bf Tang}, {\bf Yincai} and Liu, Wenchen and Xu, Ancha},
	title =   {Statistical inference for zero and one inflated poisson models },
	journal = {Statistical Theory and Related Fields},
	year =    {2017},
	volume =  {1},
	number =  {2},
	pages =   {216--226},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{guantang:2016,
	author =  {Guan, Qiang and {\bf Tang}, {\bf Yincai} and {Xu}, Ancha},
	title =   {Objective Bayesian analysis for accelerated degradation tests based on Wiener process models},
	journal = {Applied Mathematical Modelling},
	year =    {2016},
	volume =  {40},
	number =  {4},
	pages =   {2743--2755},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutangguan:2016,
	author =  {Xu, Ancha and {\bf Tang}, {\bf Yincai} and Guan, Qiang and {Lian}, Xinze},
	title =   {Planning simple step-stress accelerated life tests using reference  optimality criterion},
	journal = {Journal of Risk and Reliability},
	year =    {2016},
	volume =  {230},
	number =  {1},
	pages =   {85--92},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{abbastang:2016,
	author =  {{Abbas}, Kamran and {\bf Tang}, {\bf Yincai}},
	title =   {Objective Bayesian analysis for Log-logistic distribution},
	journal = {Communications in Statistics –Simulation and Computation},
	year =    {2016},
	volume =  {45},
	number =  {8},
	pages =   {2782-2791},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{xufu:2015,
	author =  {{ Xu}, Ancha and Fu, Jiayu and {\bf Tang}, {\bf Yincai} and Guan, Qiang},
	title =   {Bayesian analysis of constant-stress accelerated life test for the Weibull distribution using noninformative priors},
	journal = {Applied Mathematical Modelling},
	year =    {2015},
	volume =  {39},
	number =  {},
	pages =   {6183--6195},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutang:2015b,
	author =  {{ Xu}, Ancha and {\bf Tang}, {\bf Yincai}},
	title =   {A Bayesian method for planning accelerated life testing},
	journal = {IEEE Transactions on Reliability},
	year =    {2015},
	volume =  {64},
	number =  {4},
	pages =   {1383--1392},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{xutang:2015a,
	author =  {{Xu}, Ancha and {\bf Tang}, {\bf Yincai}},
	title =   {Reference optimality criterion for planning accelerated life testing},
	journal = {Journal of Statistical Planning and Inference},
	year =    {2015},
	volume =  {167},
	pages =   {14--26},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{xutang:2015c,
	author =  {{Xu}, Ancha and {\bf Tang}, {\bf Yincai} and Sun, Dongchu},
	title =   {Objective Bayesian analysis for masked data under symmetric assumption},
	journal = {Statistics and Its Interface},
	year =    {2015},
	volume =  {8},
	number =  {2},
	pages =   {227-237},
%	addendum = { [已标注]},
	keywords = {pubs}
}
@Article{abbastang:2015,
	author =  {{ Abbas}, Kamran and {\bf Tang}, {\bf Yincai}},
	title =   {Analysis of Frechet distribution using reference priors},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2015},
	volume =  {44},
	number =  {14},
	pages =   {2945--2956},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{guantang:2014,
	author =  {Guan, Qiang and {\bf Tang}, {\bf Yincai} and Fu, Jiayu and {Xu}, Ancha},
	title =   {Optimal multiple constant-stress accelerated life tests for generalized exponential distribution},
	journal = {IEEE Transactions on Reliability.},
	year =    {2014},
	volume =  {43},
	number =  {8},
	pages =   {1852-1865},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutang:2014,
	author =  {{ Xu}, Ancha and {\bf Tang}, {\bf Yincai} and Guan, Qiang},
	title =   {Bayesian analysis of masked data in step stress
accelerated life testing},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2014},
	volume =  {43},
	number =  {8},
	pages =   {2016-2030},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xubasutang:2014,
	author =  {{ Xu}, Ancha and Basu, Sanjib and {\bf Tang}, {\bf Yincai}},
	title =   {A full Bayesian approach for masked data in step-stress accelerated life testing},
	journal = {IEEE Transactions on Reliability},
	year =    {2014},
	volume =  {63},
	number =  {3},
	pages =   {798--806},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{abbas:2014a,
	author =  {Fu, Jiayu and {\bf Tang}, {\bf Yincai} and Guan, Qiang },
	title =   {Objective Bayesian analysis for recurrent events in presence of competing risks},
	journal = {IEEE Transactions on Reliability.},
	year =    {2014},
	volume =  {11},
	number =  {3},
	pages =   {265--279},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{abbas:2014b,
	author =  {{ Abbas}, Kamran and {\bf Tang}, {\bf Yincai}},
	title =   {Objective Bayesian analysis of Frechet stress strength Model},
	journal = {Statistics and Probability Letters},
	year =    {2013},
	volume =  {84},
	number =  {},
	pages =   {169--175},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutang:2013,
	author =  {{ Xu}, Ancha and {\bf Tang}, {\bf Yincai}},
	title =   {Posterior propriety in nonparametric mixed effects model},
	journal = {IEEE Transactions on Reliability.},
	year =    {2013},
	volume =  {28},
	number =  {3},
	pages =   {369--378},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{guantang:2013a,
	author =  {{ Guan}, Qiang and {\bf Tang}, {\bf Yincai}},
	title =   {Optimal design of accelerated degradation test based on gamma process models},
	journal = {Chinese Journal of Applied Probability and Statistics},
	year =    {2013},
	volume =  {29},
	number =  {2},
	pages =   {213--224},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{guantang:2013b,
	author =  {Guan, Qiang and {\bf Tang}, {\bf Yincai} and {Xu}, Ancha},
	title =   {Objective Bayesian analysis for bivariate Marshall-Olkin exponential distribution},
	journal = {Computational Statistics and Data Analysis},
	year =    {2013},
	volume =  {64},
	number =  {},
	pages =   {299--313},
%	addendum = { [已标注]},
	keywords = {pubs}
}
@Article{fuxutang:2012,
	author =  {Fu, Jiayu and {Xu}, Ancha and {\bf Tang}, {\bf Yincai}},
	title =   {Objective Bayesian analysis of Pareto distribution
under progressive type-II censoring},
	journal = {Statistics and Probability Letters},
	year =    {2012},
	volume =  {82},
	number =  {},
	pages =   {1829--1836},
%	addendum = { [未标注]},
	keywords = {pubs}
}

@Article{tangguan:2012,
	author =  {{\bf Tang}, {\bf Yincai} and {Guan}, Qiang and Xu, Peirong and Xu, Haiyan},
	title =   {Optimum design for type-I step-stress accelerated life tests of two-parameter Weibull distributions},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2012},
	volume =  {41},
	number =  {21},
	pages =   {3863--3877},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{xutang:2012a,
	author =  {{Xu}, Ancha and {\bf Tang}, {\bf Yincai}},
	title =   {Objective Bayesian Analysis for Linear Degradation Models},
	journal = {Communications in Statistics - Theory and Methods},
	year =    {2012},
	volume =  {41},
	number =  {},
	pages =   {4034--4046},
%	addendum = { [未标注]},
	keywords = {pubs}
}

@Article{guanqtang:2018b,
	author =  {{ 管强 } and {\bf 汤银才}},
	title =   {基于维纳过程步进应力加速退化试验的客观贝叶斯分析},
	journal = {应用概率统计},
	year =    {2018},
	volume =  {34},
	number =  {6},
	pages =   {613--629},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{guanqtang:2018a,
	author =  {{ 管强 } and {\bf 汤银才}},
	title =   {基于线性退化轨道的区间型建模分析及应用},
	journal = {应用概率统计},
	year =    {2018},
	volume =  {34},
	number =  {4},
	pages =   {427--440},
%	addendum = { [已标注]},
	keywords = {pubs}
}

@Article{wanghj:2017,
	author =  {{ 王红军 } and {\bf 汤银才}},
	title =   {具有稳定分布噪声的多重季节模型的贝叶斯分析},
	journal = {应用数学学报},
	year =    {2017},
	volume =  {40},
	number =  {4},
	pages =   {519--529},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{wangqg:2016,
	author =  {王全国 and {\bf 汤银才}},
	title =   {石化装置氢气泄漏频率的贝叶斯分析},
	journal = {数理统计与管理},
	year =    {2016},
	volume =  {},
	number =  {4},
	pages =   {594--602},
%	addendum = { [已标注]},
%	keywords = {pubs}
}

@Article{wanghj:2015,
	author =  {{ 王红军 } and {\bf 汤银才}},
	title =   {具有稳定噪声的ARMA模型的贝叶斯分析与应用},
	journal = {应用数学学报},
	year =    {2015},
	volume =  {38},
	number =  {3},
	pages =   {466--476},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{tangwpp:2015,
	author =  {{\bf 汤银才} and 王平平 and 陈惠},
	title =   {线性模型变点问题的贝叶斯分析},
	journal = {应用概率统计},
	year =    {2015},
	volume =  {31},
	number =  {1},
	pages =   {89--102},
%	addendum = { [已标注]},
	keywords = {pubs}
}



@Article{guanq:2014,
	author =  {{管强} and {\bf 汤银才}},
	title =   {广义指数分布下恒定应力加速寿命试验的贝叶斯分析},
	journal = {数学的实践与认识},
	year =    {2014},
	volume =  {44},
	number =  {4},
	pages =   {188--196},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{wutang:2013,
	author =  {{ 武东 } and {\bf 汤银才}},
	title =   {Weibull 分布步进应力加速寿命试验的Bayes 估计},
	journal = {应用数学学报},
	year =    {2013},
	volume =  {36},
	number =  {3},
	pages =   {495--501},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{suntang:2013,
	author =  {{ 孙丽玢 } and {\bf 汤银才}},
	title =   {定时截尾样本下三参数Weibull 分布修正矩估计的强相合性},
	journal = {应用概率统计},
	year =    {2013},
	volume =  {29},
	number =  {1},
	pages =   {31--41},
%	addendum = { [已标注]},
%	keywords = {pubs}
}

@Article{huangtang:2013,
	author =  {{ 黄月兰 } and {\bf 汤银才}},
	title =   {变点模型下Weibull 分布恒加试验的Bayes 分析},
	journal = {系统科学与数学},
	year =    {2013},
	volume =  {33},
	number =  {9},
	pages =   {1105--1112},
%	addendum = { [已标注]},
	keywords = {pubs}
}


@Article{wud:2012,
	author =  {{ 武东 } and 毕然 and \textbf{汤银才}},
	title =   {逐步增加II 型截尾下指数分布恒加试验的统计分析},
	journal = {数理统计与管理},
	year =    {2012},
	volume =  {31},
	number =  {6},
	pages =   {1022--1027},
%	addendum = { [已标注]},
%	keywords = {pubs}
}

@Article{xutang:2012b,
	author =  {{Xu}, Ancha and {\bf Tang}, {\bf Yincai} },
	title =   {An Overview on Statistical Analysis for Masked System Lifetime Data},
	journal = {Chinese Journal of Applied Probability and Statistics},
	year =    {2012},
	volume =  {28},
	number =  {4},
	pages =   {380--388},
%	addendum = { [未标注]},
	keywords = {pubs}
}

@Article{xutang:2012c,
	author =  {{Xu}, Ancha and {\bf Tang}, {\bf Yincai}},
	title =   {Statistical Analysis of Competing Failure Modes
	in Accelerated Life Testing Based on Assumed Copulas},
	journal = {Chinese Journal of Applied Probability and Statistics},
	year =    {2012},
	volume =  {28},
	number =  {1},
	pages =   {51--62},
%	addendum = { [未标注]},
	keywords = {pubs}
}


@Comment{jabref-meta: databaseType:bibtex;}





