
\begin{appendix}
	\ctexset{chapter={name={附录,}}}	
%	\renewcommand{\chaptername}{附录附录 \Alph{chapter}}
	\renewcommand{\thesection}{\Alph{chapter}.\arabic{section}}
	\renewcommand{\thesubsection}{\Alph{chapter}.\arabic{section}.\arabic{subsection}}
	\renewcommand{\thesubsubsection}{\arabic{subsubsection}.}
	\renewcommand{\thetable}{\Alph{chapter}-\arabic{table}}
	\renewcommand{\theequation}{\Alph{chapter}-\arabic{equation}}
	\renewcommand{\thefigure}{\Alph{chapter}-\arabic{figure}}


\chapter{附录中的图形、表格、公式}

\section{公式}
附录中的\cref{equ:Call}和\cref{equ:Put}分别为:
\begin{equation}\label{equ:Call}
c=S_0N(d_1)-X e^{-r T}N(d_2)
\end{equation}
和
\begin{equation}\label{equ:Put}
p=X e^{-r T}N(-d_2)-S_0N(-d_1),
\end{equation}


\section{表格}
附录中的图形: \cref{tab-aa}
\begin{table}[htb!]
	\centering
	\caption{\label{tab-aa}Iris数据} 
	\begin{tabular}{rrrrrl}
		\toprule
		& Sepal.Length & Sepal.Width & Petal.Length & Petal.Width & Species \\ 
		\midrule
		1 & 5.10 & 3.50 & 1.40 & 0.20 & setosa \\ 
		2 & 4.90 & 3.00 & 1.40 & 0.20 & setosa \\ 
		3 & 4.70 & 3.20 & 1.30 & 0.20 & setosa \\ 
		4 & 4.60 & 3.10 & 1.50 & 0.20 & setosa \\ 
		5 & 5.00 & 3.60 & 1.40 & 0.20 & setosa \\ 
		6 & 5.40 & 3.90 & 1.70 & 0.40 & setosa \\ 
		\bottomrule
	\end{tabular}
\end{table}

\section{图形}
附录中的图形: \cref{fig-a1}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.75\textwidth]{example-image}
	\caption{图片测试\label{fig-a1}}
\end{figure}

\clearpage{\pagestyle{empty}\cleardoublepage}

\chapter{R/Python代码}

\section{R代码}

\subsection{使用listings}
\begin{Rout}
	curve(dnorm(x), xlim=c(-4,4))
	curve(dnorm(x), xlim=c(-4,4))
	curve(dnorm(x), xlim=c(-4,4))
\end{Rout}

\section{Python代码}

% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings

\subsection{使用listings}
\begin{pyout}[frame=single]
	import matplotlib.pyplot as plt
	import numpy as np
	x = np.arange(0.0, 6.0, 0.01)
	plt.plot(x, [x**2 for x in x])
	plt.show()
\end{pyout}


\end{appendix}

\clearpage{\pagestyle{empty}\cleardoublepage}

