%%% 第二章

\chapter{研究方法}
\section{基本假设}
考虑连续的结果变量$Y$，二值治疗状态$D$(治疗时$D = 1$，未治疗时$D = 0$)以及不受治疗状态影响的协变量$X$，在治疗前测量。不失一般性，假设所有协变量的平均值为0，具有共同的标准差。  
在这里采用潜在结果框架来估计平均治疗效应。假设每个个体都有潜在的结果:如果受试者接受了治疗，为$Y(1)$，如果受试者没有接受治疗，为$Y(0)$，则观测值$Y = (1-D)Y(0)+ DY(1)$。在真实情况下，对于样本中的每个个体，我们可以观察到$Y(1)$或$Y(0)$，但不能同时观察到两者，因此无法直接观察平均治疗效果。
为了估计治疗效应，在因果推断文献中通常使用以下假设。  

\begin{assumption}
	任何单位的潜在结果不因分配给其他单位的治疗而异，对于每个单位，每个治疗水平都没有不同的形式或版本，从而导致不同的潜在结果。
\end{assumption}

这称为个体处理稳定性假设(Stable Unit Treatment Value Assumption)，该假设强调的第一点是个体之间没有相互作用。即一个患者的结果不会影响其他患者的结果。第二点是每种治疗的单一版本。比如，不同剂量的某类药物是在稳定单位治疗价值假设下是不同治疗。%(稳定单位价值治疗假设(the stable unit value treatment assumption)意味着一个人的治疗状态不影响另一个人的反事实结果。)

\begin{assumption}
	给定协变量$X$，治疗分配$D$与潜在结果无关，即$D \perp Y(D=0),Y(D=1)|X$。
\end{assumption}

这个称为可忽略假设(Ignorability)，它表明如果两个患者具有相同的协变量$X$，则无论治疗分配是什么，他们的潜在结果都应该是相同的。
%即，$p(Y_{i}(0),Y_{i}(1)|X=x,D=D_{i})=p(Y_{j}(0),Y_{j}(1)|X=x,D=D_{j})$.
类似地，如果两个病人具有相同的协变量值，无论他们具有什么样的潜在结果值，他们的治疗分配机制应该是相同的。

\begin{assumption}
	给定任何X值，治疗分配是不确定的： 
	\begin{equation}
		P(D=d|X=x)>0,\forall d \quad \text{和} \quad x
	\end{equation}
\end{assumption}

这称为正则性假设(Positivity)，它表明如果对于某些$X$值，治疗分配是确定的，那么对于这些值，至少一种治疗的结果永远无法观察到。在这种情况下，估计治疗效应是没有意义的。这个表明了可变性，这对于治疗效果评估很重要。 
可忽略性和正则性假设一起被称为强可忽略性。这两个假设是因果推理中变量选择最重要的。
%方法必须选择协变量，以确保不满足不可测量的混杂假设，但排除可能导致不必要的违反(或接近违反) positivity assumption的协变量。)在Imbens等人(2015)\ucite{imbens2015causal}中，

\section{基本的方法}


博士论文第一章前面为”引言“，最后为”小结“！


\clearpage{\pagestyle{empty}\cleardoublepage}

