%%% 第三章

\def\aaa{相关内容，相关内容，相关内容，相关内容，相关内容，相关内容，相关内容}
\chapter{相关理论}

\section{自动编号的声明}
\begin{definition} %
	\aaa
\end{definition}%
\begin{proposition} %
	\aaa
\end{proposition}%
\begin{theorem}\label{th-aaa} %
	\aaa
\end{theorem}%
这是定理\ref{th-aaa}, 
\begin{example}%
	\aaa
\end{example}
\begin{lemma}%
	\aaa
\end{lemma}
\begin{corollary}%
	\aaa
\end{corollary}
\begin{proof}%
	\aaa
\end{proof}


\section{各种表格实例}
\subsection{无线表格,小数点对齐}
\tabbingsep=0pt
\begin{tabbing}
	\heiti 行星\hspace{10mm}\=\heiti 赤道半径 km\hspace{10mm}
	\=\heiti 公转周期 d\\
	\pushtabs
	水星\hspace{20mm} \=  2\'.439\hspace{18mm}
	\= 87\'.9\\
	金星 \>      6\'.1  \> 224\'.682\\
	地球 \> 6378\'.14 \> 365\'.25
	\poptabs
\end{tabbing}


\subsection{跨页长表格: 使用 \texttt{longtable}宏包}
\renewcommand{\arraystretch}{0.8}
\begin{longtable}{p{3cm}|p{8cm}}
	\caption{统计分析中常用的函数与作用\label{ltab-1}}\\
	\toprule
	统计函数 & 作用\\
	\midrule
	$\max(x)$ &  返回向量x中最大的元素\\
	$\min(x)$ & 返回向量x中最小的元素\\
	$\texttt{which.max}(x)$ & 返回向量x中最大元素的下标\\
	$\texttt{which.min}(x)$ & 返回向量x中最小元素的下标\\
	$\texttt{mean}(x)$ & 计算样本(向量)x的均值\\
	$\texttt{median}(x)$ & 计算样本(向量)x的中位数\\
	$\texttt{mad}(x)$ & 计算中位绝对离差\\
	$\texttt{var}(x)$ &  计算样本(向量)x的方差\\
	$\texttt{sd}(x)$ & 计算向量x的标准差\\
	$\texttt{range}(x)$ & 返回长度为2的向量: $\texttt{c}(\min(x),\max(x))$\\
	$\texttt{IQR}(x)$ & 计算样本的四分位数极差\\
	$\texttt{quantile}(x)$ & 计算样本常用的分位数\\
	$\texttt{summary}(x)$ & 计算常用的描述性统计量(最小、最大、平均值、中位数和四分位数)\\
	$\cdots$ & $\cdots$\\
	\bottomrule
\end{longtable}
这是一个长表格:\cref{ltab-1}. 

\section{表格排版}
\subsection{单图排列}

最常用的是一个图占一行，如\cref{fig:1}所示. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{example-image}
	\caption{图片测试\label{fig:1}}
\end{figure}


\subsection{图形并置 \label{chap5:figure2}}
对于比较小的图形我们希望把两个并排放在一起浮动, 且将 \verb/\includegraphics/
命令放到小页环境(minipage)中可以让用户更好地控制图形的对齐方式.

例如图\ref{fig:7-2}是仅带一个浮动标题的二图并置.
\begin{figure}[H]
	\centering
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\includegraphics[width=0.6\textwidth]{sine.pdf}
	\end{minipage}%
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\includegraphics[width=0.6\textwidth]{sine.pdf}
	\end{minipage}%
	\caption{采用同个活动标题\label{fig:7-2}}
\end{figure}

下面产生的图\ref{mini:subfigs}有二个子图(图\ref{fig:float3-1}和图\ref{fig:float3-2})组成一组,
而其中的每一幅图又保持其相对独立性.
\begin{figure}[H]
	\centering
	\subfigure[这是第一个图\label{fig:float3-1}]{
		\label{mini:suba} %% label for first subfigure
		\begin{minipage}[b]{0.45\textwidth}
			\centering
			\includegraphics[width=0.6\textwidth]{sine.pdf}
	\end{minipage}}%
	\subfigure[这是第一个图\label{fig:float3-2}]{
		\label{mini:subb} %% label for second subfigure
		\begin{minipage}[b]{0.45\textwidth}
			\centering
			\includegraphics[width=0.6\textwidth]{sine.pdf}
	\end{minipage}}%
	\caption{二个图形并置}
	\label{mini:subfigs} %% label for entire figure
	\vspace{0.5\textheight}
\end{figure}

图\ref{fig:float2-1}和图\ref{fig:float2-2}也并列, 但是有各自的图形标题.
\begin{figure}[H] % !h, htbp
	\begin{minipage}[t]{0.45\linewidth}
		\centering
		\includegraphics[width=5cm,height=3cm]{sine.pdf}
		\caption{这是第一个图\label{fig:float2-1}}
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.45\linewidth}
		\centering
		\includegraphics[width=5cm,height=3cm]{sine.pdf}
		\caption{这是第二个图\label{fig:float2-2}}
	\end{minipage}
\end{figure}



\clearpage{\pagestyle{empty}\cleardoublepage}

