%%% 第一章

\chapter{绪论}
\section{研究背景与意义}

分别介绍的研究的背景与意义。



%\clearpage{\pagestyle{empty}\cleardoublepage}
%-------------------------------------------------------------------------------------	
%-------------------------------------------------------------------------------------	


\section{国内外研究现状}

分别阐述本文国内与国外的研究动态，引出本文研究的必要性。

\subsection{国内研究现状}

\subsection{国外研究现状}

博士学位论文可合并在一起，按研究的内容与时间进行阐述。


\subsection{参考文献生成与引用说明}
%\addcontentsline{toc}{chapter}{参考文献}

\subsubsection{参考文献式样}

本模板使用biblatex进行文献管理，这是一套相对较新的系统。另外，使用了hushidong制作的符合gb7714-2015标准的biblatex样式。在此对他的工作表示感谢，要完成这样的样式非常不容易。
详见\url{https://github.com/hushidong/biblatex-gb7714-2015}查找相关资料。

\subsubsection{文献引用的演示}

默认的bib文件位于\textasciitilde{}/backmatter/refs.bib，在此仅作演示之用。关于bib文件的编写与管理请自行查找相关教程。
下方的演示给出了正文中引用文献的基本方法：

\begin{enumerate}
	\item \verb=\parencite=或\verb=\cite=: 括号中作者年份一并引用, 例如：汤银才介绍了R语言及统计分析\cite{tang:2008}, 又如\parencite{guanqtang:2018}, \parencite{zhouxu:2019}, \parencite{hoffman2013}。
	\item \verb=\textcite=: 作者加括号内引用年份, 例如: \textcite{tang:2008}写了一本关于R语言及统计分析的教材。又如\textcite{guanqtang:2018}, \textcite{zhouxu:2019}, \textcite{hoffman2013}。
\end{enumerate}


\section{本文创新点}

逐条列出创新点！注意与研究内容的区别，突出自己的贡献，包括模型创新，方法或算法创新等。

\section{本文主要结构}

本文主要给出了一种观察性研究中平均因果效应的估计方法。首先用二值分位数回归模型估计倾向得分，并结合了结果-自适应Lasso方法做变量选择和参数估计。其次由逆概率处理加权方法得到平均因果效应的估计。具体地，论文后五章的内容安排如下。

第二章简要概述了.......。

第三章介绍了......。

第四章进行了数值模拟以及实例分析。

第五章对本文进行了总结，并对后期研究作出展望。


博士论文第一章的结构可以有所不同，如
\begin{enumerate}
	\item 研究内容现状介绍1 
	\item 研究内容现状介绍2
	\item 本文的研究动机与创新点
	\item 本文的主要内容(给出章节安排)
\end{enumerate}


\clearpage{\pagestyle{empty}\cleardoublepage}


