% !Mode:: "TeX:UTF-8"
% UTF-8 编辑器

\setcounter{page}{0}
\normalsize

%-------目录------------------------
\thispagestyle{empty} %取消当前页眉
%\setcounter{page}{1}

%目录中的点间距太大，改变 \@dotsep 的值可以减小
\makeatletter
\renewcommand{\@dotsep}{0.8}
\makeatother

\newcommand{\loflabel}{图}
\newcommand{\lotlabel}{表}


\setcounter{tocdepth}{1}
\tableofcontents

% 插图目录
%\addcontentsline{toc}{chapter}{\bf 图形目录}
\renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
\listoffigures

% 表格目录
%\addcontentsline{toc}{chapter}{\bf 表格目录}
\renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
\listoftables

