
%请不要修改本页的任何代码！
%请不要修改本页的任何代码！
%请不要修改本页的任何代码！
	\begin{titlepage}
		%%%%% ===== 中文封面
		\phantomsection
		\pdfbookmark[0]{中文封面}{ccover}
		\linespread{1.1}\zihao{4}\ziju{0.05}
		\noindent{\!\CompleteYear\,届研究生{\cThesisclass}}\smallskip
		\par\noindent\hspace*{-12pt}
		\setlength{\tabcolsep}{2pt}
		\begin{tabular}[t]{rl}
			分\hspace{7.5pt}类\hspace{7.5pt}号：
			&\ \underline{\makebox[6em][l]{\,\subjclass}}  \\[1.5ex]
			密\hspace{2em}级：&\ \underline{\makebox[6em][l]{\security}}
		\end{tabular}
		\hfill
		\begin{tabular}[t]{rl}
			学校代码：&\ \underline{\makebox[6em][l]{\,10269}} \\[1.5ex]
			学\hspace{2em}号：&\ \underline{\makebox[6em][l]{\,\StudentID}}
		\end{tabular}
		
		\vspace{4em}
		\begin{center}
			\includegraphics[width=0.85\textwidth]{logos/ECNUlogo-03}
			
			\vspace{0em}    %\bigskip
			{\STSong
				\zihao{2} {\cThesisclass}\\[1ex]
				
				% title
				\vspace{2em}\noindent
				%\parbox[t]{0.25\textwidth}{\zihao{1} 论文题目：}
				\begin{varwidth}[t]{.85\linewidth}\linespread{1.3}\zihao{1} \centering{\cTitle} \end{varwidth}
				
				
				\vfill\linespread{1.5}\selectfont\zihao{4}
				\renewcommand{\arraystretch}{1.2}
				\begin{tabular}{p{0cm}p{5.5em}@{\extracolsep{0.5ex}}cc}
					~ & 院 \hfill 系： & & \ecnumcc{\cDepartment } \\
					~ & 专 \hfill 业： & & \ecnumcc{\cMajor}\\
					~ & 研 \hfill 究 \hfill 方 \hfill 向：& & \ecnumcc{\cStudy}\\
					~ & 指\hfill 导\hfill 老\hfill 师：& & \ecnumcc{\cSupervisor}\\
					~ & 学\hfill 位\hfill 申\hfill 请\hfill 人：& & \ecnumcc{\cAuthor}\\
				\end{tabular}
			}
			
			\vfill\cCompleteDate
		\end{center}
		
		\clearpage{\pagestyle{empty}\cleardoublepage}
		
		%%%%% ===== 英文封面
		\thispagestyle{empty}
		\phantomsection
		\pdfbookmark[0]{英文封面}{ecover}
		\noindent {\eThesisclass} in \CompleteYear
		\hfill University Code:\, 10269\par\medskip
		\mbox{}\hfill Student ID:\, \StudentID
		
		\vspace{5em}
		\begin{center}
			\includegraphics[width=0.85\textwidth]{logos/ECNUlogo-04}
			
			\vspace{0em}   %\bigskip    
			\zihao{3} \textbf{\MakeTextUppercase{\eThesisclass}}   % 英语---博士/硕士学位论文)
			
			% title
			\vspace{4em}{\bfseries
				%\parbox[t]{0.125\textwidth}{\zihao{2} Title：}
				
				
				\begin{varwidth}[t]{.85\linewidth}\linespread{1.3}\zihao{2} \centering{\eTitle} \end{varwidth}}
			
			\vfill\linespread{1.5}\selectfont\mdseries
			
			\renewcommand{\arraystretch}{1.1}
			\scalebox{1}[1.0]{\setlength{\tabcolsep}{0.5ex}
				\begin{tabular}{rl}
					Department: &  \ecnumce{\cDepartment } \\
					Major:      &  \ecnumce{\eMajor}\\
					Research Direction: &  \ecnumce{\eStudy}\\
					Supervisor: &  \ecnumce{\eSupervisor}\\
					Candidate:  & \ecnumce{\eAuthor}\\
				\end{tabular}
			}
			
			\vfill
			\eCompleteDate
		\end{center}
	\end{titlepage}
