	
\newpage
\thispagestyle{empty}
\mbox{~~}
\vskip 3cm
\begin{center}
	\textbf{\large \cAuthor 博士学位论文答辩委员会成员名单}
\end{center}
\begin{table}[h]
	\begin{center}
		\renewcommand{\arraystretch}{2.4}
		\begin{tabular}{|p{7em}|p{7em}|p{12em}|p{6em}|}
			\hline
			~~~~姓~名  &  ~~~~职~称  &  \hspace{2em}单~~位  &  ~~~~备~注 \\ \hline
			& 	& 	& ~~~主~~席\\ \hline
			& 	& 	& \\ \hline
			& 	& 	& \\ \hline
			& 	& 	& \\ \hline
			& 	& 	& \\ \hline
			& 	& 	& \\ \hline
		\end{tabular}
	\end{center}
\end{table}

