

\newcommand{\cTitle}{华东师范大学研究生毕业论文\LaTeX 模板} %中文标题

\newcommand{\eTitle}{\LaTeX Template for  Graduate Dissertation in ECNU } %英文标题

\newcommand{\cAuthor}{\bf ~李~某~} %作者名字

\newcommand{\eAuthor}{\bf ~Li~xx~} %作者名字

\newcommand{\StudentID}{~YS012345678~} %学号

\newcommand{\cDepartment}{\bf ~统计学院~} %学院

\newcommand{\eDepartment}{\bf ~School of Statistics~} %学院

\newcommand{\cMajor}{\bf ~统计学~} %专业

\newcommand{\eMajor}{\bf ~Statistics~} %专业

\newcommand{\cStudy}{\bf ~应用统计~} % 研究方向

\newcommand{\eStudy}{\bf ~Applied Statistics~} %研究方向

\newcommand{\cSupervisor}{\bf ~某某某~教授~} %导师名字

\newcommand{\eSupervisor}{\bf ~Prof~Wang xxx~} %导师名字

\newcommand{\cCompleteDate}{\bf ~2023年5月~} %毕业年份

\newcommand{\eCompleteDate}{\bf ~May 2023~} %毕业年份

\newcommand{\CompleteYear}{2023} %毕业月份

\newcommand{\CompleteMonth}{3} %毕业月份

\newcommand{\KeywordsCHS}{关键词1, 关键词2, 关键词3, 关键词4, 关键词5} %中文关键词

\newcommand{\KeywordsENG}{Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5} %英文关键词

\newcommand{\cThesisclass}{博士学位论文} % 学位论文类型: 硕士学位论文/博士学位论文

\newcommand{\eThesisclass}{DOCTORAL DISSERTATION} % 学位论文类型: MASTER THESIS/DOCTORAL DISSERTATION

\newcommand{\subjclass}{O212.1} % 学科分类号


\newcommand{\security}{~~} %保密级别

