\NsfcSection{1}{研究基础\;}{ (与本项目相关的研究工作积累和已取得的研究工作成绩) ；}


申请人从1989年进行硕士学习阶段开始至今已有30多年从事可靠性统计分析的教学与研究的经历，师从国内著名的统计学家费鹤良教授和茆诗松教授，在贝叶斯统计理论与应用的教学与科研上积累了非常丰富的经验，目前担任了中国大陆唯一的统计学英文期刊《Statistical Theory and Related Fields》执行主编，《中国现场统计研究会大数据统计分会》的常务理事长和副秘书长，《中国现场统计研究会可靠性工程分会》的副理事长，《中国运筹学会可靠性分会》常务理事等职务，独立或合作出版《可靠性统计》、《贝叶斯统计》和《R语言与统计分析》三本教材；曾赴美国密苏里大学哥伦比亚分校与国际著名的贝叶斯学家孙东初教授开展客观贝叶斯方面的学术合作，与James Berger教授(美国杜克大学)、孙东初教授、邵军教授(美国威斯康星大学)等共同组织了包括《International Workshop on Objective Bayes Methodology》(2011,2013)、《International Workshop on Controlling Multiplicity》(2014)、《Workshop on BFF Inference and Statistical Foundations》(2014,2015)、《International Conference for Big Data and Modern Statistics》(2019)、《International Workshop on Statistical Theory and Related Fields》(2021)在内的有影响力的国际学术会议; 与美国爱荷华州立大学的William Meeker教授、加拿大麦克马斯特大学 N. Balakrishnan 教授、新加坡国立大学叶志盛教授、韩国汉阳大学的 Suk Joo Bae 教授等开展交流与合作, 并保持着长期的学术关系，推动了国内贝叶斯方法在可靠性领域的深入开展。
申请人已经完成可靠性方面国家自然科学基金三项，作为子课题负责人参与国家重点或重大项目三项，主持或参与其他各类可靠性课题十多项，在国内外专业期刊与会议上发表论文100多篇，其中SCI检索论文40多篇; 申请人所带领的可靠性研究团队在加速寿命试验与退化试验数据分析理论与应用研究一直走在世界前沿，所提出的序进应力加速寿命试验的统计方法获得了上海市科技进步三等奖，并被某军工企业运用，节省了大量的试验时间与样品。团队成员研究成果得到了国内外同行的高度认可，多次在APARM, MMR，PHMAP和OBAYES等可靠性与贝叶斯会议国际学术会议上获得最佳论文奖。

与本项目相关的研究工作积累有以下五个方面, 它们与本项目的关系见图\ref{fig:prework}，相关文献见第二部分第4点的前一已资助期满项目的“相关成果详细目录”。 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\linewidth, frame]{../images/prework.pdf}
	\caption{前期工作积累及与本项目的关系}
	\label{fig:prework}
\end{figure}

\begin{enumerate}
\item {\bf 小子样的加速寿命试验的客观贝叶斯推断}

\hspace{1.7em}
申请人研究团队于2009年开始就从事客观贝叶斯方法在可靠性领域的理论与应用研究，在寿命试验、加速寿命试验、退化试验、加速退化试验等方面获得了一系列的成果，导出的Jeffreys先验与reference先验比传统的极大似然估计具有更好的频率性质与估计精度；
我们所提出的reference最优贝叶斯准则成功应用于恒定应力加速寿命试验与步进应力加速寿命试验的最优设计上，不仅推广了传统的试验设计准则，而且保证在小子样下有更好的优良性质。有四位博士生(徐安察，管强，Abbas Kamran, 付佳钰)先后参加了这方面的研究，共有15篇客观贝叶斯推断的论文发表在《IEEE Transactions on Reliability》、《Appplied Mathematical Modelling》、《Computational Statistics and Data Analysis》、《Journal of Risk and Reliability》、《Statistics and Its Interface》、《应用概率统计》等主流的可靠性与统计期刊上。团队积极与华为机器有限公司等企业开展四项高可靠产品小子样场景下的贝叶斯应用研究与软件开发，提升了企业研发与测试团队整体产品的可靠性评估水平。

{\bf 这一前期研究工作为之后退化模型的客观贝叶斯研究及本项目贝叶斯推断框架下先验分布的选取提供了思路。}


\item {\bf 信息有缺失的复杂模型的贝叶斯分析}

我们主要研究了三类信息有缺失的模型:
\begin{enumerate}
\item 失效机理被屏蔽的竞争失效模型

竞争失效模型中失效机理缺失情况下产品的可靠性分析是历史上一大难题，我们通过把失效机理作为一种辅助变量引入到模型中，针对Pareto分布和威布尔分布及非参数模型提出了一套解决方案，成功获得到可靠度的贝叶斯估计，共完成博士学位论文一篇(徐安察，2008.9--2011.7)，相应成果发表在《IEEE Transactions on Reliability》、《Statistics and Its Interface》和 《Communications in Statistics---Theroy and Methods》 上。


\item 0-1膨胀模型

我们首次提出了0-1膨胀的计数型模型，解决了原有仅存在0膨胀模型的不足，并针对泊松分布、负二项分布、几何分布的0-1膨胀模型，借助二项分布的辅助变量和P{\'o}lya-伽马辅助变量，将其巧妙地运用于EM算法和贝叶斯后验计算中获得了参数的极大似然估计和贝叶斯估计，在此基础上将结果拓展到回归模型上。　此研究完成博士学位论文一篇 (刘文臣, 2015.9--2019.7)，成果分别发表在《Statistics and Its interface》、《Communications in Statistics---Theroy and Methods》、《Statistical Papers》和《Statitical Theory and Related Fields》上。

\item 混合治愈模型

在包括可靠性与生存分析的连续分布场合，我们把上面的研究方法应用到混合治愈模型上，完成博士学位论文一篇(汪懿君, 2013.9--2019.7)，成果发表在《Quality Engineering》、《Statistical Theory and Related Fields》、Communications in Statistics---Theroy and Methods》 、《Journal of Statistical Planning and Inference》和《Journal of Statistical Computation and Simulation》等期刊上。
\end{enumerate}

{\bf 这些研究为本项目随机效应的处理提供了方法论的指导。}


\item {\bf 退化数据的统计推断}

\hspace{1.7em}
退化试验与加速退化试验数据的统计分析是申请人的两位博士管强 (2010.9--2013.7)和王平平 (2013.9--2017.12)在攻读博士学位期间的研究方向，也是申请人的博士徐安察 (2008.9--2011.7)的一个预研究方向，他们的研究成果有效推进了团队在这一领域的深入，在过去10年时间内共发表十多篇有影响力的学术论文。
这些研究工作共分三个方面：
\begin{enumerate}
\item 退化模型的客观贝叶斯推断

这是管强博士论文的一部分工作，分别给出了逆高斯退化过程、恒定应力加速退化维纳过程及步进应力加速退化维纳过程三个模型的客观贝叶斯分析，成果发表在《Applied Mathematical Modeling》和《应用概率统计》上。

\item 带变点的退化模型

王平平的博士论文研究了不带测量误差及带测量误差维纳退化过程、复合泊松过程及线性模型的变点问题的研究，相关成果发表在《Reliability Engineering and System Safety》、《IEEE Transactions on Reliability》、《Quality Technology and Quantitative Management》和《应用概率统计》期刊上。

\item 退化过程的推广

徐安察等(2018)给出了二元维纳过程的统计推断，沈丽娟和申请人等(2019)研究了初始退化是随机的随机退化过程的统计建模，徐安察等(2021)基于产品的异质性给出了带动态协变量的指数扩散过程的统计分析，周世荣等(2021)则从退化的波动与退化率的动态相依性角度研究了一类广义的维纳过程，这些研究发表在可靠性顶级刊物《IEEE Transactions on Reliability》和《Reliability Engineering and System Safety》上。


\end{enumerate}
{\bf 这些研究是本项目四个复杂退化模型提出的依据，它们也是新的近似贝叶斯算法得以实现的基础。}


\item {\bf 近似贝叶斯推断}

\hspace{1.7em}
申请人在过去两年，带领4个博士生和7位硕士生对本项目所涉及的贝叶斯近似计算与优化相关的核心技术，包括近似贝叶斯计算、变分贝叶斯推断、贝叶斯综合似然及积分嵌套的拉普拉斯近似计算等前沿内容通过定期的讨论班和不定期的前沿论文专题研讨等形式做了大量的探索，并在金融、生态、流行病学及可靠性方面开始形成成果,现在已经完成时-空效应数据分析硕士学位论文一篇(2022年7月)，贝叶斯综合似然方面硕士论文一篇(2022年7月)，退化模型近似贝叶斯推断方面的博士论文一篇 (周世荣，2018.9--2022.7)，其中周世荣采用变分贝叶斯方法给出了带随机效应维纳退化模型的近似贝叶斯推断(Zhou, Xu, Lian \& Tang, 2021)。

{\bf 这些工作是本项目研究内容(I)、(II))、(III)的预研工作，为它们的顺利完成奠定了基础。}


\item {\bf 时空统计推断}

\hspace{1.7em}
课题组主要成员陈婉芳老师于2020年博士毕业于国际知名研究型大学沙特阿卜杜拉国王科技大学 (KAUST)，在其攻读统计学博士学位期间，做过大量有关时空统计学、空间统计学以及深度学习方面的研究，其中关于时空协方差结构和模型的综述研究成果以第一作者身份发表在了统计学综述类顶刊《Annual Review of Statistics and Its Application》(2021)上；结合深度学习和空间统计学的空间预测方法研究成果以第一作者身份修改再投到了统计学期刊《Statistica Sinica》上。另外，项目申请人自博士期间以来，一直从事时空相关性建模及其交叉科学方面的研究，已在统计学和环境学SCI期刊《Journal of Geophysical Research》等以第一作者身份发表相关研究论文四篇；作为主要成员参与了科技部国家重点研发计划项目《油气管网安全运维的大数据分析理论、算法及应用》研究(2021.12-2026.11, 2021YFA1000100，总经费1370万元)，负责时空统计理论与机器学习算法的具体工作；陈博士在回国入职后就开始与申请人开展有关空间统计及时空统计的合作研讨，通过联合讨论班定期进行前沿论文的研讨，并一同组织翻译积分嵌套拉普拉斯近似(INLA)系列专著的翻译(2022年出版)。

{\bf 陈婉芳老师作为主要成员参与此项目将为项目的顺利完成，特别是研究内容(IV)的理论与算法实现，提供了保证。}

\end{enumerate}


\NsfcSection{2}{工作条件\;}{ (包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、国家重点实验室和部门重点实验室等研究基地的计划与落实情况) ；}

申请人所在的华东师范大学是国家双一流重点建设高校，学校拥有统计学一级学科博士点、统计学博士后流动站；申请人所在的统计学院与统计与数据科学前沿理论及应用教育部重点实验室及统计交叉科学研究院形成了良好的协同机制、人才培养模式和科学研究平台，具备了强大的统计学及与大数据相关的交叉研究能力；统计学在全国第四轮教育部学科评估中并列全国第三，并被列为双一流学科(全校仅有三个)。{\bf 统计学院注重理论与应用并重，服务与创新并重，能为师生的科学研究提供厚实的基础。此外，从申请人所在的团队到学院、到学校，拥有不同层次的高性能服务器，为大规模的统计模拟分析及大数据算法实现提供了算力的保证；} 学校图书馆拥有丰富的图书资料、国内外电子数据库和期刊，能够方便地查阅到国内相关领域的最新研究成果，为项目的实施提供了丰富的研究资料。因此，申请人所在的单位具备了良好的科研环境、软件与硬件设施，为本项目的顺利完成提供了充分的保障。

\newpage
\vskip 1em
\NsfcSection{3}{正在承担的与本项目相关的科研项目情况\;}{ (申请人和主要参与者正在承担的与本项目相关的科研项目情况，包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、项目名称、获资助金额、起止年月、与本项目的关系及负责的内容等) ；}

无


\NsfcSection{4}{完成国家自然科学基金项目情况\;}{ (对申请人负责的前一个已资助期满的科学基金项目 (项目名称及批准号) 完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该项目的研究工作总结摘要 (限500字) 和相关成果的详细目录) 。}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{refsection}
申请人负责的前一个资助期满已结题的科学基金项目信息如下:

\noindent
{\bf 项目名称:} 可靠性与生存分析中的客观贝叶斯方法研究

\noindent
{\bf 批准号:} 11271136

\noindent
{\bf 起止年月:} 2013/01-2016/12 

\noindent
{\bf \underline{完成情况:}}

在整个项目的执行时间段内，完成项目书确定的各项研究任务，并于2016年年底顺利结项。对于寿命分布、加速寿命试验、加速退化试验、失效原因屏蔽的竞争风险模型及小样本场合的加速寿命试验的最优设计问题得到了预期的结果，在《IEEE Transactions on Reliability》,《Applied Mathematical 
Modelling》,《Statistics and Its Interface》, 《Computational Statistics and Data Analysis》,《Quality Technology and Quantitative Management》,《Journal of Risk and Reliability》，《应用数学学报》(B), 《应用
数学学报》(B)，《应用概率统计》，《应用数学学报》等重要国内外杂志上发表学术论文31多篇，其中SCI 源刊18篇。项目完成后，我们又在传统的加速寿命试验与退化试验的贝叶斯分析与最优设计、变点问题的贝斯估计、0-1膨胀模型的贝叶斯统计分析以及复杂退化模型的贝叶斯推断等方面也进行了许多理论与应用研究，获得了一些创新性的研究成果，具体工作如下所述。

\noindent
{\bf \underline{后续进展:}} 
\begin{enumerate}
\item 在客观贝叶斯分析理论与应用方面，我们又在步进应力加速退化试验、混合威布尔分布治愈模型、逆高斯退化模型及软件可靠性方面做了一些研究，发表了学术论文4篇。
\item 我们在国际上首次提出了一类0-1膨胀的离散随机变量模型，给出了解决这类模型的EM算法和贝叶斯推断算法，并将模型进一步拓展到回归模型上；针对可靠性与生物医学等领域可能出现“治愈”或“不失效"情形，提出了半参数或非参数混合治愈模型的EM算法与贝叶斯MCMC算法，共发表8篇学术论文。
\item 我们将主要精力放在复杂可靠性失效模型与退化模型的研究上。我们给出了可修系统和温度循环系统的贝叶斯统计分析; 给出了一般位置-刻度参数寿命分布族的最优步进应力加速寿命试验的贝叶斯最优设计；提出并用分层贝叶斯方法解决了几个带变点的复杂退化过程的统计推断问题；
我们开始关注高可靠产品在复杂环境下出现的大数据、多协变量、异质性等复杂的可靠性推断问题，通过数据融合与方法整合来挖掘与产品可靠性评估与故障诊断相关的信息或特征。针对退化数据我们尝试了一些模型推广或数据驱动的复杂模型的构建，并提出了相应的解决方案。例如，我们探讨了二元维纳退化过程的贝叶斯推断；研究了初始退化是随机的随机退化过程的统计建模；基于产品的异质性给出了带动态协变量的指数扩散过程的统计分析；从退化的波动与退化率的动态相依性角度研究了一类广义的维纳过程。这方面的研究共有5篇发表在可靠可靠性顶级刊物上。
\item 针对在退化模型贝叶斯推断时遇到的计算复杂性，我们近二年开始研究算法效率问题，探讨贝叶斯的近似推断及与适合大数据的机器学习与深度学习算法融合。我们尝试了将变分贝叶斯方法、贝叶斯综合似然方法及积分嵌套拉普拉斯近似算法等应用于可靠性、COVID-19、金融等场合，已有6篇学术论文发表。
\end{enumerate}

\noindent
{\bf \underline{与本申请项目的关系:}}

二者都是基于贝叶斯方法进行研究，有间接的联系，但研究内容和侧重点不同。前一项目针对的是可靠性或生存分析中数据不足(小子样)场合传统似然方法无法或很难处理的情况，通过剖析模型的内在结构与Fisher信息阵，导出参数的客观贝叶斯先验，在此基础上导出后验分布，并证明这种先验分布良好的频率覆盖性质。

在完成前一项目主要任务的基础上，其{\bf 后续的两个成果为本项目的选题作了非常充分的准备，即以数据驱动的复杂退化模型为研究对象，同时将贝叶斯统计分析的有效性(即近似贝叶斯推断)作为方法的创新首次放在特别重要的位置，由此演绎出我们的研究问题、研究内容和研究目标。}

\noindent
{\bf \underline{研究工作总结摘要:}}

数据量少且经常带有缺失的情形是靠性分析与生存分析面临的同样问题，致使传统的似然方法在处理这些问题时会面临很大的挑战，甚至无法使用。
本项目针对不同的寿命分布开展了恒定应力加速寿命试验与步进应力加速寿命试验的客观贝叶斯分析；开展了失
效机理被屏蔽时竞争失效数据的客观贝叶斯分析，解决了其中的参数不可估问题；开展了软
件及可修系统的可靠性分析及生存分析中复发事件数据的客观贝叶斯分析,特别是其中的
屏蔽数据的分析；开展了退化试验数据的客观贝叶斯分析；开展了小样本场合加
速寿命试验的最优设计研究，较好地解决了小样本场合渐近方差最小准则带来的设计偏差
问题。我们还尝试了非参数场合客观贝叶斯方法的研究。
本项目基于客观贝叶斯方法系统地解决了寿命试验或加速寿命试验、退化试验或加速退化
试验及竞争失效(风险)数据的建模与统计分析，有效地拓展了经典似然方
法，具有重要的理论与实际意义。

\nocite{xutang:2022,
	xutang:2021,wangmatang:2021,chenchen:2021,liantangzhou:2021,zhouxutang:2021,wangyj:2021,zhoutangxu:2021,liutangxu:2021,
	xuzhou:2021, 
	lixuan:2020,liuwc:2020, wangyd:2020,xiaotang:2020,wangyj:2020b,wangyj:2020a, 
	tangwang:2019,guantangxu:2019,shenwangzhaitang:2019,
	xushen:2018,wangtang:2018a,wangtang:2018b,guantang:2018,liutang:2018,
	xutang:2017,liantang:2017,tangliu:2017,guantang:2016,
	xutangguan:2016,abbastang:2016,xufu:2015,xutang:2015b,xutang:2015a,
	xutang:2015c,abbastang:2015,guantang:2014,xutang:2014,xubasutang:2014,
	abbas:2014a,abbas:2014b,xutang:2013,guantang:2013a,guantang:2013b,
	tangguan:2012,guanqtang:2018b,guanqtang:2018a,wanghj:2017,
	wangqg:2016,wanghj:2015,tangwpp:2015,guanq:2014,wutang:2013,
	suntang:2013,huangtang:2013,wud:2012}
%\nocite{*}

\vspace{11bp}
\begin{spacing}{1.2} % 行距
\zihao{5} \songti
\printbibliography[heading=subbibliography, keyword={pubs},
				   title={\underline{相关成果详细目录:}}]
\end{spacing}				   

\end{refsection}

