
\newpage 
\NsfcSection{5}{年度研究计划及预期研究结果\;}{ (包括拟组织的重要学术交流活动、国际合作与交流计划等) 。}
\newcounter{plan}
\subsection{年度研究计划}
\begin{list}
	{\textbf{\hspace{2\ccwd}第\chinese{plan}年度}}
	{\usecounter{plan}}
	\item (2023.1-2023.12)
	\begin{enumerate}
		\item 针对似然可解析表示的复杂退化模型，完成带有单元异质性、测量误差以及非线性协变量的三类特殊现象退化模型的构建和不确定性的评估的理论，给出其近似贝叶斯嵌套的变分贝叶斯推断方案，并在变分框架下给出模型隐变量和参数的变分后验；
		\item 通过数值模拟评估不同的贝叶斯近似策略的效果。
	\end{enumerate}
	\item (2024.1-2024.12)
	\begin{enumerate}
		\item 针对似然无法解析表示的复杂退化模型，构建一种具有混合效应的非线性指数扩散退化模型，以同时刻画退化过程中单元间的各种异质性、初始值的随机性、测量误差以及退化路径的非线性特征；
		\item 给出两种贝叶斯综合似然方法的理论框架和实现算法，在此基础上针对二种获取汇总统计的非参数方法进行模型与算法有效性的验证。
	\end{enumerate}
	\item (2025.1-2025.12)
	\begin{enumerate}
		\item 针对带有多种动态协变量的复杂退化模型(包括产品退化呈线性或非线性趋势)，构建相应的一般路径退化模型，并给出基于积分嵌套拉普拉斯近似(INLA)方法和迭代的积分嵌套拉普拉斯近似算法；
		\item 在不同的场景下，用随机模拟方法，分别进行模型与算法的有效性论证。
	\end{enumerate}
	\item (2026.1-2026.12)
	\begin{enumerate}
		\item 针对具有时间-空间效应退化模型，建立具有空间效应的一般路径退化模型和同时具有时间-空间效应的一般路径退化模型，并基于积分嵌套拉普拉斯方法完成两类模型的近似贝叶斯推断及高效评估；
		\item 结合提出的四类模型做一些实际应用研究,包括尝试与华为等企业进行高可靠产品评估的合作。
	\end{enumerate}
\end{list}

\subsection{预期研究结果}
通过本项目的研究，我们期望在基于数据驱动的退化模型方面取得重要进展，以满足大数据场景下高可靠产品健康管理的需要，预期在国内外可靠性以及统计期刊上发表高水平的学术论文 15 篇左右，一篇综述报告；定期参加国内统计与可靠性学术会议16次左右，参加包括APARM、MMR和JSM在内的重要可靠性与国际学术至少5次；组织中小学术交流活动4次左右；邀请国内外知名的可靠性专家以及统计学者来校交流访问4人次以上；与拿大麦克马斯特大学 N. Balakrishnan 教授和新加坡国立大学叶志盛博士进行学术交流3次左右。在人才培养上，充分利用现有团队的优势，积极实施创新性应用型可靠性人才的培养，将贝叶斯方法与机器学习及神经网络方法有机地结合起来，在为工程应用提供既有理论支撑又可快速计算的方法的同时，培养出博士硕士研究生 12 名左右，进一步提升研究团队的科研能力。

