\label{key}\NsfcSection{1}{项目的立项依据}{ (研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；
	或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录) ；}

\begin{refsection}
	
	
\subsection{研究意义}

{\bf 随着移动通讯技术、智能设备、大数据以及云计算等互联网技术的成熟，近年来产品的健康检测和质量管理发生了根本变化，推动了智能制造时代的到来。}
在整个智能制造系统中，企业管理者使用物联网、互联网等实现智能生产的横向集成，再利用移动通讯技术与智能设备实现整个智能生产价值链的数字化集成，从而形成完整的智能管理系统。此外，生产企业使用大数据或者云计算等技术可以提高企业搜集数据的准确性与及时性，使智能管理更加高效与科学。工信部去年年底发布的《“十四五”智能制造发展规划》明确指出智能制造已成为我国建设制造强国的主攻方向，加快发展智能制造是推动中国制造迈向高质量发展、形成国际竞争新优势的必由之路。

{\bf 在智能制造时代，数据的采集、储存以及传输发生了彻底变化，表现出采集速度快、量级大以及结构复杂的新特点。}如一家大型民航客机每飞行30分钟就会产生10 TB的数据，现代地铁管理系统可以同时检测地铁运行电力、环境、轨道、站台状态等多种信息，风力发电设备利用多种智能传感器来测量轴承磨损度、冷却液温度、风速、湿度等随时间变化的信息。{\bf 丰富的运行信息可以帮助管理者更好地运行、维护和管理系统，保证并提高系统的可靠性。如何利用这些丰富的信息预测系统的剩余寿命是评估系统可靠度的关键，
	目前系统剩余寿命的预测有三种方法：物理机制、机器学习以及数据驱动。}基于物理机制的方法是根据系统某些部件老化的物理机制建立数学模型，然后预测系统的剩余寿命；基于机器学习方法是利用系统的各种运行信息通过多层神经网络提取系统剩余寿命信息；基于数据驱动的方法是利用统计模型结合系统各种运行信息，然后预测系统的剩余寿命。 相比之下，基于物理机制的方法解释性最好但不能够灵活地包含复杂的运行信息，机器学习方法虽然可以包含各种运行信息但缺乏物理解释性，而数据驱动的方法即具有良好地物理解释又可以通过统计模型灵活地对各种运行信息建模。 {\bf
	系统运行数据的新特点为系统的健康检测和质量管理带来便捷的同时，也为其的统计分析带来了以下两方面的挑战。}

\begin{itemize}
\item 高保真度建模

系统各种运行变量为系统的可靠性评估和寿命预测提供了丰富的信息，它们可以帮助管理者更好地进行故障预测与健康管理。对系统的各种潜在老化信息和协变量进行综合建模可能导致无法写出实际模型的似然函数，即似然函数具有显式表示的解析结构。而传统的统计推断方法，不管是极大似然法(包括基于似然的EM算法)，还是贝叶斯算法都需要解析的似然函数。因此，传统的统计推断方法阻碍了对系统运行数据的高保真度建模。

\item 不确定性高效评估

不确定性评估在减少系统健康管理过程中不确定性的影响方面发挥着关键作用。区间估计是评估模型不确定性的有效工具。区间估计可利用贝叶斯方法直接获得，或在极大似然下利用自助法或Fisher信息阵间接计算。然而，随着模型复杂度和数据量的增大，它们的计算负担很难满足实际需求。因此，模型不确定性的高效评估是当前亟待突破的又一挑战。 
\end{itemize}
综上所述，如何利用系统运行中的各种潜在老化信息和协变信息进行高保真度建模，以及大量级数据下复杂模型的不确定性评估，是在智能制造 “提质增效” 的背景下产品可靠度评估的
关键所在，也是推动产业变革、辅助智能系统发展的关键技术之一。

\subsection{国内外研究现状和发展动态}
故障数据和性能退化数据是基于数据驱动可靠性评估中两类常见数据类型\citeay{ye2015stochastic}。故障数据包含一段时间内被测样本的失效时间，一般通过非参或参数分布对其拟合，然后通过分布函数的性质获取各种可靠度指标。受产品寿命和试验周期双重制约，实际可靠性评估中常使用样本的性能退化数据。性能退化数据记录产品寿命相关老化指标随检测时间或频率变化的过程。例如：机械零件的磨损、过滤水杂质含量、电子元件的电阻以及电池容量。常见的具有典型退化指标的产品有机械传动系统中的齿轮、集成电路、锂电池、液晶显示器 (LCD)、发光二极管 (LED) 等。
在基于性能退化的试验中，当被测退化指标的累积退化量达到预先设定的阈值时，就认为产品发生了“软”失效。根据该原则，通过退化模型间接获取各种可靠性指标。{\bf 因此，基于性能退化数据来评估系统可靠性有三大优点：(1) 收集便捷，借助各种智能传感器可做到实时监控；(2) 在线可靠度评估， 性能退化指标包含系统的寿命，因此可以基于历史数据实时更新系统的寿命；(3) 协变量过程协同检测，在监控系统的性能退化信息的同时还可以检测影响系统运行的各种协变量信息，实时检测协变量对系统寿命的影响。}

针对数据驱动的统计方法，下面我们先介绍性能退化数据的建模和其不确定性评估的国内外研究现状，然后介绍近似贝叶斯推断方法的发展及其在可靠性分析中的应用，最后阐述当前研究存在的问题。


\subsubsection{基于性能退化数据的模型}

基于性能退化数据的两种常用的模型是一般路径退化模型和随机过程退化模型\citeay{ye2015stochastic}。一般路径退化模型利用回归方程拟合退化路径。由于回归方程的良好的数学性质，{\bf 一般路径退化模型具有易扩展、灵活性高以及便于计算等优点，特别适合对复杂协变量过程的建模。} 随机过程退化模型利用随机过程来刻画样品的性能退化的规律，退化建模中常用的随机过程有维纳、伽马、逆高斯以及指数扩散过程。{\bf 随机过程退化模型不仅可以反映退化过程中时间相关结构，还可以利用其既定数学特性直接获取剩余寿命分布。随机过程退化模型的另一个优势是可以建立退化过程和描述物理过程随机偏微分方程之间的自然联系。因此，随机过程退化模型的物理解释性更强。} 随着研究的深入，学者们从不同角度对这几类退化模型进行了扩展研究：

\begin{itemize}
	\item 由于产品及其退化指标的差异，产品的性能退化指标会表现出线性、凸或凹的整体老化趋势。目前，在退化建模中一般使用非线性函数在时间刻度上转换检测时间，常用的转换函数有指数函数和幂函数，见 \citeayp{whitmore1997modelling}和\citeayp{tseng2007stochastic}。最近，\citeayp{si2022nonlinear} 提出可以使用Cox-Box变换对退化量进行线性化，然后对变换后的性能退化数据建模。
	\item 由于被测样品自身存在的细微差异，其初始值和退化路径都可能存在异质性。初始值的异质性一般设初始退化量服从某个随机分布来捕获\citeay{shen2019itr}。 退化路径间的异质性可通过设置模型的一个或多个参数服从特定分布来刻画，见\citeayp{lu1993using}、 \citeayp{wang2010wiener}、\citeayp{ye2014inverse} 和 \citeayp{tsai2012optimal}。
	最近，\citeayp{song2022common} 和 \citeayp{fang2021inverse}观测到同一样品不同退化特征之间还会存在相关性，这种相关性可通过设模型中退化率相关的参数服从特定分布来刻画。
	\item 由于检测设备的老化，退化测量不可避免地出现测量误差。一般路径和维纳过程根据自身数学性质，假设随时间独立测量误差服从为均值为0的高斯分布，见\citeayp{whitmore1995estimating}、 \citeayp{bae2004nonlinear}、\citeayp{yuan2009nonlinear}。然而，在设随时间独立高斯测量误差的假设下，非维纳过程会导致似然函数不具有解析结构，为此，\citeayp{pulcini2016perturbed} 提出了一种时间相依的一阶自回归测量误差对基于伽马过程退化模型的测量误差进行折中建模，\citeayp{guo2018improved}和\citeayp{giorgio2019perturbed}也提出了类似的建模方案。
	\item 某些产品退化过程可能受协变量的影响。对于固定协变量或简单的动态协变量过程，可根据退化率和协变量之间的关系对其建模，见\citeayp{lawless2004covariates}、\citeayp{peng2015inverse}和  \citeayp{wang2020remaining}。\citeayp{hong2015statistical} 和 \citeayp{xu2016nonlinear}对于复杂的协变过程，基于平滑化方法并利用一般路径退化模型给出了其建模方案。
	
	\item 还有些学者研究了其他退化现象下建模方案。例如，观测到退化率和退化波动之间的相依关系， \citeayp{ye2015new} 提出了一种参数相依维纳退化模型，许多学者对该模型进行了扩展研究,见 \citeayp{zhai2018random}和\citeayp{zhou2021generalized}。观测到某些产品退化路径具有厚尾的特征，\citeayp{peng2020student} 通过对混合效应维纳退化模型中随机效效应的巧妙设置，构建了一种t退化模型。
\end{itemize}

{\bf 上述研究进展表明，虽然目前退化模型得到了深入研究，但也应看到受模型性质和统计推断方法双重限制，仍有不少源于实际问题的模型没有得到充分的研究，如(1)某些折中建模方案，如非维纳过程中测量误差的建模、指数扩散退化模型对退化率异质性的建模，和(2)某些尚未涉及的复杂协变量的建模，如空间效应、时空效应等。}


\newpage
\subsection{本项目的提出及应用前景}


在智能制造持续走深向实和质量强国的背景下，{\bf 复杂寿命信息的融合与建模、高频大容量数据下模型快速推断和高效不确定性评估为系统故障诊断和健康管理带来新的挑战，亟需开发估计精度高、计算速度快以及资源消耗少的统计推断方法}。因此，针对性能退化数据分析中不确定性高效评估和高保真度建模两个方面的研究问题，{\bf 整合现存近似贝叶斯方法的优势开发出多类合成近似贝叶斯算法，解决复杂模型不确定高效评估、似然不可解析表示模型统计推断以及带复杂协变量的模型的快速推断}。本项目的开展既可解决了工业大数据时代系统可靠性评估问题，又能推动了近似贝叶斯推断的应用和发展，还可为相关领域的研究提供借鉴。




\vspace{11bp}
\begin{spacing}{1.2} % 行距
\zihao{5} \songti
\printbibliography[heading=subbibliography, keyword={motivation}, 
				   title={参考文献}]
\end{spacing}				   

\end{refsection}
\vspace{11bp}
