

\NsfcSection{2}{项目的研究内容、研究目标，以及拟解决的关键科学问题\;}{ (此部分为重点阐述内容) ；}


\subsection{研究内容}
	
\subsubsection{研究似然可解析表示时复杂退化模型不确定性的高效评估方法}

在退化数据分析中，对模型不确定性的评估一般有两种方案：(1) 基于EM算法估计模型参数，然后利用自助法评估参数的不确定性；(2) 基于MCMC方法估计参数的后验分布，然后估计模型的参数并评估其不确定性。在相同的样本下，MCMC法的估计精度要高于EM算法，即区间估计的覆盖率更接近名义概率。然而，即使在中等样本量下，MCMC方法和自助法的计算效率都因迭代抽样而难以满足实际工程需求。为此，我们将{\bf 研究一类嵌套变分贝叶斯方案以高效地评估模型的不确定性}。它首先在变分框架下给出模型隐变量的变分后验，然后针对模型参数的相依性和复杂度采用不同的贝叶斯近似策略评估它们的变分后验。我们提出的这种嵌套变分贝叶斯方案本质上是利用变分贝叶斯框架对模型的参数空间进行降维或分解，然后在多个较小的参数子空间上再进行近似贝叶斯推断。对于模型中具有复杂相依结构的隐变量，我们则基于MCMC方法或规范化流对其变分后验进行精确地近似，从而构造出多层近似贝叶斯嵌套的变分推断方案。{\bf 我们的嵌套的变分贝叶斯推断方案不仅整合了EM和MCMC算法的优点，而且还可以有效克服传统变分推断低估模型不确定性的问题。} 
在给出的这种近似贝叶斯推断方案的基础上，我们将分别{\bf 对复杂退化模型中单元间带异质性、退化量带测量误差以及退化路径呈现非线性特征三类现象开展不确定性的高效评估研究}。

%变分贝叶斯方法可以快速地得到模型参数的估计值，且通过对变分后验的进一步近似也可精确地评估参数估计值的不确定性。因此，我们将在变分贝叶斯框架下分别研究 (1) 具有效应的随机过程退化模型不确定性的高效评估问题；(2)  具有效应的非线性随机过程退化模型不确定性的高效评估问题。

\subsection{研究目标}

本项目旨在在贝叶斯的框架下，开发出相应的近似贝叶斯推断方案，解决
可靠性分析中四类数据驱动的复杂退化模型的贝叶斯高效评估方法。具体研究目标为: 
\begin{enumerate}
	\item 针对似然具有解析表示的退化模型，我们将基于模型参数的复杂度提出一类近似贝叶斯嵌套的变分贝叶斯推断方案；
	\item 针对似然不具有解析表示的退化模型，为实现其退化数据的高保真度建模，提出一类带混合效应的非线性指数扩散过程退化模型，并给出两种基于学习的近似贝叶斯方法，并对其进行统计推断；
	\item 为了充分利用产品在使用过程中积累的丰富的环境信息(复杂的协变量数据)，提出一类具有动态协变量的一般路径退化模型，并根据退化路径和协变量的特征给出一种迭代积分嵌套拉普拉斯近似方法，并对其进行统计推断；
	\item 针对某些产品退化具有的空间分布的特征和随时间变化的趋势，提出一类具有时间-空间效应的一般路径退化模型，并基于积分嵌套拉普拉斯近似方法对其进行统计推断。
\end{enumerate}

\subsection{拟解决的关键问题}
\begin{enumerate}
	\item 在变分贝叶斯推断中，仅对具有共轭结构的参数具有解析的变分后验，而对复杂退化模型中的部分参数一般是非共轭的。对这类参数的变分后验的进一步近似是评估其不确定的关键；
	\item 在基于学习的近似贝叶斯算法中，对具有混合效应非线性指数扩散过程退化模型的高保真统计推断的关键是汇总统计量的选择。另外，由于基于学习的近似贝叶斯算法依赖于对原始模型的大量模拟，而指数扩散过程的抽样非常缓慢。因此，解决指数扩散过程的快速抽样问题是进一步加速这一学习过程的关键；
	\item 积分嵌套拉普拉斯法仅适用于隐高斯模型。因此，在对具有复杂协变量一般路径退化模型统计推断中，关键问题是把该模型转换为隐高斯模型，并要求似然中的预测因子具有线性结构。因此，在非线性情形下，找到解决解决似然模型的线性化成为解决此退化问题的关键；
	\item 为了对空间效应进行建模，需要指定产品的空间相关性矩阵。该相关性矩阵不仅要使得原始模型可以转换为隐高斯模型，而且要求足够稀疏以缓解计算效率。因此，空间相关性矩阵的构建是引入空间效应的关键。
\end{enumerate}

