
\NsfcSection{3}{拟采取的研究方案及可行性分析\;}{ (包括研究方法、技术路线、实验手段、关键技术等说明) ；}
\begin{refsection}

\subsection{整体研究方案和技术要点}

本项目总体研究方案可概括为：以性能退化数据的高保真度建模和不确性评估为研究目标，通过构建多种嵌套近似贝叶斯推断方案突破现有近似贝叶斯推断的局限性，解决复杂退化模型不确定性高效评估、似然不可解析表示的复杂退化模型的近似贝叶斯推断以及具有复杂协变量和时间-空间效应退化模型的近似贝叶斯推断问题。总体研究方案如图\ref{fig:reliability}所示。 



根据总体方案的路线图，我们首先给出一类近似贝叶斯算法嵌套平均场变分贝叶斯推断方案，以解决似然具有解析表示复杂退化模型不确定性的高效评估问题。我们把目前已知的似然具有解析表示的复杂退化模型整合为统一模型 (见方程\eqref{c1eq1})。{\bf 我们先在平均场变分贝叶斯框架下解决模型潜变量的高维积分问题以降低待估参数的维度，并利用规范化流方法近似潜变量中非共轭部分的变分后验分布。对于感兴趣的模型参数中非共轭的部分，综合权衡计算效率和计算精度依次采取Lindely近似、TK近似以及规范化流方法近似对应的变分后验分布。}

我们接下来根据是否具有复杂的环境变量研究性能退化数据的两类高保真建模问题。(I) 对于只有性能退化数据场景，我们从产品退化观测的本质出发放宽基于性能退化数据建模中对单元间异质性、初始值异质性、测量误差以及非线性的假设，给出一种基于退化数据的高保真度建模方案 (见方程\eqref{c2eq1})。{\bf 针对高保真模型带来的似然不可解析问题，我们利用基于汇总统计学习的贝叶斯合成似然法间接获取模型参数的后验分布。我们还给出两类改进贝叶斯合成似然的方法来放松贝叶斯合成似然法对汇总统计量正态性假设的限制，以实现提高参数估计的精度。} 
(II) 对于具有复杂环境变量(复杂协变量和空间位置信息)的场景，我们充分利用一般路径退化模型的灵活性把复杂的协变量和时间-空间效应引入到模型中，给出一种具有复杂协变量和时间-空间效应的一般路径退化模型 (见方程\eqref{c4eq1})。
{\bf 为了高效地对该模型进行统计推断，我们首先把其转换为一种隐藏高斯模型(LGM)，然后在积分嵌套拉普拉斯近似框架下获取模型参数的近似贝叶斯后验。我们将利用样条回归解决协变量的数据不平衡问题、泰勒线性化技术解决LGM中预测因子非线性问题。我们还将使用多种凸优化技术进一步改善线性化预测因子下积分嵌套拉普拉斯近似的计算效率。}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth, frame]{../images/reliability-2.pdf}
	\caption{项目总体研究方案及技术要点}
	\label{fig:reliability}
\end{figure}

\subsection{各项研究内容的研究方案和可行性}
\subsubsection{似然具有解析表示时复杂退化模型不确定性的高效评估}

在基于性能退化数据建模中，我们可利用随机过程或回归方程的数学性质把退化测量中产品间的异质性、退化路径的非线性性和测量误差引入到退化模型中，使其具有解析形式的似然函数，进而可借助传统的极大似然方法(包括EM算法)或MCMC方法来评估模型的不确定性。我们将拟研究的具有解析形式似然的退化模型统一表示为：
\begin{align}\label{c1eq1}
	Y(t) = G(X(\Lambda(t|\alpha))|\boldsymbol{\theta}) + I(\epsilon),~~~~ \boldsymbol{\theta}|\boldsymbol{\psi}\sim p(\boldsymbol{\theta}|\boldsymbol{\psi}),
\end{align}
其中$G(\cdot)$是回归函数、维纳、伽马、逆高斯或指数扩散过程中的一种，$\Lambda(\cdot)$是参数为$\alpha$的时间转换函数，$\boldsymbol{\theta}$ 是$G(\cdot)$的参数，$p(\cdot)$是参数为$\boldsymbol{\psi}$的模型参数$\boldsymbol{\theta}$的分布函数，$\epsilon$为测量误差， $I(\cdot)$为示性函数。当$G(\cdot)$为维纳过程和非线性函数时，$I(\epsilon)=\epsilon$，$\epsilon\sim N(0, \sigma^{2}_{\epsilon})$；当$G(\cdot)$为伽马、逆高斯过程或指数扩散过程时， $I(\epsilon)=\epsilon(t)$，$\epsilon(t)$假定为样本内时间相依测量误差，$\Delta \epsilon(t) \sim N(0, \sigma^{2}_{\epsilon})$，$\Delta \epsilon(t) = \epsilon\left(t+\Delta t\right)-\epsilon(t)$
，$\forall \Delta t > 0$。为了给出模型 (\ref{c1eq1}) 不确定性的高效评估方案，我们先分别研究模型带随机效应、非线性结构以及测量误差三种特定场景下的近似贝叶斯推断策略。 
\begin{itemize}
	\item \textbf{随机效应}： 我们首先根据随机效应的分布$p(\cdot)$是否具有共轭结构在变分贝叶斯框架下定制其变分后验的近似策略。对于具有共轭结构的$\boldsymbol{\theta}_1 \in \boldsymbol{\theta}$，我们直接利用平均场变分贝叶斯方法得到其解析的后验分布。否则，我们利用变分贝叶斯(VB)方法的思想，先使用规范化流(NF)方法 \citeay{Kobyzev2020} 学习非共轭部分 $\boldsymbol{\theta}/\boldsymbol{\theta}_1$的分布，然后用KL散度 \citeay{Blei2017} 量化NF分布与原始分布之间的距离。{\bf 通过对随机效应的变分近似，待估计参数维数将大幅减少，仅剩下感兴趣的模型参数 $\boldsymbol{\psi}$。根据 $\boldsymbol{\psi}$的相依结构，我们再次采取不同的近似策略。} 
	对任意的 $\boldsymbol{\psi}_1 \in \boldsymbol{\psi}$，当$\boldsymbol{\psi}_1$的条件似然具有共轭结构，直接给出其变分后验；
	当 $\text{dim}(\boldsymbol{\psi}_1)=1$时，采取Lindely方法 \citeay{Lindley1980}近似其他变分后验；当$\text{dim}(\boldsymbol{\psi}_1)<3$时，采用TK方法 \citeay{Tierney1986} 可以精确地近似 $\boldsymbol{\psi}_1$的边际后验分布和各阶矩估计。对于 $\text{dim}(\boldsymbol{\psi}_1)>3$，我们则使用NF法估计其近似边际后验分布和各阶矩估计。
	\item \textbf{测量误差}：对于与时间独立的测量误差 $I(\epsilon)=\epsilon$，$G(\cdot)$通常为维纳过程或回归函数。根据正态分布的性质，观测量$\boldsymbol{y}=\left\{y_{i,j}\right\}_{i,j=1}^{n,m_{i}}$，$y_{i,j}=Y(t_{i,j})$服从一个多元正态分布。当 $G(\cdot)$ 为回归函数时，该多元正态分布的协方差阵仅涉及一个参数$\sigma^{2}_{\epsilon}$，我们可以利用共轭性直接获取$\sigma^{2}_{\epsilon}$和部分回归参数的变分后验。当$G(\cdot)$为维纳过程时，该多元正态分布的协方差阵仅涉及测量误差方差和维纳分散参数的和，我们将采用NF法近似其变分后验。当 $I(\epsilon)=\epsilon(t)$时候，似然模型往往涉及复杂的数值积分，我们可在变分贝叶斯框架下利用NF法近似其变分后验。
	\item \textbf{非线性结构}：非线性情形下，参数 $\alpha$ 一般不具有共轭结构，因此在变分贝叶斯框架下，我们需要对它的变分后验进行进一步近似。由于$\alpha$只有一维，因此当 $G(\cdot)$结构简单时，我们可以采用Lindely方法近似其变分后验。由于Lindely方法涉及到模型的三阶泰勒展开，因此对复杂的$G(\cdot)$，我们将采用NF法近似其变分后验。
\end{itemize}

{\bf 根据上述变分贝叶斯推断策略，我们将给出可高效评估模型 (\ref{c1eq1}) 不确定性的一般方案。} 首先在变分贝叶斯框架下近似模型中的随机效应部分的边际后验，实现对待估参数的降维。然后基于具体模型结构综合利用Lindely、TK以及NF方法来近似其他模型参数的边际后验和各阶矩估计。

%可行性
{\bf \underline{可行性分析:}}  我们已经研究了性能退化数据建模中单元间异质性\citeay{shenwang2018}、退化路径非线性\citeay{zhoutang2021}以及考虑测量误差下的变点问题\citeay{wangtang2018}，首次提出利用客观贝叶斯方法评估小样本下多中随机过程退化模型的不确定性，创新性地提出一种三阶段法嵌套的VB算法解决大样本量下具有随机效应维纳退化模型的高效评估问题。我们在退化建模和变分近似推断方面的研究积累确保我们可以顺利完成该研究内容。



\end{refsection}

\vspace{11bp}

