\documentclass{ctexart}

%\usepackage[style=ieee, backend=biber, defernumbers=true, maxnames=10]{biblatex}
\usepackage[ 
backend		=	biber,
style		=	gb7714-2015mx, 
defernumbers=true, 
% Chinese support bibliography style gb7714-2015/gb7714-2015ay/gb7714-2015mx
gbnamefmt	=	givenahead,
gbnamefmt 	= 	lowercase, 
giveninits 	= 	true,
maxbibnames	=	99
]{biblatex}

\addbibresource{./reference/thesis-ref.bib}
\addbibresource{./reference/refs.bib}

\begin{document}
	Conference paper: \cite{Shang_dy2001,Xie_dy1997,PATRICK:1998}
	Bayesian paper: \cite{Bayes63:classical}.
	\nocite{Hills,Deng_PC2001,TEXGURU99,SHELL02,OOSTRUM01,BEZOS02}
	\nocite{liu&liu:2018a,liu&liu:2018b}
	\nocite{liu&liu:2020,smith:inpress-a,smith:inpress-b}
	
	\defbibnote{TeX}{\bfseries\sffamily \zihao {-3}\TeX{} 论文}
	\defbibnote{Bayes}{\bfseries\sffamily \zihao {-3} Bayesian Papers}
	\defbibnote{Working}{\bfseries\sffamily \zihao {-3}Working Papers}
	\defbibnote{Published}{\bfseries\sffamily \zihao {-3}Published Papers}
	
	\newrefcontext[labelprefix=T]
	\printbibliography[title={\bfseries\sffamily \zihao {3} Papers on \TeX},prenote=TeX, keyword=TeX] 
	\newrefcontext[labelprefix=B]
	\printbibliography[title={\bfseries\sffamily \zihao {3} Papers on Bayesian Inference},prenote=Bayes, keyword=Bayes] 
	
	\newrefcontext[labelprefix=P]
	\printbibliography[title={在国际和国内学术刊物上发表的论文}, prenote=Published, keyword=pub] 

	\newrefcontext[labelprefix=W]
	\printbibliography[title={待发表论文}, prenote=Working, keyword=working] 
\end{document}
