%\defaultfont

\chapter*{在学期间的研究成果及发表的论文}
\markboth{在学期间的研究成果及发表的论文}{在学期间的研究成果及发表的论文}
\addcontentsline{toc}{chapter}{在学期间的研究成果及发表的论文}


\nocite{liu&liu:2018a, liu&liu:2018b}
\nocite{liu&liu:2020, smith:inpress-a, smith:inpress-b}


%\newrefcontext[labelprefix=P]
\printbibliography[
title={在国际和国内学术刊物上发表的论文}, 
heading=subbibintoc,
keyword={pubs}
] 

%\newrefcontext[labelprefix=W]
\printbibliography[
title={待发表论文}, 
heading=subbibintoc,
keyword={working}
] 

\begin{remark}
	硕士毕业论文若没有发表的成果，这部分可以删除！	
\end{remark}



\clearpage{\pagestyle{empty}\cleardoublepage}	
