% !TeX document-id = {32a890c7-0db2-461b-b834-605db552d4de}
% !TEX root
% !TEX program = xelatex
% !BIB program = biber

\documentclass{report}
\usepackage[sorting=none, backend=biber]{biblatex}
\usepackage{filecontents}
\begin{filecontents}{reference/references.bib}
	@book{knuth1986texbook,
		title={The texbook},
		author={Knuth, D.E. and Bibby, D.},
		volume={1993},
		year={1986},
		publisher={Addison-Wesley}
	}
	@article{knuth1977fast,
		title={Fast pattern matching in strings},
		author={Knuth, D.E. and Morris Jr, J.H. and Pratt, V.R.},
		journal={SIAM journal on computing},
		volume={6},
		number={2},
		pages={323--350},
		year={1977},
		publisher={SIAM}
	}
	@inproceedings{knuth1970simple,
		title={Simple word problems in universal algebras},
		author={Knuth, D.E. and Bendix, P.B.},
		booktitle={Computational problems in abstract algebra},
		volume={263},
		pages={297},
		year={1970}
	}
\end{filecontents}
\addbibresource{references.bib}
\begin{document}
	See \cite{knuth1986texbook} and \cite{knuth1977fast} and \cite{knuth1970simple}.
	\printbibliography[title={Book references},type=book]
	\printbibliography[title={Article references},type=article]
	\printbibliography[title={Other references}, nottype=book, nottype=article]
\end{document}
