\documentclass{article}

\usepackage[style=ieee, backend=biber, defernumbers=true, maxnames=10]{biblatex}

\usepackage{filecontents}
\begin{filecontents}{\jobname.bib}
	@inproceedings{test-conference,
		author    = {Test Author 1},
		title     = {Test Title 1},
		booktitle = {Test Booktitle 1},
		year      = {2016},
		keywords  = {C},
	}
	@inproceedings{test-workshop,
		author    = {Test Author 2},
		title     = {Test Title 2},
		booktitle = {Test Booktitle 2},
		year      = {2016},
		keywords  = {W},
	}
\end{filecontents}
\addbibresource{\jobname.bib}

\begin{document}
	Conference paper: \cite{test-conference}
	Workshop paper: \cite{test-workshop}.
	
	\defbibnote{conference}{Conference Papers}
	\defbibnote{workshop}{Workshop Papers}
	
	\newrefcontext[labelprefix=C]
	\printbibliography[prenote=conference, keyword=C] 
	\newrefcontext[labelprefix=W]
	\printbibliography[prenote=workshop, keyword=W] 
\end{document}
