%%%% ===== 答辩委员会成员
\thispagestyle{empty}
\pdfbookmark[0]{答辩委员会}{Committee}
\vspace*{2em}

\makeatletter
\begin{center}\STSong\zihao{3}
 \underline{\ \@cauthor\ } {\cthesisclass}学位论文答辩委员会成员名单
\end{center}
\makeatother

\begin{center}\zihao{4}
\renewcommand{\arraystretch}{1.4}
  \begin{tabular}{|c|c|c|c|} \hline
   ~~~~~姓~名~~~~~ & ~~~~~职~称~~~~~
   & \hspace{6em}单~位\hspace{6em} & ~~~备~注~~~\\\hline
        &       &       &       \\ \hline
        &       &       &       \\ \hline
        &       &       &       \\ \hline
        &       &       &       \\ \hline
        &       &       &       \\ \hline
  \end{tabular}
\end{center}
