bookdown::gitbook:
  css: style.css
  split_by: chapter
  includes:
    in_header: mathjax_header.html
  config:
    toc:
      collapse: subsection
      before: |
        <li><a href="./">Sample of ECNU Thesis</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: latex/preamble.tex
  latex_engine: xelatex
  citation_package: biblatex
  keep_tex: yes
  template: latex/main.tex
  toc_depth: 3
bookdown::epub_book: default
