% !Mode:: "TeX:UTF-8"
% UTF-8 编辑器

% TeX

@Manual{bookdown-Tang,
	title = {Bookdown 中文书稿写作手册},
	author = {汤银才},
	organization = {华东师范大学统计学院},
	address = {上海市中山北路3663号},
	year = {2022},
	url = {https://tangyc8866.github.io/bookdown_tutorial/},
	keywords= {bodyref}
}


@Book{xie2015,
	title = {Dynamic Documents with {R} and knitr},
	author = {Yihui Xie},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	year = {2015},
	edition = {2nd},
	note = {ISBN 978-1498716963},
	url = {http://yihui.name/knitr/},
	keywords= {bodyref}
}

@Manual{R-base,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2021},
	url = {https://www.R-project.org/},
	keywords= {bodyref}
}

@Manual{R-bookdown,
	title = {bookdown: Authoring Books and Technical Documents with R Markdown},
	author = {Yihui Xie},
	year = {2022},
	note = {R package version 0.25},
	url = {https://CRAN.R-project.org/package=bookdown},
	keywords= {bodyref}
}

@Manual{R-knitr,
	title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
	author = {Yihui Xie},
	year = {2022},
	note = {R package version 1.39},
	url = {https://yihui.org/knitr/},
	keywords= {bodyref}
}

@Manual{R-rmarkdown,
	title = {rmarkdown: Dynamic Documents for R},
	author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
	year = {2022},
	note = {R package version 2.13},
	url = {https://CRAN.R-project.org/package=rmarkdown},
	keywords= {bodyref}
}

@Book{bookdown2016,
	title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
	author = {Yihui Xie},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	year = {2016},
	note = {ISBN 978-1138700109},
	url = {https://bookdown.org/yihui/bookdown},
	keywords= {bodyref}
}

@Book{knitr2015,
	title = {Dynamic Documents with {R} and knitr},
	author = {Yihui Xie},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	year = {2015},
	edition = {2nd},
	note = {ISBN 978-1498716963},
	url = {https://yihui.org/knitr/},
	keywords= {bodyref}
}

@InCollection{knitr2014,
	booktitle = {Implementing Reproducible Computational Research},
	editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
	title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
	author = {Yihui Xie},
	publisher = {Chapman and Hall/CRC},
	year = {2014},
	note = {ISBN 978-1466561595},
	url = {http://www.crcpress.com/product/isbn/9781466561595},
	keywords= {bodyref}
}

@Book{rmarkdown2018,
	title = {R Markdown: The Definitive Guide},
	author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	year = {2018},
	note = {ISBN 9781138359338},
	url = {https://bookdown.org/yihui/rmarkdown},
	keywords= {bodyref}
}

@Book{rmarkdown2020,
	title = {R Markdown Cookbook},
	author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	year = {2020},
	note = {ISBN 9780367563837},
	url = {https://bookdown.org/yihui/rmarkdown-cookbook},
	keywords= {bodyref}
}


@book{Wuwei:2013,
	author	= {胡伟},
	title	= {{\LaTeX} 2e 完全学习手册(第二版)},
	publisher = {清华大学出版社},
	address = {北京},
	year	= {2013},
	month	= {1},
	keywords= {bodyref}
}

@book{Kottwiz:2015,
	author	= {Stefan Kottwitz},
	title	= {{\LaTeX} Cookbook},
	publisher = {PACKT},
	address = {Birmingham},
	year	= {2015},
	month	= {11},
	keywords= {bodyref}
}



@Manual{Dalu:1998,
	author 		= {Patrick W. Daly},
	title  		= {Graphics and Colour with {\LaTeX}},
	organization= {},
	address		= {http://tex.loria.fr/graph-pack/grf/grf.htm},
	edition		= {},
	year		= {1998},
	month		= {4},
	keywords= {bodyref}
}

@article{hoffman2013,
	title={Stochastic variational inference.},
	author={Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John},
	journal={Journal of Machine Learning Research},
	volume={14},
	number={5},
	year={2013},
	keywords = {motivation}
}



% Others
@article{zhouxu:2019, 
	author 		=  {Zhou, Shirong and Xu, Ancha},
	fullauthor	=  {Sirong Zhou and Yincai Tang},
	title 		=  {Exponential dispersion process for degradation analysis},
	journal 	=  {IEEE Transaction on Reliability},
	year 		=  {2019},
	volume 		=  {68},
	number 		=  {2},
	pages 		=  {398--409},
	keywords= {bodyref}
}

@article{guanqtang:2018,
	author 		=  {管强 and 汤银才},
	title 		=  {基于线性退化轨道的区间型建模分析及应用},
	journal 	=  {应用概率统计},
	year 		=  {2018},
	volume 		=  {34},
	number 		=  {4},
	pages 		=  {427--440},
	keywords= {bodyref}
}

@article{江向东1999-4-4,
	Title                    = {互联网环境下的信息处理与图书管理系统解决方案},
	Author                   = {江向东},
	Date                     = {1999},
	Journaltitle             = {情报学报},
	Number                   = {2},
	Pages                    = {4},
	Volume                   = {18},
	Url                      = {http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203},
	Urldate                  = {2000-01-18},
	keywords				 = {bodyref}
}

@book{tang:2008,
	author 		= {汤银才},
	title 		= {R语言与统计分析},
	publisher 	= {高等教育出版社},
	year 		= {2008},
	month		= {11},
	address 	= {北京},
	keywords= {bodyref}
}



@PhdThesis{刘乃安2000-17-18,
	author  = {刘乃安},
	title   = {生物质材料热解失重动力学及其分析方法研究},
	year    = {2000},
	pages   = {17--18},
	address = {安徽},
	school  = {中国科学技术大学},
	keywords= {bodyref}
}




@MastersThesis{CALMS1965--,
	Title                    = {Infrared spectroscopic studies on solid oxygen},
	Author                   = {R B CALMS},
	Date                     = {1965},
	Institution              = {Univ. of California},
	Location                 = {Berkeley},
	keywords= {bodyref}
}

@inbook{李约瑟1991--,
	author     = {李约瑟},
	title      = {题词},
	bookauthor = {苏克福 and 管成学 and 邓明鲁},
	booktitle  = {苏颂与《本草图经》研究},
	year       = {1991},
	publisher  = {长春出版社},
	address    = {长春},
	pages      = {扉页},
	keywords= {bodyref}
}

@Incollection{韩吉人1985-90-99,
	Title       = {论职工教育的特点},
	Author      = {韩吉人},
	Booktitle   = {职工教育研究论文集},
	Bookauthor  = {中国职工教育研究会},
	Date        = {1985},
	Publisher   = {人民教育出版社},
	Pages       = {90-99},
	Location    = {北京},
	keywords= {bodyref}
}


@inproceedings{ranganath2014black,
	title={Black box variational inference},
	author={Ranganath, Rajesh and Gerrish, Sean and Blei, David},
	booktitle={Preceedings of the 17th International Conference on Artificial Intelligence and Statistics (AISTATS)},
	pages={814--822},
	year={2014},
	series={PMLR},
	volume ={33},
	address={Reykjavik, Iceland}, 
	keywords = {motivation}
}

% Own papers

@article{liu&liu:2018a, 
	author 		=  {Yang Liu and Yukun liu and Pengfei Li and Jing Qin},
	title 		=  {Full likelihood inference for abundance from continous time capture-recapture data},
	journal 	=  {Journal of the Royal Statistics Society: Series B},
	year 		=  {2018},
	volume 		=  {80},
	number 		=  {},
	pages 		=  {995--1014},
	keywords	=  {pubs}
}

@article{liu&liu:2018b, 
	author 		=  {Yang Liu and Yukun liu and Yan Fan and Hang Han},
	title 		=  {Likelihood ratio confidence interval for the abundance under binomial detectability models},
	journal 	=  {Metrika},
	year 		=  {2018},
	volume 		=  {81},
	number 		=  {},
	pages 		=  {549--568},
	keywords	=  {pubs}
}


@unpublished{smith:inpress-a,
	author  = {John Smith}, 
	title   = {Title of the paper},
	year    = {2020},
	journal = {Journal of Nothingness},
	url		= {http://xxx.xxx.cn},
	urldate  = {2020-01-18},
	keywords	=  {working},
	}

@unpublished{smith:inpress-b,
	author  = {John Smith}, 
	title   = {Title of the paper},
	year    = {2020},
	journal = {Review of Random Thoughts},
	keywords	=  {working},
}
	
