<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>华东师范大学统计学院Rmd模板(Xaringan)</title>
    <meta charset="utf-8" />
    <meta name="author" content="华东师范大学统计学院" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="library/metro-theme.css" type="text/css" />
    <link rel="stylesheet" href="library/metro-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: title-slide, middle, center

&lt;img src="figures/statLogo-03.png" width="200px"; height="200px"; style="position:absolute; left:0px; top:0px; "&gt;



&lt;script type="text/x-mathjax-config"&gt;
MathJax.Hub.Config({
  jax: ["input/TeX","output/SVG"],
  extensions: ["tex2jax.js","MathMenu.js","MathZoom.js"],
  jax: ["input/TeX", "output/HTML-CSS"], 
  tex2jax: {
      inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
      ],
      displayMath: [
          ['$$', '$$'],
          ["\[", "\]"]
      ],
      processEscapes: true
  },
  TeX: {
    equationNumbers: { autoNumber: "AMS" }, 
    Macros: {
      hfill: "{}",
      RR: ['{\\bf R}'],
      rmd: ['\\mathrm{d}'],
      mbb: ['\\mathbb'],
      veps: ['\\varepsilon'],
      abs: ['\\left| #1 \\right|',1],
      du: ['^\\circ'],
      myHearts: ['\\color{#1}{\\heartsuit}\\kern-2.5pt\\color{#2}{\\heartsuit}', 2],
      san: ['a_1+a_2+\\dots+a_n'],
      sak: ['a_1+a_2+\\dots+a_{#1}', 1],
      sxk: ['{#1}_1+{#1}_2+\\dots+{#1}_{#2}', 2],
      bold: ['\\bf #1', 1],
      bm: ["{\\boldsymbol #1}",1],
    }, 
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
  }
});

&lt;/script&gt;
&lt;script type="text/javascript"
   src="http://127.0.0.1/MathJax/MathJax.js"&gt;
&lt;/script&gt;



&lt;style&gt;
  /* Table style design*/
  table {
    width: 100%; max-width: 65em; border: 1px solid #dedede; 
    margin: 15px auto; 
    border-collapse: collapse; empty-cells: show; 
  }
table th,
table td {
  height: 35px; 
  border: 2px solid #dedede; 
  padding: 0 10px; 
}
table tbody tr:nth-child(2n) {
  background: rgba(158,188,226,0.12); 
}
table th {
  font-weight: bold; text-align: center !important; 
  background: rgba(158,188,226,0.2); 
}
&lt;/style&gt;









# Rmd系列模板(Xaringan)-R
### 华东师范大学统计学院
### .green[2022-12-14]

---
class: clear, middle, center


&lt;img src="figures/tyc-201.png" width="250px"; height="250px"; style="position:absolute; right:0px; top:0px; "&gt;

&lt;img src="figures/wx-tyc.jpg" width="250px"; height="300px"; style="position:absolute; left:0px; bottom:0px; "&gt;


# .blue[Rmd系列模板(Xaringan)]
### .center[汤银才]
#### .center[[yctang@stat.ecnu.edu.cn](yctang@stat.ecnu.edu.cn)]
#### .center[[华东师范大学统计学院](http://stat.ecnu.edu.cn)]



---

layout: true

&lt;div class="my-header"&gt;&lt;/div&gt;       
&lt;div class="R-footer"&gt;&lt;/div&gt;       

---
class: metroheader
.header[课程提纲]


### 基于CSS模板深度定制

.pull-left[
#### 1. CSS定制

  - HTML CSS式样
  - 本模板页面定制
  - 数学公式定制
  

#### 2. xaringan课件模板

  - xaringan介绍
  - 核心元素使用
  - R/Python代码与分析结果输出
]  
  
.pull-right[  
#### 3. 其他HTML模板

  - Slidy
  - ioslides
  - revealjs
  - tutorial 
  - 实战课件模板
]


---
class: title-slide, middle, center

# 1. CSS定制

&lt;div style='float:left'&gt;&lt;/div&gt;
&lt;hr color='#EB811B' size=5px width=720px&gt;


---
class: title-slide, middle, center

## HTML CSS样式

---

# Rmarkdown文件的构成

.left-column[

1. YAML头片段

1. HTML CSS定制文件 

1. markdown文字

1. R/Python代码块

1. 嵌入到特定页面的HTML CSS设置，例如

    - 插图: `&lt;img ... &gt;` (图片来源、大小、位置等)
    - 特定元素: 线条、换行
]

.right-column[

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./loc-figs/xxyaml.png" alt="图 1: xaringan模板YAML片段" width="100%" /&gt;
&lt;p class="caption"&gt;图 1: xaringan模板YAML片段&lt;/p&gt;
&lt;/div&gt;

- `xaringan`下外部式样文件: `metro-theme.css`, `metro-extra.css`

]

---
# HTML CSS 式样介绍

- HTML CSS文档格式定制功能: 改变页面或特定元素的属性，例如颜色、大小、布局等

- CSS设置方式: 

    - 直接放在Rmarkdown文件中
    
    - 通过YAML中的css参数一次性调用SS文件

- 实现过程: 通过Rstudio/knitr生成HTML时，浏览器会按照样式表对文档进行格式化

- HTML中插入式样表三种方式: 

    1. 外部样式表---针对所有页面
    
    1. 内部样式表---针对单个页面 
    
    1. 内联样式---针对特定式样的个别元素
    
---
# HTML CSS 式样举例

1.  外部式样

  ```html
  &lt;head&gt;
  &lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;
  &lt;/head&gt;
  ```

1. 内部式样

  ```html
  &lt;head&gt;&lt;style type="text/css"&gt;
  body {background-color: red}
  p {margin-left: 20px}
  &lt;/style&gt;&lt;/head&gt;
```

1. 内联样式

  ```html
  &lt;p style="color: red; margin-left: 20px"&gt;
  This is a paragraph
  &lt;/p&gt;
  ```

- 其中`&lt;head&gt;`, `&lt;style&gt;`, `&lt;p&gt;` 称为标签

---

# 常用的CSS标签

|标签      | 描述   |
|----------|--------|
|`&lt;style&gt;` |样式定义|
|`&lt;link&gt;`  |资源引用  |
|`&lt;div&gt;`   |定义文档中的节或区域（块级）  |
|`&lt;span&gt;`  |定义文档中的行内的小块或区域  |
|`&lt;font&gt;`  |规定文本的字体、字体尺寸、字体颜色(不赞成使用,请使用样式)|
|`&lt;center&gt;`|对文本进行水平居中(不赞成使用,请使用样式)|


---
class: title-slide, middle, center

## xaringan模板页面定制


---

# xaringan模板的常规CSS式样介绍

#### 本模板参照`xaringaa-metropolis`进行定制，类似于TeX的`metropolis beamer`, 定制的元素有

.pull-left[
- 封面页面(title-slide标签类): Page 1-2

- 标题页面(title-slide标签类): Page 4-5

- 标题顶栏(metroheader标签类): Page 3

- 页眉页脚(my-header, R-footer, python-footer `div`标签)

- 页码(remark-slide-number标签类)

- 反显式(inverse标签类)

- 代码高亮显示

]

.pull-right[
- 常规页面设定(标题、正文字体颜色、大小)

- 一级、二级、三级标式样(h1, h2. h3)

- 全局字体设置(正文、列表、数学、段落、代码)

- 列表幻灯页面

- 超连接设置

- 表格的设置

- Chrome浏览器转pdf打印渲染问题处理
]  

---

# xaringan模板幻灯片制作特定要素定制

.pull-left[
- 等宽双栏输出(pull-leff, pull-right标签类)

- 不等宽双栏输出(1:2)(left-column,right-column标签类), 主要用于代码与输出调整

- 等宽三栏输出(colum-left, column-center, column-right标签类)

- 指定文本颜色(red, blue, green, brown, yellow, cyan, purple标签类)

- 指定文本框颜色(content-box-red, -blue, -green, -yellow, -grey/-gray, -army,  -purple标签类)

- 指定代码字体相对大小(10%, 20%, ..., 50%, ..., 90%, 100%, codexx标签类)
]

.pull-right[
- 指定文本字体相对大小(10%, ..., 50%, ..., 100%, ..., 150%, 200%, fontxx标签类)

- 指定文本字体相对大小(large标签类: 130%, small标签类: 70%, tiny标签类: 40%)

- 对齐方式(alignleft, alignright, aligncenter标签类)

- 超区域高度滚动式封装(wrapper1, ..., wrapper5标签类)，主要用于处理代码太多跨页不便

- 浮动引用定制(公式、表格、图形、参考文献)
]


---
class: title-slide, middle, center

## 数学公式的设置

---

# Mathjax介绍

- MathJax是一款运行在浏览器中的开源的数学符号渲染引擎，MathJax可以解析LaTeX、MathML和ASCIIMathML的标记语言。

- 通过mathjax.js 的`MathJax.Hub.Config()`中`tex2jax`实现公式识别 

```js
&lt;script type="text/x-mathjax-config"&gt;
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    }
});
&lt;/script&gt;
&lt;script type="text/javascript" src="path-to-MathJax/MathJax.js"&gt;&lt;/script&gt;
```


---

# Mathjax 宏自定义

- 在`MathJax.Hub.Config()`中自定义宏

.pull-left[
```js
Macros: {
  rmd: ['\\mathrm{d}'],
  veps: ['\\varepsilon'],
  abs: ['\\left| #1 \\right|',1],
  du: ['^\\circ'],
  san: ['a_1+a_2+\\dots+a_n'],
  sak: ['a_1+a_2+\\dots+a_{#1}', 1],
  sxk: ['{#1}_1+{#1}_2+\\dots+{#1}_{#2}', 2],
  bold: ['\\bf #1', 1],
  bm: '\\boldsymbol'
}
```
]

.pull-right[
得到
- `\(\rmd x\)`
- `\(\varepsilon\)`
- `\(\abs X\)`
- `\({360}\du\)`
- `\(\san\)`
- `\(\sak {n}\)`
- `\(\sxk {S}{n}\)` 
- `\(\bold {M}\)`
- `\(\bm \theta\)`
]


---
# 数学公式示例

- Lorenz方程 

$$
`\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x - y - xz \\
\dot{z} &amp; = -\beta z + xy
\end{aligned}`
$$

- Maxwell方程

`\begin{align}
  \nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\
  \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
  \nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} &amp; = 0
\end{align}`


---
class: title-slide, middle, center

# 2. xaringan课件模板

&lt;div style='float:left'&gt;&lt;/div&gt;
&lt;hr color='#EB811B' size=5px width=720px&gt;


---
class: title-slide, middle, center

## xaringan介绍

---
# xaringan的安装


- [**xaringan**](https://github.com/yihui/xaringan) 
由[remark.js](https://remarkjs.com)、[**knitr**](http://yihui.name/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)生成。

- 从 [Github](https://github.com/yihui/xaringan) 安装 **xaringan** 包：


```r
if (!requireNamespace("xaringan"))
  devtools::install_github("yihui/xaringan")
```

--

- 从Rstudio菜单 `File -&gt; New File -&gt; R Markdown -&gt; From Template -&gt; Ninja Presentation (Simplified Chinese)` 创建一个新文档；

--

- 点击 `Knit` 按钮编译文档；

--

- 或者点击 [RStudio 插件](https://rstudio.github.io/rstudioaddins/)&lt;sup&gt;*&lt;/sup&gt; “Infinite Moon Reader” 在 RStudio 里实时预览幻灯片（每次你保存文档的时候，它会自动重新编译）；

---
class: title-slide, middle, center

## 核心元素使用


---

# 小技能: 月读 (moon_reader)

- **xaringan** 包提供了一个 R Markdown 输出格式 `xaringan::moon_reader`，例：

```yaml
---
title: "啧啧啧，厉害啊"
author: "张三"
date: "2016年12月12日"
output:
  xaringan::moon_reader
    nature:
      autoplay: 30000
      highlightStyle: github
---
```
- `nature` 下面的 `autoplay` 选项可以用来自动播放幻灯片，它的取值是毫秒，例如每 30 秒播放一张片子

- 欲知所有可能的选项，参见 R 帮助文档 `?xaringan::moon_reader`.


---

# 小技能: 选项

- 选项 `highlightLines: true` 可以让以 `*` 开头或者双重大括号 `{{ }}` 里面的代码被高亮出来；

    ```yaml
    output:
      xaringan::moon_reader:
        nature:
          highlightLines: true
    ```
--

- 支持分页显示，注意xaringan中不同数目横线的使用

    ```r
    -   # 列表
    --  # 分页
    --- # 另起新的slide
    ```

---

# 示例: 双栏输出，高亮显示

.pull-left[
以 `*` 开头的代码：

    ```r
    if (TRUE) {
    ** message("敲黑板！划重点！")
    }
    ```

输出：
```r
if (TRUE) {
* message("敲黑板！划重点！")
}
```

因为它不是合法的 R 代码，所以不能作为 R 代码段来写，只能用三个反引号直接跟。
]

--
.pull-right[
用 `{{}}` 包裹的代码：

    ```{r tidy=FALSE}
    if (TRUE) {
    *{{ message("敲黑板！划重点！") }}
    }
    ```

输出：

```r
if (TRUE) {
* message("敲黑板！划重点！") 
}
```

```
## 敲黑板！划重点！
```

这是合法的 R 代码，所以你可以真的运行它。
]


---

# 文本加颜色框示例

- 在`css`中定义了`content-box-xxx`实现不同的文本加框处理，如

.center[
.content-box-blue[文本加颜色框]

.content-box-gray[文本加颜色框]

.content-box-army[文本加颜色框]

.content-box-red[文本加颜色框]

.content-box-green[文本加颜色框]

.content-box-yellow[文本加颜色框]

.content-box-purple[文本加颜色框]
]
.content-box-green[
$$\overline{X}=\frac{1}{n}\sum_{i=1}^nX_i $$
]


---
class: title-slide, middle, center

# 快击键
&lt;div style='float:left'&gt;&lt;/div&gt;
&lt;hr color='#EB811B' size=5px width=720px&gt;

---

# 结印

.pull-left[
.content-box-yellow[使用本包单手就可以结印，按键 `h` 或者 `?` 之后就可以看见所有结印手势，例如 `p` 进入演讲者模式（可看见写给自己的注释，比如提醒自己要讲的笑话），`c` 复制幻灯片到新窗口；演讲时可以在自己面前的屏幕上显示演讲者模式，把新窗口中正常的幻灯片拖到大屏幕投影上给观众看。
]
]

.pull-right[
.center[![](./loc-figs/Mudra-Naruto-KageBunshin.svg)]

]

???

嗯，我们来讲一个不容易看懂的冷笑话。

![](./loc-figs/Mudra-Naruto-KageBunshin.svg)


---
class: title-slide, middle, center

## R/Python 代码与分析结果输出

---

# R 图形输出

.pull-left[

```r
par(mar = c(4, 4, 1, .1))
fit = lm(dist ~ 1 + speed, 
         data = cars)
plot(cars, pch = 19, 
     col = 'blue', las = 1)
abline(fit, lwd = 2)
```
]

.pull-right[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="ECNU-Rmd-Template-Xaringan_files/figure-html/unnamed-chunk-5-1.png" alt="图 2: R图形: 回归"  /&gt;
&lt;p class="caption"&gt;图 2: R图形: 回归&lt;/p&gt;
&lt;/div&gt;
]

---

#  R Shiny

.pull-left[

```r
knitr::include_graphics("./loc-figs/geyser.gif")
```

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./loc-figs/geyser.gif" alt="R Shiny gif 图-1" width="83%" /&gt;
&lt;p class="caption"&gt;R Shiny gif 图-1&lt;/p&gt;
&lt;/div&gt;
]

.pull-right[

```r
knitr::include_graphics("./loc-figs/caigexplorer.gif")
```

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./loc-figs/caigexplorer.gif" alt="R Shiny gif 图-2" width="85%" /&gt;
&lt;p class="caption"&gt;R Shiny gif 图-2&lt;/p&gt;
&lt;/div&gt;
]


---

# 插入本地图片


```r
knitr::include_graphics("./figures/Rlogo.png")
```

或 
```r
{{.center[![](./figures/Rlogo.png)]}}
```

.pull-left[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./figures/Rlogo.png" alt="R logo" width="65%" /&gt;
&lt;p class="caption"&gt;R logo&lt;/p&gt;
&lt;/div&gt;
]
.pull-right[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./figures/python.png" alt="Python logo" width="50%" /&gt;
&lt;p class="caption"&gt;Python logo&lt;/p&gt;
&lt;/div&gt;
]


---
#  表格: xtable


```r
library(xtable) 
print(xtable(head(iris)),type="html") 
```

&lt;!-- html table generated in R 4.1.2 by xtable 1.8-4 package --&gt;
&lt;!-- Thu Dec  8 18:47:56 2022 --&gt;
&lt;table border=1&gt;
&lt;tr&gt; &lt;th&gt;  &lt;/th&gt; &lt;th&gt; Sepal.Length &lt;/th&gt; &lt;th&gt; Sepal.Width &lt;/th&gt; &lt;th&gt; Petal.Length &lt;/th&gt; &lt;th&gt; Petal.Width &lt;/th&gt; &lt;th&gt; Species &lt;/th&gt;  &lt;/tr&gt;
  &lt;tr&gt; &lt;td align="right"&gt; 1 &lt;/td&gt; &lt;td align="right"&gt; 5.10 &lt;/td&gt; &lt;td align="right"&gt; 3.50 &lt;/td&gt; &lt;td align="right"&gt; 1.40 &lt;/td&gt; &lt;td align="right"&gt; 0.20 &lt;/td&gt; &lt;td&gt; setosa &lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;td align="right"&gt; 2 &lt;/td&gt; &lt;td align="right"&gt; 4.90 &lt;/td&gt; &lt;td align="right"&gt; 3.00 &lt;/td&gt; &lt;td align="right"&gt; 1.40 &lt;/td&gt; &lt;td align="right"&gt; 0.20 &lt;/td&gt; &lt;td&gt; setosa &lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;td align="right"&gt; 3 &lt;/td&gt; &lt;td align="right"&gt; 4.70 &lt;/td&gt; &lt;td align="right"&gt; 3.20 &lt;/td&gt; &lt;td align="right"&gt; 1.30 &lt;/td&gt; &lt;td align="right"&gt; 0.20 &lt;/td&gt; &lt;td&gt; setosa &lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;td align="right"&gt; 4 &lt;/td&gt; &lt;td align="right"&gt; 4.60 &lt;/td&gt; &lt;td align="right"&gt; 3.10 &lt;/td&gt; &lt;td align="right"&gt; 1.50 &lt;/td&gt; &lt;td align="right"&gt; 0.20 &lt;/td&gt; &lt;td&gt; setosa &lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;td align="right"&gt; 5 &lt;/td&gt; &lt;td align="right"&gt; 5.00 &lt;/td&gt; &lt;td align="right"&gt; 3.60 &lt;/td&gt; &lt;td align="right"&gt; 1.40 &lt;/td&gt; &lt;td align="right"&gt; 0.20 &lt;/td&gt; &lt;td&gt; setosa &lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;td align="right"&gt; 6 &lt;/td&gt; &lt;td align="right"&gt; 5.40 &lt;/td&gt; &lt;td align="right"&gt; 3.90 &lt;/td&gt; &lt;td align="right"&gt; 1.70 &lt;/td&gt; &lt;td align="right"&gt; 0.40 &lt;/td&gt; &lt;td&gt; setosa &lt;/td&gt; &lt;/tr&gt;
   &lt;/table&gt;

---
# 表格: kable


```r
kable(head(iris,8), format = "html", caption = "Title of the table")
```

&lt;table&gt;
&lt;caption&gt;Title of the table&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Sepal.Length &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Sepal.Width &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Petal.Length &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Petal.Width &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Species &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4.9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; setosa &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;



---
# 带脚注的kable表


```r
library('kableExtra')
dt &lt;- mtcars[1:5, 1:4]
kable(dt, caption = "mtcars数据-带脚注.") %&gt;%
  kable_styling(bootstrap_options = "striped", full_width = F) %&gt;%
  add_header_above(c(" ", "Group 1" = 2, "Group 2[note]" = 2)) %&gt;%
  add_footnote(c("table footnote"))
```

&lt;table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;mtcars数据-带脚注.&lt;/caption&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Group 1&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;Group 2&lt;sup&gt;a&lt;/sup&gt;&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mpg &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cyl &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; disp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; hp &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mazda RX4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 160 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 110 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mazda RX4 Wag &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 160 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 110 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Datsun 710 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 22.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 108 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 93 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Hornet 4 Drive &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 258 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 110 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Hornet Sportabout &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 360 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 175 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;
&lt;tr&gt;
&lt;td style = 'padding: 0; border:0;' colspan='100%'&gt;&lt;sup&gt;a&lt;/sup&gt; table footnote&lt;/td&gt;
&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;/table&gt;

---
# 带颜色的kable表


```r
library('knitr')
library('kableExtra')
dt &lt;- mtcars[1:5, 1:6]
kable(dt,  
      caption = "mtcars数据-带颜色.") %&gt;%
  kable_styling("striped", full_width = F) %&gt;%
  column_spec(5:7, bold = T) %&gt;%
  row_spec(3:5, bold = T, color = "white", background = "red")
```

&lt;table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;mtcars数据-带颜色.&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mpg &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cyl &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; disp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; hp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; drat &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; wt &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mazda RX4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 160 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 110 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 3.90 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 2.620 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mazda RX4 Wag &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 160 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 110 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 3.90 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 2.875 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: white !important;background-color: red !important;"&gt; Datsun 710 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 22.8 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 108 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 93 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 3.85 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 2.320 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: white !important;background-color: red !important;"&gt; Hornet 4 Drive &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 21.4 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 258 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 110 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 3.08 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 3.215 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: white !important;background-color: red !important;"&gt; Hornet Sportabout &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 18.7 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: white !important;background-color: red !important;"&gt; 360 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 175 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 3.15 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;font-weight: bold;color: white !important;background-color: red !important;"&gt; 3.440 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# htmlTable表格

&lt;table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' &gt;
&lt;thead&gt;
&lt;tr&gt;&lt;td colspan='6' style='text-align: left;'&gt;
多列复杂表格&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;th style='border-top: 2px solid grey;'&gt;&lt;/th&gt;
&lt;th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'&gt;Cgroup 1&lt;/th&gt;&lt;th style='border-bottom: none; border-top: 2px solid grey;' colspan=1&gt;&amp;nbsp;&lt;/th&gt;
&lt;th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'&gt;Cgroup 2&amp;dagger;&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th style='border-bottom: 1px solid grey;'&gt;&lt;/th&gt;
&lt;th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'&gt;1st header&lt;/th&gt;
&lt;th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'&gt;2nd header&lt;/th&gt; 
&lt;th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;' colspan=1&gt;&amp;nbsp;&lt;/th&gt;
&lt;th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'&gt;3rd header&lt;/th&gt;
&lt;th style='font-weight: 900; border-bottom: 1px solid grey; text-align: center;'&gt;4th header&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt; 
&lt;tr&gt;&lt;td colspan='6' style='font-weight: 900;'&gt;Group A&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style='text-align: left;'&gt;&amp;nbsp;&amp;nbsp;1st row&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content A&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content B&lt;/td&gt; 
&lt;td style='text-align: center;' colspan=1&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content C&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content D&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style='text-align: left;'&gt;&amp;nbsp;&amp;nbsp;2nd row&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content E&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content F&lt;/td&gt; 
&lt;td style='text-align: center;' colspan=1&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content G&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content H&lt;/td&gt;
&lt;/tr&gt; 
&lt;tr&gt;&lt;td colspan='6' style='font-weight: 900;'&gt;Group B&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style='text-align: left;'&gt;&amp;nbsp;&amp;nbsp;3rd row&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content I&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content J&lt;/td&gt; 
&lt;td style='text-align: center;' colspan=1&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content K&lt;/td&gt;
&lt;td style='text-align: center;'&gt;Content L&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style='border-bottom: 2px solid grey; text-align: left;'&gt;&amp;nbsp;&amp;nbsp;4th row&lt;/td&gt;
&lt;td style='border-bottom: 2px solid grey; text-align: center;'&gt;Content M&lt;/td&gt;
&lt;td style='border-bottom: 2px solid grey; text-align: center;'&gt;Content N&lt;/td&gt; 
&lt;td style='border-bottom: 2px solid grey; text-align: center;' colspan=1&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style='border-bottom: 2px solid grey; text-align: center;'&gt;Content O&lt;/td&gt;
&lt;td style='border-bottom: 2px solid grey; text-align: center;'&gt;Content P&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;&lt;tr&gt;&lt;td colspan='6'&gt;
&amp;dagger; 表格脚注&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;
&lt;/table&gt;


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="./library/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
